{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 935272670,
      "isDeleted": false,
      "id": "0xAu6gPm2WZ0y1M_Bk_u2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -55.82159690477056,
      "y": -79.49812201619028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.16755623176289,
      "height": 76.51114965065665,
      "seed": 468943859,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4yq3PIruqpgOpWrknzR8S"
        },
        {
          "id": "qUrjmzw_JUjpeETZ_pv0Y",
          "type": "arrow"
        }
      ],
      "updated": 1690890509247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 175,
      "versionNonce": 2145805314,
      "isDeleted": false,
      "id": "4yq3PIruqpgOpWrknzR8S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -45.51777942121333,
      "y": -66.24254719086196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.55992126464844,
      "height": 50,
      "seed": 1322108989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890509247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Retrieve \ndeal check",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0xAu6gPm2WZ0y1M_Bk_u2",
      "originalText": "Retrieve deal check",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 202,
      "versionNonce": 589518110,
      "isDeleted": false,
      "id": "_2bdoHcWDs31YUYupMEl_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -59.34835802843526,
      "y": 90.69180074360344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.16755623176289,
      "height": 85,
      "seed": 468943859,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v6hoINI5WRa8Ny-ZTGYni"
        },
        {
          "id": "qUrjmzw_JUjpeETZ_pv0Y",
          "type": "arrow"
        }
      ],
      "updated": 1690890509247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 322868162,
      "isDeleted": false,
      "id": "v6hoINI5WRa8Ny-ZTGYni",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -45.774543901811626,
      "y": 95.69180074360344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.01992797851562,
      "height": 75,
      "seed": 1322108989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890509247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Random \nchallenge \nnodes",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_2bdoHcWDs31YUYupMEl_",
      "originalText": "Random challenge nodes",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 207,
      "versionNonce": 880214366,
      "isDeleted": false,
      "id": "6TghD7Vi5wEcnmWjohENW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 155.04737352413827,
      "y": 90.75910963631537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.16755623176289,
      "height": 85,
      "seed": 468943859,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Si0tIo6gUeAISeUlk9G9l"
        },
        {
          "id": "YFk8B-fkdbbIxa0NZZXAw",
          "type": "arrow"
        }
      ],
      "updated": 1690890509247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 863685506,
      "isDeleted": false,
      "id": "Si0tIo6gUeAISeUlk9G9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 168.4211907025197,
      "y": 95.75910963631537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.419921875,
      "height": 75,
      "seed": 1322108989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890509247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "generate \nmerkel \nproof",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6TghD7Vi5wEcnmWjohENW",
      "originalText": "generate merkel proof",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "diamond",
      "version": 515,
      "versionNonce": 1863001502,
      "isDeleted": false,
      "id": "6k9EcYt1Ah0mFJV8EaUfD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 387.49452925208357,
      "y": 21.928832744012254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 220,
      "seed": 1566262867,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FGOB3oJr-n7y6fUmSMEQP"
        }
      ],
      "updated": 1690890509247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 627,
      "versionNonce": 920259394,
      "isDeleted": false,
      "id": "FGOB3oJr-n7y6fUmSMEQP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 450.20458174231794,
      "y": 94.42883274401225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.57989501953125,
      "height": 75,
      "seed": 86670141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890509247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check \nproof.roo\nt=root",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6k9EcYt1Ah0mFJV8EaUfD",
      "originalText": "check proof.root=root",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 248,
      "versionNonce": 1141948894,
      "isDeleted": false,
      "id": "57nLhw_DG3cdM-knyWY9G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.4147128091117,
      "y": 91.1926630464323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.625732421875,
      "height": 89.45556640625,
      "seed": 1687964669,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iRZWYl82eH3IodOgIPMwu"
        },
        {
          "id": "BHE6wLNYtczUETE0rBpu-",
          "type": "arrow"
        },
        {
          "id": "bCp165VWuVKrdBnRE24o_",
          "type": "arrow"
        }
      ],
      "updated": 1690890509247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 209,
      "versionNonce": 1404785410,
      "isDeleted": false,
      "id": "iRZWYl82eH3IodOgIPMwu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 747.5976199136039,
      "y": 123.4204462495573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.25991821289062,
      "height": 25,
      "seed": 1830762077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890509247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "57nLhw_DG3cdM-knyWY9G",
      "originalText": "Success",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 272,
      "versionNonce": 1452856862,
      "isDeleted": false,
      "id": "qUrjmzw_JUjpeETZ_pv0Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -1.6776450204625348,
      "y": -1.7580200682404552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0614477661447381,
      "height": 89.99794771015513,
      "seed": 163638141,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690890509247,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0xAu6gPm2WZ0y1M_Bk_u2",
        "focus": 0.12034639916329237,
        "gap": 1.2289522972934037
      },
      "endBinding": {
        "elementId": "_2bdoHcWDs31YUYupMEl_",
        "focus": -0.029576164981212627,
        "gap": 2.4518731016884203
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0614477661447381,
          89.99794771015513
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 480092866,
      "isDeleted": false,
      "id": "QYAGl9frj1KaWBMYqhYxh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 62.24896091795392,
      "y": 133.85197662957222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.26272863023297,
      "height": 0.022321272934732406,
      "seed": 853888851,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690890509247,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          95.26272863023297,
          -0.022321272934732406
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 208,
      "versionNonce": 1066689118,
      "isDeleted": false,
      "id": "YFk8B-fkdbbIxa0NZZXAw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 279.6577793642764,
      "y": 131.83375361972463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 112.26783422492281,
      "height": 1.030387952316687,
      "seed": 1874382995,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690890509248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6TghD7Vi5wEcnmWjohENW",
        "focus": -0.019561076540963,
        "gap": 2.442849608375269
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          112.26783422492281,
          -1.030387952316687
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 2082470530,
      "isDeleted": false,
      "id": "BHE6wLNYtczUETE0rBpu-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 594.7194123593551,
      "y": 132.10122895837918,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.46039930836719,
      "height": 0.25313273349183874,
      "seed": 904653939,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5xOf7cOjjI8vOGOE8x1HI"
        }
      ],
      "updated": 1690890509248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "57nLhw_DG3cdM-knyWY9G",
        "focus": 0.09399319003532389,
        "gap": 2.2349011413893436
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          121.46039930836719,
          -0.25313273349183874
        ]
      ]
    },
    {
      "type": "text",
      "version": 86,
      "versionNonce": 1608805022,
      "isDeleted": false,
      "id": "5xOf7cOjjI8vOGOE8x1HI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 119.47466259163326,
      "y": 650.2896159808239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 1287628115,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890509280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BHE6wLNYtczUETE0rBpu-",
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 822172226,
      "isDeleted": false,
      "id": "kBcOsMMFZ5qk4r8JZ_9si",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 718.0633255367693,
      "y": 270.1504287714177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.625732421875,
      "height": 89.45556640625,
      "seed": 1687964669,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4edfHCeEUqBMt3FnEKxly"
        },
        {
          "id": "srcHcIA7Mo6WjvumruNIN",
          "type": "arrow"
        },
        {
          "id": "kdyfx1l-44giK2O9rXR63",
          "type": "arrow"
        }
      ],
      "updated": 1690890509248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1577706206,
      "isDeleted": false,
      "id": "4edfHCeEUqBMt3FnEKxly",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 768.1462036495623,
      "y": 302.3782119745427,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.45997619628906,
      "height": 25,
      "seed": 1830762077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890509248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kBcOsMMFZ5qk4r8JZ_9si",
      "originalText": "Fail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 378,
      "versionNonce": 1243660802,
      "isDeleted": false,
      "id": "srcHcIA7Mo6WjvumruNIN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 489.72318396753985,
      "y": 236.46524291337488,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 223.9196553630535,
      "height": 82.18521723062895,
      "seed": 1982585203,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P2MfOiHxJRP_tSOStn20a"
        }
      ],
      "updated": 1690890509248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "kBcOsMMFZ5qk4r8JZ_9si",
        "focus": -0.05042587395387242,
        "gap": 4.420486206176008
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.691148148851198,
          82.18521723062895
        ],
        [
          223.9196553630535,
          81.07926618593297
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1323537986,
      "isDeleted": false,
      "id": "P2MfOiHxJRP_tSOStn20a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 306.15046014400383,
      "y": 504.97433730437933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 359689619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890509286,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "srcHcIA7Mo6WjvumruNIN",
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 578630082,
      "isDeleted": false,
      "id": "GYwF9Ii2qQCQwXFxHS7g3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1002.4955071321348,
      "y": 76.09444028342335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144,
      "height": 85,
      "seed": 874289026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UI3zmWEZYeqk5TLU6jbJC"
        },
        {
          "id": "aj6xsZ4NckEsGojvvSG9l",
          "type": "arrow"
        },
        {
          "id": "bCp165VWuVKrdBnRE24o_",
          "type": "arrow"
        }
      ],
      "updated": 1690890509248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 880362334,
      "isDeleted": false,
      "id": "UI3zmWEZYeqk5TLU6jbJC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.635575186334,
      "y": 106.09444028342335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.71986389160156,
      "height": 25,
      "seed": 893145986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890509248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProofSubmit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GYwF9Ii2qQCQwXFxHS7g3",
      "originalText": "ProofSubmit",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 334,
      "versionNonce": 1563797890,
      "isDeleted": false,
      "id": "MGIRqcatgtZtuZ5-x9M6j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1207.9492730012753,
      "y": 76.15343839133351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 87,
      "seed": 874289026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "L8X_BxXEqkoy-S3hV_ged"
        },
        {
          "id": "aj6xsZ4NckEsGojvvSG9l",
          "type": "arrow"
        }
      ],
      "updated": 1690890509248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 2037720990,
      "isDeleted": false,
      "id": "L8X_BxXEqkoy-S3hV_ged",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1247.3593071809628,
      "y": 107.15343839133351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.179931640625,
      "height": 25,
      "seed": 893145986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890509248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MGIRqcatgtZtuZ5-x9M6j",
      "originalText": "Payment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 240,
      "versionNonce": 1636378946,
      "isDeleted": false,
      "id": "1w8qCoUSFYOkIsnkiAqNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.6177300325254,
      "y": 278.99106198752503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 90,
      "seed": 874289026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5x1rIh-tItjNnqcGLq8mV"
        },
        {
          "id": "liyhT2or0hc7dKd_pE7Dh",
          "type": "arrow"
        },
        {
          "id": "kdyfx1l-44giK2O9rXR63",
          "type": "arrow"
        }
      ],
      "updated": 1690890509248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 246,
      "versionNonce": 904561630,
      "isDeleted": false,
      "id": "5x1rIh-tItjNnqcGLq8mV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1035.9677742830136,
      "y": 311.49106198752503,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.29991149902344,
      "height": 25,
      "seed": 893145986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890509248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dispute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1w8qCoUSFYOkIsnkiAqNz",
      "originalText": "Dispute",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1456910594,
      "isDeleted": false,
      "id": "3XOa9m-d9N5Ug5H7jHYHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.564415823541,
      "y": 281.66460019553284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 74,
      "seed": 874289026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DbKKe73SOIton6cn7pVHO"
        },
        {
          "id": "WTikk2yz1Nanyi0uIzOnZ",
          "type": "arrow"
        }
      ],
      "updated": 1690890509248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 736778270,
      "isDeleted": false,
      "id": "DbKKe73SOIton6cn7pVHO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1447.35447014483,
      "y": 306.16460019553284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.41989135742188,
      "height": 25,
      "seed": 893145986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890509248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InProgress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3XOa9m-d9N5Ug5H7jHYHV",
      "originalText": "InProgress",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "diamond",
      "version": 354,
      "versionNonce": 547176642,
      "isDeleted": false,
      "id": "nIYxAJmczdjhaQOZsq7q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1203.0210198274472,
      "y": 251.9474371095951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 129,
      "seed": 2015114946,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7tfYg-NcJ4a8cdP5wh7cV"
        },
        {
          "id": "kltpamneFwqkoLjIk2f3G",
          "type": "arrow"
        },
        {
          "id": "liyhT2or0hc7dKd_pE7Dh",
          "type": "arrow"
        }
      ],
      "updated": 1690890509248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 300,
      "versionNonce": 863594206,
      "isDeleted": false,
      "id": "7tfYg-NcJ4a8cdP5wh7cV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.0310448518612,
      "y": 304.1974371095951,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.479949951171875,
      "height": 25,
      "seed": 219524098,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890509297,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Check",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nIYxAJmczdjhaQOZsq7q-",
      "originalText": "Check",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 313,
      "versionNonce": 1518065794,
      "isDeleted": false,
      "id": "Hnrj3AlL04MdFO4_ov9GQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1224.6937798372128,
      "y": 464.9831884523688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.6048583984375,
      "height": 60,
      "seed": 874289026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WlXVfCtsgcHgE7AfeoxS0"
        },
        {
          "id": "kltpamneFwqkoLjIk2f3G",
          "type": "arrow"
        }
      ],
      "updated": 1690890509248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 2116905118,
      "isDeleted": false,
      "id": "WlXVfCtsgcHgE7AfeoxS0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1232.206261526666,
      "y": 469.9831884523688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.57989501953125,
      "height": 50,
      "seed": 893145986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890509248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProcessDi\nspute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hnrj3AlL04MdFO4_ov9GQ",
      "originalText": "ProcessDispute",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 625,
      "versionNonce": 1412528194,
      "isDeleted": false,
      "id": "aj6xsZ4NckEsGojvvSG9l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1149.0309261356106,
      "y": 117.17145390232781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 57.39709546357926,
      "height": 2.3057133851497156,
      "seed": 1479742146,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690890509248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GYwF9Ii2qQCQwXFxHS7g3",
        "focus": -0.09731088272351769,
        "gap": 2.5354190034759085
      },
      "endBinding": {
        "elementId": "MGIRqcatgtZtuZ5-x9M6j",
        "focus": -0.06592880626853982,
        "gap": 1.5212514020854542
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          57.39709546357926,
          2.3057133851497156
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 634,
      "versionNonce": 1542628574,
      "isDeleted": false,
      "id": "liyhT2or0hc7dKd_pE7Dh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1136.4097619284253,
      "y": 315.8788236866804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 64.7484216833459,
      "height": 2.7917426211281224,
      "seed": 1072625374,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690890509248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1w8qCoUSFYOkIsnkiAqNz",
        "focus": -0.2275089951542391,
        "gap": 1.7920318958999815
      },
      "endBinding": {
        "elementId": "nIYxAJmczdjhaQOZsq7q-",
        "focus": -0.08885630483853443,
        "gap": 2.9000605516540148
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          64.7484216833459,
          2.7917426211281224
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 483,
      "versionNonce": 228401154,
      "isDeleted": false,
      "id": "WTikk2yz1Nanyi0uIzOnZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1356.565178762994,
      "y": 315.58740598166565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.70529908635899,
      "height": 1.4696238310112122,
      "seed": 2026795806,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7c9BViUU2qpnZZwVjZc0M"
        }
      ],
      "updated": 1690890509248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "3XOa9m-d9N5Ug5H7jHYHV",
        "focus": 0.14765945806363892,
        "gap": 1.2939379741878838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          82.70529908635899,
          -1.4696238310112122
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1750826498,
      "isDeleted": false,
      "id": "7c9BViUU2qpnZZwVjZc0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 302.35259406616007,
      "y": 1392.757832273459,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 1667244482,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890509306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WTikk2yz1Nanyi0uIzOnZ",
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 755,
      "versionNonce": 851300290,
      "isDeleted": false,
      "id": "kltpamneFwqkoLjIk2f3G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1286.355934774344,
      "y": 379.29697327889795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.3338566083839396,
      "height": 82.69159012903823,
      "seed": 1786261442,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gbhTq39m7DKfgCJ9wQL44"
        }
      ],
      "updated": 1690890509248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nIYxAJmczdjhaQOZsq7q-",
        "focus": -0.070550400281724,
        "gap": 1.1344656283563879
      },
      "endBinding": {
        "elementId": "Hnrj3AlL04MdFO4_ov9GQ",
        "focus": 0.05511466860818108,
        "gap": 2.9946250444326097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.3338566083839396,
          82.69159012903823
        ]
      ]
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 2074401566,
      "isDeleted": false,
      "id": "gbhTq39m7DKfgCJ9wQL44",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.142768343417,
      "y": 1278.7490116581403,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 354447966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890509317,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kltpamneFwqkoLjIk2f3G",
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 397576066,
      "isDeleted": false,
      "id": "uCkZJEa6UQUVI45xcU526",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.9498223176817,
      "y": -91.90935915505321,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 764.4009399414062,
      "height": 705.4905700683594,
      "seed": 1666257822,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890509248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 1480403358,
      "isDeleted": false,
      "id": "3pDYkVebnCW_08HS3j3AP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.3546074739317,
      "y": -62.32348269020946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.0599365234375,
      "height": 25,
      "seed": 586673758,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890509248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "On-chain",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "On-chain",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 491,
      "versionNonce": 884623170,
      "isDeleted": false,
      "id": "TVOkIep6TMG9uppwvu4Ks",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1599.3641594758847,
      "y": 278.25757199729065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 80,
      "seed": 874289026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bWQpkboYfUZmL6N-168vh"
        }
      ],
      "updated": 1690890509248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 1080182238,
      "isDeleted": false,
      "id": "bWQpkboYfUZmL6N-168vh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1615.7741936555722,
      "y": 305.75757199729065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.179931640625,
      "height": 25,
      "seed": 893145986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890509248,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TVOkIep6TMG9uppwvu4Ks",
      "originalText": "Payment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 99,
      "versionNonce": 573837058,
      "isDeleted": false,
      "id": "Ib2OVYLXTAP7e8HdKDcRK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1556.3155449739315,
      "y": 317.09057980979065,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 43.45489501953125,
      "height": 0.4886627197265625,
      "seed": 1283832734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890509248,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          43.45489501953125,
          0.4886627197265625
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 1444534814,
      "isDeleted": false,
      "id": "bCp165VWuVKrdBnRE24o_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.6487274093557,
      "y": 124.51527165431054,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.38331271305037,
      "height": 1.0370889781199821,
      "seed": 906329394,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690890509248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "57nLhw_DG3cdM-knyWY9G",
        "focus": -0.2629999060762374,
        "gap": 1
      },
      "endBinding": {
        "elementId": "GYwF9Ii2qQCQwXFxHS7g3",
        "focus": -0.1742759418398125,
        "gap": 3.4634670097286744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          145.38331271305037,
          1.0370889781199821
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 345956034,
      "isDeleted": false,
      "id": "kdyfx1l-44giK2O9rXR63",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 855.0409838457362,
      "y": 321.5569434503512,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155.26893158812186,
      "height": 1.5199297911127587,
      "seed": 2108142190,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690890509248,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kBcOsMMFZ5qk4r8JZ_9si",
        "focus": 0.1621770150772293,
        "gap": 2.3519258870916815
      },
      "endBinding": {
        "elementId": "1w8qCoUSFYOkIsnkiAqNz",
        "focus": 0.1001901776405193,
        "gap": 1.3078145986673917
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          155.26893158812186,
          -1.5199297911127587
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 246,
      "versionNonce": 810870366,
      "isDeleted": false,
      "id": "x283CV3VfSu0JUv1IoWZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -189.8507622590878,
      "y": -193.08121091330622,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1129.9088541666665,
      "height": 804.1249084472656,
      "seed": 65791106,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890509248,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 242050370,
      "isDeleted": false,
      "id": "UQDtguh5MxaGnxDpqpv60",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.53975026625722,
      "y": -161.76988816951007,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.759979248046875,
      "height": 25,
      "seed": 203340082,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890537059,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "CC",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CC",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}