{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "pX-llBSm9HKWrY-WuijVh",
      "type": "rectangle",
      "x": 1304.1252746582031,
      "y": -282.6853790283203,
      "width": 144,
      "height": 85,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 874289026,
      "version": 249,
      "versionNonce": 1549966722,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4t7pVuI7kDW2swlF8MpoT"
        },
        {
          "id": "zGe8Wn8UjMldLz9cS5V-b",
          "type": "arrow"
        },
        {
          "id": "qzY0tPBbhcx2AUbx_qxyj",
          "type": "arrow"
        }
      ],
      "updated": 1690887868409,
      "link": null,
      "locked": false
    },
    {
      "id": "4t7pVuI7kDW2swlF8MpoT",
      "type": "text",
      "x": 1318.2653427124023,
      "y": -252.6853790283203,
      "width": 115.71986389160156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 893145986,
      "version": 237,
      "versionNonce": 191035714,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690887501707,
      "link": null,
      "locked": false,
      "text": "ProofSubmit",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "pX-llBSm9HKWrY-WuijVh",
      "originalText": "ProofSubmit",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 254,
      "versionNonce": 1724912450,
      "isDeleted": false,
      "id": "mODqZXQfrZ_5up1HbxaH9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1509.5790405273438,
      "y": -282.62638092041016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 159,
      "height": 87,
      "seed": 874289026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p2vGsnmMcFe-YTDJNWAfK"
        },
        {
          "id": "zGe8Wn8UjMldLz9cS5V-b",
          "type": "arrow"
        }
      ],
      "updated": 1690887520786,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 252,
      "versionNonce": 1012873694,
      "isDeleted": false,
      "id": "p2vGsnmMcFe-YTDJNWAfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1548.9890747070312,
      "y": -251.62638092041016,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.179931640625,
      "height": 25,
      "seed": 893145986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690887520786,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mODqZXQfrZ_5up1HbxaH9",
      "originalText": "Payment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 1207440706,
      "isDeleted": false,
      "id": "mmD8uEC8AKd0lf-xGD7UA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.2474975585938,
      "y": -79.78875732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123,
      "height": 90,
      "seed": 874289026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TmYe8tp4bPMZa9v1SpkSb"
        },
        {
          "id": "_95fPYK10mpYxaeW4zpnU",
          "type": "arrow"
        }
      ],
      "updated": 1690887875037,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 166,
      "versionNonce": 984564226,
      "isDeleted": false,
      "id": "TmYe8tp4bPMZa9v1SpkSb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1337.597541809082,
      "y": -47.28875732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.29991149902344,
      "height": 25,
      "seed": 893145986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690887534866,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dispute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mmD8uEC8AKd0lf-xGD7UA",
      "originalText": "Dispute",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 278,
      "versionNonce": 74236702,
      "isDeleted": false,
      "id": "vw0IYnggftgTAgeBhA-rE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1742.1941833496094,
      "y": -77.11521911621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 74,
      "seed": 874289026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7yNCHe9wdZDrmHO76mmlc"
        },
        {
          "id": "_4kpBiUef7u9DsOr-BCLJ",
          "type": "arrow"
        }
      ],
      "updated": 1690887582305,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1739858562,
      "isDeleted": false,
      "id": "7yNCHe9wdZDrmHO76mmlc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1748.9842376708984,
      "y": -52.61521911621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.41989135742188,
      "height": 25,
      "seed": 893145986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690887887514,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "InProgress",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vw0IYnggftgTAgeBhA-rE",
      "originalText": "InProgress",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "g7aNHX7ZFE-bBKRc_yFhb",
      "type": "diamond",
      "x": 1504.6507873535156,
      "y": -106.83238220214844,
      "width": 159,
      "height": 129,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2015114946,
      "version": 274,
      "versionNonce": 1292070110,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8XvLiBVk5ut-dnSqsvdI1"
        },
        {
          "id": "3h6AhVrSJYDpHdWXLGolg",
          "type": "arrow"
        },
        {
          "id": "_95fPYK10mpYxaeW4zpnU",
          "type": "arrow"
        }
      ],
      "updated": 1690887560387,
      "link": null,
      "locked": false
    },
    {
      "id": "8XvLiBVk5ut-dnSqsvdI1",
      "type": "text",
      "x": 1557.6608123779297,
      "y": -54.58238220214844,
      "width": 53.479949951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 219524098,
      "version": 219,
      "versionNonce": 674107394,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690887800182,
      "link": null,
      "locked": false,
      "text": "Check",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "g7aNHX7ZFE-bBKRc_yFhb",
      "originalText": "Check",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 233,
      "versionNonce": 2089488734,
      "isDeleted": false,
      "id": "zU4XkdPOWLL8nlMNNUjJz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526.3235473632812,
      "y": 106.203369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.6048583984375,
      "height": 60,
      "seed": 874289026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EeI2tuIkm-gxR2gPIYbOl"
        },
        {
          "id": "3h6AhVrSJYDpHdWXLGolg",
          "type": "arrow"
        }
      ],
      "updated": 1690887782495,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 250,
      "versionNonce": 1773206338,
      "isDeleted": false,
      "id": "EeI2tuIkm-gxR2gPIYbOl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1533.8360290527344,
      "y": 111.203369140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.57989501953125,
      "height": 50,
      "seed": 893145986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690887782497,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProcessDi\nspute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zU4XkdPOWLL8nlMNNUjJz",
      "originalText": "ProcessDispute",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "zGe8Wn8UjMldLz9cS5V-b",
      "type": "arrow",
      "x": 1450.660693661679,
      "y": -241.60836540941585,
      "width": 57.39709546357926,
      "height": 2.3057133851497156,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1479742146,
      "version": 385,
      "versionNonce": 777539102,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690887520787,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          57.39709546357926,
          2.3057133851497156
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pX-llBSm9HKWrY-WuijVh",
        "gap": 2.5354190034757553,
        "focus": -0.09445210138665057
      },
      "endBinding": {
        "elementId": "mODqZXQfrZ_5up1HbxaH9",
        "gap": 1.5212514020855994,
        "focus": -0.06592880626854042
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_95fPYK10mpYxaeW4zpnU",
      "type": "arrow",
      "x": 1438.039529454494,
      "y": -42.90099562506326,
      "width": 64.7484216833459,
      "height": 2.7917426211281224,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1072625374,
      "version": 394,
      "versionNonce": 421933726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690887566043,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64.7484216833459,
          2.7917426211281224
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mmD8uEC8AKd0lf-xGD7UA",
        "focus": -0.2275089951542362,
        "gap": 1.7920318959002088
      },
      "endBinding": {
        "elementId": "g7aNHX7ZFE-bBKRc_yFhb",
        "focus": -0.08885630483853174,
        "gap": 2.900060551653773
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_4kpBiUef7u9DsOr-BCLJ",
      "type": "arrow",
      "x": 1658.1949462890625,
      "y": -43.192413330078125,
      "width": 82.70529908635899,
      "height": 1.4696238310112122,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 2026795806,
      "version": 323,
      "versionNonce": 461198174,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7G6OIBhzqu1qKKmO61wvp"
        }
      ],
      "updated": 1690887790037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.70529908635899,
          -1.4696238310112122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "vw0IYnggftgTAgeBhA-rE",
        "gap": 1.2939379741877508,
        "focus": 0.1476594580636404
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "7G6OIBhzqu1qKKmO61wvp",
      "type": "text",
      "x": 1694.3875997995272,
      "y": -56.42722524558373,
      "width": 10.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1667244482,
      "version": 5,
      "versionNonce": 21065246,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690888061081,
      "link": null,
      "locked": false,
      "text": "Y",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "_4kpBiUef7u9DsOr-BCLJ",
      "originalText": "Y",
      "lineHeight": 1.25
    },
    {
      "id": "3h6AhVrSJYDpHdWXLGolg",
      "type": "arrow",
      "x": 1587.9857023004129,
      "y": 20.517153967154357,
      "width": 2.3338566083839396,
      "height": 82.69159012903823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1786261442,
      "version": 515,
      "versionNonce": 555543170,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jEIaqltiHZuqR3X0wV26A"
        }
      ],
      "updated": 1690887786071,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.3338566083839396,
          82.69159012903823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "g7aNHX7ZFE-bBKRc_yFhb",
        "gap": 1.1344656283566055,
        "focus": -0.06947369348983518
      },
      "endBinding": {
        "elementId": "zU4XkdPOWLL8nlMNNUjJz",
        "gap": 2.994625044432411,
        "focus": 0.055860412866104256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "jEIaqltiHZuqR3X0wV26A",
      "type": "text",
      "x": 1580.3787791842092,
      "y": 49.36294903167347,
      "width": 12.879989624023438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 354447966,
      "version": 5,
      "versionNonce": 1080724162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690888061082,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3h6AhVrSJYDpHdWXLGolg",
      "originalText": "N",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 192,
      "versionNonce": 1028688414,
      "isDeleted": false,
      "id": "ZGwa2Dm4n3OidAS8-5LNo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 171.444786841142,
      "y": -287.25676567260246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 79,
      "seed": 1354883357,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gs2I6hrPe7q3bAvy9DuL2"
        },
        {
          "id": "L4AA-LAQFBocFSAfZrs5c",
          "type": "arrow"
        },
        {
          "id": "hOHBNwHQml5p8i9pg9NNl",
          "type": "arrow"
        },
        {
          "id": "4sFHkNatJJw15evDsQxMs",
          "type": "arrow"
        }
      ],
      "updated": 1690888525506,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 2128791838,
      "isDeleted": false,
      "id": "gs2I6hrPe7q3bAvy9DuL2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 189.23481064485293,
      "y": -272.75676567260246,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 77.41995239257812,
      "height": 50,
      "seed": 265888307,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690887416830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit \ndeal ID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZGwa2Dm4n3OidAS8-5LNo",
      "originalText": "Submit deal ID",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "diamond",
      "version": 465,
      "versionNonce": 511907714,
      "isDeleted": false,
      "id": "u8kwm8zzsXK8urtrr6n-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 395.529503638017,
      "y": -355.52068168822746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 220,
      "seed": 1566262867,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GeKsQHv2oodgbg4v3NoI6"
        }
      ],
      "updated": 1690887416830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1350408606,
      "isDeleted": false,
      "id": "GeKsQHv2oodgbg4v3NoI6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 453.5495460574506,
      "y": -283.02068168822746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.95991516113281,
      "height": 75,
      "seed": 86670141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690887416830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check \nclientaddr\ness",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u8kwm8zzsXK8urtrr6n-g",
      "originalText": "check clientaddress",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "diamond",
      "version": 552,
      "versionNonce": 855168834,
      "isDeleted": false,
      "id": "fAykAOZ3vzxdCbq57XSJP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 752.3508537356732,
      "y": -356.4872954577587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 212,
      "height": 220,
      "seed": 1566262867,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "9NWtTUhRXEyJU2edUvQfb"
        },
        {
          "id": "1h2seWEWfk_KqFqSSsyUz",
          "type": "arrow"
        }
      ],
      "updated": 1690887416830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 650,
      "versionNonce": 924104158,
      "isDeleted": false,
      "id": "9NWtTUhRXEyJU2edUvQfb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 828.0308769290326,
      "y": -271.4872954577587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.63995361328125,
      "height": 50,
      "seed": 86670141,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690887416830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check \nCID",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fAykAOZ3vzxdCbq57XSJP",
      "originalText": "check CID",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 209,
      "versionNonce": 686957698,
      "isDeleted": false,
      "id": "L4AA-LAQFBocFSAfZrs5c",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 286.710411841142,
      "y": -247.5188097487412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.6163330078125,
      "height": 1.2080279628575,
      "seed": 945226355,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690887417399,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZGwa2Dm4n3OidAS8-5LNo",
        "focus": -0.0093803669389524,
        "gap": 2.265625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.6163330078125,
          1.2080279628575
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 226,
      "versionNonce": 840031390,
      "isDeleted": false,
      "id": "1h2seWEWfk_KqFqSSsyUz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 603.960411841142,
      "y": -245.11150200072746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.5201416015625,
      "height": 1.02349853515625,
      "seed": 1428455421,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "eyXMxAJNbjrEOpy3BGrZQ"
        }
      ],
      "updated": 1690887417400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fAykAOZ3vzxdCbq57XSJP",
        "focus": -0.02823257741938084,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.5201416015625,
          1.02349853515625
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 963246686,
      "isDeleted": false,
      "id": "eyXMxAJNbjrEOpy3BGrZQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 674.0604866092084,
      "y": -257.09975273314933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 748424349,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690888061083,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1h2seWEWfk_KqFqSSsyUz",
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 191,
      "versionNonce": 1789019778,
      "isDeleted": false,
      "id": "JA6ucutL-k_B9FLZOBCg9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1110.2012565677046,
      "y": -283.7407388546667,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.625732421875,
      "height": 89.45556640625,
      "seed": 1687964669,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BovlKXp1gUs2bLBnWoflk",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Ap9AWEbQslrxVx-ElSjU-"
        }
      ],
      "updated": 1690887416830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 1013766814,
      "isDeleted": false,
      "id": "Ap9AWEbQslrxVx-ElSjU-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1139.3841636721968,
      "y": -251.5129556515417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.25991821289062,
      "height": 25,
      "seed": 1830762077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690887416830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Success",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JA6ucutL-k_B9FLZOBCg9",
      "originalText": "Success",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 267,
      "versionNonce": 368985154,
      "isDeleted": false,
      "id": "BovlKXp1gUs2bLBnWoflk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.354454809892,
      "y": -242.6103423327587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.02490234375,
      "height": 2.880536592142903,
      "seed": 1105457715,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yrshA--8iawpncD0uf0TW"
        }
      ],
      "updated": 1690887417400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "JA6ucutL-k_B9FLZOBCg9",
        "focus": -0.013878260582965245,
        "gap": 2.8218994140625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          149.02490234375,
          2.880536592142903
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1633254110,
      "isDeleted": false,
      "id": "yrshA--8iawpncD0uf0TW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1027.7069099490523,
      "y": -253.67007403668725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10.319992065429688,
      "height": 25,
      "seed": 1494324829,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690888475533,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Y",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BovlKXp1gUs2bLBnWoflk",
      "originalText": "Y",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 115,
      "versionNonce": 1154566942,
      "isDeleted": false,
      "id": "n5zUWggSAGV2G6KwNgDUi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 165.60318679167062,
      "y": -454.02437707484705,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.16755623176289,
      "height": 76.51114965065665,
      "seed": 468943859,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bpOWHbq3xW9YDR9EOSKO8"
        }
      ],
      "updated": 1690887416830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 605224386,
      "isDeleted": false,
      "id": "bpOWHbq3xW9YDR9EOSKO8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 175.90700427522785,
      "y": -440.7688022495187,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.55992126464844,
      "height": 50,
      "seed": 1322108989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690887416830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Storage \ndeal check",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "n5zUWggSAGV2G6KwNgDUi",
      "originalText": "Storage deal check",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 183,
      "versionNonce": 52992222,
      "isDeleted": false,
      "id": "hOHBNwHQml5p8i9pg9NNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 217.90677346855682,
      "y": -377.69664179881454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.1941336373998865,
      "height": 87.32822848303806,
      "seed": 1888955965,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690887417400,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZGwa2Dm4n3OidAS8-5LNo",
        "focus": -0.11781124516058919,
        "gap": 3.111647643174024
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2.1941336373998865,
          87.32822848303806
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 432,
      "versionNonce": 1110570370,
      "isDeleted": false,
      "id": "hm_GsLoxUym9jGkFOI3vb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1108.14669113142,
      "y": -81.80545690952795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134.625732421875,
      "height": 89.45556640625,
      "seed": 1687964669,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "v8Wx6jXRQpc9HUmPZtZJx"
        },
        {
          "id": "Q9IKyA_JBx_jbCnViW8ql",
          "type": "arrow"
        },
        {
          "id": "YvPxS0V5sQZ_UOlm58-H-",
          "type": "arrow"
        }
      ],
      "updated": 1690887416830,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 399,
      "versionNonce": 708025246,
      "isDeleted": false,
      "id": "v8Wx6jXRQpc9HUmPZtZJx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1158.229569244213,
      "y": -49.57767370640295,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.45997619628906,
      "height": 25,
      "seed": 1830762077,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690887416830,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Fail",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hm_GsLoxUym9jGkFOI3vb",
      "originalText": "Fail",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 509,
      "versionNonce": 334523394,
      "isDeleted": false,
      "id": "Q9IKyA_JBx_jbCnViW8ql",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 857.6469454250724,
      "y": -140.06213409614668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 241.96297854749014,
      "height": 96.16042373876371,
      "seed": 1982585203,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S1N7LD14bH4dl-Cn9cNtL"
        }
      ],
      "updated": 1690887417401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hm_GsLoxUym9jGkFOI3vb",
        "focus": 0.04105712015117077,
        "gap": 8.536767158857401
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.691148148851198,
          82.18521723062895
        ],
        [
          241.96297854749014,
          96.16042373876371
        ]
      ]
    },
    {
      "type": "text",
      "version": 179,
      "versionNonce": 758578846,
      "isDeleted": false,
      "id": "S1N7LD14bH4dl-Cn9cNtL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 872.8980987619119,
      "y": -70.37691686551773,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 359689619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690888061085,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q9IKyA_JBx_jbCnViW8ql",
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 687,
      "versionNonce": 849202462,
      "isDeleted": false,
      "id": "YvPxS0V5sQZ_UOlm58-H-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 500.5348788522708,
      "y": -141.8158512974428,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 597.5186301066759,
      "height": 97.67095651952422,
      "seed": 1982585203,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EHYRAz9AVNilvO_eCi85b"
        }
      ],
      "updated": 1690887417401,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "hm_GsLoxUym9jGkFOI3vb",
        "focus": 0.10712827390594319,
        "gap": 10.093182172473462
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.691148148851198,
          82.18521723062895
        ],
        [
          597.5186301066759,
          97.67095651952422
        ]
      ]
    },
    {
      "type": "text",
      "version": 220,
      "versionNonce": 615793218,
      "isDeleted": false,
      "id": "EHYRAz9AVNilvO_eCi85b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 515.7860321891103,
      "y": -72.13063406681385,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.879989624023438,
      "height": 25,
      "seed": 359689619,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690888061086,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "N",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YvPxS0V5sQZ_UOlm58-H-",
      "originalText": "N",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "3asrjJlNs08QGP6ZoQ7zx",
      "type": "rectangle",
      "x": 1270.57958984375,
      "y": -450.6891784667969,
      "width": 764.4009399414062,
      "height": 705.4905700683594,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1666257822,
      "version": 201,
      "versionNonce": 1134006210,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qzY0tPBbhcx2AUbx_qxyj",
          "type": "arrow"
        },
        {
          "id": "lwcG14lhJNgr9j6oPRtLC",
          "type": "arrow"
        }
      ],
      "updated": 1690887860330,
      "link": null,
      "locked": false
    },
    {
      "id": "qzY0tPBbhcx2AUbx_qxyj",
      "type": "arrow",
      "x": 1248.0627501461222,
      "y": -237.21934849043703,
      "width": 54.28884287145593,
      "height": 1.8200488688549967,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1109141598,
      "version": 179,
      "versionNonce": 1808617438,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690887868974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          54.28884287145593,
          1.8200488688549967
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3asrjJlNs08QGP6ZoQ7zx",
        "focus": -0.3438769331423496,
        "gap": 22.516839697627802
      },
      "endBinding": {
        "elementId": "pX-llBSm9HKWrY-WuijVh",
        "focus": -0.1616287137385113,
        "gap": 1.773681640625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "lwcG14lhJNgr9j6oPRtLC",
      "type": "arrow",
      "x": 1248.4084687913696,
      "y": -29.03733773603122,
      "width": 67.01351641287124,
      "height": 3.8185230419283016,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 453261826,
      "version": 259,
      "versionNonce": 437878174,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690887879819,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          67.01351641287124,
          -3.8185230419283016
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3asrjJlNs08QGP6ZoQ7zx",
        "focus": 0.122461981858988,
        "gap": 22.171121052380386
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "fEuNQE1fRhhqzuT9dfeCn",
      "type": "text",
      "x": 1307.984375,
      "y": -421.1033020019531,
      "width": 79.0599365234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 586673758,
      "version": 17,
      "versionNonce": 1788293342,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690887713746,
      "link": null,
      "locked": false,
      "text": "On-chain",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "On-chain",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 199941570,
      "isDeleted": false,
      "id": "7-oDUcovKHnJFtgyYzvlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1900.9939270019531,
      "y": -80.52224731445312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 80,
      "seed": 874289026,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uwQ0tX6oZPCPeGuZyllBu"
        }
      ],
      "updated": 1690887925282,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 588011358,
      "isDeleted": false,
      "id": "uwQ0tX6oZPCPeGuZyllBu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1917.4039611816406,
      "y": -53.022247314453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.179931640625,
      "height": 25,
      "seed": 893145986,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690887925282,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Payment",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-oDUcovKHnJFtgyYzvlu",
      "originalText": "Payment",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "VcseL2_fGjGTacfDyK8WF",
      "type": "arrow",
      "x": 1857.9453125,
      "y": -41.689239501953125,
      "width": 43.45489501953125,
      "height": 0.4886627197265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1283832734,
      "version": 19,
      "versionNonce": 2112641502,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690887930931,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          43.45489501953125,
          0.4886627197265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 945,
      "versionNonce": 960203842,
      "isDeleted": false,
      "id": "5OdscgvipjeeRDAs066wP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -60.23023949552777,
      "y": -199.70372517890542,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 25.379974365234375,
      "height": 25,
      "seed": 14301209,
      "groupIds": [
        "P7mO_hoydgFslc6awmjw4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690888511593,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "SP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1247,
      "versionNonce": 860082398,
      "isDeleted": false,
      "id": "CYLnXUhky7vtYH8LWIckF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -63.01746014403517,
      "y": -209.35665118888414,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 506339289,
      "groupIds": [
        "ef9sVDk1ivKKaxoxSQtTW",
        "P7mO_hoydgFslc6awmjw4"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690888511593,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 984,
      "versionNonce": 1883550722,
      "isDeleted": false,
      "id": "A3zYh-Kvbk5PgGr6rV4fq",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -50.563589307719496,
      "y": -276.04769897474057,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 19327833,
      "groupIds": [
        "ef9sVDk1ivKKaxoxSQtTW",
        "P7mO_hoydgFslc6awmjw4"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690888511593,
      "link": null,
      "locked": false
    },
    {
      "id": "4sFHkNatJJw15evDsQxMs",
      "type": "arrow",
      "x": -7.549479166666629,
      "y": -236.68929036458337,
      "width": 173.68387858072919,
      "height": 2.93914794921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 55763906,
      "version": 40,
      "versionNonce": 1960568386,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "otgsxcqm2WDZ0fN03psK2"
        }
      ],
      "updated": 1690888566037,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          173.68387858072919,
          -2.93914794921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZGwa2Dm4n3OidAS8-5LNo",
        "focus": -0.1750624646520458,
        "gap": 5.310387427079434
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "otgsxcqm2WDZ0fN03psK2",
      "type": "text",
      "x": 39.29246012369799,
      "y": -250.65886433919277,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 221190814,
      "version": 13,
      "versionNonce": 1972557918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690888581268,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "4sFHkNatJJw15evDsQxMs",
      "originalText": "",
      "lineHeight": 1.25
    },
    {
      "id": "sEtfAGorrOnAZOaVoN4vY",
      "type": "rectangle",
      "x": 122.948974609375,
      "y": -544.6620585123696,
      "width": 1129.9088541666665,
      "height": 804.1249084472656,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 65791106,
      "version": 169,
      "versionNonce": 193199938,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690888644310,
      "link": null,
      "locked": false
    },
    {
      "id": "Sz_RAMtv5_BRG8ESQxH4n",
      "type": "text",
      "x": 175.36718750000006,
      "y": -518.6944986979167,
      "width": 28.819976806640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 572419714,
      "version": 7,
      "versionNonce": 1948263874,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690888854920,
      "link": null,
      "locked": false,
      "text": "DP",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "DP",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}