{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 1117,
      "versionNonce": 2144386449,
      "isDeleted": false,
      "id": "r45V3Lu3BBMhu-s4C9_DK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.95204892290224,
      "y": 569.4507663459193,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1200.28159753198,
      "height": 107.62421283492937,
      "seed": 1932967726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692762265843,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1116,
      "versionNonce": 461535793,
      "isDeleted": false,
      "id": "endfDgMxwgVbvDu1g0bFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 293.4017261953395,
      "y": 599.2959326034483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.115966796875,
      "height": 35,
      "seed": 196149362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692762269891,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "layer1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layer1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 825,
      "versionNonce": 1444908465,
      "isDeleted": false,
      "id": "Y8Yp-Z162Gpuk0R_TXnJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.55821685561386,
      "y": 141.52586193458217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1190.7496933739333,
      "height": 122.249608323458,
      "seed": 1932967726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692762207200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 533,
      "versionNonce": 1202594271,
      "isDeleted": false,
      "id": "y3QBqJyNyViI4JS6-G0Ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.2108777838703,
      "y": 184.6907521092014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.979965209960938,
      "height": 25,
      "seed": 823660338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692762207200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sdk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1100,
      "versionNonce": 1797566353,
      "isDeleted": false,
      "id": "0lzmuPGsRqwyhGYFI7mkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.284820053474,
      "y": 188.50618157853967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.57994079589844,
      "height": 25,
      "seed": 823660338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692762207200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tools",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 832,
      "versionNonce": 1248628223,
      "isDeleted": false,
      "id": "upQPr8nGlrWofvXbQuvxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.04644356663675,
      "y": 186.16789145603718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.4839324951172,
      "height": 35,
      "seed": 196149362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692762207200,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "middleware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middleware",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 2458,
      "versionNonce": 1256887665,
      "isDeleted": false,
      "id": "HsMjqgGbOcu_8SqeVsRnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.8950833882705,
      "y": 171.24974051196068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 62,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sBpZCCxC4rB_0azdi97aV"
        }
      ],
      "updated": 1692762207201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2462,
      "versionNonce": 516453919,
      "isDeleted": false,
      "id": "sBpZCCxC4rB_0azdi97aV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2965955198115,
      "y": 189.8294302951777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.05989074707031,
      "height": 25,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692762207201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proof tool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HsMjqgGbOcu_8SqeVsRnP",
      "originalText": "proof tool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2432,
      "versionNonce": 1756938065,
      "isDeleted": false,
      "id": "FG3ayg7OFBrLhcbVQCgel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.613984529175,
      "y": 176.89008702474098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 49,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T_1pT9agXVsODMBGgP7UC"
        }
      ],
      "updated": 1692762207201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2144,
      "versionNonce": 733108799,
      "isDeleted": false,
      "id": "T_1pT9agXVsODMBGgP7UC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.581535935213,
      "y": 189.06597088567057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.19989013671875,
      "height": 25,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692762207201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verify tool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FG3ayg7OFBrLhcbVQCgel",
      "originalText": "verify tool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1211,
      "versionNonce": 1659284785,
      "isDeleted": false,
      "id": "G2QcZC56vqNCklz9qnEtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.6620200885575,
      "y": 155.35859317440134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 536.6756384421712,
      "height": 87.36036307817744,
      "seed": 592837554,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692762207201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 638237279,
      "isDeleted": false,
      "id": "aS5DUM0pvtgFJ8agI5Hjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.0323000987296,
      "y": 160.25575154836133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.5593340736744,
      "height": 80.15487410035985,
      "seed": 1158016622,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692762207201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 320,
      "versionNonce": 551280401,
      "isDeleted": false,
      "id": "ERgR7ZTclvxhBZOUxFfXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.47314853026387,
      "y": 16.07724644225027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.05191040039062,
      "height": 35,
      "seed": 608943534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692762207201,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1386354303,
      "isDeleted": false,
      "id": "ln82J0b1hSRNeDkeamGF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.08486369016487,
      "y": -28.144035585477468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1183.642076334958,
      "height": 116.30537453859617,
      "seed": 1932967726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692762207201,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 823121137,
      "isDeleted": false,
      "id": "BHF0UhfZAVLevRsZ8-sgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.09461653607667,
      "y": 9.10246336357239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.2599327440297,
      "height": 42.78328519140741,
      "seed": 1158016622,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692762207201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 137948831,
      "isDeleted": false,
      "id": "xlHxV9gG5mWGYkZ5uv3Gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.0989674424164,
      "y": 18.062657035782323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.19989013671875,
      "height": 25,
      "seed": 747131506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692762207201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "official web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "official web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 1728712401,
      "isDeleted": false,
      "id": "Nz5t9ec9401YaS8rwz_5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.6246249856924,
      "y": 179.31820347097812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.079986572265625,
      "height": 25,
      "seed": 571297582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692762207201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "……",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "……",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 389,
      "versionNonce": 1904198335,
      "isDeleted": false,
      "id": "B0oF6ke1xC9jYu5p2Uk62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.1542662664606,
      "y": 11.67965741855349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.47265625,
      "height": 25.374612938320258,
      "seed": 571297582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692762207201,
      "link": null,
      "locked": false,
      "fontSize": 20.299690350656206,
      "fontFamily": 1,
      "text": "……",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "……",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 802,
      "versionNonce": 962727089,
      "isDeleted": false,
      "id": "rfglln_Ir2I3ACytxONNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.1181768866086,
      "y": 8.062931009654172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.4196338844718,
      "height": 41.102830739633944,
      "seed": 1158016622,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692762207201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 451,
      "versionNonce": 253170399,
      "isDeleted": false,
      "id": "I38TBRqdNsE-ssFWkJYWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.4438233287374,
      "y": 17.208742718196106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.7798309326172,
      "height": 25,
      "seed": 747131506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692762207201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blockchain explorer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blockchain explorer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 348,
      "versionNonce": 899602911,
      "isDeleted": false,
      "id": "3xuCyUF3ZM1KydV7gmg67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 952.7199919992777,
      "y": 604.1195389380267,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.19593811035156,
      "height": 35,
      "seed": 1689472857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692762275470,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "filecoin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filecoin",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 1034,
      "versionNonce": 418289183,
      "isDeleted": false,
      "id": "xBmj4FmBszxN8Imr09bNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 287.43389529663096,
      "y": 390.26835629555364,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.46395874023438,
      "height": 35,
      "seed": 196149362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692762241289,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "layer2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layer2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 2836,
      "versionNonce": 819549297,
      "isDeleted": false,
      "id": "rzEt3daLCJSEop_VWiVkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.744126130541,
      "y": 176.5318396644126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 49,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5zWTuOAm9LwTC6z1jxFLn"
        }
      ],
      "updated": 1692762207201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2530,
      "versionNonce": 1667835679,
      "isDeleted": false,
      "id": "5zWTuOAm9LwTC6z1jxFLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.0512607412197,
      "y": 188.70772352534217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.49990844726562,
      "height": 25,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692762207201,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dataswap.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzEt3daLCJSEop_VWiVkM",
      "originalText": "dataswap.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1081581137,
      "isDeleted": false,
      "id": "bi5ZC1mgVBcRpyJQAJ3lq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7470845883718,
      "y": 179.18128637256348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.079986572265625,
      "height": 25,
      "seed": 571297582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692762207202,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "……",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "……",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1060,
      "versionNonce": 1215732287,
      "isDeleted": false,
      "id": "g4ARfrd5ItEW3YYRMu_OR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 526.5104841578564,
      "y": 386.38936459959905,
      "strokeColor": "#5c940d",
      "backgroundColor": "transparent",
      "width": 672.65625,
      "height": 67.2,
      "seed": 1598158417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692762342623,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "             Dataswap Core\n(Dataswap Contract software architecture)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "             Dataswap Core\n(Dataswap Contract software architecture)",
      "lineHeight": 1.2,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 1007974975,
      "isDeleted": false,
      "id": "IQZR6gNk43IVGnFdfAZ3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.2507130015415,
      "y": 319.0968150527591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 877.6926965070902,
      "height": 198.1351237854559,
      "seed": 5213009,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692762241289,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 895,
      "versionNonce": 1748862801,
      "isDeleted": false,
      "id": "nIMsSt9uFyI2jbrAgdF0a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1313.1532412053944,
      "y": 313.2595730452324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 304.31921714999896,
      "height": 196.89279447908496,
      "seed": 5213009,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CAA2mjCWVrV69waThMAGD"
        }
      ],
      "updated": 1692762277448,
      "link": null,
      "locked": false
    },
    {
      "id": "CAA2mjCWVrV69waThMAGD",
      "type": "text",
      "x": 1441.432867785765,
      "y": 399.2059702847749,
      "width": 47.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1642802719,
      "version": 9,
      "versionNonce": 213882097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692762353091,
      "link": null,
      "locked": false,
      "text": "IPFS",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "nIMsSt9uFyI2jbrAgdF0a",
      "originalText": "IPFS",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}