{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 296051250,
      "isDeleted": false,
      "id": "r45V3Lu3BBMhu-s4C9_DK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.0760955810547,
      "y": 442.4712677001953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 591.6190643310546,
      "height": 56.30279541015625,
      "seed": 1932967726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689244171279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 863777045,
      "isDeleted": false,
      "id": "endfDgMxwgVbvDu1g0bFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.5275650024414,
      "y": 457.9772186279297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.93995666503906,
      "height": 25,
      "seed": 196149362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248977590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "layer1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layer1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 1986713275,
      "isDeleted": false,
      "id": "uuLyt0KkkLIl9fre2tL99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.685302734375,
      "y": 459.1302032470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.13992309570312,
      "height": 25,
      "seed": 2018217266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248977590,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filecoin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filecoin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1409,
      "versionNonce": 179419442,
      "isDeleted": false,
      "id": "ygAVCKqrfaD8THTPcVx3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.8674621582031,
      "y": 286.26531982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IkbEbPxZotyRcIS_Yh9nA"
        }
      ],
      "updated": 1689244171279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1313,
      "versionNonce": 459228789,
      "isDeleted": false,
      "id": "IkbEbPxZotyRcIS_Yh9nA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.7561492829577,
      "y": 297.41607741930125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.51194763183594,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248977591,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ygAVCKqrfaD8THTPcVx3f",
      "originalText": "register",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 972,
      "versionNonce": 1044890354,
      "isDeleted": false,
      "id": "feitjyoUJc2EgzSyd_3IO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.8629455566406,
      "y": 329.6736145019531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4_0_LV2GMmyCUru5BYvL8"
        }
      ],
      "updated": 1689244171279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 926,
      "versionNonce": 1106659163,
      "isDeleted": false,
      "id": "4_0_LV2GMmyCUru5BYvL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.0891422198549,
      "y": 340.8243720970356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.27195739746094,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248977591,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proof",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feitjyoUJc2EgzSyd_3IO",
      "originalText": "proof",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 864,
      "versionNonce": 771134642,
      "isDeleted": false,
      "id": "S4gc9Q7FQ-t5rFQitkobx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.8227996826172,
      "y": 373.9345397949219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e1aedYTntc1g1Sog2XsoU"
        }
      ],
      "updated": 1689244171279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 888713173,
      "isDeleted": false,
      "id": "e1aedYTntc1g1Sog2XsoU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.611011496996,
      "y": 385.08529739000437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.783966064453125,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248977592,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "verify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4gc9Q7FQ-t5rFQitkobx",
      "originalText": "verify",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1528,
      "versionNonce": 1801793138,
      "isDeleted": false,
      "id": "U7DsazjjXi_2WtSFCgxpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.2807006835938,
      "y": 273.7777557373047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oxJ9BWnvLbpOhw_48vzyN"
        }
      ],
      "updated": 1689244171279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1439,
      "versionNonce": 940221435,
      "isDeleted": false,
      "id": "oxJ9BWnvLbpOhw_48vzyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.9693832307116,
      "y": 284.9285133323872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.911956787109375,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248977592,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7DsazjjXi_2WtSFCgxpo",
      "originalText": "storage",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1377,
      "versionNonce": 995790898,
      "isDeleted": false,
      "id": "u3ENGBDU3OBe38SCAK1Nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0475158691406,
      "y": 319.8621368408203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pQ554mDkpIGHWUefRDe23"
        }
      ],
      "updated": 1689244171279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1340,
      "versionNonce": 509472053,
      "isDeleted": false,
      "id": "pQ554mDkpIGHWUefRDe23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7281951813952,
      "y": 331.0128944359028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.92796325683594,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248977592,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "retrieve",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3ENGBDU3OBe38SCAK1Nl",
      "originalText": "retrieve",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1127,
      "versionNonce": 834517490,
      "isDeleted": false,
      "id": "fRWG0bG_PUT3k5d8qkh9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.0102996826172,
      "y": 364.41355895996094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 52,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-212VJHiIfcs1fzP-FQGV"
        }
      ],
      "updated": 1689244171279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1180,
      "versionNonce": 1890217115,
      "isDeleted": false,
      "id": "-212VJHiIfcs1fzP-FQGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.4912128353625,
      "y": 380.5287826491107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.791961669921875,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248977593,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "compute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fRWG0bG_PUT3k5d8qkh9E",
      "originalText": "compute",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 385121941,
      "isDeleted": false,
      "id": "kCNw4lQI498LzLH4xLw8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.9961352035032,
      "y": 248.083251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.666259765625,
      "height": 24.50357055664061,
      "seed": 851499054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248977593,
      "link": null,
      "locked": false,
      "fontSize": 19.60285644531249,
      "fontFamily": 1,
      "text": "data authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data authentication",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 498,
      "versionNonce": 1602756923,
      "isDeleted": false,
      "id": "KiPf8dWZAEJ_Ok9ZZk6_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.7586059570312,
      "y": 240.53919982910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.13992309570312,
      "height": 25,
      "seed": 36998002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248977594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data deals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data deals",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 606,
      "versionNonce": 1580665109,
      "isDeleted": false,
      "id": "byaT3SidM_rQLub06Xv2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4681091308594,
      "y": 310.0258026123047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.199951171875,
      "height": 20,
      "seed": 22384242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248989217,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reputation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reputation",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 523,
      "versionNonce": 191463099,
      "isDeleted": false,
      "id": "2khKVoOE-L0gZdQEwumag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1827011108398,
      "y": 308.2979736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.031951904296875,
      "height": 20,
      "seed": 22384242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248989217,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reward",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reward",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 2069503090,
      "isDeleted": false,
      "id": "2b8cbYvP2A-hzlNfsblNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.7040328979492,
      "y": 212.13624572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590.2732543945314,
      "height": 220.47808837890622,
      "seed": 1932967726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689244171280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 339319726,
      "isDeleted": false,
      "id": "QNJMaIY1tNVq_cdJDijfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.1322021484375,
      "y": 230.3786163330078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.6197509765625,
      "height": 193.16909790039062,
      "seed": 943172786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689244171280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 444710450,
      "isDeleted": false,
      "id": "v42H5gVpevKplZ6h_D_YG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3427124023438,
      "y": 231.4307098388672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.98812866210938,
      "height": 190.4569091796875,
      "seed": 1791391790,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689244171280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 500931925,
      "isDeleted": false,
      "id": "hEj8Y0Xg_XkPGKq4XUy3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.50238037109375,
      "y": 317.2106018066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.75994873046875,
      "height": 25,
      "seed": 751756850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248977594,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "layer2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layer2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1279014958,
      "isDeleted": false,
      "id": "Y8Yp-Z162Gpuk0R_TXnJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.82740020751953,
      "y": 90.40557861328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 591.6190643310546,
      "height": 105.20858764648438,
      "seed": 1932967726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689244256664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 279,
      "versionNonce": 1966558843,
      "isDeleted": false,
      "id": "y3QBqJyNyViI4JS6-G0Ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6507873535156,
      "y": 128.45240783691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.579971313476562,
      "height": 25,
      "seed": 823660338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248977595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "api",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "api",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 394734261,
      "isDeleted": false,
      "id": "0lzmuPGsRqwyhGYFI7mkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4916610717773,
      "y": 132.24874877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.57994079589844,
      "height": 25,
      "seed": 823660338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248977595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tools",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 662,
      "versionNonce": 1742587675,
      "isDeleted": false,
      "id": "upQPr8nGlrWofvXbQuvxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.7943801879883,
      "y": 131.17832946777344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.05990600585938,
      "height": 25,
      "seed": 196149362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248977595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "middleware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middleware",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 1520285557,
      "isDeleted": false,
      "id": "fvRWvIzizLv42NZN0D_eW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.7799987792969,
      "y": 255.6120147705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165.63986206054688,
      "height": 25,
      "seed": 854726958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248984714,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user management",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1904,
      "versionNonce": 833481838,
      "isDeleted": false,
      "id": "HsMjqgGbOcu_8SqeVsRnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5075073242188,
      "y": 99.52772521972656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sBpZCCxC4rB_0azdi97aV"
        }
      ],
      "updated": 1689244493273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1667,
      "versionNonce": 2087463867,
      "isDeleted": false,
      "id": "sBpZCCxC4rB_0azdi97aV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.3254024376423,
      "y": 110.67848281480906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.24794006347656,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248977596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proof tool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HsMjqgGbOcu_8SqeVsRnP",
      "originalText": "proof tool",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1930,
      "versionNonce": 1246899886,
      "isDeleted": false,
      "id": "FG3ayg7OFBrLhcbVQCgel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5415649414062,
      "y": 143.50779724121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T_1pT9agXVsODMBGgP7UC"
        }
      ],
      "updated": 1689244493273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1626,
      "versionNonce": 1888076149,
      "isDeleted": false,
      "id": "T_1pT9agXVsODMBGgP7UC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.1034557213337,
      "y": 154.65855483629343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.75994873046875,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248977596,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "verify tool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FG3ayg7OFBrLhcbVQCgel",
      "originalText": "verify tool",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 107158766,
      "isDeleted": false,
      "id": "G2QcZC56vqNCklz9qnEtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6604309082031,
      "y": 95.75599670410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.64532470703125,
      "height": 91.5113525390625,
      "seed": 592837554,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689244509645,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 766886702,
      "isDeleted": false,
      "id": "aS5DUM0pvtgFJ8agI5Hjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.97650146484375,
      "y": 97.33271789550781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.44546508789065,
      "height": 92.19602966308595,
      "seed": 1158016622,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689244525867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 202,
      "versionNonce": 117767259,
      "isDeleted": false,
      "id": "ERgR7ZTclvxhBZOUxFfXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.71791076660156,
      "y": 31.756431579589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17990112304688,
      "height": 25,
      "seed": 608943534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248977597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1030465906,
      "isDeleted": false,
      "id": "ln82J0b1hSRNeDkeamGF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.28165435791016,
      "y": 15.875839233398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 591.6190643310546,
      "height": 56.30279541015625,
      "seed": 1932967726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689244390107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 435,
      "versionNonce": 878157682,
      "isDeleted": false,
      "id": "BHF0UhfZAVLevRsZ8-sgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 457.7536163330078,
      "y": 21.33386993408203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.4656066894531,
      "height": 45.32801818847658,
      "seed": 1158016622,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689244447719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 130,
      "versionNonce": 354142933,
      "isDeleted": false,
      "id": "xlHxV9gG5mWGYkZ5uv3Gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.77874755859375,
      "y": 31.96228790283203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.19989013671875,
      "height": 25,
      "seed": 747131506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248977597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "official web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "official web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 3,
      "versionNonce": 863680763,
      "isDeleted": false,
      "id": "Nz5t9ec9401YaS8rwz_5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4270324707031,
      "y": 145.34634399414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.079986572265625,
      "height": 25,
      "seed": 571297582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248977597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "……",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "……",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1634052149,
      "isDeleted": false,
      "id": "B0oF6ke1xC9jYu5p2Uk62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 782.8766632080078,
      "y": 27.296920776367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.079986572265625,
      "height": 25,
      "seed": 571297582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248977598,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "……",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "……",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "s-YvXov2LXb-od8ZynMHQ",
      "type": "text",
      "x": 888.9669799804688,
      "y": 399.50524139404297,
      "width": 121.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1266633723,
      "version": 102,
      "versionNonce": 1389434709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689249007531,
      "link": null,
      "locked": false,
      "text": "BigdataDAO",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "BigdataDAO",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}