{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 831,
      "versionNonce": 1507729817,
      "isDeleted": false,
      "id": "r45V3Lu3BBMhu-s4C9_DK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.86383762512867,
      "y": 1008.8097942725801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1200.28159753198,
      "height": 79.77641742958066,
      "seed": 1932967726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692259262240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 825,
      "versionNonce": 279184729,
      "isDeleted": false,
      "id": "endfDgMxwgVbvDu1g0bFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 312.03440561954994,
      "y": 1033.4894538782498,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.115966796875,
      "height": 35,
      "seed": 196149362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259385315,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "layer1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layer1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 156790775,
      "isDeleted": false,
      "id": "Y8Yp-Z162Gpuk0R_TXnJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.55821685561386,
      "y": 141.52586193458217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1190.7496933739333,
      "height": 122.249608323458,
      "seed": 1932967726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692259537417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 530,
      "versionNonce": 1558727191,
      "isDeleted": false,
      "id": "y3QBqJyNyViI4JS6-G0Ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.2108777838703,
      "y": 184.6907521092014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.979965209960938,
      "height": 25,
      "seed": 823660338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259634197,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sdk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1097,
      "versionNonce": 1832060567,
      "isDeleted": false,
      "id": "0lzmuPGsRqwyhGYFI7mkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.284820053474,
      "y": 188.50618157853967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.57994079589844,
      "height": 25,
      "seed": 823660338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259641196,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tools",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 829,
      "versionNonce": 602628473,
      "isDeleted": false,
      "id": "upQPr8nGlrWofvXbQuvxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.04644356663675,
      "y": 186.16789145603718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.4839324951172,
      "height": 35,
      "seed": 196149362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259541731,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "middleware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middleware",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 2457,
      "versionNonce": 1575070777,
      "isDeleted": false,
      "id": "HsMjqgGbOcu_8SqeVsRnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.8950833882705,
      "y": 171.24974051196068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 62,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sBpZCCxC4rB_0azdi97aV"
        }
      ],
      "updated": 1692259607310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2459,
      "versionNonce": 730402775,
      "isDeleted": false,
      "id": "sBpZCCxC4rB_0azdi97aV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2965955198115,
      "y": 189.8294302951777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.05989074707031,
      "height": 25,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259607310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proof tool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HsMjqgGbOcu_8SqeVsRnP",
      "originalText": "proof tool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2431,
      "versionNonce": 1228785049,
      "isDeleted": false,
      "id": "FG3ayg7OFBrLhcbVQCgel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.613984529175,
      "y": 176.89008702474098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 49,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T_1pT9agXVsODMBGgP7UC"
        }
      ],
      "updated": 1692259648887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2141,
      "versionNonce": 1184742519,
      "isDeleted": false,
      "id": "T_1pT9agXVsODMBGgP7UC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.581535935213,
      "y": 189.06597088567057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.19989013671875,
      "height": 25,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259648887,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verify tool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FG3ayg7OFBrLhcbVQCgel",
      "originalText": "verify tool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 2050349145,
      "isDeleted": false,
      "id": "G2QcZC56vqNCklz9qnEtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.6620200885575,
      "y": 155.35859317440134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 536.6756384421712,
      "height": 87.36036307817744,
      "seed": 592837554,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692259445427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 89574969,
      "isDeleted": false,
      "id": "aS5DUM0pvtgFJ8agI5Hjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.0323000987296,
      "y": 160.25575154836133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.5593340736744,
      "height": 80.15487410035985,
      "seed": 1158016622,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692259479102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 317,
      "versionNonce": 2129227961,
      "isDeleted": false,
      "id": "ERgR7ZTclvxhBZOUxFfXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.47314853026387,
      "y": 16.07724644225027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.05191040039062,
      "height": 35,
      "seed": 608943534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259563739,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1297023545,
      "isDeleted": false,
      "id": "ln82J0b1hSRNeDkeamGF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.08486369016487,
      "y": -28.144035585477468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1183.642076334958,
      "height": 116.30537453859617,
      "seed": 1932967726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692259554371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 885266903,
      "isDeleted": false,
      "id": "BHF0UhfZAVLevRsZ8-sgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.09461653607667,
      "y": 9.10246336357239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.2599327440297,
      "height": 42.78328519140741,
      "seed": 1158016622,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692259554371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 1711011577,
      "isDeleted": false,
      "id": "xlHxV9gG5mWGYkZ5uv3Gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.0989674424164,
      "y": 18.062657035782323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.19989013671875,
      "height": 25,
      "seed": 747131506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259578874,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "official web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "official web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 445,
      "versionNonce": 878937401,
      "isDeleted": false,
      "id": "Nz5t9ec9401YaS8rwz_5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.6246249856924,
      "y": 179.31820347097812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.079986572265625,
      "height": 25,
      "seed": 571297582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259693684,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "……",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "……",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 386,
      "versionNonce": 1500333783,
      "isDeleted": false,
      "id": "B0oF6ke1xC9jYu5p2Uk62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.1542662664606,
      "y": 11.67965741855349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.47265625,
      "height": 25.374612938320258,
      "seed": 571297582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259693684,
      "link": null,
      "locked": false,
      "fontSize": 20.299690350656206,
      "fontFamily": 1,
      "text": "……",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "……",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1050445817,
      "isDeleted": false,
      "id": "rfglln_Ir2I3ACytxONNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.1181768866086,
      "y": 8.062931009654172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.4196338844718,
      "height": 41.102830739633944,
      "seed": 1158016622,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692259554374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 849562809,
      "isDeleted": false,
      "id": "I38TBRqdNsE-ssFWkJYWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.4438233287374,
      "y": 17.208742718196106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.7798309326172,
      "height": 25,
      "seed": 747131506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259581680,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blockchain explorer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blockchain explorer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 356,
      "versionNonce": 708210617,
      "isDeleted": false,
      "id": "tqJkKY9R_P9p6v36sBJsh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 555.5861012104616,
      "y": 818.9465654508138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 830.555520351006,
      "height": 137.18783897063727,
      "seed": 971315903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692259226706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 230,
      "versionNonce": 873494041,
      "isDeleted": false,
      "id": "eHCWcpKG24mJeTfJJXA4U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.7821240819643,
      "y": 882.4191335890563,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.52073669433594,
      "height": 23.86944500113357,
      "seed": 311179121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259693685,
      "link": null,
      "locked": false,
      "fontSize": 19.095556000906857,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1965166745,
      "isDeleted": false,
      "id": "gxMh4rMe2VbOMsflSwh9T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.3723788396226,
      "y": 858.0374060212846,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.1785521822505,
      "height": 56.03457808520193,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "rNg0teg7KcY-8bC_d4uqd"
        }
      ],
      "updated": 1692259226708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 177440663,
      "isDeleted": false,
      "id": "rNg0teg7KcY-8bC_d4uqd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.4116976553572,
      "y": 873.5546950638856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 104.09991455078125,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259675739,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "governance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gxMh4rMe2VbOMsflSwh9T",
      "originalText": "governance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 322,
      "versionNonce": 621248089,
      "isDeleted": false,
      "id": "_hRKe6_08U1-oMmgjwCz3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.5050374774501,
      "y": 856.554763420588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.1785521822505,
      "height": 56.03457808520193,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ilplBEnLEIO1bgsbsF7wU"
        }
      ],
      "updated": 1692259226709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 539,
      "versionNonce": 445875223,
      "isDeleted": false,
      "id": "ilplBEnLEIO1bgsbsF7wU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 928.5543431706261,
      "y": 872.0720524631889,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.07994079589844,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259680754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "access",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_hRKe6_08U1-oMmgjwCz3",
      "originalText": "access",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 344,
      "versionNonce": 356285465,
      "isDeleted": false,
      "id": "XPGX-fOg5EVnBdOFMvMJ7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.0208851585244,
      "y": 855.4737064986095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.1785521822505,
      "height": 56.03457808520193,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "X3FKm3UW5iSTYS15rnnCH"
        }
      ],
      "updated": 1692259226710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 570,
      "versionNonce": 494185047,
      "isDeleted": false,
      "id": "X3FKm3UW5iSTYS15rnnCH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1093.760200922501,
      "y": 870.9909955412105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56.699920654296875,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259683285,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filplus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "XPGX-fOg5EVnBdOFMvMJ7",
      "originalText": "filplus",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 415,
      "versionNonce": 52234713,
      "isDeleted": false,
      "id": "uTiyjarQtR6bNqgvsSEOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.2575116203489,
      "y": 856.3256297094729,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.1785521822505,
      "height": 56.03457808520193,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aGXb5lttp0d8fBsSvF8iF"
        }
      ],
      "updated": 1692259226712,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 647,
      "versionNonce": 283758039,
      "isDeleted": false,
      "id": "aGXb5lttp0d8fBsSvF8iF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 773.1468136514155,
      "y": 871.8429187520738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.39994812011719,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259678448,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uTiyjarQtR6bNqgvsSEOJ",
      "originalText": "token",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 84223897,
      "isDeleted": false,
      "id": "T3P0ISOHwDGnG8VkIKz-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.8967876243387,
      "y": 854.8075340204293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.1785521822505,
      "height": 56.03457808520193,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xEkF6tKcy8ptuyhoh_N56"
        }
      ],
      "updated": 1692259226713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 621,
      "versionNonce": 1718698135,
      "isDeleted": false,
      "id": "xEkF6tKcy8ptuyhoh_N56",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1239.6061046090185,
      "y": 870.3248230630303,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.75991821289062,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259686571,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "carstore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T3P0ISOHwDGnG8VkIKz-4",
      "originalText": "carstore",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 1246811481,
      "isDeleted": false,
      "id": "fN1HmZ_jQzpaGAY7JjNNH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.856185545067,
      "y": 626.9428213082765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 830.555520351006,
      "height": 137.18783897063727,
      "seed": 971315903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692259226713,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 736908279,
      "isDeleted": false,
      "id": "Y8lk7rCmEzumVa0bW1ROb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 429.0522084165698,
      "y": 690.4153894465189,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.82801818847656,
      "height": 23.869445001133577,
      "seed": 311179121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259693687,
      "link": null,
      "locked": false,
      "fontSize": 19.09555600090686,
      "fontFamily": 1,
      "text": "module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 315,
      "versionNonce": 471777849,
      "isDeleted": false,
      "id": "38tiP2lIejsJkC7brJa6Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.6424631742278,
      "y": 666.0336618787474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.1785521822505,
      "height": 56.03457808520193,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TIDMEaUsAJUbONAGJEnQS"
        }
      ],
      "updated": 1692259226715,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 527,
      "versionNonce": 1808195961,
      "isDeleted": false,
      "id": "TIDMEaUsAJUbONAGJEnQS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.5017740553922,
      "y": 681.5509509213483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.45993041992188,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259663609,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "38tiP2lIejsJkC7brJa6Y",
      "originalText": "dataset",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 358,
      "versionNonce": 1820084217,
      "isDeleted": false,
      "id": "j7wDp2Gg0uV0nk2I45Vp1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.7751218120557,
      "y": 664.5510192780516,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.1785521822505,
      "height": 56.03457808520193,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BnGe2Y5z7o0mwgvHR5D_k"
        }
      ],
      "updated": 1692259226716,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1006755065,
      "isDeleted": false,
      "id": "BnGe2Y5z7o0mwgvHR5D_k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 916.7944363553294,
      "y": 680.0683083206526,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.13992309570312,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259669125,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "j7wDp2Gg0uV0nk2I45Vp1",
      "originalText": "storage",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 537091513,
      "isDeleted": false,
      "id": "mEVEeBlb3_g3BXn5L__jp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.29096949313,
      "y": 663.4699623560728,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.1785521822505,
      "height": 57.28666800272059,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BVv9QxZY8-Yo6_JNTOl__"
        }
      ],
      "updated": 1692259226717,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 642,
      "versionNonce": 682406231,
      "isDeleted": false,
      "id": "BVv9QxZY8-Yo6_JNTOl__",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.0802730500754,
      "y": 679.613296357433,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 82.59994506835938,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259673128,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "datacap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mEVEeBlb3_g3BXn5L__jp",
      "originalText": "datacap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 93324153,
      "isDeleted": false,
      "id": "MIyvn2HSERGQ_o-E8DXCC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.5275959549542,
      "y": 664.3218855669368,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.1785521822505,
      "height": 56.03457808520193,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ssmAT1v_u7kzEF_cK-VCx"
        }
      ],
      "updated": 1692259226718,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 691,
      "versionNonce": 898996025,
      "isDeleted": false,
      "id": "ssmAT1v_u7kzEF_cK-VCx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 752.1369068361186,
      "y": 679.8391746095377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.95993041992188,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259666419,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "matching",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MIyvn2HSERGQ_o-E8DXCC",
      "originalText": "matching",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 471,
      "versionNonce": 1694382393,
      "isDeleted": false,
      "id": "GhCB_jn4qXcPQhS7JjGmI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.5802747391433,
      "y": 436.48327669529056,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 830.555520351006,
      "height": 137.18783897063727,
      "seed": 971315903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692259226719,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 358,
      "versionNonce": 380390137,
      "isDeleted": false,
      "id": "2X_nZ7Z_Kj3p9rbXAikBK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.77629761064605,
      "y": 499.955844833533,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.20697021484375,
      "height": 23.86944500113357,
      "seed": 311179121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259693688,
      "link": null,
      "locked": false,
      "fontSize": 19.095556000906857,
      "fontFamily": 1,
      "text": "service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 450,
      "versionNonce": 1731504665,
      "isDeleted": false,
      "id": "3fiiy6lS3jKIwZV9TrvP5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 570.3665523683042,
      "y": 473.5672731166811,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.1785521822505,
      "height": 61.63386374918547,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qT_7GeSS6LduwJvTC6p5_"
        }
      ],
      "updated": 1692259226721,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 2121539641,
      "isDeleted": false,
      "id": "qT_7GeSS6LduwJvTC6p5_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.6558635546443,
      "y": 479.38420499127386,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.59992980957031,
      "height": 50,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259655541,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dataswap\nstorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3fiiy6lS3jKIwZV9TrvP5",
      "originalText": "dataswap\nstorage",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 459388889,
      "isDeleted": false,
      "id": "UbuVR-iZLsAF-JqOWrmvJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.4992110061319,
      "y": 472.08463051598545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.1785521822505,
      "height": 61.63386374918547,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "nLKkr_Aq0hQSMDSvi3g17"
        }
      ],
      "updated": 1692259226722,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 685,
      "versionNonce": 1438235577,
      "isDeleted": false,
      "id": "nLKkr_Aq0hQSMDSvi3g17",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.788522192472,
      "y": 477.9015623905782,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.59992980957031,
      "height": 50,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259661225,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dataswap\ncompute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UbuVR-iZLsAF-JqOWrmvJ",
      "originalText": "dataswap\ncompute",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 443962777,
      "isDeleted": false,
      "id": "0QGJN1fgWAoyMl4dQsJFH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.015058687206,
      "y": 473.01041774308703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.1785521822505,
      "height": 57.28666800272059,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UUSTGZG0ZpbLq8GekNG7m"
        }
      ],
      "updated": 1692259226723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 714,
      "versionNonce": 1451722135,
      "isDeleted": false,
      "id": "UUSTGZG0ZpbLq8GekNG7m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1107.2871274419053,
      "y": 489.7616503532287,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.634414672851562,
      "height": 23.784202782437337,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259226723,
      "link": null,
      "locked": false,
      "fontSize": 19.02736222594987,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QGJN1fgWAoyMl4dQsJFH",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 586,
      "versionNonce": 1540260697,
      "isDeleted": false,
      "id": "2xk9m4S4fPMeIUe1kwID5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.2516851490304,
      "y": 471.85549680487026,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.1785521822505,
      "height": 61.63386374918547,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Axrh3qRm6CvvL5s6o_lw_"
        }
      ],
      "updated": 1692259226723,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 791,
      "versionNonce": 596780537,
      "isDeleted": false,
      "id": "Axrh3qRm6CvvL5s6o_lw_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5409963353706,
      "y": 477.672428679463,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.59992980957031,
      "height": 50,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259658387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dataswap\nretrieve",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2xk9m4S4fPMeIUe1kwID5",
      "originalText": "dataswap\nretrieve",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 801521945,
      "isDeleted": false,
      "id": "oUQjU1vUAQyXHiAuzfyUl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.8577545377457,
      "y": 665.5017265104677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 136.1785521822505,
      "height": 57.28666800272059,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zpKCMHDOwd95KEA28jmqv"
        }
      ],
      "updated": 1692259226725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 777,
      "versionNonce": 630751767,
      "isDeleted": false,
      "id": "zpKCMHDOwd95KEA28jmqv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.129823292445,
      "y": 682.2529591206094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.634414672851562,
      "height": 23.784202782437337,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259226725,
      "link": null,
      "locked": false,
      "fontSize": 19.02736222594987,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oUQjU1vUAQyXHiAuzfyUl",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 2142867161,
      "isDeleted": false,
      "id": "tnFhihCD2AZU4I32W5UAc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1415.9654136184276,
      "y": 435.5970729090094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.24522308801534,
      "height": 518.3201095607476,
      "seed": 801906463,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692259226725,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 430,
      "versionNonce": 495855415,
      "isDeleted": false,
      "id": "vj45cEh7xsiRicOCMYOrg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.4509719604716,
      "y": 497.33344997431095,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.79944700521445,
      "height": 54.422334602584556,
      "seed": 704982065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iKoNOz86OBoHFYEXBmyHC"
        }
      ],
      "updated": 1692259226725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 630,
      "versionNonce": 235170969,
      "isDeleted": false,
      "id": "iKoNOz86OBoHFYEXBmyHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1484.4892223795828,
      "y": 512.6637307273634,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.72294616699219,
      "height": 23.76177309647963,
      "seed": 1545120657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259226726,
      "link": null,
      "locked": false,
      "fontSize": 19.009418477183704,
      "fontFamily": 1,
      "text": "types",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vj45cEh7xsiRicOCMYOrg",
      "originalText": "types",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 585,
      "versionNonce": 339281271,
      "isDeleted": false,
      "id": "Kxrz6wQYAg_hRKlRVoYUR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.0789211385168,
      "y": 635.9184927708507,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.75422480525981,
      "height": 232.01100541101837,
      "seed": 704982065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qX8vXcK4p6Wk0fKNW6YX1"
        }
      ],
      "updated": 1692259226726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 808,
      "versionNonce": 906156633,
      "isDeleted": false,
      "id": "qX8vXcK4p6Wk0fKNW6YX1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.5648134483731,
      "y": 644.991445565117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.782440185546875,
      "height": 213.86509982248558,
      "seed": 1545120657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259226727,
      "link": null,
      "locked": false,
      "fontSize": 19.010231095332053,
      "fontFamily": 1,
      "text": "shared\n\n\n\n\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kxrz6wQYAg_hRKlRVoYUR",
      "originalText": "shared\n\n\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 207
    },
    {
      "type": "rectangle",
      "version": 643,
      "versionNonce": 1139889079,
      "isDeleted": false,
      "id": "TKC0W45VEBEuX1hg0g0Bi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.174188020997,
      "y": 565.9642067073893,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.75422480525981,
      "height": 54.422334602584556,
      "seed": 704982065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3_mEltjR2X4fXViDa-vE5"
        }
      ],
      "updated": 1692259226728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 860,
      "versionNonce": 739301401,
      "isDeleted": false,
      "id": "3_mEltjR2X4fXViDa-vE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.2829746179627,
      "y": 581.293979574099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.53665161132812,
      "height": 23.762788869165064,
      "seed": 1545120657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259226728,
      "link": null,
      "locked": false,
      "fontSize": 19.010231095332053,
      "fontFamily": 1,
      "text": "interfaces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TKC0W45VEBEuX1hg0g0Bi",
      "originalText": "interfaces",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 2082148855,
      "isDeleted": false,
      "id": "pvEWVx8O2x6PQpUXk42iC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1460.8788944638964,
      "y": 876.2992059461172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.75422480525981,
      "height": 53.467556802539214,
      "seed": 704982065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x1lPwj8jxv_tT1n5BcQy3"
        }
      ],
      "updated": 1692259226728,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1032480217,
      "isDeleted": false,
      "id": "x1lPwj8jxv_tT1n5BcQy3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1508.4428965149636,
      "y": 891.1515899128043,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.626220703125,
      "height": 23.762788869165064,
      "seed": 1545120657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259226729,
      "link": null,
      "locked": false,
      "fontSize": 19.010231095332053,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pvEWVx8O2x6PQpUXk42iC",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 378,
      "versionNonce": 1564845015,
      "isDeleted": false,
      "id": "ydPHoqOK6ncNmflvea32z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.3803582530907,
      "y": 337.68584622422986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 597.0157470703125,
      "height": 35,
      "seed": 1598158417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259296465,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dataswap Contract software architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataswap Contract software architecture",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 47334073,
      "isDeleted": false,
      "id": "cNMsAjmTsvom6jjmdxkTB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.66028802420226,
      "y": 318.85988048940726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1197.6404380653055,
      "height": 659.3340587852326,
      "seed": 5213009,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692259226729,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 827112727,
      "isDeleted": false,
      "id": "N0mVZOWJdZP7FO5GRXoz2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.8512059838617,
      "y": 447.1061847384217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.52862548828125,
      "height": 23.869445001133577,
      "seed": 2130010047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259693693,
      "link": null,
      "locked": false,
      "fontSize": 19.09555600090686,
      "fontFamily": 1,
      "text": "Common",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 620,
      "versionNonce": 281772953,
      "isDeleted": false,
      "id": "2iTqXS8O0wrk929xp66ui",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.1524379894468,
      "y": 777.1974685336943,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.61344660439828,
      "height": 38.521164843240925,
      "seed": 662523763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "usefDRRKZNpbdbm4iXh0Z"
        }
      ],
      "updated": 1692259226730,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 327022487,
      "isDeleted": false,
      "id": "usefDRRKZNpbdbm4iXh0Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1472.5802016358841,
      "y": 784.5883028799701,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.75791931152344,
      "height": 23.739496150689213,
      "seed": 928835613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259226730,
      "link": null,
      "locked": false,
      "fontSize": 18.99159692055137,
      "fontFamily": 1,
      "text": "modifiers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2iTqXS8O0wrk929xp66ui",
      "originalText": "modifiers",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 778,
      "versionNonce": 1697657177,
      "isDeleted": false,
      "id": "--mk0rvzBjpcm5m9yDlvU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1466.6730589534259,
      "y": 818.9410945219058,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.47778000453431,
      "height": 38.521164843240925,
      "seed": 662523763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fhDv8ZsFtuglFnGHUHlhQ"
        }
      ],
      "updated": 1692259226731,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1101,
      "versionNonce": 1442332119,
      "isDeleted": false,
      "id": "fhDv8ZsFtuglFnGHUHlhQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1493.9217527276658,
      "y": 826.3297630540077,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.98039245605469,
      "height": 23.74382777903731,
      "seed": 928835613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259226731,
      "link": null,
      "locked": false,
      "fontSize": 18.995062223229848,
      "fontFamily": 1,
      "text": "utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "--mk0rvzBjpcm5m9yDlvU",
      "originalText": "utils",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 936,
      "versionNonce": 1393848089,
      "isDeleted": false,
      "id": "5DcAbv5lxvgaV9E99p7d2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.2150858151917,
      "y": 687.3298919154854,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.61344660439828,
      "height": 38.521164843240925,
      "seed": 662523763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OTBV4tzZURa27M0LjX0zI"
        }
      ],
      "updated": 1692259226736,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1321,
      "versionNonce": 1657140247,
      "isDeleted": false,
      "id": "OTBV4tzZURa27M0LjX0zI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.6634946032307,
      "y": 694.7207262617612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.71662902832031,
      "height": 23.739496150689213,
      "seed": 928835613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259226736,
      "link": null,
      "locked": false,
      "fontSize": 18.99159692055137,
      "fontFamily": 1,
      "text": "errors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5DcAbv5lxvgaV9E99p7d2",
      "originalText": "errors",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 198458585,
      "isDeleted": false,
      "id": "8O0HuayuqHczH1LmfIZ5S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.7357067791704,
      "y": 729.0735179036973,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.47778000453431,
      "height": 38.521164843240925,
      "seed": 662523763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "po0oclsfdNW0TlKKcT0XX"
        }
      ],
      "updated": 1692259226737,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1403,
      "versionNonce": 1875581527,
      "isDeleted": false,
      "id": "po0oclsfdNW0TlKKcT0XX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1483.1665752360275,
      "y": 736.4621864357991,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.61604309082031,
      "height": 23.74382777903731,
      "seed": 928835613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259226737,
      "link": null,
      "locked": false,
      "fontSize": 18.995062223229848,
      "fontFamily": 1,
      "text": "events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8O0HuayuqHczH1LmfIZ5S",
      "originalText": "events",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "3xuCyUF3ZM1KydV7gmg67",
      "type": "text",
      "x": 927.9425521324276,
      "y": 1029.9412927174683,
      "width": 91.19593811035156,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1689472857,
      "version": 51,
      "versionNonce": 803955321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1692259289293,
      "link": null,
      "locked": false,
      "text": "filecoin",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 25,
      "containerId": null,
      "originalText": "filecoin",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 941,
      "versionNonce": 1432639385,
      "isDeleted": false,
      "id": "xBmj4FmBszxN8Imr09bNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.6920863380325,
      "y": 617.6079692256483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.46395874023438,
      "height": 35,
      "seed": 196149362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259382667,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "layer2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layer2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 2835,
      "versionNonce": 804022329,
      "isDeleted": false,
      "id": "rzEt3daLCJSEop_VWiVkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.744126130541,
      "y": 176.5318396644126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 49,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5zWTuOAm9LwTC6z1jxFLn"
        }
      ],
      "updated": 1692259631496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2527,
      "versionNonce": 1637356503,
      "isDeleted": false,
      "id": "5zWTuOAm9LwTC6z1jxFLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.0512607412197,
      "y": 188.70772352534217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.49990844726562,
      "height": 25,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259631496,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dataswap.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzEt3daLCJSEop_VWiVkM",
      "originalText": "dataswap.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1689945049,
      "isDeleted": false,
      "id": "bi5ZC1mgVBcRpyJQAJ3lq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7470845883718,
      "y": 179.18128637256348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.079986572265625,
      "height": 25,
      "seed": 571297582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692259693695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "……",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "……",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}