{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 296051250,
      "isDeleted": false,
      "id": "r45V3Lu3BBMhu-s4C9_DK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.0760955810547,
      "y": 442.4712677001953,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 591.6190643310546,
      "height": 56.30279541015625,
      "seed": 1932967726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689244171279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 549,
      "versionNonce": 1943537173,
      "isDeleted": false,
      "id": "endfDgMxwgVbvDu1g0bFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 335.5275650024414,
      "y": 457.9772186279297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.93995666503906,
      "height": 25,
      "seed": 196149362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890743494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "layer1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layer1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 1512231355,
      "isDeleted": false,
      "id": "uuLyt0KkkLIl9fre2tL99",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 721.685302734375,
      "y": 459.1302032470703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 65.13992309570312,
      "height": 25,
      "seed": 2018217266,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890743494,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "filecoin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filecoin",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1409,
      "versionNonce": 179419442,
      "isDeleted": false,
      "id": "ygAVCKqrfaD8THTPcVx3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 483.8674621582031,
      "y": 286.26531982421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IkbEbPxZotyRcIS_Yh9nA"
        }
      ],
      "updated": 1689244171279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1315,
      "versionNonce": 1803058037,
      "isDeleted": false,
      "id": "IkbEbPxZotyRcIS_Yh9nA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.7561492829577,
      "y": 297.41607741930125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.51194763183594,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890743495,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ygAVCKqrfaD8THTPcVx3f",
      "originalText": "register",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 972,
      "versionNonce": 1044890354,
      "isDeleted": false,
      "id": "feitjyoUJc2EgzSyd_3IO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 492.8629455566406,
      "y": 329.6736145019531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4_0_LV2GMmyCUru5BYvL8"
        }
      ],
      "updated": 1689244171279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 928,
      "versionNonce": 49734235,
      "isDeleted": false,
      "id": "4_0_LV2GMmyCUru5BYvL8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.0891422198549,
      "y": 340.8243720970356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.27195739746094,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890743496,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proof",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "feitjyoUJc2EgzSyd_3IO",
      "originalText": "proof",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 864,
      "versionNonce": 771134642,
      "isDeleted": false,
      "id": "S4gc9Q7FQ-t5rFQitkobx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 489.8227996826172,
      "y": 373.9345397949219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e1aedYTntc1g1Sog2XsoU"
        }
      ],
      "updated": 1689244171279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 892,
      "versionNonce": 1982022869,
      "isDeleted": false,
      "id": "e1aedYTntc1g1Sog2XsoU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.611011496996,
      "y": 385.08529739000437,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.783966064453125,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890743497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "verify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S4gc9Q7FQ-t5rFQitkobx",
      "originalText": "verify",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1528,
      "versionNonce": 1801793138,
      "isDeleted": false,
      "id": "U7DsazjjXi_2WtSFCgxpo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 691.2807006835938,
      "y": 273.7777557373047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oxJ9BWnvLbpOhw_48vzyN"
        }
      ],
      "updated": 1689244171279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1441,
      "versionNonce": 1681907451,
      "isDeleted": false,
      "id": "oxJ9BWnvLbpOhw_48vzyN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 710.9693832307116,
      "y": 284.9285133323872,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.911956787109375,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890743497,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U7DsazjjXi_2WtSFCgxpo",
      "originalText": "storage",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1377,
      "versionNonce": 995790898,
      "isDeleted": false,
      "id": "u3ENGBDU3OBe38SCAK1Nl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 696.0475158691406,
      "y": 319.8621368408203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pQ554mDkpIGHWUefRDe23"
        }
      ],
      "updated": 1689244171279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1342,
      "versionNonce": 1735254581,
      "isDeleted": false,
      "id": "pQ554mDkpIGHWUefRDe23",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 715.7281951813952,
      "y": 331.0128944359028,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.92796325683594,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890743498,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "retrieve",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u3ENGBDU3OBe38SCAK1Nl",
      "originalText": "retrieve",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1127,
      "versionNonce": 834517490,
      "isDeleted": false,
      "id": "fRWG0bG_PUT3k5d8qkh9E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.0102996826172,
      "y": 364.41355895996094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105,
      "height": 52,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-212VJHiIfcs1fzP-FQGV"
        }
      ],
      "updated": 1689244171279,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1182,
      "versionNonce": 2021672859,
      "isDeleted": false,
      "id": "-212VJHiIfcs1fzP-FQGV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.4912128353625,
      "y": 380.5287826491107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.791961669921875,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890743499,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "compute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fRWG0bG_PUT3k5d8qkh9E",
      "originalText": "compute",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 71160725,
      "isDeleted": false,
      "id": "kCNw4lQI498LzLH4xLw8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.9961352035032,
      "y": 248.083251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.666259765625,
      "height": 24.50357055664061,
      "seed": 851499054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890743499,
      "link": null,
      "locked": false,
      "fontSize": 19.60285644531249,
      "fontFamily": 1,
      "text": "data authentication",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data authentication",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 1173003323,
      "isDeleted": false,
      "id": "KiPf8dWZAEJ_Ok9ZZk6_M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 690.7586059570312,
      "y": 240.53919982910156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.13992309570312,
      "height": 25,
      "seed": 36998002,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890743500,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "data deals",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data deals",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 608,
      "versionNonce": 1489541365,
      "isDeleted": false,
      "id": "byaT3SidM_rQLub06Xv2s",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 830.4681091308594,
      "y": 310.0258026123047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.199951171875,
      "height": 20,
      "seed": 22384242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890743500,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reputation",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reputation",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 525,
      "versionNonce": 1751211227,
      "isDeleted": false,
      "id": "2khKVoOE-L0gZdQEwumag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 950.1827011108398,
      "y": 308.2979736328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 52.031951904296875,
      "height": 20,
      "seed": 22384242,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890743501,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "reward",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reward",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 600,
      "versionNonce": 2069503090,
      "isDeleted": false,
      "id": "2b8cbYvP2A-hzlNfsblNB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 438.7040328979492,
      "y": 212.13624572753906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 590.2732543945314,
      "height": 220.47808837890622,
      "seed": 1932967726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689244171280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 264,
      "versionNonce": 339319726,
      "isDeleted": false,
      "id": "QNJMaIY1tNVq_cdJDijfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.1322021484375,
      "y": 230.3786163330078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.6197509765625,
      "height": 193.16909790039062,
      "seed": 943172786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689244171280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 244,
      "versionNonce": 444710450,
      "isDeleted": false,
      "id": "v42H5gVpevKplZ6h_D_YG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 682.3427124023438,
      "y": 231.4307098388672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 125.98812866210938,
      "height": 190.4569091796875,
      "seed": 1791391790,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689244171280,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1318302293,
      "isDeleted": false,
      "id": "hEj8Y0Xg_XkPGKq4XUy3P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 336.50238037109375,
      "y": 317.2106018066406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.75994873046875,
      "height": 25,
      "seed": 751756850,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890743502,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "layer2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layer2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 554,
      "versionNonce": 1279014958,
      "isDeleted": false,
      "id": "Y8Yp-Z162Gpuk0R_TXnJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.82740020751953,
      "y": 90.40557861328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 591.6190643310546,
      "height": 105.20858764648438,
      "seed": 1932967726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689244256664,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 284,
      "versionNonce": 1580853333,
      "isDeleted": false,
      "id": "y3QBqJyNyViI4JS6-G0Ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 529.6507873535156,
      "y": 128.45240783691406,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.979965209960938,
      "height": 25,
      "seed": 823660338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890771986,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sdk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 41197493,
      "isDeleted": false,
      "id": "0lzmuPGsRqwyhGYFI7mkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 672.4916610717773,
      "y": 132.24874877929688,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.57994079589844,
      "height": 25,
      "seed": 823660338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890743503,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tools",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 664,
      "versionNonce": 74326555,
      "isDeleted": false,
      "id": "upQPr8nGlrWofvXbQuvxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321.7943801879883,
      "y": 131.17832946777344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.05990600585938,
      "height": 25,
      "seed": 196149362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890743504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "middleware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middleware",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 1519444245,
      "isDeleted": false,
      "id": "fvRWvIzizLv42NZN0D_eW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 829.7799987792969,
      "y": 255.6120147705078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.61985778808594,
      "height": 25,
      "seed": 854726958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890743504,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "roles management",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "roles management",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1904,
      "versionNonce": 833481838,
      "isDeleted": false,
      "id": "HsMjqgGbOcu_8SqeVsRnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.5075073242188,
      "y": 99.52772521972656,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sBpZCCxC4rB_0azdi97aV"
        }
      ],
      "updated": 1689244493273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1669,
      "versionNonce": 2084120251,
      "isDeleted": false,
      "id": "sBpZCCxC4rB_0azdi97aV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.3254024376423,
      "y": 110.67848281480906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.24794006347656,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890743505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proof tool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HsMjqgGbOcu_8SqeVsRnP",
      "originalText": "proof tool",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1930,
      "versionNonce": 1246899886,
      "isDeleted": false,
      "id": "FG3ayg7OFBrLhcbVQCgel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.5415649414062,
      "y": 143.50779724121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T_1pT9agXVsODMBGgP7UC"
        }
      ],
      "updated": 1689244493273,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1628,
      "versionNonce": 1549661813,
      "isDeleted": false,
      "id": "T_1pT9agXVsODMBGgP7UC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.1034557213337,
      "y": 154.65855483629343,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.75994873046875,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890743505,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "verify tool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FG3ayg7OFBrLhcbVQCgel",
      "originalText": "verify tool",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 524,
      "versionNonce": 107158766,
      "isDeleted": false,
      "id": "G2QcZC56vqNCklz9qnEtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.6604309082031,
      "y": 95.75599670410156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 352.64532470703125,
      "height": 91.5113525390625,
      "seed": 592837554,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689244509645,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 328,
      "versionNonce": 766886702,
      "isDeleted": false,
      "id": "aS5DUM0pvtgFJ8agI5Hjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 473.97650146484375,
      "y": 97.33271789550781,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.44546508789065,
      "height": 92.19602966308595,
      "seed": 1158016622,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689244525867,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 427464539,
      "isDeleted": false,
      "id": "ERgR7ZTclvxhBZOUxFfXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.71791076660156,
      "y": 31.756431579589844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17990112304688,
      "height": 25,
      "seed": 608943534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890743506,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 458,
      "versionNonce": 1030465906,
      "isDeleted": false,
      "id": "ln82J0b1hSRNeDkeamGF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.28165435791016,
      "y": 15.875839233398438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 591.6190643310546,
      "height": 56.30279541015625,
      "seed": 1932967726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689244390107,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 483,
      "versionNonce": 987157781,
      "isDeleted": false,
      "id": "BHF0UhfZAVLevRsZ8-sgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.3557586669922,
      "y": 22.03705596923828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167.78332519531253,
      "height": 42.92567443847658,
      "seed": 1158016622,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690890834387,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 172,
      "versionNonce": 578581179,
      "isDeleted": false,
      "id": "xlHxV9gG5mWGYkZ5uv3Gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 496.6319885253906,
      "y": 31.282569885253906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.19989013671875,
      "height": 25,
      "seed": 747131506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890834387,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "official web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "official web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 981791739,
      "isDeleted": false,
      "id": "Nz5t9ec9401YaS8rwz_5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.4270324707031,
      "y": 145.34634399414062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.079986572265625,
      "height": 25,
      "seed": 571297582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890743507,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "……",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "……",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 156,
      "versionNonce": 886506229,
      "isDeleted": false,
      "id": "B0oF6ke1xC9jYu5p2Uk62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.3177032470703,
      "y": 24.926239013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.079986572265625,
      "height": 25,
      "seed": 571297582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890838250,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "……",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "……",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1422415925,
      "isDeleted": false,
      "id": "s-YvXov2LXb-od8ZynMHQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.9669799804688,
      "y": 399.50524139404297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.11993408203125,
      "height": 25,
      "seed": 1266633723,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890766328,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataSwap",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataSwap",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 573,
      "versionNonce": 1633850427,
      "isDeleted": false,
      "id": "rfglln_Ir2I3ACytxONNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.1796569824219,
      "y": 21.36290740966797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.38696289062503,
      "height": 40.4960174560547,
      "seed": 1158016622,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690890827740,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 216,
      "versionNonce": 404822139,
      "isDeleted": false,
      "id": "I38TBRqdNsE-ssFWkJYWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 695.2347564697266,
      "y": 30.18915557861328,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.7798309326172,
      "height": 25,
      "seed": 747131506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890805820,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blockchain explorer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blockchain explorer",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}