{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 1945047153,
      "isDeleted": false,
      "id": "r45V3Lu3BBMhu-s4C9_DK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.915727213422,
      "y": 1025.6945730037614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1200.28159753198,
      "height": 79.77641742958066,
      "seed": 1932967726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692608800888,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 1386031903,
      "isDeleted": false,
      "id": "endfDgMxwgVbvDu1g0bFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307.08629520784325,
      "y": 1050.3742326094311,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.115966796875,
      "height": 35,
      "seed": 196149362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608800888,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "layer1",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layer1",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 824,
      "versionNonce": 156790775,
      "isDeleted": false,
      "id": "Y8Yp-Z162Gpuk0R_TXnJJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.55821685561386,
      "y": 141.52586193458217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1190.7496933739333,
      "height": 122.249608323458,
      "seed": 1932967726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692259537417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 531,
      "versionNonce": 1766097329,
      "isDeleted": false,
      "id": "y3QBqJyNyViI4JS6-G0Ds",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536.2108777838703,
      "y": 184.6907521092014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.979965209960938,
      "height": 25,
      "seed": 823660338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608701852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sdk",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sdk",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1098,
      "versionNonce": 478309855,
      "isDeleted": false,
      "id": "0lzmuPGsRqwyhGYFI7mkQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.284820053474,
      "y": 188.50618157853967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.57994079589844,
      "height": 25,
      "seed": 823660338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608701852,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tools",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tools",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 830,
      "versionNonce": 898311057,
      "isDeleted": false,
      "id": "upQPr8nGlrWofvXbQuvxP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 274.04644356663675,
      "y": 186.16789145603718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 141.4839324951172,
      "height": 35,
      "seed": 196149362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608701854,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "middleware",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middleware",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 2457,
      "versionNonce": 1575070777,
      "isDeleted": false,
      "id": "HsMjqgGbOcu_8SqeVsRnP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1110.8950833882705,
      "y": 171.24974051196068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 62,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sBpZCCxC4rB_0azdi97aV"
        }
      ],
      "updated": 1692259607310,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2460,
      "versionNonce": 383212031,
      "isDeleted": false,
      "id": "sBpZCCxC4rB_0azdi97aV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1141.2965955198115,
      "y": 189.8294302951777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 99.05989074707031,
      "height": 25,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608701855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "proof tool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HsMjqgGbOcu_8SqeVsRnP",
      "originalText": "proof tool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2431,
      "versionNonce": 1228785049,
      "isDeleted": false,
      "id": "FG3ayg7OFBrLhcbVQCgel",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1292.613984529175,
      "y": 176.89008702474098,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178,
      "height": 49,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T_1pT9agXVsODMBGgP7UC"
        }
      ],
      "updated": 1692259648887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2142,
      "versionNonce": 1751288177,
      "isDeleted": false,
      "id": "T_1pT9agXVsODMBGgP7UC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.581535935213,
      "y": 189.06597088567057,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.19989013671875,
      "height": 25,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608701855,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "verify tool",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FG3ayg7OFBrLhcbVQCgel",
      "originalText": "verify tool",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1210,
      "versionNonce": 2050349145,
      "isDeleted": false,
      "id": "G2QcZC56vqNCklz9qnEtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.6620200885575,
      "y": 155.35859317440134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 536.6756384421712,
      "height": 87.36036307817744,
      "seed": 592837554,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692259445427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 536,
      "versionNonce": 89574969,
      "isDeleted": false,
      "id": "aS5DUM0pvtgFJ8agI5Hjz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 503.0323000987296,
      "y": 160.25575154836133,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 390.5593340736744,
      "height": 80.15487410035985,
      "seed": 1158016622,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692259479102,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 737788447,
      "isDeleted": false,
      "id": "ERgR7ZTclvxhBZOUxFfXf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 279.47314853026387,
      "y": 16.07724644225027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.05191040039062,
      "height": 35,
      "seed": 608943534,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608701856,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "application",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "application",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1297023545,
      "isDeleted": false,
      "id": "ln82J0b1hSRNeDkeamGF0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 427.08486369016487,
      "y": -28.144035585477468,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1183.642076334958,
      "height": 116.30537453859617,
      "seed": 1932967726,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692259554371,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 682,
      "versionNonce": 885266903,
      "isDeleted": false,
      "id": "BHF0UhfZAVLevRsZ8-sgB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.09461653607667,
      "y": 9.10246336357239,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.2599327440297,
      "height": 42.78328519140741,
      "seed": 1158016622,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692259554371,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 2064790353,
      "isDeleted": false,
      "id": "xlHxV9gG5mWGYkZ5uv3Gk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.0989674424164,
      "y": 18.062657035782323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 111.19989013671875,
      "height": 25,
      "seed": 747131506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608701856,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "official web",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "official web",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 446,
      "versionNonce": 484058687,
      "isDeleted": false,
      "id": "Nz5t9ec9401YaS8rwz_5C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.6246249856924,
      "y": 179.31820347097812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.079986572265625,
      "height": 25,
      "seed": 571297582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608701857,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "……",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "……",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1374789937,
      "isDeleted": false,
      "id": "B0oF6ke1xC9jYu5p2Uk62",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.1542662664606,
      "y": 11.67965741855349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.47265625,
      "height": 25.374612938320258,
      "seed": 571297582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608701857,
      "link": null,
      "locked": false,
      "fontSize": 20.299690350656206,
      "fontFamily": 1,
      "text": "……",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "……",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 1050445817,
      "isDeleted": false,
      "id": "rfglln_Ir2I3ACytxONNl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.1181768866086,
      "y": 8.062931009654172,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.4196338844718,
      "height": 41.102830739633944,
      "seed": 1158016622,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692259554374,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 449,
      "versionNonce": 945358431,
      "isDeleted": false,
      "id": "I38TBRqdNsE-ssFWkJYWa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.4438233287374,
      "y": 17.208742718196106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.7798309326172,
      "height": 25,
      "seed": 747131506,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608701858,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "blockchain explorer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "blockchain explorer",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 292936273,
      "isDeleted": false,
      "id": "3xuCyUF3ZM1KydV7gmg67",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 922.9944417207209,
      "y": 1046.8260714486496,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.19593811035156,
      "height": 35,
      "seed": 1689472857,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608800888,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "filecoin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filecoin",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 942,
      "versionNonce": 1259925841,
      "isDeleted": false,
      "id": "xBmj4FmBszxN8Imr09bNY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 318.6920863380325,
      "y": 617.6079692256483,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86.46395874023438,
      "height": 35,
      "seed": 196149362,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608701872,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "layer2",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layer2",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 2835,
      "versionNonce": 804022329,
      "isDeleted": false,
      "id": "rzEt3daLCJSEop_VWiVkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 586.744126130541,
      "y": 176.5318396644126,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 49,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5zWTuOAm9LwTC6z1jxFLn"
        }
      ],
      "updated": 1692259631496,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2528,
      "versionNonce": 1143359551,
      "isDeleted": false,
      "id": "5zWTuOAm9LwTC6z1jxFLn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 625.0512607412197,
      "y": 188.70772352534217,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.49990844726562,
      "height": 25,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608701884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dataswap.js",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rzEt3daLCJSEop_VWiVkM",
      "originalText": "dataswap.js",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 532,
      "versionNonce": 779132721,
      "isDeleted": false,
      "id": "bi5ZC1mgVBcRpyJQAJ3lq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 812.7470845883718,
      "y": 179.18128637256348,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.079986572265625,
      "height": 25,
      "seed": 571297582,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608701884,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "……",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "……",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 431,
      "versionNonce": 182255967,
      "isDeleted": false,
      "id": "5Z_CJ9VZK3Bj5XT9emYhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.7653199718129,
      "y": 786.6816739624984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 828.0612529463144,
      "height": 190.906591321488,
      "seed": 971315903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692608795682,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 972435295,
      "isDeleted": false,
      "id": "6D5F0I-1vXvPWlbhkCYRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 437.3211299349453,
      "y": 849.9636256351099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 41.390228271484375,
      "height": 23.7977619201407,
      "seed": 311179121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608826419,
      "link": null,
      "locked": false,
      "fontSize": 19.03820953611256,
      "fontFamily": 1,
      "text": "Core",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 324,
      "versionNonce": 328433023,
      "isDeleted": false,
      "id": "q6s6_ctMvhsAz1TI1DE5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.4861705454327,
      "y": 825.6551196002191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.76959008928566,
      "height": 55.86629888142939,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Hp4wUTLsWs6XDlrbRI8D2"
        }
      ],
      "updated": 1692608795684,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1728935889,
      "isDeleted": false,
      "id": "Hp4wUTLsWs6XDlrbRI8D2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.0276123185912,
      "y": 841.7347115907462,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 98.68670654296875,
      "height": 23.707114900375128,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795685,
      "link": null,
      "locked": false,
      "fontSize": 18.965691920300102,
      "fontFamily": 1,
      "text": "governance",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q6s6_ctMvhsAz1TI1DE5v",
      "originalText": "governance",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 367,
      "versionNonce": 1954769343,
      "isDeleted": false,
      "id": "RfT7RYd6evlVllroE544S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.6694412535221,
      "y": 824.1769295701474,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.76959008928566,
      "height": 55.86629888142939,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xbHn2A8dpXAzc7xqq4uSH"
        }
      ],
      "updated": 1692608795686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 1656518545,
      "isDeleted": false,
      "id": "xbHn2A8dpXAzc7xqq4uSH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.2323368841024,
      "y": 840.2565215606745,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.643798828125,
      "height": 23.707114900375128,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795686,
      "link": null,
      "locked": false,
      "fontSize": 18.965691920300102,
      "fontFamily": 1,
      "text": "access",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RfT7RYd6evlVllroE544S",
      "originalText": "access",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 389,
      "versionNonce": 253052415,
      "isDeleted": false,
      "id": "UTzxgXjbJ26qk7DrKC7Rz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.7032387440947,
      "y": 823.0991192042111,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.76959008928566,
      "height": 55.86629888142939,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DTCt2OzhZBzGnvpBi1E6W"
        }
      ],
      "updated": 1692608795686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 483,
      "versionNonce": 587106129,
      "isDeleted": false,
      "id": "DTCt2OzhZBzGnvpBi1E6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1090.711706274089,
      "y": 839.1787111947382,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.752655029296875,
      "height": 23.707114900375128,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795687,
      "link": null,
      "locked": false,
      "fontSize": 18.965691920300102,
      "fontFamily": 1,
      "text": "filecoin",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTzxgXjbJ26qk7DrKC7Rz",
      "originalText": "filecoin",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 460,
      "versionNonce": 2005733951,
      "isDeleted": false,
      "id": "Mgv4UV-IuGIve7RUKDiSm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 731.9091660441152,
      "y": 823.9484839776867,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.76959008928566,
      "height": 55.86629888142939,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "x2QeY7dokkzb1hHbgDNci"
        }
      ],
      "updated": 1692608795687,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 550,
      "versionNonce": 1246734097,
      "isDeleted": false,
      "id": "x2QeY7dokkzb1hHbgDNci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 774.9563908983283,
      "y": 840.0280759682138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.675140380859375,
      "height": 23.707114900375128,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795688,
      "link": null,
      "locked": false,
      "fontSize": 18.965691920300102,
      "fontFamily": 1,
      "text": "token",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mgv4UV-IuGIve7RUKDiSm",
      "originalText": "token",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 19844735,
      "isDeleted": false,
      "id": "vzzP_qk0iNQTDNlLGDTNz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 576.3759601914808,
      "y": 903.3370794780141,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.76959008928566,
      "height": 55.86629888142939,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7UHWzduFm2_ISrxr2xgj9"
        }
      ],
      "updated": 1692608795689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 585,
      "versionNonce": 204199633,
      "isDeleted": false,
      "id": "7UHWzduFm2_ISrxr2xgj9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.0845543694244,
      "y": 919.4166714685412,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80.35240173339844,
      "height": 23.707114900375128,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795689,
      "link": null,
      "locked": false,
      "fontSize": 18.965691920300102,
      "fontFamily": 1,
      "text": "carstore",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vzzP_qk0iNQTDNlLGDTNz",
      "originalText": "carstore",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 2118023871,
      "isDeleted": false,
      "id": "tlsGjxDm1F2sWDWFg95wH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.0556151278136,
      "y": 595.2545423026419,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 828.0612529463144,
      "height": 136.77584585677548,
      "seed": 971315903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692608795689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 726546961,
      "isDeleted": false,
      "id": "zTvoxJ_1xx5wyOJq-SHdF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.6114250909459,
      "y": 658.5364939752535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 59.63999938964844,
      "height": 23.7977619201407,
      "seed": 311179121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608826420,
      "link": null,
      "locked": false,
      "fontSize": 19.03820953611256,
      "fontFamily": 1,
      "text": "module",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "module",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 54446815,
      "isDeleted": false,
      "id": "6quaG5vZVzyxDvtskEnTj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.7764657014333,
      "y": 634.2279879403626,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.76959008928566,
      "height": 55.86629888142939,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2CyzehdTvLR0B-g0YGXfJ"
        }
      ],
      "updated": 1692608795690,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 431,
      "versionNonce": 284171377,
      "isDeleted": false,
      "id": "2CyzehdTvLR0B-g0YGXfJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.5752469521308,
      "y": 650.3075799308897,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.17202758789062,
      "height": 23.707114900375128,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795691,
      "link": null,
      "locked": false,
      "fontSize": 18.965691920300102,
      "fontFamily": 1,
      "text": "dataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6quaG5vZVzyxDvtskEnTj",
      "originalText": "dataset",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 403,
      "versionNonce": 1258479391,
      "isDeleted": false,
      "id": "o1GsMz25-6AunKvBdL_ZK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.9597364095225,
      "y": 632.7497979102909,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.76959008928566,
      "height": 55.86629888142939,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Nmbg13sjtN4zzr4j7xi0o"
        }
      ],
      "updated": 1692608795691,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 499,
      "versionNonce": 209089585,
      "isDeleted": false,
      "id": "Nmbg13sjtN4zzr4j7xi0o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 918.7542070523099,
      "y": 648.829389900818,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.18064880371094,
      "height": 23.707114900375128,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795692,
      "link": null,
      "locked": false,
      "fontSize": 18.965691920300102,
      "fontFamily": 1,
      "text": "storage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "o1GsMz25-6AunKvBdL_ZK",
      "originalText": "storage",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1937695583,
      "isDeleted": false,
      "id": "pJo_i09keP6WjEWlx8yM2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.9935339000954,
      "y": 631.6719875443546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.76959008928566,
      "height": 57.11462860833768,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "B2NDI3WqRi1ibJBFgxg3j"
        }
      ],
      "updated": 1692608795692,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 545,
      "versionNonce": 278518769,
      "isDeleted": false,
      "id": "B2NDI3WqRi1ibJBFgxg3j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1075.7259470477657,
      "y": 648.3757443983359,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.30476379394531,
      "height": 23.707114900375128,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795693,
      "link": null,
      "locked": false,
      "fontSize": 18.965691920300102,
      "fontFamily": 1,
      "text": "datacap",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pJo_i09keP6WjEWlx8yM2",
      "originalText": "datacap",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 496,
      "versionNonce": 1131861919,
      "isDeleted": false,
      "id": "DfeDBLfy4Ma1tsNjl0Gev",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 725.1994612001157,
      "y": 632.5213523178302,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.76959008928566,
      "height": 55.86629888142939,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dOHA8RrUd7FCi_m1wSvZz"
        }
      ],
      "updated": 1692608795693,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 595,
      "versionNonce": 1163285425,
      "isDeleted": false,
      "id": "dOHA8RrUd7FCi_m1wSvZz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 754.709248615364,
      "y": 648.6009443083573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 76.75001525878906,
      "height": 23.707114900375128,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795694,
      "link": null,
      "locked": false,
      "fontSize": 18.965691920300102,
      "fontFamily": 1,
      "text": "matching",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DfeDBLfy4Ma1tsNjl0Gev",
      "originalText": "matching",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 516,
      "versionNonce": 548322271,
      "isDeleted": false,
      "id": "BMMEiqZxQKV0Pw53zCZfk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.7805329183086,
      "y": 405.3669727381624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 828.0612529463144,
      "height": 136.77584585677548,
      "seed": 971315903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692608795694,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 592898943,
      "isDeleted": false,
      "id": "dp4ZIJB35TQA7J1tZP9Ci",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 430.33634288144094,
      "y": 468.6489244107741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 63.00828552246094,
      "height": 23.7977619201407,
      "seed": 311179121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608826421,
      "link": null,
      "locked": false,
      "fontSize": 19.03820953611256,
      "fontFamily": 1,
      "text": "service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "service",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 498,
      "versionNonce": 743041023,
      "isDeleted": false,
      "id": "DLBFcyjkrH7nr_HOrzd3b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 571.5013834919282,
      "y": 443.5279744040108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.76959008928566,
      "height": 57.92707258020999,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "F5NyAbFEUkX50kF2JhSBB"
        }
      ],
      "updated": 1692608795695,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1709000017,
      "isDeleted": false,
      "id": "F5NyAbFEUkX50kF2JhSBB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594.0718017055164,
      "y": 448.7843957937407,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.62875366210938,
      "height": 47.414229800750256,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795696,
      "link": null,
      "locked": false,
      "fontSize": 18.965691920300102,
      "fontFamily": 1,
      "text": "dataswap\nstorage",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DLBFcyjkrH7nr_HOrzd3b",
      "originalText": "dataswap\nstorage",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 541,
      "versionNonce": 1702966335,
      "isDeleted": false,
      "id": "_d40rF3uvKJx55zjKkS9Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.6846542000176,
      "y": 442.0497843739392,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.76959008928566,
      "height": 57.92707258020999,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FBGvGjxCWCMSdegJOfUtw"
        }
      ],
      "updated": 1692608795696,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 589,
      "versionNonce": 387376401,
      "isDeleted": false,
      "id": "FBGvGjxCWCMSdegJOfUtw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 909.2550724136057,
      "y": 447.306205763669,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.62875366210938,
      "height": 47.414229800750256,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795697,
      "link": null,
      "locked": false,
      "fontSize": 18.965691920300102,
      "fontFamily": 1,
      "text": "dataswap\ncompute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_d40rF3uvKJx55zjKkS9Q",
      "originalText": "dataswap\ncompute",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 906129535,
      "isDeleted": false,
      "id": "EnYUm4P1E1jY-NBcEQgyo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1046.7184516905904,
      "y": 441.7844179798752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.76959008928566,
      "height": 57.11462860833768,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "31uQfSbjT5vZ3M42YIk9o"
        }
      ],
      "updated": 1692608795697,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 620,
      "versionNonce": 1656460497,
      "isDeleted": false,
      "id": "31uQfSbjT5vZ3M42YIk9o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1106.810689972538,
      "y": 458.4881748338565,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.585113525390625,
      "height": 23.707114900375128,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795698,
      "link": null,
      "locked": false,
      "fontSize": 18.965691920300102,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EnYUm4P1E1jY-NBcEQgyo",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 634,
      "versionNonce": 1745984703,
      "isDeleted": false,
      "id": "liGkT8oCQcXE3NsxbXrZt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 724.9243789906106,
      "y": 441.8213387814785,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.76959008928566,
      "height": 57.92707258020999,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ONK0dqgUcCmuTY39qFowO"
        }
      ],
      "updated": 1692608795698,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 695,
      "versionNonce": 1430738065,
      "isDeleted": false,
      "id": "ONK0dqgUcCmuTY39qFowO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.4947972041988,
      "y": 447.0777601712084,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.62875366210938,
      "height": 47.414229800750256,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795699,
      "link": null,
      "locked": false,
      "fontSize": 18.965691920300102,
      "fontFamily": 1,
      "text": "dataswap\nretrieve",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "liGkT8oCQcXE3NsxbXrZt",
      "originalText": "dataswap\nretrieve",
      "lineHeight": 1.25,
      "baseline": 40
    },
    {
      "type": "rectangle",
      "version": 568,
      "versionNonce": 83015935,
      "isDeleted": false,
      "id": "RKYEOzH42wenWqWx9_3ju",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1214.0570938624562,
      "y": 633.6976500439166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.76959008928566,
      "height": 57.11462860833768,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hh8h4Bl2ddZsE2qND1OQG"
        }
      ],
      "updated": 1692608795699,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 683,
      "versionNonce": 204874833,
      "isDeleted": false,
      "id": "hh8h4Bl2ddZsE2qND1OQG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.1493321444036,
      "y": 650.4014068978979,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.585113525390625,
      "height": 23.707114900375128,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795700,
      "link": null,
      "locked": false,
      "fontSize": 18.965691920300102,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RKYEOzH42wenWqWx9_3ju",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 513,
      "versionNonce": 350864703,
      "isDeleted": false,
      "id": "baeaOKNxcVHhUzkvTYSV2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1414.5608002071833,
      "y": 404.48343033834334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.67989793812185,
      "height": 570.1071731238151,
      "seed": 801906463,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692608795700,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 475,
      "versionNonce": 1534030385,
      "isDeleted": false,
      "id": "qvtlLRNIZhuHdTkCo6wcQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1452.9307813585733,
      "y": 466.03440494802993,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 109.46970483264722,
      "height": 54.2588971779208,
      "seed": 704982065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "uGfKU5iKG-noTRavsEkk2"
        }
      ],
      "updated": 1692608795700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1597686143,
      "isDeleted": false,
      "id": "uGfKU5iKG-noTRavsEkk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1482.8826595317328,
      "y": 481.32222200929425,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 49.565948486328125,
      "height": 23.68326305539219,
      "seed": 1545120657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795701,
      "link": null,
      "locked": false,
      "fontSize": 18.94661044431375,
      "fontFamily": 1,
      "text": "types",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qvtlLRNIZhuHdTkCo6wcQ",
      "originalText": "types",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 711,
      "versionNonce": 1475041777,
      "isDeleted": false,
      "id": "Ncm9Nw8R9VGCVnvss-AyI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1453.665261883462,
      "y": 631.2483967518997,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.42161530945286,
      "height": 231.3142458637676,
      "seed": 704982065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WKZUo5dWZ-pz30cw_a8dX"
        }
      ],
      "updated": 1692608795701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 707374527,
      "isDeleted": false,
      "id": "WKZUo5dWZ-pz30cw_a8dX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1478.098588459087,
      "y": 640.3259751336567,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 61.554962158203125,
      "height": 213.15908910025362,
      "seed": 1545120657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795702,
      "link": null,
      "locked": false,
      "fontSize": 18.94747458668921,
      "fontFamily": 1,
      "text": "shared\n\n\n\n\n\n\n\n",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ncm9Nw8R9VGCVnvss-AyI",
      "originalText": "shared\n\n\n\n\n\n\n\n",
      "lineHeight": 1.25,
      "baseline": 206
    },
    {
      "type": "rectangle",
      "version": 717,
      "versionNonce": 685789617,
      "isDeleted": false,
      "id": "6di7kWoQZGuOJZRHY8o-F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1456.5029579434124,
      "y": 542.1587078934826,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.42161530945286,
      "height": 54.2588971779208,
      "seed": 704982065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5Hw0o-g_hji1hmJOJmmNy"
        }
      ],
      "updated": 1692608795702,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 795,
      "versionNonce": 2063239679,
      "isDeleted": false,
      "id": "5Hw0o-g_hji1hmJOJmmNy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1464.6194891699163,
      "y": 557.4459848657623,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.18855285644531,
      "height": 23.684343233361513,
      "seed": 1545120657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795703,
      "link": null,
      "locked": false,
      "fontSize": 18.94747458668921,
      "fontFamily": 1,
      "text": "interfaces",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6di7kWoQZGuOJZRHY8o-F",
      "originalText": "interfaces",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 793401713,
      "isDeleted": false,
      "id": "Zj-9wLWHPbgLLk_Zvo2-4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1458.0217818331741,
      "y": 887.5654564051665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.42161530945286,
      "height": 53.30698670111517,
      "seed": 704982065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "P1yvp1fjAOTDtnNxkoVbO"
        }
      ],
      "updated": 1692608795703,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1441879615,
      "isDeleted": false,
      "id": "P1yvp1fjAOTDtnNxkoVbO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1505.4482495831155,
      "y": 902.3767781390434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.568679809570312,
      "height": 23.684343233361513,
      "seed": 1545120657,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795704,
      "link": null,
      "locked": false,
      "fontSize": 18.94747458668921,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zj-9wLWHPbgLLk_Zvo2-4",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 310300657,
      "isDeleted": false,
      "id": "g4ARfrd5ItEW3YYRMu_OR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 718.0736875925799,
      "y": 307.65525579330904,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 568.2310180664062,
      "height": 33.31686668819698,
      "seed": 1598158417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608826424,
      "link": null,
      "locked": false,
      "fontSize": 26.653493350557586,
      "fontFamily": 1,
      "text": "Dataswap Contract software architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataswap Contract software architecture",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "rectangle",
      "version": 425,
      "versionNonce": 654980703,
      "isDeleted": false,
      "id": "IQZR6gNk43IVGnFdfAZ3R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 420.2507130015415,
      "y": 288.0968150527591,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1194.0437663991606,
      "height": 715.2963598029951,
      "seed": 5213009,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1692608795705,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 304,
      "versionNonce": 1972052895,
      "isDeleted": false,
      "id": "HuRMBUJxbUfFBf5JYWSH1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1470.27876019192,
      "y": 415.95797879205134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.31953430175781,
      "height": 23.7977619201407,
      "seed": 2130010047,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608826425,
      "link": null,
      "locked": false,
      "fontSize": 19.03820953611256,
      "fontFamily": 1,
      "text": "Common",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Common",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 738,
      "versionNonce": 2119307903,
      "isDeleted": false,
      "id": "MZXgnA-_7fXJPVX5UEaVN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.7115297705698,
      "y": 772.1030931793117,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.33531625014592,
      "height": 37.1245085954195,
      "seed": 662523763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pyS1twfaGQg7g-DXxIOQx"
        }
      ],
      "updated": 1692608795706,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 982,
      "versionNonce": 1125077713,
      "isDeleted": false,
      "id": "pyS1twfaGQg7g-DXxIOQx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1469.14721615492,
      "y": 778.8355606594718,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 79.46394348144531,
      "height": 23.6595736350994,
      "seed": 928835613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795706,
      "link": null,
      "locked": false,
      "fontSize": 18.92765890807952,
      "fontFamily": 1,
      "text": "modifiers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MZXgnA-_7fXJPVX5UEaVN",
      "originalText": "modifiers",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 897,
      "versionNonce": 912309951,
      "isDeleted": false,
      "id": "pDuPwgMeKJtc657C-Nhon",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.2305872413574,
      "y": 816.2218499845482,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.1910476805628,
      "height": 33.95724944357137,
      "seed": 662523763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Q2tQ8foVHeQeIYsHSGal0"
        }
      ],
      "updated": 1692608795707,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1088,
      "versionNonce": 641962641,
      "isDeleted": false,
      "id": "Q2tQ8foVHeQeIYsHSGal0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1490.4006655249982,
      "y": 821.3683847507001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.85089111328125,
      "height": 23.66417991126746,
      "seed": 928835613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795707,
      "link": null,
      "locked": false,
      "fontSize": 18.93134392901397,
      "fontFamily": 1,
      "text": "utils",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pDuPwgMeKJtc657C-Nhon",
      "originalText": "utils",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 2137086719,
      "isDeleted": false,
      "id": "jxsaY0Kbm67VSILkRvvn7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1461.7769925881091,
      "y": 682.5054007068401,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.33531625014592,
      "height": 37.1245085954195,
      "seed": 662523763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j-D0d4VfV_Pu23fpZtl_y"
        }
      ],
      "updated": 1692608795708,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1308,
      "versionNonce": 498786897,
      "isDeleted": false,
      "id": "j-D0d4VfV_Pu23fpZtl_y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.189035478807,
      "y": 689.2378681870001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 55.51123046875,
      "height": 23.6595736350994,
      "seed": 928835613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795708,
      "link": null,
      "locked": false,
      "fontSize": 18.92765890807952,
      "fontFamily": 1,
      "text": "errors",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jxsaY0Kbm67VSILkRvvn7",
      "originalText": "errors",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 1193,
      "versionNonce": 1503127359,
      "isDeleted": false,
      "id": "izlak5HD4dNtwmthJsyO_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.2960500588968,
      "y": 726.6241575120765,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.1910476805628,
      "height": 33.95724944357137,
      "seed": 662523763,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "amnno6PtVJbuvxV1KKKQ0"
        }
      ],
      "updated": 1692608795709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1390,
      "versionNonce": 535904785,
      "isDeleted": false,
      "id": "amnno6PtVJbuvxV1KKKQ0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1479.6793088845297,
      "y": 731.7706922782285,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.424530029296875,
      "height": 23.66417991126746,
      "seed": 928835613,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795709,
      "link": null,
      "locked": false,
      "fontSize": 18.93134392901397,
      "fontFamily": 1,
      "text": "events",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izlak5HD4dNtwmthJsyO_",
      "originalText": "events",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 437,
      "versionNonce": 71852927,
      "isDeleted": false,
      "id": "8CGiP0nOnvN3OGxJxngxg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1216.6783245879683,
      "y": 822.0330223396809,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.76959008928566,
      "height": 55.86629888142939,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WrHL_PWmraM2tEM3Um135"
        }
      ],
      "updated": 1692608795709,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 522,
      "versionNonce": 878883281,
      "isDeleted": false,
      "id": "WrHL_PWmraM2tEM3Um135",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.6873490637636,
      "y": 838.112614330208,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.75154113769531,
      "height": 23.707114900375128,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795710,
      "link": null,
      "locked": false,
      "fontSize": 18.965691920300102,
      "fontFamily": 1,
      "text": "filplus",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8CGiP0nOnvN3OGxJxngxg",
      "originalText": "filplus",
      "lineHeight": 1.25,
      "baseline": 16
    },
    {
      "type": "rectangle",
      "version": 645,
      "versionNonce": 1035390911,
      "isDeleted": false,
      "id": "cvNN2TkxCrJr6PTWsP0ES",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 735.025131226552,
      "y": 903.0808523706801,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.76959008928566,
      "height": 57.11462860833768,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zpQgdTF5HAhReb8_3fYFG"
        }
      ],
      "updated": 1692608795710,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 761,
      "versionNonce": 864760209,
      "isDeleted": false,
      "id": "zpQgdTF5HAhReb8_3fYFG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.1173695084996,
      "y": 919.7846092246614,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15.585113525390625,
      "height": 23.707114900375128,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692608795711,
      "link": null,
      "locked": false,
      "fontSize": 18.965691920300102,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cvNN2TkxCrJr6PTWsP0ES",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 16
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}