{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1642,
      "versionNonce": 478798414,
      "isDeleted": false,
      "id": "ygAVCKqrfaD8THTPcVx3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.12611389160156,
      "y": 62.23716735839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IkbEbPxZotyRcIS_Yh9nA"
        }
      ],
      "updated": 1689246770912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1559,
      "versionNonce": 138900967,
      "isDeleted": false,
      "id": "IkbEbPxZotyRcIS_Yh9nA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.0467326967045,
      "y": 73.38792495348093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.07192993164062,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248206301,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "aws dataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ygAVCKqrfaD8THTPcVx3f",
      "originalText": "aws dataset",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 543,
      "versionNonce": 444629001,
      "isDeleted": false,
      "id": "kCNw4lQI498LzLH4xLw8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.83460566248755,
      "y": 28.561477661132805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.23989868164062,
      "height": 25,
      "seed": 851499054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248206301,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "source data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 478256274,
      "isDeleted": false,
      "id": "QNJMaIY1tNVq_cdJDijfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.9612121582031,
      "y": 13.027297973632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.99261474609378,
      "height": 181.59942626953125,
      "seed": 943172786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EVUvo7aAKuWNweh-N1Ebj",
          "type": "arrow"
        }
      ],
      "updated": 1689246822630,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1831,
      "versionNonce": 1644118286,
      "isDeleted": false,
      "id": "3OU7e_K6K117grMK1Oe05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.6660614013672,
      "y": 114.00502014160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 43,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cBYfu4CeysOC4CWlTRe-T"
        }
      ],
      "updated": 1689246770915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1965,
      "versionNonce": 734929159,
      "isDeleted": false,
      "id": "cBYfu4CeysOC4CWlTRe-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.91472051856465,
      "y": 125.30222434609078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.68792724609375,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248206302,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "google dataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3OU7e_K6K117grMK1Oe05",
      "originalText": "google dataset",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 161,
      "versionNonce": 1483052777,
      "isDeleted": false,
      "id": "qlYIH-fUmYqJsCb-g66Mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.6973571777344,
      "y": 176.0634002685547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.5919189453125,
      "height": 20,
      "seed": 580430802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248206303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "…… other data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "…… other data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 836,
      "versionNonce": 575912462,
      "isDeleted": false,
      "id": "EVUvo7aAKuWNweh-N1Ebj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.953826904297,
      "y": 49.525981030277464,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.25565313424511,
      "height": 0.19459011233112733,
      "seed": 805465618,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689246836798,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QNJMaIY1tNVq_cdJDijfI",
        "gap": 1,
        "focus": -0.5996242144705755
      },
      "endBinding": {
        "elementId": "U_R94O7E7SquPfR33gAKW",
        "gap": 1,
        "focus": -0.005583275060323733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          53.25565313424511,
          0.19459011233112733
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1964,
      "versionNonce": 1480265358,
      "isDeleted": false,
      "id": "U_R94O7E7SquPfR33gAKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.209228515625,
      "y": 28.78966522216797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vAcx5IEvjj8I_BBc76lei"
        },
        {
          "id": "EVUvo7aAKuWNweh-N1Ebj",
          "type": "arrow"
        },
        {
          "id": "i08TQ-s0-YR2QxizvKUk2",
          "type": "arrow"
        }
      ],
      "updated": 1689246836799,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1836,
      "versionNonce": 2073192487,
      "isDeleted": false,
      "id": "vAcx5IEvjj8I_BBc76lei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.2443622497864,
      "y": 39.94042281725047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 60.51194763183594,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248206303,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "register",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_R94O7E7SquPfR33gAKW",
      "originalText": "register",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1571,
      "versionNonce": 1000748046,
      "isDeleted": false,
      "id": "49zCdpA0TEA-X1vbh0Wz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1013.7630063775441,
      "y": 32.81437444432103,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RxeXHUce7FoTBm99aVeJH"
        },
        {
          "id": "736icMaWlBlkZiNcjqeO-",
          "type": "arrow"
        },
        {
          "id": "aIjaLiNFLiM5qVDKQqkWO",
          "type": "arrow"
        }
      ],
      "updated": 1689247144445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1521,
      "versionNonce": 189059529,
      "isDeleted": false,
      "id": "RxeXHUce7FoTBm99aVeJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1033.9892030407584,
      "y": 43.96513203940353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.27195739746094,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248206304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "proof",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49zCdpA0TEA-X1vbh0Wz0",
      "originalText": "proof",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "ellipse",
      "version": 1284,
      "versionNonce": 1233975374,
      "isDeleted": false,
      "id": "kHXXHSxr_N5jyGBBt3d_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.151123046875,
      "y": 28.77501678466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oe5KurYcbiqpBd9f_VjK1"
        },
        {
          "id": "i08TQ-s0-YR2QxizvKUk2",
          "type": "arrow"
        },
        {
          "id": "pK-s9zDGo4DYLMd_jxTun",
          "type": "arrow"
        }
      ],
      "updated": 1689246840385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1307,
      "versionNonce": 1434504007,
      "isDeleted": false,
      "id": "oe5KurYcbiqpBd9f_VjK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.9393348612538,
      "y": 39.925774379750465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.783966064453125,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248206304,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "verify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHXXHSxr_N5jyGBBt3d_j",
      "originalText": "verify",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 933,
      "versionNonce": 578206034,
      "isDeleted": false,
      "id": "i08TQ-s0-YR2QxizvKUk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 675.1347781822436,
      "y": 48.607140108693415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 44.04160459113882,
      "height": 0.4389002968059259,
      "seed": 1914629134,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689246840386,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U_R94O7E7SquPfR33gAKW",
        "gap": 1,
        "focus": -0.08073746193003681
      },
      "endBinding": {
        "elementId": "kHXXHSxr_N5jyGBBt3d_j",
        "gap": 1,
        "focus": 0.012892834724430549
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          44.04160459113882,
          0.4389002968059259
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2178,
      "versionNonce": 727750802,
      "isDeleted": false,
      "id": "SBO1VDfLnRY-XAWiP1CS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1140.2876158640465,
      "y": 30.213864800766345,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-uBRSJy92N1jF1hCE2GCB"
        },
        {
          "id": "736icMaWlBlkZiNcjqeO-",
          "type": "arrow"
        },
        {
          "id": "cftR-vOaJ82-oGiEGMYac",
          "type": "arrow"
        }
      ],
      "updated": 1689247161083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2197,
      "versionNonce": 1480175785,
      "isDeleted": false,
      "id": "-uBRSJy92N1jF1hCE2GCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1164.0758276784254,
      "y": 41.36462239584884,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.783966064453125,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248206305,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "verify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBO1VDfLnRY-XAWiP1CS6",
      "originalText": "verify",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1949,
      "versionNonce": 292498514,
      "isDeleted": false,
      "id": "pK-s9zDGo4DYLMd_jxTun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5531885684404,
      "y": 50.007416985338395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.533240389278944,
      "height": 0.2979436968353326,
      "seed": 1889841682,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689246955275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kHXXHSxr_N5jyGBBt3d_j",
        "gap": 3.404260373039749,
        "focus": 0.03202535515791343
      },
      "endBinding": {
        "elementId": "mH-Iswz3nAXmBFR4UWq78",
        "gap": 9.66830126688996,
        "focus": 0.1774074494621425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.533240389278944,
          -0.2979436968353326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 1172491922,
      "isDeleted": false,
      "id": "mH-Iswz3nAXmBFR4UWq78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.7547302246094,
      "y": 19.73334503173828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.73217520567549,
      "height": 71.53314208984375,
      "seed": 1286019150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pK-s9zDGo4DYLMd_jxTun",
          "type": "arrow"
        }
      ],
      "updated": 1689246955275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 500,
      "versionNonce": 636865127,
      "isDeleted": false,
      "id": "tpxI91p5vko9fWWwO2QWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.6781174265516,
      "y": 33.50700069946499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.20877075195312,
      "height": 48.7859489686883,
      "seed": 110323218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aIjaLiNFLiM5qVDKQqkWO",
          "type": "arrow"
        },
        {
          "id": "OreaRUWcHkhTYgLVuEEtJ",
          "type": "arrow"
        }
      ],
      "updated": 1689248206305,
      "link": null,
      "locked": false,
      "fontSize": 19.51437958747532,
      "fontFamily": 1,
      "text": "userful\nmetadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userful\nmetadata",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 834,
      "versionNonce": 888124297,
      "isDeleted": false,
      "id": "-_oabZhsofIpgvwAg-RRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.5318510936263,
      "y": 36.11472218516582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.45988464355469,
      "height": 25,
      "seed": 110323218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248206306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userful data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userful data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1239,
      "versionNonce": 1199062034,
      "isDeleted": false,
      "id": "736icMaWlBlkZiNcjqeO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0255875926996,
      "y": 53.43319876942323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 31.70002575551291,
      "height": 2.430565877841957,
      "seed": 1941601166,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689247144681,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "49zCdpA0TEA-X1vbh0Wz0",
        "focus": 0.13288484242397963,
        "gap": 1.268557273729023
      },
      "endBinding": {
        "elementId": "SBO1VDfLnRY-XAWiP1CS6",
        "focus": 0.2173119657138981,
        "gap": 12.563000136306947
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          31.70002575551291,
          -2.430565877841957
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 112658574,
      "isDeleted": false,
      "id": "aIjaLiNFLiM5qVDKQqkWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.9107657387335,
      "y": 56.92714034723876,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 34.446447668389965,
      "height": 1.2854743909800987,
      "seed": 1011899982,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689247144446,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tpxI91p5vko9fWWwO2QWC",
        "focus": -0.12631027379909174,
        "gap": 13.002544411436563
      },
      "endBinding": {
        "elementId": "49zCdpA0TEA-X1vbh0Wz0",
        "focus": -0.2831762662337257,
        "gap": 2.181072937196923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          34.446447668389965,
          1.2854743909800987
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 478704718,
      "isDeleted": false,
      "id": "gem5hlU7HrPofrd23FG87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.9272946324031,
      "y": 20.774354079061226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.35894522520675,
      "height": 70.58306884765625,
      "seed": 1286019150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cftR-vOaJ82-oGiEGMYac",
          "type": "arrow"
        },
        {
          "id": "IzJmYYtUDRsB-zycLtoBk",
          "type": "arrow"
        }
      ],
      "updated": 1689247211594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 405752402,
      "isDeleted": false,
      "id": "6dEH48iLA33uunCsTDlCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.37850513401327,
      "y": 216.43672761201415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1079.1865551822016,
      "height": 71.37672695405725,
      "seed": 194673102,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OreaRUWcHkhTYgLVuEEtJ",
          "type": "arrow"
        },
        {
          "id": "IzJmYYtUDRsB-zycLtoBk",
          "type": "arrow"
        },
        {
          "id": "bc_XsQYL1qhQK15MCK6wJ",
          "type": "arrow"
        },
        {
          "id": "76GSMRePwLrorbnMZuLCN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7_xmcu39qLGtBs56q6N-W"
        }
      ],
      "updated": 1689247896642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 431875463,
      "isDeleted": false,
      "id": "7_xmcu39qLGtBs56q6N-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.101909678239,
      "y": 239.62509108904277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 339.73974609375,
      "height": 25,
      "seed": 288202126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248206306,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "BigdataDAO（base IPFS/filecoin）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dEH48iLA33uunCsTDlCg",
      "originalText": "BigdataDAO（base IPFS/filecoin）",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 41,
      "versionNonce": 721449358,
      "isDeleted": false,
      "id": "cftR-vOaJ82-oGiEGMYac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1238.1005949646067,
      "y": 49.189268146447205,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 32.71538542161534,
      "height": 0.9595107592888894,
      "seed": 1928156562,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689247161083,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SBO1VDfLnRY-XAWiP1CS6",
        "focus": -0.16983399090771392,
        "gap": 7.9287961029808685
      },
      "endBinding": {
        "elementId": "gem5hlU7HrPofrd23FG87",
        "focus": 0.10591644526642142,
        "gap": 1.1113142461811094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          32.71538542161534,
          0.9595107592888894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 596925010,
      "isDeleted": false,
      "id": "OreaRUWcHkhTYgLVuEEtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.9373237313132,
      "y": 94.92860891840871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6243078838183465,
      "height": 114.4075747396571,
      "seed": 1944379666,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dB6N8vroG9ezOX_T7Q8qt"
        }
      ],
      "updated": 1689247582099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tpxI91p5vko9fWWwO2QWC",
        "focus": 0.6818672248467177,
        "gap": 12.635659250255433
      },
      "endBinding": {
        "elementId": "6dEH48iLA33uunCsTDlCg",
        "focus": 0.034871730701329866,
        "gap": 7.100543953948332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6243078838183465,
          114.4075747396571
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1436703337,
      "isDeleted": false,
      "id": "dB6N8vroG9ezOX_T7Q8qt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7195322996872,
      "y": 139.63239628823726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.05989074707031,
      "height": 25,
      "seed": 532035790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248206307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage deal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OreaRUWcHkhTYgLVuEEtJ",
      "originalText": "storage deal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 419756238,
      "isDeleted": false,
      "id": "IzJmYYtUDRsB-zycLtoBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.6809987580373,
      "y": 97.5614406283424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2375338296462814,
      "height": 108.17856177307435,
      "seed": 1398841298,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qoGqHInW6EN7nbcuGVX3g"
        }
      ],
      "updated": 1689247588316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gem5hlU7HrPofrd23FG87",
        "focus": -0.021409737944891413,
        "gap": 6.20401770162492
      },
      "endBinding": {
        "elementId": "6dEH48iLA33uunCsTDlCg",
        "focus": 0.8670831035890711,
        "gap": 10.696725210597393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2375338296462814,
          108.17856177307435
        ]
      ]
    },
    {
      "type": "text",
      "version": 5,
      "versionNonce": 269851815,
      "isDeleted": false,
      "id": "qoGqHInW6EN7nbcuGVX3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.032286469679,
      "y": 139.15072151487956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.05989074707031,
      "height": 25,
      "seed": 903827730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248206307,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage deal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzJmYYtUDRsB-zycLtoBk",
      "originalText": "storage deal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1954,
      "versionNonce": 1486106958,
      "isDeleted": false,
      "id": "H8y_BRK3R5jA-_xt-sDlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.9195705627361,
      "y": 517.2273334424424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.2260317946639,
      "height": 61.49615779547013,
      "seed": 1286019150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bc_XsQYL1qhQK15MCK6wJ",
          "type": "arrow"
        }
      ],
      "updated": 1689248094767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 922,
      "versionNonce": 1528636745,
      "isDeleted": false,
      "id": "sIGAmiRaAjq5oHHFAEUAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.3929249584941,
      "y": 535.2817266144361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.83984375,
      "height": 25,
      "seed": 985777810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248206308,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worldwide dataset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worldwide dataset",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1624,
      "versionNonce": 1239209870,
      "isDeleted": false,
      "id": "bc_XsQYL1qhQK15MCK6wJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1983066632963,
      "y": 292.8588563583795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.292618897915418,
      "height": 214.7690459042866,
      "seed": 393580434,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lMRw2DWysYp8bg6R45nTe"
        }
      ],
      "updated": 1689248094768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6dEH48iLA33uunCsTDlCg",
        "focus": 0.43781668600755275,
        "gap": 5.0454017923081125
      },
      "endBinding": {
        "elementId": "H8y_BRK3R5jA-_xt-sDlp",
        "focus": -0.021918349018705322,
        "gap": 9.599431179776218
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.292618897915418,
          214.7690459042866
        ]
      ]
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1286172615,
      "isDeleted": false,
      "id": "lMRw2DWysYp8bg6R45nTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 569.8046762318829,
      "y": 387.7433793105228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.07987976074219,
      "height": 25,
      "seed": 482225102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248206309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "retrieve deal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bc_XsQYL1qhQK15MCK6wJ",
      "originalText": "retrieve deal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1912,
      "versionNonce": 1612556238,
      "isDeleted": false,
      "id": "NDDmFpesUrVvh2O6HFleG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.2266589042938,
      "y": 392.9942685063331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.2260317946639,
      "height": 61.49615779547013,
      "seed": 1286019150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "76GSMRePwLrorbnMZuLCN",
          "type": "arrow"
        },
        {
          "id": "Cldl9-3viWGfpq41stqa2",
          "type": "arrow"
        }
      ],
      "updated": 1689247992175,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1539590418,
      "isDeleted": false,
      "id": "76GSMRePwLrorbnMZuLCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.6336655429338,
      "y": 298.07251309776814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1803534168470833,
      "height": 88.0890713742553,
      "seed": 1440818830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IS5Qdd-_PW9-p3TMNRVHh"
        }
      ],
      "updated": 1689247825272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6dEH48iLA33uunCsTDlCg",
        "focus": -0.4574019519303704,
        "gap": 10.259058531696795
      },
      "endBinding": {
        "elementId": "NDDmFpesUrVvh2O6HFleG",
        "focus": -0.03896951029238658,
        "gap": 6.832684034309693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1803534168470833,
          88.0890713742553
        ]
      ]
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 1086034985,
      "isDeleted": false,
      "id": "IS5Qdd-_PW9-p3TMNRVHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.143901455459,
      "y": 329.6170487848958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.15988159179688,
      "height": 25,
      "seed": 783272078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248206309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compute deal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76GSMRePwLrorbnMZuLCN",
      "originalText": "compute deal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1771429607,
      "isDeleted": false,
      "id": "few1INiSw9leh_St4hnNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6852937166011,
      "y": 408.6839920914445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.63983154296875,
      "height": 25,
      "seed": 2129776338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689248206309,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Analysis Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Analysis Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 200482062,
      "isDeleted": false,
      "id": "Cldl9-3viWGfpq41stqa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.5966271305497,
      "y": 461.2327857307559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5584907653392293,
      "height": 47.12119028517287,
      "seed": 1869562958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689248024570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NDDmFpesUrVvh2O6HFleG",
        "focus": 0.014740010481349946,
        "gap": 6.742359428952625
      },
      "endBinding": {
        "elementId": "khmLy8I6opatZr8_5FDqe",
        "focus": -0.03631976763413497,
        "gap": 3.863971703173263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5584907653392293,
          47.12119028517287
        ]
      ]
    },
    {
      "type": "text",
      "version": 223,
      "versionNonce": 174663433,
      "isDeleted": false,
      "id": "eZ6wmTWvHi9uNuTRcF7hn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.8301346035539,
      "y": 529.3139206854389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.85980224609375,
      "height": 25,
      "seed": 1804972498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Cldl9-3viWGfpq41stqa2",
          "type": "arrow"
        }
      ],
      "updated": 1689248206310,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analyzed or computed data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analyzed or computed data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2193,
      "versionNonce": 627386062,
      "isDeleted": false,
      "id": "khmLy8I6opatZr8_5FDqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3129540977038,
      "y": 512.2179477191021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.2260317946639,
      "height": 61.49615779547013,
      "seed": 1286019150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Cldl9-3viWGfpq41stqa2",
          "type": "arrow"
        }
      ],
      "updated": 1689248024570,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}