{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1642,
      "versionNonce": 478798414,
      "isDeleted": false,
      "id": "ygAVCKqrfaD8THTPcVx3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.12611389160156,
      "y": 62.23716735839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IkbEbPxZotyRcIS_Yh9nA"
        }
      ],
      "updated": 1689246770912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1562,
      "versionNonce": 1454188750,
      "isDeleted": false,
      "id": "IkbEbPxZotyRcIS_Yh9nA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.0467326967045,
      "y": 73.38792495348093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.07192993164062,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693811643456,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "aws dataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ygAVCKqrfaD8THTPcVx3f",
      "originalText": "aws dataset",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 546,
      "versionNonce": 347149074,
      "isDeleted": false,
      "id": "kCNw4lQI498LzLH4xLw8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.83460566248755,
      "y": 28.561477661132805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.23989868164062,
      "height": 25,
      "seed": 851499054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693811643456,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "source data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 478256274,
      "isDeleted": false,
      "id": "QNJMaIY1tNVq_cdJDijfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.9612121582031,
      "y": 13.027297973632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.99261474609378,
      "height": 181.59942626953125,
      "seed": 943172786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EVUvo7aAKuWNweh-N1Ebj",
          "type": "arrow"
        }
      ],
      "updated": 1689246822630,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1831,
      "versionNonce": 1644118286,
      "isDeleted": false,
      "id": "3OU7e_K6K117grMK1Oe05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.6660614013672,
      "y": 114.00502014160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 43,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cBYfu4CeysOC4CWlTRe-T"
        }
      ],
      "updated": 1689246770915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1968,
      "versionNonce": 418045710,
      "isDeleted": false,
      "id": "cBYfu4CeysOC4CWlTRe-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.91472051856465,
      "y": 125.30222434609078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.68792724609375,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693811643457,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "google dataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3OU7e_K6K117grMK1Oe05",
      "originalText": "google dataset",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 164,
      "versionNonce": 1728110802,
      "isDeleted": false,
      "id": "qlYIH-fUmYqJsCb-g66Mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.6973571777344,
      "y": 176.0634002685547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.5919189453125,
      "height": 20,
      "seed": 580430802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693811643458,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "…… other data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "…… other data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1270,
      "versionNonce": 1009094670,
      "isDeleted": false,
      "id": "EVUvo7aAKuWNweh-N1Ebj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.9538269042969,
      "y": 50.83399188957588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 81.93470533481866,
      "height": 3.148249394675652,
      "seed": 805465618,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693811678185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QNJMaIY1tNVq_cdJDijfI",
        "gap": 1,
        "focus": -0.5996242144705755
      },
      "endBinding": {
        "elementId": "U_R94O7E7SquPfR33gAKW",
        "gap": 1,
        "focus": -0.005583275060323733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          81.93470533481866,
          3.148249394675652
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2239,
      "versionNonce": 1831545938,
      "isDeleted": false,
      "id": "U_R94O7E7SquPfR33gAKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.7824543800116,
      "y": 7.140745949815454,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 99,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vAcx5IEvjj8I_BBc76lei"
        },
        {
          "id": "EVUvo7aAKuWNweh-N1Ebj",
          "type": "arrow"
        },
        {
          "id": "i08TQ-s0-YR2QxizvKUk2",
          "type": "arrow"
        }
      ],
      "updated": 1693811678184,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2092,
      "versionNonce": 799668686,
      "isDeleted": false,
      "id": "vAcx5IEvjj8I_BBc76lei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.6039078423217,
      "y": 26.638960281081353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.58396911621094,
      "height": 60,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693811678184,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dataset\nMetaData\nsubmit",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_R94O7E7SquPfR33gAKW",
      "originalText": "Dataset\nMetaData\nsubmit",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "ellipse",
      "version": 1621,
      "versionNonce": 1768738837,
      "isDeleted": false,
      "id": "49zCdpA0TEA-X1vbh0Wz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8036275241996,
      "y": 1.3767851740986998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 99,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RxeXHUce7FoTBm99aVeJH"
        },
        {
          "id": "736icMaWlBlkZiNcjqeO-",
          "type": "arrow"
        },
        {
          "id": "aIjaLiNFLiM5qVDKQqkWO",
          "type": "arrow"
        }
      ],
      "updated": 1690891230522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1641,
      "versionNonce": 26277522,
      "isDeleted": false,
      "id": "RxeXHUce7FoTBm99aVeJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.6801125756363,
      "y": 30.874999505364595,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.34396362304688,
      "height": 40,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693811643460,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Dataset\nProof",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49zCdpA0TEA-X1vbh0Wz0",
      "originalText": "Dataset\nProof",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1402,
      "versionNonce": 1498701390,
      "isDeleted": false,
      "id": "i08TQ-s0-YR2QxizvKUk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 753.1800317411662,
      "y": 50.315613610145284,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 96.29559901436744,
      "height": 1.168586344652617,
      "seed": 1914629134,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693811678185,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U_R94O7E7SquPfR33gAKW",
        "focus": -0.14529608338440012,
        "gap": 1
      },
      "endBinding": {
        "elementId": "mH-Iswz3nAXmBFR4UWq78",
        "focus": 0.08961551917520907,
        "gap": 4.279099469075845
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          96.29559901436744,
          1.168586344652617
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2201,
      "versionNonce": 2060047445,
      "isDeleted": false,
      "id": "SBO1VDfLnRY-XAWiP1CS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.7681843905511,
      "y": 32.440739647297306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-uBRSJy92N1jF1hCE2GCB"
        },
        {
          "id": "736icMaWlBlkZiNcjqeO-",
          "type": "arrow"
        },
        {
          "id": "cftR-vOaJ82-oGiEGMYac",
          "type": "arrow"
        }
      ],
      "updated": 1690891234356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2223,
      "versionNonce": 85480530,
      "isDeleted": false,
      "id": "-uBRSJy92N1jF1hCE2GCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.55639620493,
      "y": 43.5914972423798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.783966064453125,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693811643461,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "verify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBO1VDfLnRY-XAWiP1CS6",
      "originalText": "verify",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1076,
      "versionNonce": 1566810834,
      "isDeleted": false,
      "id": "mH-Iswz3nAXmBFR4UWq78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.7547302246094,
      "y": 19.73334503173828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.73217520567549,
      "height": 71.53314208984375,
      "seed": 1286019150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "i08TQ-s0-YR2QxizvKUk2",
          "type": "arrow"
        }
      ],
      "updated": 1693811675014,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 541,
      "versionNonce": 914575822,
      "isDeleted": false,
      "id": "tpxI91p5vko9fWWwO2QWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 871.0753543027679,
      "y": 28.48911772944517,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 78.0799560546875,
      "height": 60,
      "seed": 110323218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aIjaLiNFLiM5qVDKQqkWO",
          "type": "arrow"
        },
        {
          "id": "OreaRUWcHkhTYgLVuEEtJ",
          "type": "arrow"
        }
      ],
      "updated": 1693811643462,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "userful\ndataset\nmetadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userful\ndataset\nmetadata",
      "lineHeight": 1.25,
      "baseline": 54
    },
    {
      "type": "text",
      "version": 837,
      "versionNonce": 1668151826,
      "isDeleted": false,
      "id": "-_oabZhsofIpgvwAg-RRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.5318510936263,
      "y": 36.11472218516582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.45988464355469,
      "height": 25,
      "seed": 110323218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693811643462,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userful data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userful data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1401,
      "versionNonce": 72572955,
      "isDeleted": false,
      "id": "736icMaWlBlkZiNcjqeO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.1182627728826,
      "y": 53.78972791103272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.712303291986018,
      "height": 1.2879542097817023,
      "seed": 1941601166,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690891234357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "49zCdpA0TEA-X1vbh0Wz0",
        "gap": 1.4095080819211367,
        "focus": 0.13288484242397963
      },
      "endBinding": {
        "elementId": "SBO1VDfLnRY-XAWiP1CS6",
        "gap": 13.958889040341054,
        "focus": 0.2173119657138981
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.712303291986018,
          -1.2879542097817023
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 662,
      "versionNonce": 935930384,
      "isDeleted": false,
      "id": "aIjaLiNFLiM5qVDKQqkWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.6025819257183,
      "y": 58.07874979307596,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.90851779924162,
      "height": 2.9219844792639407,
      "seed": 1011899982,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692259848283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tpxI91p5vko9fWWwO2QWC",
        "gap": 14.447271568262849,
        "focus": -0.12631027379909174
      },
      "endBinding": {
        "elementId": "49zCdpA0TEA-X1vbh0Wz0",
        "gap": 2.423414374663248,
        "focus": -0.2831762662337257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          42.90851779924162,
          2.9219844792639407
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 478704718,
      "isDeleted": false,
      "id": "gem5hlU7HrPofrd23FG87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.9272946324031,
      "y": 20.774354079061226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.35894522520675,
      "height": 70.58306884765625,
      "seed": 1286019150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cftR-vOaJ82-oGiEGMYac",
          "type": "arrow"
        },
        {
          "id": "IzJmYYtUDRsB-zycLtoBk",
          "type": "arrow"
        }
      ],
      "updated": 1689247211594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 405752402,
      "isDeleted": false,
      "id": "6dEH48iLA33uunCsTDlCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.37850513401327,
      "y": 216.43672761201415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1079.1865551822016,
      "height": 71.37672695405725,
      "seed": 194673102,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OreaRUWcHkhTYgLVuEEtJ",
          "type": "arrow"
        },
        {
          "id": "IzJmYYtUDRsB-zycLtoBk",
          "type": "arrow"
        },
        {
          "id": "bc_XsQYL1qhQK15MCK6wJ",
          "type": "arrow"
        },
        {
          "id": "76GSMRePwLrorbnMZuLCN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7_xmcu39qLGtBs56q6N-W"
        }
      ],
      "updated": 1689247896642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1309927438,
      "isDeleted": false,
      "id": "7_xmcu39qLGtBs56q6N-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.9618950298016,
      "y": 239.62509108904277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 318.019775390625,
      "height": 25,
      "seed": 288202126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693811643463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dataswap（base IPFS/filecoin）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dEH48iLA33uunCsTDlCg",
      "originalText": "Dataswap（base IPFS/filecoin）",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 147236027,
      "isDeleted": false,
      "id": "cftR-vOaJ82-oGiEGMYac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.4489696324135,
      "y": 50.64352782371347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.367010753808472,
      "height": 0.3040644939579664,
      "seed": 1928156562,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690891234357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SBO1VDfLnRY-XAWiP1CS6",
        "focus": -0.16983399090771392,
        "gap": 7.9287961029808685
      },
      "endBinding": {
        "elementId": "gem5hlU7HrPofrd23FG87",
        "focus": 0.10591644526642142,
        "gap": 1.1113142461811094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.367010753808472,
          0.3040644939579664
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 476,
      "versionNonce": 658073616,
      "isDeleted": false,
      "id": "OreaRUWcHkhTYgLVuEEtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.7909693454637,
      "y": 101.12477697970061,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.4432673773642364,
      "height": 108.2114066783652,
      "seed": 1944379666,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dB6N8vroG9ezOX_T7Q8qt"
        }
      ],
      "updated": 1692259848283,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tpxI91p5vko9fWWwO2QWC",
        "focus": 0.6818672248467177,
        "gap": 12.635659250255433
      },
      "endBinding": {
        "elementId": "6dEH48iLA33uunCsTDlCg",
        "focus": 0.034871730701329866,
        "gap": 7.100543953948332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.4432673773642364,
          108.2114066783652
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 998827986,
      "isDeleted": false,
      "id": "dB6N8vroG9ezOX_T7Q8qt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 820.9826576606107,
      "y": 142.73048031888322,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.05989074707031,
      "height": 25,
      "seed": 532035790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693811643463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage deal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OreaRUWcHkhTYgLVuEEtJ",
      "originalText": "storage deal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 419756238,
      "isDeleted": false,
      "id": "IzJmYYtUDRsB-zycLtoBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.6809987580373,
      "y": 97.5614406283424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2375338296462814,
      "height": 108.17856177307435,
      "seed": 1398841298,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qoGqHInW6EN7nbcuGVX3g"
        }
      ],
      "updated": 1689247588316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gem5hlU7HrPofrd23FG87",
        "focus": -0.021409737944891413,
        "gap": 6.20401770162492
      },
      "endBinding": {
        "elementId": "6dEH48iLA33uunCsTDlCg",
        "focus": 0.8670831035890711,
        "gap": 10.696725210597393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2375338296462814,
          108.17856177307435
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1270330958,
      "isDeleted": false,
      "id": "qoGqHInW6EN7nbcuGVX3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.032286469679,
      "y": 139.15072151487956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.05989074707031,
      "height": 25,
      "seed": 903827730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693811643464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage deal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzJmYYtUDRsB-zycLtoBk",
      "originalText": "storage deal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1954,
      "versionNonce": 1486106958,
      "isDeleted": false,
      "id": "H8y_BRK3R5jA-_xt-sDlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.9195705627361,
      "y": 517.2273334424424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.2260317946639,
      "height": 61.49615779547013,
      "seed": 1286019150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bc_XsQYL1qhQK15MCK6wJ",
          "type": "arrow"
        }
      ],
      "updated": 1689248094767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 925,
      "versionNonce": 897588626,
      "isDeleted": false,
      "id": "sIGAmiRaAjq5oHHFAEUAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.3929249584941,
      "y": 535.2817266144361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.83984375,
      "height": 25,
      "seed": 985777810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693811643464,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worldwide dataset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worldwide dataset",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1624,
      "versionNonce": 1239209870,
      "isDeleted": false,
      "id": "bc_XsQYL1qhQK15MCK6wJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1983066632963,
      "y": 292.8588563583795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.292618897915418,
      "height": 214.7690459042866,
      "seed": 393580434,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lMRw2DWysYp8bg6R45nTe"
        }
      ],
      "updated": 1689248094768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6dEH48iLA33uunCsTDlCg",
        "focus": 0.43781668600755275,
        "gap": 5.0454017923081125
      },
      "endBinding": {
        "elementId": "H8y_BRK3R5jA-_xt-sDlp",
        "focus": -0.021918349018705322,
        "gap": 9.599431179776218
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.292618897915418,
          214.7690459042866
        ]
      ]
    },
    {
      "type": "text",
      "version": 370,
      "versionNonce": 2017967246,
      "isDeleted": false,
      "id": "lMRw2DWysYp8bg6R45nTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9546624989728,
      "y": 362.7433793105228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.7799072265625,
      "height": 75,
      "seed": 482225102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693811643465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "retrieve deal\n（paychannel and \nretrieve proof）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bc_XsQYL1qhQK15MCK6wJ",
      "originalText": "retrieve deal\n（paychannel and retrieve proof）",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1912,
      "versionNonce": 1612556238,
      "isDeleted": false,
      "id": "NDDmFpesUrVvh2O6HFleG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.2266589042938,
      "y": 392.9942685063331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.2260317946639,
      "height": 61.49615779547013,
      "seed": 1286019150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "76GSMRePwLrorbnMZuLCN",
          "type": "arrow"
        },
        {
          "id": "Cldl9-3viWGfpq41stqa2",
          "type": "arrow"
        }
      ],
      "updated": 1689247992175,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1539590418,
      "isDeleted": false,
      "id": "76GSMRePwLrorbnMZuLCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.6336655429338,
      "y": 298.07251309776814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1803534168470833,
      "height": 88.0890713742553,
      "seed": 1440818830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IS5Qdd-_PW9-p3TMNRVHh"
        }
      ],
      "updated": 1689247825272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6dEH48iLA33uunCsTDlCg",
        "focus": -0.4574019519303704,
        "gap": 10.259058531696795
      },
      "endBinding": {
        "elementId": "NDDmFpesUrVvh2O6HFleG",
        "focus": -0.03896951029238658,
        "gap": 6.832684034309693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1803534168470833,
          88.0890713742553
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 1586142034,
      "isDeleted": false,
      "id": "IS5Qdd-_PW9-p3TMNRVHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.143901455459,
      "y": 329.6170487848958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.15988159179688,
      "height": 25,
      "seed": 783272078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693811643466,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compute deal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76GSMRePwLrorbnMZuLCN",
      "originalText": "compute deal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 152,
      "versionNonce": 427621070,
      "isDeleted": false,
      "id": "few1INiSw9leh_St4hnNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6852937166011,
      "y": 408.6839920914445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.63983154296875,
      "height": 25,
      "seed": 2129776338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693811643467,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Analysis Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Analysis Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 200482062,
      "isDeleted": false,
      "id": "Cldl9-3viWGfpq41stqa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.5966271305497,
      "y": 461.2327857307559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5584907653392293,
      "height": 47.12119028517287,
      "seed": 1869562958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689248024570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NDDmFpesUrVvh2O6HFleG",
        "focus": 0.014740010481349946,
        "gap": 6.742359428952625
      },
      "endBinding": {
        "elementId": "khmLy8I6opatZr8_5FDqe",
        "focus": -0.03631976763413497,
        "gap": 3.863971703173263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5584907653392293,
          47.12119028517287
        ]
      ]
    },
    {
      "type": "text",
      "version": 226,
      "versionNonce": 83845394,
      "isDeleted": false,
      "id": "eZ6wmTWvHi9uNuTRcF7hn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.8301346035539,
      "y": 529.3139206854389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.85980224609375,
      "height": 25,
      "seed": 1804972498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Cldl9-3viWGfpq41stqa2",
          "type": "arrow"
        }
      ],
      "updated": 1693811643469,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analyzed or computed data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analyzed or computed data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2193,
      "versionNonce": 627386062,
      "isDeleted": false,
      "id": "khmLy8I6opatZr8_5FDqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3129540977038,
      "y": 512.2179477191021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.2260317946639,
      "height": 61.49615779547013,
      "seed": 1286019150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Cldl9-3viWGfpq41stqa2",
          "type": "arrow"
        }
      ],
      "updated": 1689248024570,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}