{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "ellipse",
      "version": 1642,
      "versionNonce": 478798414,
      "isDeleted": false,
      "id": "ygAVCKqrfaD8THTPcVx3f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 340.12611389160156,
      "y": 62.23716735839844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 167,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IkbEbPxZotyRcIS_Yh9nA"
        }
      ],
      "updated": 1689246770912,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1560,
      "versionNonce": 1465540731,
      "isDeleted": false,
      "id": "IkbEbPxZotyRcIS_Yh9nA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 372.0467326967045,
      "y": 73.38792495348093,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.07192993164062,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890955748,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "aws dataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ygAVCKqrfaD8THTPcVx3f",
      "originalText": "aws dataset",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 544,
      "versionNonce": 710293685,
      "isDeleted": false,
      "id": "kCNw4lQI498LzLH4xLw8a",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.83460566248755,
      "y": 28.561477661132805,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 122.23989868164062,
      "height": 25,
      "seed": 851499054,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890955748,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "source data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 478256274,
      "isDeleted": false,
      "id": "QNJMaIY1tNVq_cdJDijfI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 324.9612121582031,
      "y": 13.027297973632812,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.99261474609378,
      "height": 181.59942626953125,
      "seed": 943172786,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "EVUvo7aAKuWNweh-N1Ebj",
          "type": "arrow"
        }
      ],
      "updated": 1689246822630,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 1831,
      "versionNonce": 1644118286,
      "isDeleted": false,
      "id": "3OU7e_K6K117grMK1Oe05",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328.6660614013672,
      "y": 114.00502014160156,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 185,
      "height": 43,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "cBYfu4CeysOC4CWlTRe-T"
        }
      ],
      "updated": 1689246770915,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1966,
      "versionNonce": 2010028315,
      "isDeleted": false,
      "id": "cBYfu4CeysOC4CWlTRe-T",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 360.91472051856465,
      "y": 125.30222434609078,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.68792724609375,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890955749,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "google dataset",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3OU7e_K6K117grMK1Oe05",
      "originalText": "google dataset",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 618093077,
      "isDeleted": false,
      "id": "qlYIH-fUmYqJsCb-g66Mi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.6973571777344,
      "y": 176.0634002685547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118.5919189453125,
      "height": 20,
      "seed": 580430802,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890955749,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "…… other data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "…… other data",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1012,
      "versionNonce": 1306478043,
      "isDeleted": false,
      "id": "EVUvo7aAKuWNweh-N1Ebj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 518.9538269042969,
      "y": 52.780945773546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 26.29300744080149,
      "height": 2.2768977549850646,
      "seed": 805465618,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690891196927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QNJMaIY1tNVq_cdJDijfI",
        "gap": 1,
        "focus": -0.5996242144705755
      },
      "endBinding": {
        "elementId": "U_R94O7E7SquPfR33gAKW",
        "gap": 1,
        "focus": -0.005583275060323733
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.29300744080149,
          2.2768977549850646
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2110,
      "versionNonce": 1881728693,
      "isDeleted": false,
      "id": "U_R94O7E7SquPfR33gAKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.6382893409491,
      "y": 11.894316506456079,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151,
      "height": 99,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vAcx5IEvjj8I_BBc76lei"
        },
        {
          "id": "EVUvo7aAKuWNweh-N1Ebj",
          "type": "arrow"
        },
        {
          "id": "i08TQ-s0-YR2QxizvKUk2",
          "type": "arrow"
        }
      ],
      "updated": 1690891196927,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1937,
      "versionNonce": 20164539,
      "isDeleted": false,
      "id": "vAcx5IEvjj8I_BBc76lei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 580.4597428032592,
      "y": 41.39253083772198,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 83.58396911621094,
      "height": 40,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690891196928,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MetaData\nregister",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U_R94O7E7SquPfR33gAKW",
      "originalText": "MetaData\nregister",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 1621,
      "versionNonce": 1768738837,
      "isDeleted": false,
      "id": "49zCdpA0TEA-X1vbh0Wz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.8036275241996,
      "y": 1.3767851740986998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 113,
      "height": 99,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RxeXHUce7FoTBm99aVeJH"
        },
        {
          "id": "736icMaWlBlkZiNcjqeO-",
          "type": "arrow"
        },
        {
          "id": "aIjaLiNFLiM5qVDKQqkWO",
          "type": "arrow"
        }
      ],
      "updated": 1690891230522,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1621,
      "versionNonce": 1285007291,
      "isDeleted": false,
      "id": "RxeXHUce7FoTBm99aVeJH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1029.5761162987808,
      "y": 30.8749995053646,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.55195617675781,
      "height": 40,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690891230522,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "FullData\nproof",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "49zCdpA0TEA-X1vbh0Wz0",
      "originalText": "FullData\nproof",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "ellipse",
      "version": 1284,
      "versionNonce": 1233975374,
      "isDeleted": false,
      "id": "kHXXHSxr_N5jyGBBt3d_j",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720.151123046875,
      "y": 28.77501678466797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "oe5KurYcbiqpBd9f_VjK1"
        },
        {
          "id": "i08TQ-s0-YR2QxizvKUk2",
          "type": "arrow"
        },
        {
          "id": "pK-s9zDGo4DYLMd_jxTun",
          "type": "arrow"
        }
      ],
      "updated": 1689246840385,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1308,
      "versionNonce": 711544411,
      "isDeleted": false,
      "id": "oe5KurYcbiqpBd9f_VjK1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743.9393348612538,
      "y": 39.925774379750465,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.783966064453125,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890955750,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "verify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kHXXHSxr_N5jyGBBt3d_j",
      "originalText": "verify",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1109,
      "versionNonce": 189780603,
      "isDeleted": false,
      "id": "i08TQ-s0-YR2QxizvKUk2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 697.6271248396033,
      "y": 53.237110512390586,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 21.766962947180218,
      "height": 1.2039261830606947,
      "seed": 1914629134,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690891196927,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U_R94O7E7SquPfR33gAKW",
        "gap": 1,
        "focus": -0.08073746193003681
      },
      "endBinding": {
        "elementId": "kHXXHSxr_N5jyGBBt3d_j",
        "gap": 1,
        "focus": 0.012892834724430549
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          21.766962947180218,
          -1.2039261830606947
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 2201,
      "versionNonce": 2060047445,
      "isDeleted": false,
      "id": "SBO1VDfLnRY-XAWiP1CS6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.7681843905511,
      "y": 32.440739647297306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90,
      "height": 42,
      "seed": 1886776754,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-uBRSJy92N1jF1hCE2GCB"
        },
        {
          "id": "736icMaWlBlkZiNcjqeO-",
          "type": "arrow"
        },
        {
          "id": "cftR-vOaJ82-oGiEGMYac",
          "type": "arrow"
        }
      ],
      "updated": 1690891234356,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2221,
      "versionNonce": 1319896955,
      "isDeleted": false,
      "id": "-uBRSJy92N1jF1hCE2GCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1180.55639620493,
      "y": 43.5914972423798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42.783966064453125,
      "height": 20,
      "seed": 1286446958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690891234356,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "verify",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SBO1VDfLnRY-XAWiP1CS6",
      "originalText": "verify",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1949,
      "versionNonce": 292498514,
      "isDeleted": false,
      "id": "pK-s9zDGo4DYLMd_jxTun",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 813.5531885684404,
      "y": 50.007416985338395,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 30.533240389278944,
      "height": 0.2979436968353326,
      "seed": 1889841682,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689246955275,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "kHXXHSxr_N5jyGBBt3d_j",
        "gap": 3.404260373039749,
        "focus": 0.03202535515791343
      },
      "endBinding": {
        "elementId": "mH-Iswz3nAXmBFR4UWq78",
        "gap": 9.66830126688996,
        "focus": 0.1774074494621425
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          30.533240389278944,
          -0.2979436968353326
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 1172491922,
      "isDeleted": false,
      "id": "mH-Iswz3nAXmBFR4UWq78",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 853.7547302246094,
      "y": 19.73334503173828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.73217520567549,
      "height": 71.53314208984375,
      "seed": 1286019150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "pK-s9zDGo4DYLMd_jxTun",
          "type": "arrow"
        }
      ],
      "updated": 1689246955275,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 501,
      "versionNonce": 1250216699,
      "isDeleted": false,
      "id": "tpxI91p5vko9fWWwO2QWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 869.6781174265516,
      "y": 33.50700069946499,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.20877075195312,
      "height": 48.7859489686883,
      "seed": 110323218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "aIjaLiNFLiM5qVDKQqkWO",
          "type": "arrow"
        },
        {
          "id": "OreaRUWcHkhTYgLVuEEtJ",
          "type": "arrow"
        }
      ],
      "updated": 1690890955751,
      "link": null,
      "locked": false,
      "fontSize": 19.51437958747532,
      "fontFamily": 1,
      "text": "userful\nmetadata",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userful\nmetadata",
      "lineHeight": 1.25,
      "baseline": 41
    },
    {
      "type": "text",
      "version": 835,
      "versionNonce": 624801333,
      "isDeleted": false,
      "id": "-_oabZhsofIpgvwAg-RRN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1275.5318510936263,
      "y": 36.11472218516582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.45988464355469,
      "height": 25,
      "seed": 110323218,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890955751,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "userful data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "userful data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1401,
      "versionNonce": 72572955,
      "isDeleted": false,
      "id": "736icMaWlBlkZiNcjqeO-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1122.1182627728826,
      "y": 53.78972791103272,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 20.712303291986018,
      "height": 1.2879542097817023,
      "seed": 1941601166,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690891234357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "49zCdpA0TEA-X1vbh0Wz0",
        "gap": 1.4095080819211367,
        "focus": 0.13288484242397963
      },
      "endBinding": {
        "elementId": "SBO1VDfLnRY-XAWiP1CS6",
        "gap": 13.958889040341054,
        "focus": 0.2173119657138981
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          20.712303291986018,
          -1.2879542097817023
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 598,
      "versionNonce": 1408709883,
      "isDeleted": false,
      "id": "aIjaLiNFLiM5qVDKQqkWO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 979.3341597467676,
      "y": 58.841636463683066,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 27.129711053262213,
      "height": 1.9474462486400768,
      "seed": 1011899982,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690891230522,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tpxI91p5vko9fWWwO2QWC",
        "gap": 14.447271568262849,
        "focus": -0.12631027379909174
      },
      "endBinding": {
        "elementId": "49zCdpA0TEA-X1vbh0Wz0",
        "gap": 2.423414374663248,
        "focus": -0.2831762662337257
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          27.129711053262213,
          1.9474462486400768
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 1277,
      "versionNonce": 478704718,
      "isDeleted": false,
      "id": "gem5hlU7HrPofrd23FG87",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1271.9272946324031,
      "y": 20.774354079061226,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 132.35894522520675,
      "height": 70.58306884765625,
      "seed": 1286019150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cftR-vOaJ82-oGiEGMYac",
          "type": "arrow"
        },
        {
          "id": "IzJmYYtUDRsB-zycLtoBk",
          "type": "arrow"
        }
      ],
      "updated": 1689247211594,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 684,
      "versionNonce": 405752402,
      "isDeleted": false,
      "id": "6dEH48iLA33uunCsTDlCg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 327.37850513401327,
      "y": 216.43672761201415,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1079.1865551822016,
      "height": 71.37672695405725,
      "seed": 194673102,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OreaRUWcHkhTYgLVuEEtJ",
          "type": "arrow"
        },
        {
          "id": "IzJmYYtUDRsB-zycLtoBk",
          "type": "arrow"
        },
        {
          "id": "bc_XsQYL1qhQK15MCK6wJ",
          "type": "arrow"
        },
        {
          "id": "76GSMRePwLrorbnMZuLCN",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "7_xmcu39qLGtBs56q6N-W"
        }
      ],
      "updated": 1689247896642,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 217865531,
      "isDeleted": false,
      "id": "7_xmcu39qLGtBs56q6N-W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 707.3119011333172,
      "y": 239.62509108904277,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 319.31976318359375,
      "height": 25,
      "seed": 288202126,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890968189,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "DataSwap（base IPFS/filecoin）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6dEH48iLA33uunCsTDlCg",
      "originalText": "DataSwap（base IPFS/filecoin）",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 147236027,
      "isDeleted": false,
      "id": "cftR-vOaJ82-oGiEGMYac",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1254.4489696324135,
      "y": 50.64352782371347,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.367010753808472,
      "height": 0.3040644939579664,
      "seed": 1928156562,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690891234357,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SBO1VDfLnRY-XAWiP1CS6",
        "focus": -0.16983399090771392,
        "gap": 7.9287961029808685
      },
      "endBinding": {
        "elementId": "gem5hlU7HrPofrd23FG87",
        "focus": 0.10591644526642142,
        "gap": 1.1113142461811094
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          16.367010753808472,
          0.3040644939579664
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 412,
      "versionNonce": 596925010,
      "isDeleted": false,
      "id": "OreaRUWcHkhTYgLVuEEtJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.9373237313132,
      "y": 94.92860891840871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.6243078838183465,
      "height": 114.4075747396571,
      "seed": 1944379666,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dB6N8vroG9ezOX_T7Q8qt"
        }
      ],
      "updated": 1689247582099,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tpxI91p5vko9fWWwO2QWC",
        "focus": 0.6818672248467177,
        "gap": 12.635659250255433
      },
      "endBinding": {
        "elementId": "6dEH48iLA33uunCsTDlCg",
        "focus": 0.034871730701329866,
        "gap": 7.100543953948332
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.6243078838183465,
          114.4075747396571
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 552806293,
      "isDeleted": false,
      "id": "dB6N8vroG9ezOX_T7Q8qt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 821.7195322996872,
      "y": 139.63239628823726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.05989074707031,
      "height": 25,
      "seed": 532035790,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890955752,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage deal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OreaRUWcHkhTYgLVuEEtJ",
      "originalText": "storage deal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 345,
      "versionNonce": 419756238,
      "isDeleted": false,
      "id": "IzJmYYtUDRsB-zycLtoBk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1338.6809987580373,
      "y": 97.5614406283424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2375338296462814,
      "height": 108.17856177307435,
      "seed": 1398841298,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "qoGqHInW6EN7nbcuGVX3g"
        }
      ],
      "updated": 1689247588316,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gem5hlU7HrPofrd23FG87",
        "focus": -0.021409737944891413,
        "gap": 6.20401770162492
      },
      "endBinding": {
        "elementId": "6dEH48iLA33uunCsTDlCg",
        "focus": 0.8670831035890711,
        "gap": 10.696725210597393
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.2375338296462814,
          108.17856177307435
        ]
      ]
    },
    {
      "type": "text",
      "version": 6,
      "versionNonce": 2028243003,
      "isDeleted": false,
      "id": "qoGqHInW6EN7nbcuGVX3g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274.032286469679,
      "y": 139.15072151487956,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 127.05989074707031,
      "height": 25,
      "seed": 903827730,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890955753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "storage deal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IzJmYYtUDRsB-zycLtoBk",
      "originalText": "storage deal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1954,
      "versionNonce": 1486106958,
      "isDeleted": false,
      "id": "H8y_BRK3R5jA-_xt-sDlp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 447.9195705627361,
      "y": 517.2273334424424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.2260317946639,
      "height": 61.49615779547013,
      "seed": 1286019150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bc_XsQYL1qhQK15MCK6wJ",
          "type": "arrow"
        }
      ],
      "updated": 1689248094767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 923,
      "versionNonce": 1538485493,
      "isDeleted": false,
      "id": "sIGAmiRaAjq5oHHFAEUAR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 540.3929249584941,
      "y": 535.2817266144361,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.83984375,
      "height": 25,
      "seed": 985777810,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890955753,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "worldwide dataset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "worldwide dataset",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1624,
      "versionNonce": 1239209870,
      "isDeleted": false,
      "id": "bc_XsQYL1qhQK15MCK6wJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 631.1983066632963,
      "y": 292.8588563583795,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 4.292618897915418,
      "height": 214.7690459042866,
      "seed": 393580434,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lMRw2DWysYp8bg6R45nTe"
        }
      ],
      "updated": 1689248094768,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6dEH48iLA33uunCsTDlCg",
        "focus": 0.43781668600755275,
        "gap": 5.0454017923081125
      },
      "endBinding": {
        "elementId": "H8y_BRK3R5jA-_xt-sDlp",
        "focus": -0.021918349018705322,
        "gap": 9.599431179776218
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.292618897915418,
          214.7690459042866
        ]
      ]
    },
    {
      "type": "text",
      "version": 368,
      "versionNonce": 671817467,
      "isDeleted": false,
      "id": "lMRw2DWysYp8bg6R45nTe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 545.9546624989728,
      "y": 362.7433793105228,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174.7799072265625,
      "height": 75,
      "seed": 482225102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690891162772,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "retrieve deal\n（paychannel and \nretrieve proof）",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bc_XsQYL1qhQK15MCK6wJ",
      "originalText": "retrieve deal\n（paychannel and retrieve proof）",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 1912,
      "versionNonce": 1612556238,
      "isDeleted": false,
      "id": "NDDmFpesUrVvh2O6HFleG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.2266589042938,
      "y": 392.9942685063331,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.2260317946639,
      "height": 61.49615779547013,
      "seed": 1286019150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "76GSMRePwLrorbnMZuLCN",
          "type": "arrow"
        },
        {
          "id": "Cldl9-3viWGfpq41stqa2",
          "type": "arrow"
        }
      ],
      "updated": 1689247992175,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 201,
      "versionNonce": 1539590418,
      "isDeleted": false,
      "id": "76GSMRePwLrorbnMZuLCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1114.6336655429338,
      "y": 298.07251309776814,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1803534168470833,
      "height": 88.0890713742553,
      "seed": 1440818830,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "IS5Qdd-_PW9-p3TMNRVHh"
        }
      ],
      "updated": 1689247825272,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6dEH48iLA33uunCsTDlCg",
        "focus": -0.4574019519303704,
        "gap": 10.259058531696795
      },
      "endBinding": {
        "elementId": "NDDmFpesUrVvh2O6HFleG",
        "focus": -0.03896951029238658,
        "gap": 6.832684034309693
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1803534168470833,
          88.0890713742553
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1426327125,
      "isDeleted": false,
      "id": "IS5Qdd-_PW9-p3TMNRVHh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.143901455459,
      "y": 329.6170487848958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 128.15988159179688,
      "height": 25,
      "seed": 783272078,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890955754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "compute deal",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "76GSMRePwLrorbnMZuLCN",
      "originalText": "compute deal",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 150,
      "versionNonce": 1910895995,
      "isDeleted": false,
      "id": "few1INiSw9leh_St4hnNO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6852937166011,
      "y": 408.6839920914445,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.63983154296875,
      "height": 25,
      "seed": 2129776338,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690890955754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Data Analysis Service",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data Analysis Service",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 516,
      "versionNonce": 200482062,
      "isDeleted": false,
      "id": "Cldl9-3viWGfpq41stqa2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1120.5966271305497,
      "y": 461.2327857307559,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5584907653392293,
      "height": 47.12119028517287,
      "seed": 1869562958,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689248024570,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "NDDmFpesUrVvh2O6HFleG",
        "focus": 0.014740010481349946,
        "gap": 6.742359428952625
      },
      "endBinding": {
        "elementId": "khmLy8I6opatZr8_5FDqe",
        "focus": -0.03631976763413497,
        "gap": 3.863971703173263
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5584907653392293,
          47.12119028517287
        ]
      ]
    },
    {
      "type": "text",
      "version": 224,
      "versionNonce": 2142925749,
      "isDeleted": false,
      "id": "eZ6wmTWvHi9uNuTRcF7hn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996.8301346035539,
      "y": 529.3139206854389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 271.85980224609375,
      "height": 25,
      "seed": 1804972498,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Cldl9-3viWGfpq41stqa2",
          "type": "arrow"
        }
      ],
      "updated": 1690890955754,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Analyzed or computed data",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Analyzed or computed data",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 2193,
      "versionNonce": 627386062,
      "isDeleted": false,
      "id": "khmLy8I6opatZr8_5FDqe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.3129540977038,
      "y": 512.2179477191021,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 385.2260317946639,
      "height": 61.49615779547013,
      "seed": 1286019150,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Cldl9-3viWGfpq41stqa2",
          "type": "arrow"
        }
      ],
      "updated": 1689248024570,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}