{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 537,
      "versionNonce": 1886184469,
      "isDeleted": false,
      "id": "HSDcE5OH4pNXeKVer1qRN",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 367.1537780761719,
      "y": 206.66903686523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 113,
      "seed": 248469781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0sdSx5arxyO8lbuqduU7B"
        },
        {
          "id": "oKu1QF8vTYR0NOeEJvKHm",
          "type": "arrow"
        }
      ],
      "updated": 1690364110488,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 443,
      "versionNonce": 800952145,
      "isDeleted": false,
      "id": "0sdSx5arxyO8lbuqduU7B",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 414.3338317871094,
      "y": 250.66903686523438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 95.639892578125,
      "height": 25,
      "seed": 471373013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690765797788,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submitted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HSDcE5OH4pNXeKVer1qRN",
      "originalText": "Submitted",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 566,
      "versionNonce": 1184020213,
      "isDeleted": false,
      "id": "fHzjNVoMjvaVt6PjoK5ai",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 364.72784423828125,
      "y": 426.42437744140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 113,
      "seed": 248469781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w08-dytBflJmb2OiByoCG"
        },
        {
          "id": "oKu1QF8vTYR0NOeEJvKHm",
          "type": "arrow"
        },
        {
          "id": "78WqvErB2S1ch_bbmbm2g",
          "type": "arrow"
        },
        {
          "id": "OwIJLD10SfOs8ji9z_033",
          "type": "arrow"
        },
        {
          "id": "zyUKu52oWB7MdB659m_PD",
          "type": "arrow"
        }
      ],
      "updated": 1690364110489,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 466,
      "versionNonce": 1612876351,
      "isDeleted": false,
      "id": "w08-dytBflJmb2OiByoCG",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 390.4079055786133,
      "y": 470.42437744140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.63987731933594,
      "height": 25,
      "seed": 471373013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690765797789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ContentReview",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fHzjNVoMjvaVt6PjoK5ai",
      "originalText": "ContentReview",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 817,
      "versionNonce": 964919871,
      "isDeleted": false,
      "id": "5rV9x5SsksSVCaT8nHl-S",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.2807922363281,
      "y": 427.2647399902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 113,
      "seed": 248469781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ApyWT82x4ItBkhhBYAzij"
        },
        {
          "id": "zyUKu52oWB7MdB659m_PD",
          "type": "arrow"
        },
        {
          "id": "RcoSE02QChMYDA092tkYk",
          "type": "arrow"
        }
      ],
      "updated": 1690766240481,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 722,
      "versionNonce": 282164529,
      "isDeleted": false,
      "id": "ApyWT82x4ItBkhhBYAzij",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.5408706665039,
      "y": 471.2647399902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 161.47984313964844,
      "height": 25,
      "seed": 471373013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690765797789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ContentApproved",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5rV9x5SsksSVCaT8nHl-S",
      "originalText": "ContentApproved",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1125,
      "versionNonce": 302776113,
      "isDeleted": false,
      "id": "ek0fdKWWvSD9aazPvO6fY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1808.058750277164,
      "y": 724.2957369773741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 113,
      "seed": 248469781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "kMNbaf4OGIf6EhsgHYjo7"
        },
        {
          "id": "aoqzi6Vx57Ieq8nej_Uhj",
          "type": "arrow"
        },
        {
          "id": "x0HttpE5vJnfF5kyYGczL",
          "type": "arrow"
        },
        {
          "id": "hBesGMqNlowpC3Xk7qR8P",
          "type": "arrow"
        }
      ],
      "updated": 1690766456632,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1032,
      "versionNonce": 1679525983,
      "isDeleted": false,
      "id": "kMNbaf4OGIf6EhsgHYjo7",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1814.4888421350743,
      "y": 755.7957369773741,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 177.1398162841797,
      "height": 50,
      "seed": 471373013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690766456632,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProofVerificationD\nispute",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ek0fdKWWvSD9aazPvO6fY",
      "originalText": "ProofVerificationDispute",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 691,
      "versionNonce": 1287491327,
      "isDeleted": false,
      "id": "jrD25Achy_ZSHmxWYauYu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1129.322710741827,
      "y": 423.7475177755337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 113,
      "seed": 248469781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "utmb2Fbw6I46w6b1b3l2e"
        },
        {
          "id": "RcoSE02QChMYDA092tkYk",
          "type": "arrow"
        },
        {
          "id": "mqc5mUl-M7QAqsYFT_pnN",
          "type": "arrow"
        },
        {
          "id": "F84ZCQw_RTWbPwbSqAnEK",
          "type": "arrow"
        }
      ],
      "updated": 1690766383959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 600,
      "versionNonce": 904828561,
      "isDeleted": false,
      "id": "utmb2Fbw6I46w6b1b3l2e",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1148.9427974117489,
      "y": 467.7475177755337,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.75982666015625,
      "height": 25,
      "seed": 471373013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690766789936,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProofSubmitting",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jrD25Achy_ZSHmxWYauYu",
      "originalText": "ProofSubmitting",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 973,
      "versionNonce": 999430449,
      "isDeleted": false,
      "id": "dEWfMFFKr_kce80zukr9u",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2242.4352376581946,
      "y": 415.57579779285663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 113,
      "seed": 248469781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PI0uwFCFI13_L2PNLhNyY"
        },
        {
          "id": "EMNjAC5E0lwXLua4hzHnu",
          "type": "arrow"
        },
        {
          "id": "hBesGMqNlowpC3Xk7qR8P",
          "type": "arrow"
        }
      ],
      "updated": 1690766164473,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 880,
      "versionNonce": 287051359,
      "isDeleted": false,
      "id": "PI0uwFCFI13_L2PNLhNyY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2294.785281908682,
      "y": 459.57579779285663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.29991149902344,
      "height": 25,
      "seed": 471373013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690766164473,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Approved",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dEWfMFFKr_kce80zukr9u",
      "originalText": "Approved",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 639,
      "versionNonce": 713023295,
      "isDeleted": false,
      "id": "Vpw-uX8fQOCVnko6FSa9G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1109.5792482089093,
      "y": 730.5935271735038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 113,
      "seed": 248469781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0jY5gb71oA0Q4khepnlxP"
        },
        {
          "id": "F84ZCQw_RTWbPwbSqAnEK",
          "type": "arrow"
        },
        {
          "id": "xfFF1ib1fhBbJrg2Ndzwj",
          "type": "arrow"
        },
        {
          "id": "mqc5mUl-M7QAqsYFT_pnN",
          "type": "arrow"
        }
      ],
      "updated": 1690766467200,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 542,
      "versionNonce": 627046449,
      "isDeleted": false,
      "id": "0jY5gb71oA0Q4khepnlxP",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1116.6993425082258,
      "y": 762.0935271735038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.7598114013672,
      "height": 50,
      "seed": 471373013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690766467200,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProofSubmissionFa\niled",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vpw-uX8fQOCVnko6FSa9G",
      "originalText": "ProofSubmissionFailed",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 1064,
      "versionNonce": 1183989951,
      "isDeleted": false,
      "id": "qdNWySFcQfsR5W6De9uLY",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1822.588793006348,
      "y": 416.5760624831988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 113,
      "seed": 248469781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hJJYp-C2ryHyk4GwJQqIh"
        },
        {
          "id": "aoqzi6Vx57Ieq8nej_Uhj",
          "type": "arrow"
        },
        {
          "id": "33UdpdRLzXUviv5mvKAGO",
          "type": "arrow"
        },
        {
          "id": "ikvBBGNCbXOBhpZo5ihBn",
          "type": "arrow"
        },
        {
          "id": "fcKf7Okb77OlSLQlCr7SI",
          "type": "arrow"
        },
        {
          "id": "EMNjAC5E0lwXLua4hzHnu",
          "type": "arrow"
        }
      ],
      "updated": 1690766449973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 1396600497,
      "isDeleted": false,
      "id": "hJJYp-C2ryHyk4GwJQqIh",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1852.1888677744143,
      "y": 460.5760624831988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.7998504638672,
      "height": 25,
      "seed": 471373013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690766449973,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProofVerifying",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qdNWySFcQfsR5W6De9uLY",
      "originalText": "ProofVerifying",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 951,
      "versionNonce": 1461499729,
      "isDeleted": false,
      "id": "R5GJfhwE-zAeoX7XwIgiQ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 692.2762346208764,
      "y": 734.0674129040408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 113,
      "seed": 248469781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PoLRHDYP37w3-2kpZ6_9C"
        },
        {
          "id": "78WqvErB2S1ch_bbmbm2g",
          "type": "arrow"
        },
        {
          "id": "xfFF1ib1fhBbJrg2Ndzwj",
          "type": "arrow"
        },
        {
          "id": "x0HttpE5vJnfF5kyYGczL",
          "type": "arrow"
        }
      ],
      "updated": 1690766331985,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 856,
      "versionNonce": 1068098111,
      "isDeleted": false,
      "id": "PoLRHDYP37w3-2kpZ6_9C",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.4462709367943,
      "y": 778.0674129040408,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.65992736816406,
      "height": 25,
      "seed": 471373013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690766331985,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rejected",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "R5GJfhwE-zAeoX7XwIgiQ",
      "originalText": "Rejected",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1122,
      "versionNonce": 416161973,
      "isDeleted": false,
      "id": "oKu1QF8vTYR0NOeEJvKHm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 459.1171539524659,
      "y": 320.8006591796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.0310404143745586,
      "height": 104.56002807617193,
      "seed": 1406221045,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690364272623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "HSDcE5OH4pNXeKVer1qRN",
        "focus": 0.03772523427845032,
        "gap": 1.131622314453125
      },
      "endBinding": {
        "elementId": "fHzjNVoMjvaVt6PjoK5ai",
        "focus": 0.010339064453321488,
        "gap": 1.0636901855468182
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.0310404143745586,
          104.56002807617193
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 545,
      "versionNonce": 261402933,
      "isDeleted": false,
      "id": "zyUKu52oWB7MdB659m_PD",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 556.7376098632812,
      "y": 481.52773666277824,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.38018798828125,
      "height": 0.6999307697119548,
      "seed": 681179451,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690364110490,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fHzjNVoMjvaVt6PjoK5ai",
        "focus": -0.03152441811845042,
        "gap": 2.009765625
      },
      "endBinding": {
        "elementId": "5rV9x5SsksSVCaT8nHl-S",
        "focus": 0.020276192845550985,
        "gap": 1.162994384765625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          175.38018798828125,
          0.6999307697119548
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1399,
      "versionNonce": 1376494897,
      "isDeleted": false,
      "id": "78WqvErB2S1ch_bbmbm2g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 477.27286066718017,
      "y": 540.8557434082031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 211.4774645298681,
      "height": 245.22094632403537,
      "seed": 1389059835,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690766331985,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fHzjNVoMjvaVt6PjoK5ai",
        "focus": 0.10773573144010459,
        "gap": 1.431365966796875
      },
      "endBinding": {
        "elementId": "R5GJfhwE-zAeoX7XwIgiQ",
        "focus": -0.3241791413917897,
        "gap": 3.525909423828125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          113.76723943047608,
          212.31826782226562
        ],
        [
          211.4774645298681,
          245.22094632403537
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 544,
      "versionNonce": 1766306911,
      "isDeleted": false,
      "id": "RcoSE02QChMYDA092tkYk",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 925.6143798828126,
      "y": 481.47909384352556,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 198.82081865198313,
      "height": 0.662944286792083,
      "seed": 1497372853,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690766185857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5rV9x5SsksSVCaT8nHl-S",
        "focus": -0.044781232517320656,
        "gap": 2.333587646484375
      },
      "endBinding": {
        "elementId": "jrD25Achy_ZSHmxWYauYu",
        "focus": -0.03920644364929197,
        "gap": 4.88751220703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          198.82081865198313,
          0.662944286792083
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1053,
      "versionNonce": 611788447,
      "isDeleted": false,
      "id": "F84ZCQw_RTWbPwbSqAnEK",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.3448158100757,
      "y": 543.196206719759,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.476249278257455,
      "height": 186.24957014326014,
      "seed": 579354101,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690766476874,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jrD25Achy_ZSHmxWYauYu",
        "focus": -0.2262505526183201,
        "gap": 6.448688944225324
      },
      "endBinding": {
        "elementId": "Vpw-uX8fQOCVnko6FSa9G",
        "focus": 0.0873534201214418,
        "gap": 1.1477503104847528
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.426387305789376,
          120.95173909109394
        ],
        [
          -15.04986197246808,
          186.24957014326014
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1571,
      "versionNonce": 2079574545,
      "isDeleted": false,
      "id": "xfFF1ib1fhBbJrg2Ndzwj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1108.5792482089093,
      "y": 787.7070547028434,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.73994099923777,
      "height": 2.8994953005434354,
      "seed": 850978485,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690766467200,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Vpw-uX8fQOCVnko6FSa9G",
        "focus": -0.010793555348907595,
        "gap": 1
      },
      "endBinding": {
        "elementId": "R5GJfhwE-zAeoX7XwIgiQ",
        "focus": -0.1393539915174719,
        "gap": 5.563072588795194
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -101.16626227090046,
          0.0038492054073913096
        ],
        [
          -220.73994099923777,
          -2.895646095136044
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1383,
      "versionNonce": 1361950143,
      "isDeleted": false,
      "id": "ikvBBGNCbXOBhpZo5ihBn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.0286518365513,
      "y": 478.51923062085933,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.4065342465426,
      "height": 1.1349526072091862,
      "seed": 402855291,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690766262946,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "2B5QlHdfxXvjLMlPKWaic",
        "focus": 2.0037023126783313,
        "gap": 11.989502892031624
      },
      "endBinding": {
        "elementId": "ZXZFh44JEF1HaH3Es4o6d",
        "focus": -0.03229389372789121,
        "gap": 2.7566504502765383
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          146.4065342465426,
          -1.1349526072091862
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2235,
      "versionNonce": 2098007601,
      "isDeleted": false,
      "id": "EMNjAC5E0lwXLua4hzHnu",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2025.2601706532491,
      "y": 473.2799533206402,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 213.8830894918642,
      "height": 2.388915227983034,
      "seed": 1179264341,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690766449974,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qdNWySFcQfsR5W6De9uLY",
        "focus": -0.017286191852315107,
        "gap": 12.67137764690142
      },
      "endBinding": {
        "elementId": "dEWfMFFKr_kce80zukr9u",
        "focus": -0.08149463449092882,
        "gap": 3.2919775130812923
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          213.8830894918642,
          2.388915227983034
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1551,
      "versionNonce": 1902716031,
      "isDeleted": false,
      "id": "aoqzi6Vx57Ieq8nej_Uhj",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1918.2056147583946,
      "y": 533.0831425613236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.316138778937557,
      "height": 190.21259441605048,
      "seed": 1502387317,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690766456633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qdNWySFcQfsR5W6De9uLY",
        "focus": -0.02295219743090856,
        "gap": 3.5070800781247726
      },
      "endBinding": {
        "elementId": "ek0fdKWWvSD9aazPvO6fY",
        "focus": 0.0851498269456376,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.316138778937557,
          190.21259441605048
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1267,
      "versionNonce": 277391089,
      "isDeleted": false,
      "id": "x0HttpE5vJnfF5kyYGczL",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1862.4844544709606,
      "y": 838.4213168113585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1082.7443186361,
      "height": 187.7157995202407,
      "seed": 1315557909,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690766456633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ek0fdKWWvSD9aazPvO6fY",
        "focus": -0.6263356938058884,
        "gap": 1.125579833984375
      },
      "endBinding": {
        "elementId": "R5GJfhwE-zAeoX7XwIgiQ",
        "focus": 0.539099567435331,
        "gap": 5.768509878428176
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -844.7795763646996,
          187.7157995202407
        ],
        [
          -1082.7443186361,
          14.414605971110518
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1706,
      "versionNonce": 384711839,
      "isDeleted": false,
      "id": "hBesGMqNlowpC3Xk7qR8P",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1999.392002230289,
      "y": 781.3211465751342,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 345.1810907002757,
      "height": 250.27046474907456,
      "seed": 1817573755,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690766456633,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ek0fdKWWvSD9aazPvO6fY",
        "focus": 0.15281516253822633,
        "gap": 1.333251953125
      },
      "endBinding": {
        "elementId": "dEWfMFFKr_kce80zukr9u",
        "focus": -0.1874449366181005,
        "gap": 2.4748840332030113
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          296.4722515411852,
          -29.382937283254364
        ],
        [
          345.1810907002757,
          -250.27046474907456
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1389,
      "versionNonce": 1658684789,
      "isDeleted": false,
      "id": "OwIJLD10SfOs8ji9z_033",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.45367431640625,
      "y": 523.0880773138366,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 71.79946899414062,
      "height": 72.31499121813738,
      "seed": 1577386971,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690364110491,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fHzjNVoMjvaVt6PjoK5ai",
        "focus": -0.8836555470218511,
        "gap": 1.274169921875
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -71.79946899414062,
          -56.86482597106317
        ],
        [
          -0.946685791015625,
          -72.31499121813738
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1347,
      "versionNonce": 367445791,
      "isDeleted": false,
      "id": "33UdpdRLzXUviv5mvKAGO",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1859.3995150807991,
      "y": 415.0881662511538,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 131.92905478526177,
      "height": 62.15364582414759,
      "seed": 1912693557,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690766452380,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qdNWySFcQfsR5W6De9uLY",
        "focus": -0.7884866503474548,
        "gap": 1.4878962320450455
      },
      "endBinding": {
        "elementId": "qdNWySFcQfsR5W6De9uLY",
        "focus": 0.7869794758267941,
        "gap": 2.3004608154296875
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          77.31720975932171,
          -62.15364582414759
        ],
        [
          131.92905478526177,
          -0.6197204589843182
        ]
      ]
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 341308095,
      "isDeleted": false,
      "id": "_uuVV3YImCDVVabhqlCbf",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 173.98797607421875,
      "y": 450.6332143619994,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108.6060791015625,
      "height": 36.14161168780521,
      "seed": 1941236117,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690765797792,
      "link": null,
      "locked": false,
      "fontSize": 14.456644675122085,
      "fontFamily": 1,
      "text": "approveContent\n提交，未达阈值",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "approveContent\n提交，未达阈值",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 296,
      "versionNonce": 1935989937,
      "isDeleted": false,
      "id": "HrvqrMZTIkpgWvyvgKN0s",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.2472534179688,
      "y": 438.4138946533203,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.48512268066406,
      "height": 36.76116943359374,
      "seed": 1644482005,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690765797793,
      "link": null,
      "locked": false,
      "fontSize": 14.704467773437498,
      "fontFamily": 1,
      "text": "approveContent\n完成",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "approveContent\n完成",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 116,
      "versionNonce": 124338911,
      "isDeleted": false,
      "id": "ax1MpalljoH6RlbUHa_5h",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 553.2943115234375,
      "y": 636.5419769287109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.71060180664062,
      "height": 36.826354980468736,
      "seed": 1800874645,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690765797796,
      "link": null,
      "locked": false,
      "fontSize": 14.730541992187495,
      "fontFamily": 1,
      "text": "approveContent\n拒绝",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "approveContent\n拒绝",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 240,
      "versionNonce": 726913169,
      "isDeleted": false,
      "id": "YuCgV4RqtQi-qIdZ-7q3r",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 963.7468841234656,
      "y": 453.6042018090724,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 18.448143005371108,
      "seed": 1560117653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690766402648,
      "link": null,
      "locked": false,
      "fontSize": 14.758514404296887,
      "fontFamily": 1,
      "text": "提交数据证明提交",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "提交数据证明提交",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 406,
      "versionNonce": 1667482783,
      "isDeleted": false,
      "id": "bzyUjreaNySD6kXmYwuAn",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1276.8326761012754,
      "y": 625.0383532512076,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.699951171875,
      "height": 17.968324661254876,
      "seed": 1560117653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690766473632,
      "link": null,
      "locked": false,
      "fontSize": 14.3746597290039,
      "fontFamily": 1,
      "text": "提交数据证明争议提交",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "提交数据证明争议提交",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 613,
      "versionNonce": 90966897,
      "isDeleted": false,
      "id": "BExFqjGAtFeCYOa05B9Fe",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.9623433399493,
      "y": 756.7515482354627,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 210.6849822998047,
      "height": 18.17413378031866,
      "seed": 1560117653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690766334452,
      "link": null,
      "locked": false,
      "fontSize": 14.539307024254928,
      "fontFamily": 1,
      "text": "提交数据证明超时终止/主动终止",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "提交数据证明超时终止/主动终止",
      "lineHeight": 1.25,
      "baseline": 12
    },
    {
      "type": "text",
      "version": 521,
      "versionNonce": 1778436529,
      "isDeleted": false,
      "id": "2B5QlHdfxXvjLMlPKWaic",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1330.0181547285829,
      "y": 448.6111692056177,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.0399169921875,
      "height": 18.91393661499024,
      "seed": 1560117653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ikvBBGNCbXOBhpZo5ihBn",
          "type": "arrow"
        }
      ],
      "updated": 1690766262946,
      "link": null,
      "locked": false,
      "fontSize": 15.131149291992195,
      "fontFamily": 1,
      "text": "提交数据证明成功",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "提交数据证明成功",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 552,
      "versionNonce": 1654686545,
      "isDeleted": false,
      "id": "YCiVfMeBrQ1Dyws5_cQfX",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1684.5058909692468,
      "y": 447.51662197695305,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.1199951171875,
      "height": 17.989940643310547,
      "seed": 896031989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "ikvBBGNCbXOBhpZo5ihBn",
          "type": "arrow"
        }
      ],
      "updated": 1690766258409,
      "link": null,
      "locked": false,
      "fontSize": 14.391952514648438,
      "fontFamily": 1,
      "text": "数据证明采样校验",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据证明采样校验",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 13341919,
      "isDeleted": false,
      "id": "pbBzKc2Z00mssFsXKdw52",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1826.839606349433,
      "y": 325.5123702215197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.91995239257812,
      "height": 18.550720214843754,
      "seed": 896031989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690766454711,
      "link": null,
      "locked": false,
      "fontSize": 14.840576171875004,
      "fontFamily": 1,
      "text": "数据证明采样校验，未达阈值",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据证明采样校验，未达阈值",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 995,
      "versionNonce": 1852537631,
      "isDeleted": false,
      "id": "J5xwjzY9xHFe3cYbtgHA_",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1957.701106798818,
      "y": 599.0882337059426,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.99990844726562,
      "height": 36.50250244140625,
      "seed": 896031989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690766164473,
      "link": null,
      "locked": false,
      "fontSize": 14.6010009765625,
      "fontFamily": 1,
      "text": "数据证明采样校验失败\n达到失败阈值",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据证明采样校验失败\n达到失败阈值",
      "lineHeight": 1.25,
      "baseline": 31
    },
    {
      "type": "text",
      "version": 1074,
      "versionNonce": 1840837275,
      "isDeleted": false,
      "id": "pE5fXoEkaQK0BXVsl5JiM",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1233.8871459960938,
      "y": 955.7417525450207,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 115.3599853515625,
      "height": 18.036979754783896,
      "seed": 896031989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690364361459,
      "link": null,
      "locked": false,
      "fontSize": 14.429583803827118,
      "fontFamily": 1,
      "text": "社区决策主动终止",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "社区决策主动终止",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1470,
      "versionNonce": 477399633,
      "isDeleted": false,
      "id": "0RPIUabwwo63MOA2kvuXB",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2073.5365560175696,
      "y": 755.4700346208296,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 162.90997314453125,
      "height": 18.51279137026934,
      "seed": 896031989,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690766164473,
      "link": null,
      "locked": false,
      "fontSize": 14.810233096215471,
      "fontFamily": 1,
      "text": "证明校验成功数达新阈值",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "证明校验成功数达新阈值",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1008,
      "versionNonce": 235945215,
      "isDeleted": false,
      "id": "0O7vr1FflwV1fKP2VNKqm",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.2985635246932,
      "y": 348.2574631524201,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 179.39984130859375,
      "height": 34.51332209660456,
      "seed": 654806971,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "EMNjAC5E0lwXLua4hzHnu",
          "type": "arrow"
        }
      ],
      "updated": 1690766441399,
      "link": null,
      "locked": false,
      "fontSize": 13.805328838641826,
      "fontFamily": 1,
      "text": "数据证明采样校验成功达阈值\n失败数未达阈值",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据证明采样校验成功达阈值\n失败数未达阈值",
      "lineHeight": 1.25,
      "baseline": 29
    },
    {
      "type": "text",
      "version": 149,
      "versionNonce": 1894260369,
      "isDeleted": false,
      "id": "M0eJKw4fkrjENCwAn5X8g",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.6962890625,
      "y": 343.2240326424886,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 178.97865295410156,
      "height": 17.882397411222293,
      "seed": 1723487675,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690765797810,
      "link": null,
      "locked": false,
      "fontSize": 14.305917928977834,
      "fontFamily": 1,
      "text": "approveContent第一次提交",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "approveContent第一次提交",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 848,
      "versionNonce": 193859121,
      "isDeleted": false,
      "id": "ZXZFh44JEF1HaH3Es4o6d",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1467.1918365333704,
      "y": 418.27807464481356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 190,
      "height": 113,
      "seed": 248469781,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UM7Ej3C-uqpQhUqNgKlCS"
        },
        {
          "id": "ikvBBGNCbXOBhpZo5ihBn",
          "type": "arrow"
        },
        {
          "id": "fcKf7Okb77OlSLQlCr7SI",
          "type": "arrow"
        },
        {
          "id": "mqc5mUl-M7QAqsYFT_pnN",
          "type": "arrow"
        }
      ],
      "updated": 1690766210204,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 751,
      "versionNonce": 1409416209,
      "isDeleted": false,
      "id": "UM7Ej3C-uqpQhUqNgKlCS",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1487.521922287765,
      "y": 462.27807464481356,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149.33982849121094,
      "height": 25,
      "seed": 471373013,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690766158979,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ProofSubmitted",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZXZFh44JEF1HaH3Es4o6d",
      "originalText": "ProofSubmitted",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "fcKf7Okb77OlSLQlCr7SI",
      "type": "arrow",
      "x": 1661.458835147155,
      "y": 476.00971597827385,
      "width": 152.6659528705677,
      "height": 2.7521768048844137,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 81511775,
      "version": 325,
      "versionNonce": 408371281,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690766449974,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.6659528705677,
          2.7521768048844137
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZXZFh44JEF1HaH3Es4o6d",
        "focus": -0.009178504300524186,
        "gap": 4.266998613784608
      },
      "endBinding": {
        "elementId": "qdNWySFcQfsR5W6De9uLY",
        "focus": -0.12971454389896914,
        "gap": 8.464004988625447
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "mqc5mUl-M7QAqsYFT_pnN",
      "type": "arrow",
      "x": 1190.1076176644242,
      "y": 729.5935271735038,
      "width": 19.714681440850654,
      "height": 187.4312296406681,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1970280703,
      "version": 628,
      "versionNonce": 1167219583,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690766467200,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17.073559329494856,
          -119.81873850371494
        ],
        [
          2.6411221113557986,
          -187.4312296406681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vpw-uX8fQOCVnko6FSa9G",
        "focus": -0.0609229996128707,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jrD25Achy_ZSHmxWYauYu",
        "focus": 0.12128919308506461,
        "gap": 5.414779757302114
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "version": 301,
      "versionNonce": 311085745,
      "isDeleted": false,
      "id": "CbJcPFQqOm_6XG0O5eJC0",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044.0260917064152,
      "y": 633.3129915877917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 118,
      "height": 18.448143005371108,
      "seed": 1560117653,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690766405831,
      "link": null,
      "locked": false,
      "fontSize": 14.758514404296887,
      "fontFamily": 1,
      "text": "提交数据证明提交",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "提交数据证明提交",
      "lineHeight": 1.25,
      "baseline": 13
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}