{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KxdfiUUkmi5LmRlK3B7b1",
      "type": "arrow",
      "x": 867.5271380688503,
      "y": 7.72284521760389,
      "width": 196.85927654197326,
      "height": 1.1471737749963573,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1321525912,
      "version": 3304,
      "versionNonce": 1036520168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475848016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.68374192126203,
          -0.2683120631385236
        ],
        [
          196.85927654197326,
          -1.1471737749963573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6LDeLmejTDU7WJHSUl0Du",
        "focus": 0.1899879509455681,
        "gap": 14.151277952134478
      },
      "endBinding": {
        "elementId": "1gOr_IzMdcucJ4mPEwshX",
        "focus": -0.0391257823516761,
        "gap": 13.149927316766593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 623,
      "versionNonce": 1399849704,
      "isDeleted": false,
      "id": "g0vKhpHzsxXNAaXpYXj-n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -336.3958047063513,
      "y": -121.5424715680451,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 196.816739615726,
      "height": 262.42231948763464,
      "seed": 1102960258,
      "groupIds": [
        "r7JlEEzPADjvdksFgUl0O",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476833463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.21115974381732,
          0
        ],
        [
          196.816739615726,
          65.60557987190866
        ],
        [
          196.816739615726,
          262.42231948763464
        ],
        [
          0,
          262.42231948763464
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 435,
      "versionNonce": 1572077464,
      "isDeleted": false,
      "id": "quMK9cCBImphsU0wM01ak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -205.18464496253398,
      "y": -121.5424715680451,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 65.60557987190866,
      "seed": 580012702,
      "groupIds": [
        "r7JlEEzPADjvdksFgUl0O",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476833463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.60557987190866
        ]
      ]
    },
    {
      "type": "line",
      "version": 433,
      "versionNonce": 121595368,
      "isDeleted": false,
      "id": "Gi3lI5tkrUgQeus7L_jbs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -205.18464496253398,
      "y": -55.93689169613644,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 65.60557987190866,
      "height": 0,
      "seed": 1048819266,
      "groupIds": [
        "r7JlEEzPADjvdksFgUl0O",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476833463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.60557987190866,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 643,
      "versionNonce": 457198744,
      "isDeleted": false,
      "id": "fPlkipR1FDc70UFxQnWZd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -352.79719967432845,
      "y": -137.94386653602226,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 196.816739615726,
      "height": 262.42231948763464,
      "seed": 627787486,
      "groupIds": [
        "5QeSY84rsuYkwUdAZrpiz",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476833463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.21115974381732,
          0
        ],
        [
          196.816739615726,
          65.60557987190866
        ],
        [
          196.816739615726,
          262.42231948763464
        ],
        [
          0,
          262.42231948763464
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 455,
      "versionNonce": 1898604776,
      "isDeleted": false,
      "id": "TKbU6avAxIf5_mItNwp7q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -221.58603993051113,
      "y": -137.94386653602226,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 65.60557987190866,
      "seed": 787979778,
      "groupIds": [
        "5QeSY84rsuYkwUdAZrpiz",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476833463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.60557987190866
        ]
      ]
    },
    {
      "type": "line",
      "version": 453,
      "versionNonce": 1538980248,
      "isDeleted": false,
      "id": "F8peb7ue3E8-STtnHUTwV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -221.58603993051113,
      "y": -72.33828666411361,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 65.60557987190866,
      "height": 0,
      "seed": 341490462,
      "groupIds": [
        "5QeSY84rsuYkwUdAZrpiz",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476833463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.60557987190866,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 650,
      "versionNonce": 213715944,
      "isDeleted": false,
      "id": "h7RPhcGOwUIW1-h1SCDsb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -369.19859464230564,
      "y": -154.34526150399944,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 196.816739615726,
      "height": 262.42231948763464,
      "seed": 1609154,
      "groupIds": [
        "kO5EaiE9r8qZ_Br8XSTE1",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476833463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.21115974381732,
          0
        ],
        [
          196.816739615726,
          65.60557987190866
        ],
        [
          196.816739615726,
          262.42231948763464
        ],
        [
          0,
          262.42231948763464
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 462,
      "versionNonce": 1918371480,
      "isDeleted": false,
      "id": "RvUYK5eqXsYyeMfTdN581",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -237.98743489848832,
      "y": -154.34526150399944,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 65.60557987190866,
      "seed": 366061406,
      "groupIds": [
        "kO5EaiE9r8qZ_Br8XSTE1",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476833463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.60557987190866
        ]
      ]
    },
    {
      "type": "line",
      "version": 460,
      "versionNonce": 67325672,
      "isDeleted": false,
      "id": "bey6D5tP8mJLI8E1iWJVV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -237.98743489848832,
      "y": -88.73968163209078,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 65.60557987190866,
      "height": 0,
      "seed": 654673282,
      "groupIds": [
        "kO5EaiE9r8qZ_Br8XSTE1",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476833463,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.60557987190866,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 371,
      "versionNonce": 734753688,
      "isDeleted": false,
      "id": "6VZKqTdkNso6FYY34Kokh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -368.80897937861295,
      "y": -154.41028749035814,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 229.6195295516803,
      "height": 295.225109423589,
      "seed": 1512115102,
      "groupIds": [
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "R0LCCbYRfl7P_TR5_Paic",
          "type": "arrow"
        }
      ],
      "updated": 1691476833463,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1171,
      "versionNonce": 414300824,
      "isDeleted": false,
      "id": "gApPpKt3NXMBXDJJCP75T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5363419275902,
      "y": -122.674482113419,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 185.30374865226327,
      "height": 247.07166486968435,
      "seed": 195886558,
      "groupIds": [
        "YAFsgGz13pPQpss9zAGHA",
        "HehnSvMomstDaalwfYSWJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691475844340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.53583243484218,
          0
        ],
        [
          185.30374865226327,
          61.76791621742109
        ],
        [
          185.30374865226327,
          247.07166486968435
        ],
        [
          0,
          247.07166486968435
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 983,
      "versionNonce": 1347345128,
      "isDeleted": false,
      "id": "1KRXw7yrk6Pk7dx2aOxhz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.0721743624324,
      "y": -122.674482113419,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 61.76791621742109,
      "seed": 269539074,
      "groupIds": [
        "YAFsgGz13pPQpss9zAGHA",
        "HehnSvMomstDaalwfYSWJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691475844340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.76791621742109
        ]
      ]
    },
    {
      "type": "line",
      "version": 981,
      "versionNonce": 1154394008,
      "isDeleted": false,
      "id": "VAoUtnsw_E7Yygg80IyV3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.0721743624324,
      "y": -60.906565895997915,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 61.76791621742109,
      "height": 0,
      "seed": 1464701470,
      "groupIds": [
        "YAFsgGz13pPQpss9zAGHA",
        "HehnSvMomstDaalwfYSWJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691475844340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.76791621742109,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 847461864,
      "isDeleted": false,
      "id": "1gOr_IzMdcucJ4mPEwshX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5363419275902,
      "y": -122.674482113419,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 185.30374865226327,
      "height": 247.07166486968435,
      "seed": 1000515266,
      "groupIds": [
        "HehnSvMomstDaalwfYSWJ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "KxdfiUUkmi5LmRlK3B7b1",
          "type": "arrow"
        }
      ],
      "updated": 1691475844340,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 901,
      "versionNonce": 152271336,
      "isDeleted": false,
      "id": "dIRBobnSxvMoFqE1yWYPc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.80410731862435,
      "y": 541.1066580021069,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 178.91439255046043,
      "height": 238.55252340061392,
      "seed": 195886558,
      "groupIds": [
        "Ws19kxpXklFinqZyU0Q64",
        "bXESVxpljYb-t5hgXWfCS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476809504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.27626170030696,
          0
        ],
        [
          178.91439255046043,
          59.63813085015348
        ],
        [
          178.91439255046043,
          238.55252340061392
        ],
        [
          0,
          238.55252340061392
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 713,
      "versionNonce": 1600616600,
      "isDeleted": false,
      "id": "R3HluMtlGpdix9FIY5_cI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.0803690189315,
      "y": 541.1066580021069,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 59.63813085015348,
      "seed": 269539074,
      "groupIds": [
        "Ws19kxpXklFinqZyU0Q64",
        "bXESVxpljYb-t5hgXWfCS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476809504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.63813085015348
        ]
      ]
    },
    {
      "type": "line",
      "version": 711,
      "versionNonce": 1197210856,
      "isDeleted": false,
      "id": "yQwBxO7OlbwKAwMNMSp8k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.0803690189315,
      "y": 600.7447888522604,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 59.63813085015348,
      "height": 0,
      "seed": 1464701470,
      "groupIds": [
        "Ws19kxpXklFinqZyU0Q64",
        "bXESVxpljYb-t5hgXWfCS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476809504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.63813085015348,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1780262296,
      "isDeleted": false,
      "id": "qQyvgHOdZSXyNXnWyEZzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.80410731862435,
      "y": 541.1066580021069,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 178.91439255046043,
      "height": 238.55252340061392,
      "seed": 1000515266,
      "groupIds": [
        "bXESVxpljYb-t5hgXWfCS"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "zGkWpneoUUgKu17M-39QM",
          "type": "arrow"
        },
        {
          "id": "90eHwyV1uwmAXrs0s5gPA",
          "type": "arrow"
        },
        {
          "id": "5vA7r8Uk00ctczJEBMahi",
          "type": "arrow"
        },
        {
          "id": "riFF7EilUCfsuMBJgCYiH",
          "type": "arrow"
        }
      ],
      "updated": 1691476809504,
      "link": null,
      "locked": false
    },
    {
      "id": "wDWEIb-gdG-hPhWEVVK-5",
      "type": "rectangle",
      "x": 126.7285990578722,
      "y": -70.82844800289195,
      "width": 134,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 256500968,
      "version": 842,
      "versionNonce": 631324056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "psrlmVTOJQMTTdNNPVA8_"
        },
        {
          "id": "R0LCCbYRfl7P_TR5_Paic",
          "type": "arrow"
        },
        {
          "id": "uds3FWQbANnIzfBdoBmEN",
          "type": "arrow"
        },
        {
          "id": "zGkWpneoUUgKu17M-39QM",
          "type": "arrow"
        }
      ],
      "updated": 1691475800623,
      "link": null,
      "locked": false
    },
    {
      "id": "psrlmVTOJQMTTdNNPVA8_",
      "type": "text",
      "x": 136.08866833277455,
      "y": -36.328448002891946,
      "width": 115.27986145019531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 828837272,
      "version": 819,
      "versionNonce": 1850542056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475800623,
      "link": null,
      "locked": false,
      "text": "Splitter\nsliceSplitter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "wDWEIb-gdG-hPhWEVVK-5",
      "originalText": "Splitter\nsliceSplitter",
      "lineHeight": 1.25
    },
    {
      "id": "R0LCCbYRfl7P_TR5_Paic",
      "type": "arrow",
      "x": -137.32832526470014,
      "y": -2.03811001915594,
      "width": 257.9056436210236,
      "height": 5.262531164647722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 289658088,
      "version": 1988,
      "versionNonce": 508117144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476833464,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          257.9056436210236,
          -5.262531164647722
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6VZKqTdkNso6FYY34Kokh",
        "gap": 1.8611245622325057,
        "focus": 0.04745413182774298
      },
      "endBinding": {
        "elementId": "wDWEIb-gdG-hPhWEVVK-5",
        "gap": 6.151280701548734,
        "focus": -0.041650798887115946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n14P1JmQr9-mlq6pNVtov",
      "type": "rectangle",
      "x": 50.39005708897798,
      "y": -214.1639567378677,
      "width": 858.7038158493032,
      "height": 514.4570891395133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1824906472,
      "version": 595,
      "versionNonce": 110979560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691475880208,
      "link": null,
      "locked": false
    },
    {
      "id": "K49csmhLNVAdSANbyf3oO",
      "type": "text",
      "x": 137.12872654202,
      "y": -193.46178140356938,
      "width": 114.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 130221032,
      "version": 268,
      "versionNonce": 1330094824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475516259,
      "link": null,
      "locked": false,
      "text": "metaservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "metaservice",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 641915880,
      "isDeleted": false,
      "id": "_8ujmzXsvYcSq8mGarCKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.88123487461019,
      "y": -152.54320288646045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525.187765742647,
      "height": 273.3804047903524,
      "seed": 256500968,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691475814689,
      "link": null,
      "locked": false
    },
    {
      "id": "8vWWOakjjrjs9uaQFK2I4",
      "type": "text",
      "x": 448.7146743196513,
      "y": -64.68307451354849,
      "width": 56.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 57352168,
      "version": 691,
      "versionNonce": 1905795560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475797653,
      "link": null,
      "locked": false,
      "text": "Helper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Helper",
      "lineHeight": 1.25
    },
    {
      "id": "Qds5HdXldWOu8i9yycI8p",
      "type": "rectangle",
      "x": 395.0438078222369,
      "y": -75.72962812966165,
      "width": 175.49643756036585,
      "height": 131.7261338265024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1710807528,
      "version": 1074,
      "versionNonce": 752963736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uds3FWQbANnIzfBdoBmEN",
          "type": "arrow"
        },
        {
          "id": "90eHwyV1uwmAXrs0s5gPA",
          "type": "arrow"
        },
        {
          "id": "KxdfiUUkmi5LmRlK3B7b1",
          "type": "arrow"
        }
      ],
      "updated": 1691475797653,
      "link": null,
      "locked": false
    },
    {
      "id": "PCANiOhTnjTi4nhJXQPuh",
      "type": "text",
      "x": 415.2615321856015,
      "y": -5.662825342422138,
      "width": 142.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 482396648,
      "version": 751,
      "versionNonce": 1237682920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475797654,
      "link": null,
      "locked": false,
      "text": "Layout->Helper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Layout->Helper",
      "lineHeight": 1.25
    },
    {
      "id": "uds3FWQbANnIzfBdoBmEN",
      "type": "arrow",
      "x": 267.13916864599776,
      "y": -15.335245627635722,
      "width": 114.32506617994733,
      "height": 1.8411160523505057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1854919912,
      "version": 3092,
      "versionNonce": 1649028584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475800623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.32506617994733,
          1.8411160523505057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wDWEIb-gdG-hPhWEVVK-5",
        "focus": -0.08685804917617522,
        "gap": 6.410569588125554
      },
      "endBinding": {
        "elementId": "Qds5HdXldWOu8i9yycI8p",
        "focus": 0.029665227295856248,
        "gap": 13.579572996291802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s0An-SsDXKAgJowMnje74",
      "type": "text",
      "x": -304.93213319156695,
      "y": -47.52953387471899,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "seed": 272988312,
      "version": 221,
      "versionNonce": 911914216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476833464,
      "link": null,
      "locked": false,
      "text": "源文件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "源文件",
      "lineHeight": 1.25
    },
    {
      "id": "zGkWpneoUUgKu17M-39QM",
      "type": "arrow",
      "x": 190.18867138602243,
      "y": 57.015659555128906,
      "width": 87.31668585075519,
      "height": 182.65481462806574,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1515748248,
      "version": 2548,
      "versionNonce": 584977048,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8QNJxXQyneiX1VNsC45Y"
        }
      ],
      "updated": 1691476798009,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.64660854088376,
          102.9296283502118
        ],
        [
          87.31668585075519,
          182.65481462806574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wDWEIb-gdG-hPhWEVVK-5",
        "focus": 0.3105821073653841,
        "gap": 8.844107558020852
      },
      "endBinding": {
        "elementId": "klqnFh7Xlj4vkhJ21Xix9",
        "focus": -0.8938508376868266,
        "gap": 12.466286710887061
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p8QNJxXQyneiX1VNsC45Y",
      "type": "text",
      "x": 315.37082336834465,
      "y": 416.3701091480175,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 373476840,
      "version": 32,
      "versionNonce": 901402776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476736520,
      "link": null,
      "locked": false,
      "text": "源文件位置",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zGkWpneoUUgKu17M-39QM",
      "originalText": "源文件位置",
      "lineHeight": 1.25
    },
    {
      "id": "EmhKVZUrWsWkwwPalvXE8",
      "type": "text",
      "x": 333.73392616953265,
      "y": 648.427932892994,
      "width": 101.55120849609375,
      "height": 24.137988822639397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bXESVxpljYb-t5hgXWfCS"
      ],
      "roundness": null,
      "seed": 4987800,
      "version": 416,
      "versionNonce": 1105191656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476809504,
      "link": null,
      "locked": false,
      "text": "MapingFiles",
      "fontSize": 19.310391058111517,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "MapingFiles",
      "lineHeight": 1.25
    },
    {
      "id": "90eHwyV1uwmAXrs0s5gPA",
      "type": "arrow",
      "x": 578.1800375568458,
      "y": -1.1831019926637119,
      "width": 114.00075331933328,
      "height": 1.5745917622338539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 819467240,
      "version": 3668,
      "versionNonce": 1905849752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691476062067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.00075331933328,
          1.5745917622338539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qds5HdXldWOu8i9yycI8p",
        "focus": 0.10918801177462883,
        "gap": 7.639792174243112
      },
      "endBinding": {
        "elementId": "6LDeLmejTDU7WJHSUl0Du",
        "focus": -0.04436242262745265,
        "gap": 12.195069240536725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qt3IVDAELou-6DarYKkkP",
      "type": "text",
      "x": 1128.3792594477825,
      "y": -5.978764148403684,
      "width": 71.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11514008,
      "version": 325,
      "versionNonce": 909328616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475844340,
      "link": null,
      "locked": false,
      "text": "car文件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "car文件",
      "lineHeight": 1.25
    },
    {
      "id": "oRIXQsMw0KtQ_UW97b-Hx",
      "type": "text",
      "x": 85.7651766762176,
      "y": -289.35488589082115,
      "width": 125.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1496896408,
      "version": 188,
      "versionNonce": 1727086232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475506042,
      "link": null,
      "locked": false,
      "text": "generate-car",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "generate-car",
      "lineHeight": 1.25
    },
    {
      "id": "6LDeLmejTDU7WJHSUl0Du",
      "type": "rectangle",
      "x": 704.3758601167158,
      "y": -44.40866342564152,
      "width": 149,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 891481496,
      "version": 737,
      "versionNonce": 699268072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sUxwJdimo1o8QEV1u-paL"
        },
        {
          "id": "KxdfiUUkmi5LmRlK3B7b1",
          "type": "arrow"
        },
        {
          "id": "87ygyXhQXCXB7XQ-T2axO",
          "type": "arrow"
        },
        {
          "id": "5vA7r8Uk00ctczJEBMahi",
          "type": "arrow"
        },
        {
          "id": "90eHwyV1uwmAXrs0s5gPA",
          "type": "arrow"
        }
      ],
      "updated": 1691475817389,
      "link": null,
      "locked": false
    },
    {
      "id": "sUxwJdimo1o8QEV1u-paL",
      "type": "text",
      "x": 726.1459025361494,
      "y": -12.908663425641521,
      "width": 105.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1943685272,
      "version": 673,
      "versionNonce": 221124248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475817389,
      "link": null,
      "locked": false,
      "text": "WrapWriter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6LDeLmejTDU7WJHSUl0Du",
      "originalText": "WrapWriter",
      "lineHeight": 1.25
    },
    {
      "id": "n_sQnSwcMsFw4Lo71yXf_",
      "type": "text",
      "x": 120.0977178638799,
      "y": -118.15665128364344,
      "width": 86.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 488269544,
      "version": 108,
      "versionNonce": 2118092008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475519558,
      "link": null,
      "locked": false,
      "text": "go-unixfs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "go-unixfs",
      "lineHeight": 1.25
    },
    {
      "id": "u6rSbwYjxDtrPOjVk5vSg",
      "type": "rectangle",
      "x": 712.9532939666042,
      "y": 133.46024181595726,
      "width": 149,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1124780696,
      "version": 506,
      "versionNonce": 467563928,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "87ygyXhQXCXB7XQ-T2axO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Yh_kbHpI0nqyXJqYQrOjP"
        },
        {
          "id": "daerWl_Dtwq3pBnO4GPbD",
          "type": "arrow"
        },
        {
          "id": "qDMUHdQu1UaOd-SglnCWC",
          "type": "arrow"
        }
      ],
      "updated": 1691476660934,
      "link": null,
      "locked": false
    },
    {
      "id": "Yh_kbHpI0nqyXJqYQrOjP",
      "type": "text",
      "x": 733.7733470671901,
      "y": 191.96024181595726,
      "width": 107.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 322487192,
      "version": 195,
      "versionNonce": 1872711656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476660934,
      "link": null,
      "locked": false,
      "text": "MerkleTree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "u6rSbwYjxDtrPOjVk5vSg",
      "originalText": "MerkleTree",
      "lineHeight": 1.25
    },
    {
      "id": "87ygyXhQXCXB7XQ-T2axO",
      "type": "arrow",
      "x": 785.49462872752,
      "y": 59.27224807869436,
      "width": 1.6945208148574693,
      "height": 63.29543787312606,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 560618472,
      "version": 1870,
      "versionNonce": 472076952,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476705576,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.6945208148574693,
          63.29543787312606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6LDeLmejTDU7WJHSUl0Du",
        "focus": -0.06634712529746424,
        "gap": 15.680911504335882
      },
      "endBinding": {
        "elementId": "u6rSbwYjxDtrPOjVk5vSg",
        "focus": 0.025238630832632485,
        "gap": 10.892555864136838
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 988,
      "versionNonce": 1578412184,
      "isDeleted": false,
      "id": "XvdLRgpEVrqyiAAcGAiyp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.6171195139055,
      "y": 539.8649713102092,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 178.91439255046043,
      "height": 238.55252340061392,
      "seed": 195886558,
      "groupIds": [
        "kIfUFfH35_f0PmZvVcMJ9",
        "foY1TyGuo3NB9dLHRGJvX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476817887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.27626170030696,
          0
        ],
        [
          178.91439255046043,
          59.63813085015348
        ],
        [
          178.91439255046043,
          238.55252340061392
        ],
        [
          0,
          238.55252340061392
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 800,
      "versionNonce": 962186472,
      "isDeleted": false,
      "id": "zNPtjtO8rPpkA-f3O9eGU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.8933812142127,
      "y": 539.8649713102092,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 59.63813085015348,
      "seed": 269539074,
      "groupIds": [
        "kIfUFfH35_f0PmZvVcMJ9",
        "foY1TyGuo3NB9dLHRGJvX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476817887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.63813085015348
        ]
      ]
    },
    {
      "type": "line",
      "version": 798,
      "versionNonce": 2074334616,
      "isDeleted": false,
      "id": "8jdt0KBYbPAFUvYyQz7mZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.8933812142127,
      "y": 599.5031021603628,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 59.63813085015348,
      "height": 0,
      "seed": 1464701470,
      "groupIds": [
        "kIfUFfH35_f0PmZvVcMJ9",
        "foY1TyGuo3NB9dLHRGJvX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476817887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.63813085015348,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1633677288,
      "isDeleted": false,
      "id": "bc4nAq6qlA0LuqsYXzx6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.6171195139055,
      "y": 539.8649713102092,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 178.91439255046043,
      "height": 238.55252340061392,
      "seed": 1000515266,
      "groupIds": [
        "foY1TyGuo3NB9dLHRGJvX"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "daerWl_Dtwq3pBnO4GPbD",
          "type": "arrow"
        }
      ],
      "updated": 1691476817887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 338513816,
      "isDeleted": false,
      "id": "JP37FfWknK3Bc8mAEj_2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9408014167944,
      "y": 646.4502680304726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.33265686035156,
      "height": 24.137988822639397,
      "seed": 4987800,
      "groupIds": [
        "foY1TyGuo3NB9dLHRGJvX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476817887,
      "link": null,
      "locked": false,
      "fontSize": 19.310391058111517,
      "fontFamily": 1,
      "text": "Proofs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proofs",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "daerWl_Dtwq3pBnO4GPbD",
      "type": "arrow",
      "x": 769.3045600683013,
      "y": 291.4042244087375,
      "width": 38.54881803988576,
      "height": 236.44043179002801,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 154495720,
      "version": 989,
      "versionNonce": 178893544,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476817887,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -38.54881803988576,
          236.44043179002801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u6rSbwYjxDtrPOjVk5vSg",
        "focus": 0.046250221928217906,
        "gap": 15.94398259278023
      },
      "endBinding": {
        "elementId": "bc4nAq6qlA0LuqsYXzx6W",
        "focus": -0.13521044668217952,
        "gap": 12.020315111443608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5vA7r8Uk00ctczJEBMahi",
      "type": "arrow",
      "x": 739.0352010050049,
      "y": 57.476965058224096,
      "width": 220.65121137383596,
      "height": 182.52381507480823,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1340408728,
      "version": 1727,
      "versionNonce": 1522727144,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EMF7rY6O_pyZLYIBAZDFI"
        }
      ],
      "updated": 1691476794785,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104.33175548028908,
          100.14232906144798
        ],
        [
          -220.65121137383596,
          182.52381507480823
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6LDeLmejTDU7WJHSUl0Du",
        "focus": -0.17007208521983538,
        "gap": 13.885628483865617
      },
      "endBinding": {
        "elementId": "klqnFh7Xlj4vkhJ21Xix9",
        "focus": 0.708138640643308,
        "gap": 10.25630525075178
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EMF7rY6O_pyZLYIBAZDFI",
      "type": "text",
      "x": 564.4815666551849,
      "y": 286.0714996962706,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 783131624,
      "version": 102,
      "versionNonce": 1161763048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476743236,
      "link": null,
      "locked": false,
      "text": "目标文件位置",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5vA7r8Uk00ctczJEBMahi",
      "originalText": "目标文件位置",
      "lineHeight": 1.25
    },
    {
      "id": "Z3w4Tefoh5GVXxL18EyZo",
      "type": "line",
      "x": 319.7651451956251,
      "y": 161.68644101702353,
      "width": 201.23689807732762,
      "height": 0.5914759787156072,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1630488728,
      "version": 221,
      "versionNonce": 1499035880,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476746233,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          201.23689807732762,
          0.5914759787156072
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WVL13QGxvX_4PNVqRi5KN",
      "type": "text",
      "x": 327.5044663324454,
      "y": 133.57589880074022,
      "width": 185.7999725341797,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 424839576,
      "version": 254,
      "versionNonce": 158338200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476748713,
      "link": null,
      "locked": false,
      "text": "通过cid关联数据碎片",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "通过cid关联数据碎片",
      "lineHeight": 1.25
    },
    {
      "id": "qDMUHdQu1UaOd-SglnCWC",
      "type": "arrow",
      "x": 877.2684619918477,
      "y": 209.89323892952524,
      "width": 186.1750512415722,
      "height": 1.0167913579010985,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 553151128,
      "version": 221,
      "versionNonce": 1672706280,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476660934,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.1750512415722,
          1.0167913579010985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u6rSbwYjxDtrPOjVk5vSg",
        "focus": 0.06866738929968452,
        "gap": 15.315168025243565
      },
      "endBinding": {
        "elementId": "URTAtswAgmfYiUj-LSVIb",
        "focus": -0.08728166861473335,
        "gap": 12.959389093896448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "URTAtswAgmfYiUj-LSVIb",
      "type": "rectangle",
      "x": 1076.4029023273163,
      "y": 177.06879764646396,
      "width": 192.74587064015236,
      "height": 63.26310876782236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 414017688,
      "version": 148,
      "versionNonce": 130668184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qDMUHdQu1UaOd-SglnCWC",
          "type": "arrow"
        }
      ],
      "updated": 1691476121765,
      "link": null,
      "locked": false
    },
    {
      "id": "g-46PeN3ZvQQJIviD2JXg",
      "type": "text",
      "x": 1125.831105829657,
      "y": 199.37197371141588,
      "width": 97.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 540339608,
      "version": 91,
      "versionNonce": 2096521704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476121765,
      "link": null,
      "locked": false,
      "text": "car文件cid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "car文件cid",
      "lineHeight": 1.25
    },
    {
      "id": "klqnFh7Xlj4vkhJ21Xix9",
      "type": "rectangle",
      "x": 289.9716439476647,
      "y": 205.80394321471022,
      "width": 218.15604043275243,
      "height": 74.94453817062845,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 824117736,
      "version": 54,
      "versionNonce": 99831704,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mn7xaAHkHWdip32S35XSS"
        },
        {
          "id": "5vA7r8Uk00ctczJEBMahi",
          "type": "arrow"
        },
        {
          "id": "zGkWpneoUUgKu17M-39QM",
          "type": "arrow"
        },
        {
          "id": "riFF7EilUCfsuMBJgCYiH",
          "type": "arrow"
        }
      ],
      "updated": 1691476806615,
      "link": null,
      "locked": false
    },
    {
      "id": "mn7xaAHkHWdip32S35XSS",
      "type": "text",
      "x": 354.92968430564247,
      "y": 230.77621230002444,
      "width": 88.23995971679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1432778728,
      "version": 35,
      "versionNonce": 317069208,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476787231,
      "link": null,
      "locked": false,
      "text": "meta缓存",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "klqnFh7Xlj4vkhJ21Xix9",
      "originalText": "meta缓存",
      "lineHeight": 1.25
    },
    {
      "id": "riFF7EilUCfsuMBJgCYiH",
      "type": "arrow",
      "x": 408.59730220170957,
      "y": 286.9820798523942,
      "width": 37.31340020830464,
      "height": 240.15207561429128,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1693513624,
      "version": 303,
      "versionNonce": 225450984,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476815487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -37.31340020830464,
          240.15207561429128
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "klqnFh7Xlj4vkhJ21Xix9",
        "focus": -0.14219635962892838,
        "gap": 6.233598467055515
      },
      "endBinding": {
        "elementId": "qQyvgHOdZSXyNXnWyEZzV",
        "focus": -0.2563283256315507,
        "gap": 13.97250253542137
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}