{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "KxdfiUUkmi5LmRlK3B7b1",
      "type": "arrow",
      "x": 867.5271380688503,
      "y": 7.72284521760389,
      "width": 196.85927654197326,
      "height": 1.1471737749963573,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1321525912,
      "version": 3304,
      "versionNonce": 1036520168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475848016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          87.68374192126203,
          -0.2683120631385236
        ],
        [
          196.85927654197326,
          -1.1471737749963573
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6LDeLmejTDU7WJHSUl0Du",
        "focus": 0.1899879509455681,
        "gap": 14.151277952134478
      },
      "endBinding": {
        "elementId": "1gOr_IzMdcucJ4mPEwshX",
        "focus": -0.0391257823516761,
        "gap": 13.149927316766593
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 532,
      "versionNonce": 891134360,
      "isDeleted": false,
      "id": "g0vKhpHzsxXNAaXpYXj-n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -337.74955432258537,
      "y": -50.01801520753273,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 196.816739615726,
      "height": 262.42231948763464,
      "seed": 1102960258,
      "groupIds": [
        "r7JlEEzPADjvdksFgUl0O",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691475787971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.21115974381732,
          0
        ],
        [
          196.816739615726,
          65.60557987190866
        ],
        [
          196.816739615726,
          262.42231948763464
        ],
        [
          0,
          262.42231948763464
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 344,
      "versionNonce": 1849222120,
      "isDeleted": false,
      "id": "quMK9cCBImphsU0wM01ak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -206.53839457876802,
      "y": -50.01801520753273,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 65.60557987190866,
      "seed": 580012702,
      "groupIds": [
        "r7JlEEzPADjvdksFgUl0O",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691475787971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.60557987190866
        ]
      ]
    },
    {
      "type": "line",
      "version": 342,
      "versionNonce": 1495641752,
      "isDeleted": false,
      "id": "Gi3lI5tkrUgQeus7L_jbs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -206.53839457876802,
      "y": 15.587564664375932,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 65.60557987190866,
      "height": 0,
      "seed": 1048819266,
      "groupIds": [
        "r7JlEEzPADjvdksFgUl0O",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691475787971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.60557987190866,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 552,
      "versionNonce": 2017732328,
      "isDeleted": false,
      "id": "fPlkipR1FDc70UFxQnWZd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -354.1509492905625,
      "y": -66.4194101755099,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 196.816739615726,
      "height": 262.42231948763464,
      "seed": 627787486,
      "groupIds": [
        "5QeSY84rsuYkwUdAZrpiz",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691475787971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.21115974381732,
          0
        ],
        [
          196.816739615726,
          65.60557987190866
        ],
        [
          196.816739615726,
          262.42231948763464
        ],
        [
          0,
          262.42231948763464
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 364,
      "versionNonce": 983833496,
      "isDeleted": false,
      "id": "TKbU6avAxIf5_mItNwp7q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -222.93978954674517,
      "y": -66.4194101755099,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 65.60557987190866,
      "seed": 787979778,
      "groupIds": [
        "5QeSY84rsuYkwUdAZrpiz",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691475787971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.60557987190866
        ]
      ]
    },
    {
      "type": "line",
      "version": 362,
      "versionNonce": 1173293544,
      "isDeleted": false,
      "id": "F8peb7ue3E8-STtnHUTwV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -222.93978954674517,
      "y": -0.813830303601236,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 65.60557987190866,
      "height": 0,
      "seed": 341490462,
      "groupIds": [
        "5QeSY84rsuYkwUdAZrpiz",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691475787971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.60557987190866,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 559,
      "versionNonce": 466413720,
      "isDeleted": false,
      "id": "h7RPhcGOwUIW1-h1SCDsb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -370.5523442585397,
      "y": -82.82080514348706,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 196.816739615726,
      "height": 262.42231948763464,
      "seed": 1609154,
      "groupIds": [
        "kO5EaiE9r8qZ_Br8XSTE1",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691475787971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.21115974381732,
          0
        ],
        [
          196.816739615726,
          65.60557987190866
        ],
        [
          196.816739615726,
          262.42231948763464
        ],
        [
          0,
          262.42231948763464
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 371,
      "versionNonce": 38112488,
      "isDeleted": false,
      "id": "RvUYK5eqXsYyeMfTdN581",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -239.34118451472236,
      "y": -82.82080514348706,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 65.60557987190866,
      "seed": 366061406,
      "groupIds": [
        "kO5EaiE9r8qZ_Br8XSTE1",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691475787971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.60557987190866
        ]
      ]
    },
    {
      "type": "line",
      "version": 369,
      "versionNonce": 1481905560,
      "isDeleted": false,
      "id": "bey6D5tP8mJLI8E1iWJVV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -239.34118451472236,
      "y": -17.215225271578404,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 65.60557987190866,
      "height": 0,
      "seed": 654673282,
      "groupIds": [
        "kO5EaiE9r8qZ_Br8XSTE1",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691475787971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.60557987190866,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 280,
      "versionNonce": 382971880,
      "isDeleted": false,
      "id": "6VZKqTdkNso6FYY34Kokh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -370.162728994847,
      "y": -82.88583112984577,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 229.6195295516803,
      "height": 295.225109423589,
      "seed": 1512115102,
      "groupIds": [
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "R0LCCbYRfl7P_TR5_Paic",
          "type": "arrow"
        }
      ],
      "updated": 1691475787971,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1171,
      "versionNonce": 414300824,
      "isDeleted": false,
      "id": "gApPpKt3NXMBXDJJCP75T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5363419275902,
      "y": -122.674482113419,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 185.30374865226327,
      "height": 247.07166486968435,
      "seed": 195886558,
      "groupIds": [
        "YAFsgGz13pPQpss9zAGHA",
        "HehnSvMomstDaalwfYSWJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691475844340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.53583243484218,
          0
        ],
        [
          185.30374865226327,
          61.76791621742109
        ],
        [
          185.30374865226327,
          247.07166486968435
        ],
        [
          0,
          247.07166486968435
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 983,
      "versionNonce": 1347345128,
      "isDeleted": false,
      "id": "1KRXw7yrk6Pk7dx2aOxhz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.0721743624324,
      "y": -122.674482113419,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 61.76791621742109,
      "seed": 269539074,
      "groupIds": [
        "YAFsgGz13pPQpss9zAGHA",
        "HehnSvMomstDaalwfYSWJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691475844340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.76791621742109
        ]
      ]
    },
    {
      "type": "line",
      "version": 981,
      "versionNonce": 1154394008,
      "isDeleted": false,
      "id": "VAoUtnsw_E7Yygg80IyV3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.0721743624324,
      "y": -60.906565895997915,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 61.76791621742109,
      "height": 0,
      "seed": 1464701470,
      "groupIds": [
        "YAFsgGz13pPQpss9zAGHA",
        "HehnSvMomstDaalwfYSWJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691475844340,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.76791621742109,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 876,
      "versionNonce": 847461864,
      "isDeleted": false,
      "id": "1gOr_IzMdcucJ4mPEwshX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5363419275902,
      "y": -122.674482113419,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 185.30374865226327,
      "height": 247.07166486968435,
      "seed": 1000515266,
      "groupIds": [
        "HehnSvMomstDaalwfYSWJ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "KxdfiUUkmi5LmRlK3B7b1",
          "type": "arrow"
        }
      ],
      "updated": 1691475844340,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 824,
      "versionNonce": 822762216,
      "isDeleted": false,
      "id": "dIRBobnSxvMoFqE1yWYPc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.17976761759724,
      "y": 551.8252801133177,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 178.91439255046043,
      "height": 238.55252340061392,
      "seed": 195886558,
      "groupIds": [
        "Ws19kxpXklFinqZyU0Q64",
        "bXESVxpljYb-t5hgXWfCS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476130081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.27626170030696,
          0
        ],
        [
          178.91439255046043,
          59.63813085015348
        ],
        [
          178.91439255046043,
          238.55252340061392
        ],
        [
          0,
          238.55252340061392
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 636,
      "versionNonce": 2139826072,
      "isDeleted": false,
      "id": "R3HluMtlGpdix9FIY5_cI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.4560293179044,
      "y": 551.8252801133177,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 59.63813085015348,
      "seed": 269539074,
      "groupIds": [
        "Ws19kxpXklFinqZyU0Q64",
        "bXESVxpljYb-t5hgXWfCS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476130081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.63813085015348
        ]
      ]
    },
    {
      "type": "line",
      "version": 634,
      "versionNonce": 1875820008,
      "isDeleted": false,
      "id": "yQwBxO7OlbwKAwMNMSp8k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 377.4560293179044,
      "y": 611.4634109634712,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 59.63813085015348,
      "height": 0,
      "seed": 1464701470,
      "groupIds": [
        "Ws19kxpXklFinqZyU0Q64",
        "bXESVxpljYb-t5hgXWfCS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476130081,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.63813085015348,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 531,
      "versionNonce": 1207071896,
      "isDeleted": false,
      "id": "qQyvgHOdZSXyNXnWyEZzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 258.17976761759724,
      "y": 551.8252801133177,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 178.91439255046043,
      "height": 238.55252340061392,
      "seed": 1000515266,
      "groupIds": [
        "bXESVxpljYb-t5hgXWfCS"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "zGkWpneoUUgKu17M-39QM",
          "type": "arrow"
        },
        {
          "id": "90eHwyV1uwmAXrs0s5gPA",
          "type": "arrow"
        },
        {
          "id": "5vA7r8Uk00ctczJEBMahi",
          "type": "arrow"
        }
      ],
      "updated": 1691476130081,
      "link": null,
      "locked": false
    },
    {
      "id": "wDWEIb-gdG-hPhWEVVK-5",
      "type": "rectangle",
      "x": 126.7285990578722,
      "y": -70.82844800289195,
      "width": 134,
      "height": 119,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 256500968,
      "version": 842,
      "versionNonce": 631324056,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "psrlmVTOJQMTTdNNPVA8_"
        },
        {
          "id": "R0LCCbYRfl7P_TR5_Paic",
          "type": "arrow"
        },
        {
          "id": "uds3FWQbANnIzfBdoBmEN",
          "type": "arrow"
        },
        {
          "id": "zGkWpneoUUgKu17M-39QM",
          "type": "arrow"
        }
      ],
      "updated": 1691475800623,
      "link": null,
      "locked": false
    },
    {
      "id": "psrlmVTOJQMTTdNNPVA8_",
      "type": "text",
      "x": 136.08866833277455,
      "y": -36.328448002891946,
      "width": 115.27986145019531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 828837272,
      "version": 819,
      "versionNonce": 1850542056,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475800623,
      "link": null,
      "locked": false,
      "text": "Splitter\nsliceSplitter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "wDWEIb-gdG-hPhWEVVK-5",
      "originalText": "Splitter\nsliceSplitter",
      "lineHeight": 1.25
    },
    {
      "id": "R0LCCbYRfl7P_TR5_Paic",
      "type": "arrow",
      "x": -138.68207488093418,
      "y": 51.74387579540871,
      "width": 259.25939323725765,
      "height": 46.86613979050684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 289658088,
      "version": 1806,
      "versionNonce": 708037352,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475800623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          259.25939323725765,
          -46.86613979050684
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6VZKqTdkNso6FYY34Kokh",
        "gap": 1.8611245622325057,
        "focus": 0.04745413182774298
      },
      "endBinding": {
        "elementId": "wDWEIb-gdG-hPhWEVVK-5",
        "gap": 6.151280701548734,
        "focus": -0.041650798887115946
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "n14P1JmQr9-mlq6pNVtov",
      "type": "rectangle",
      "x": 50.39005708897798,
      "y": -214.1639567378677,
      "width": 858.7038158493032,
      "height": 514.4570891395133,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1824906472,
      "version": 595,
      "versionNonce": 110979560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691475880208,
      "link": null,
      "locked": false
    },
    {
      "id": "K49csmhLNVAdSANbyf3oO",
      "type": "text",
      "x": 137.12872654202,
      "y": -193.46178140356938,
      "width": 114.45988464355469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 130221032,
      "version": 268,
      "versionNonce": 1330094824,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475516259,
      "link": null,
      "locked": false,
      "text": "metaservice",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "metaservice",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 641915880,
      "isDeleted": false,
      "id": "_8ujmzXsvYcSq8mGarCKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.88123487461019,
      "y": -152.54320288646045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525.187765742647,
      "height": 273.3804047903524,
      "seed": 256500968,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691475814689,
      "link": null,
      "locked": false
    },
    {
      "id": "8vWWOakjjrjs9uaQFK2I4",
      "type": "text",
      "x": 448.7146743196513,
      "y": -64.68307451354849,
      "width": 56.61993408203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 57352168,
      "version": 691,
      "versionNonce": 1905795560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475797653,
      "link": null,
      "locked": false,
      "text": "Helper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Helper",
      "lineHeight": 1.25
    },
    {
      "id": "Qds5HdXldWOu8i9yycI8p",
      "type": "rectangle",
      "x": 395.0438078222369,
      "y": -75.72962812966165,
      "width": 175.49643756036585,
      "height": 131.7261338265024,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1710807528,
      "version": 1074,
      "versionNonce": 752963736,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "uds3FWQbANnIzfBdoBmEN",
          "type": "arrow"
        },
        {
          "id": "90eHwyV1uwmAXrs0s5gPA",
          "type": "arrow"
        },
        {
          "id": "KxdfiUUkmi5LmRlK3B7b1",
          "type": "arrow"
        }
      ],
      "updated": 1691475797653,
      "link": null,
      "locked": false
    },
    {
      "id": "PCANiOhTnjTi4nhJXQPuh",
      "type": "text",
      "x": 415.2615321856015,
      "y": -5.662825342422138,
      "width": 142.9798583984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 482396648,
      "version": 751,
      "versionNonce": 1237682920,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475797654,
      "link": null,
      "locked": false,
      "text": "Layout->Helper",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Layout->Helper",
      "lineHeight": 1.25
    },
    {
      "id": "uds3FWQbANnIzfBdoBmEN",
      "type": "arrow",
      "x": 267.13916864599776,
      "y": -15.335245627635722,
      "width": 114.32506617994733,
      "height": 1.8411160523505057,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1854919912,
      "version": 3092,
      "versionNonce": 1649028584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475800623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.32506617994733,
          1.8411160523505057
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wDWEIb-gdG-hPhWEVVK-5",
        "focus": -0.08685804917617522,
        "gap": 6.410569588125554
      },
      "endBinding": {
        "elementId": "Qds5HdXldWOu8i9yycI8p",
        "focus": 0.029665227295856248,
        "gap": 13.579572996291802
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "s0An-SsDXKAgJowMnje74",
      "type": "text",
      "x": -306.285882807801,
      "y": 23.99492248579338,
      "width": 60,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "seed": 272988312,
      "version": 130,
      "versionNonce": 835555224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475787971,
      "link": null,
      "locked": false,
      "text": "源文件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "源文件",
      "lineHeight": 1.25
    },
    {
      "id": "zGkWpneoUUgKu17M-39QM",
      "type": "arrow",
      "x": 190.7191025612174,
      "y": 56.804116210240096,
      "width": 113.10334774880332,
      "height": 477.0648091820001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1515748248,
      "version": 2387,
      "versionNonce": 1514290072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "p8QNJxXQyneiX1VNsC45Y"
        }
      ],
      "updated": 1691476136105,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          56.59451132703404,
          186.85237277644896
        ],
        [
          113.10334774880332,
          477.0648091820001
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wDWEIb-gdG-hPhWEVVK-5",
        "focus": 0.2781144766425908,
        "gap": 8.632564213132042
      },
      "endBinding": {
        "elementId": "qQyvgHOdZSXyNXnWyEZzV",
        "focus": -0.15169404421952082,
        "gap": 17.956354721077503
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "p8QNJxXQyneiX1VNsC45Y",
      "type": "text",
      "x": 315.9012545435396,
      "y": 416.1585658031287,
      "width": 100,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 373476840,
      "version": 31,
      "versionNonce": 857488872,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475946461,
      "link": null,
      "locked": false,
      "text": "源文件位置",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zGkWpneoUUgKu17M-39QM",
      "originalText": "源文件位置",
      "lineHeight": 1.25
    },
    {
      "id": "EmhKVZUrWsWkwwPalvXE8",
      "type": "text",
      "x": 303.10958646850554,
      "y": 659.1465550042049,
      "width": 101.55120849609375,
      "height": 24.137988822639397,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bXESVxpljYb-t5hgXWfCS"
      ],
      "roundness": null,
      "seed": 4987800,
      "version": 339,
      "versionNonce": 1800823784,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476130083,
      "link": null,
      "locked": false,
      "text": "MapingFiles",
      "fontSize": 19.310391058111517,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "MapingFiles",
      "lineHeight": 1.25
    },
    {
      "id": "90eHwyV1uwmAXrs0s5gPA",
      "type": "arrow",
      "x": 578.1800375568458,
      "y": -1.1831019926637119,
      "width": 114.00075331933328,
      "height": 1.5745917622338539,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 819467240,
      "version": 3668,
      "versionNonce": 1905849752,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1691476062067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          114.00075331933328,
          1.5745917622338539
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Qds5HdXldWOu8i9yycI8p",
        "focus": 0.10918801177462883,
        "gap": 7.639792174243112
      },
      "endBinding": {
        "elementId": "6LDeLmejTDU7WJHSUl0Du",
        "focus": -0.04436242262745265,
        "gap": 12.195069240536725
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "qt3IVDAELou-6DarYKkkP",
      "type": "text",
      "x": 1128.3792594477825,
      "y": -5.978764148403684,
      "width": 71.97998046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 11514008,
      "version": 325,
      "versionNonce": 909328616,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475844340,
      "link": null,
      "locked": false,
      "text": "car文件",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "car文件",
      "lineHeight": 1.25
    },
    {
      "id": "oRIXQsMw0KtQ_UW97b-Hx",
      "type": "text",
      "x": 85.7651766762176,
      "y": -289.35488589082115,
      "width": 125.61988830566406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1496896408,
      "version": 188,
      "versionNonce": 1727086232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475506042,
      "link": null,
      "locked": false,
      "text": "generate-car",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "generate-car",
      "lineHeight": 1.25
    },
    {
      "id": "6LDeLmejTDU7WJHSUl0Du",
      "type": "rectangle",
      "x": 704.3758601167158,
      "y": -44.40866342564152,
      "width": 149,
      "height": 88,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 891481496,
      "version": 737,
      "versionNonce": 699268072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sUxwJdimo1o8QEV1u-paL"
        },
        {
          "id": "KxdfiUUkmi5LmRlK3B7b1",
          "type": "arrow"
        },
        {
          "id": "87ygyXhQXCXB7XQ-T2axO",
          "type": "arrow"
        },
        {
          "id": "5vA7r8Uk00ctczJEBMahi",
          "type": "arrow"
        },
        {
          "id": "90eHwyV1uwmAXrs0s5gPA",
          "type": "arrow"
        }
      ],
      "updated": 1691475817389,
      "link": null,
      "locked": false
    },
    {
      "id": "sUxwJdimo1o8QEV1u-paL",
      "type": "text",
      "x": 726.1459025361494,
      "y": -12.908663425641521,
      "width": 105.45991516113281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1943685272,
      "version": 673,
      "versionNonce": 221124248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475817389,
      "link": null,
      "locked": false,
      "text": "WrapWriter",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "6LDeLmejTDU7WJHSUl0Du",
      "originalText": "WrapWriter",
      "lineHeight": 1.25
    },
    {
      "id": "n_sQnSwcMsFw4Lo71yXf_",
      "type": "text",
      "x": 120.0977178638799,
      "y": -118.15665128364344,
      "width": 86.21989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 488269544,
      "version": 108,
      "versionNonce": 2118092008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475519558,
      "link": null,
      "locked": false,
      "text": "go-unixfs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "go-unixfs",
      "lineHeight": 1.25
    },
    {
      "id": "u6rSbwYjxDtrPOjVk5vSg",
      "type": "rectangle",
      "x": 733.9365850446502,
      "y": 133.2797123768828,
      "width": 149,
      "height": 142,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1124780696,
      "version": 475,
      "versionNonce": 1771346840,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "87ygyXhQXCXB7XQ-T2axO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Yh_kbHpI0nqyXJqYQrOjP"
        },
        {
          "id": "daerWl_Dtwq3pBnO4GPbD",
          "type": "arrow"
        },
        {
          "id": "qDMUHdQu1UaOd-SglnCWC",
          "type": "arrow"
        }
      ],
      "updated": 1691476078716,
      "link": null,
      "locked": false
    },
    {
      "id": "Yh_kbHpI0nqyXJqYQrOjP",
      "type": "text",
      "x": 754.7566381452361,
      "y": 191.7797123768828,
      "width": 107.35989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 322487192,
      "version": 164,
      "versionNonce": 1669661592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475876663,
      "link": null,
      "locked": false,
      "text": "MerkleTree",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "u6rSbwYjxDtrPOjVk5vSg",
      "originalText": "MerkleTree",
      "lineHeight": 1.25
    },
    {
      "id": "87ygyXhQXCXB7XQ-T2axO",
      "type": "arrow",
      "x": 798.0392404167407,
      "y": 57.98490066017052,
      "width": 1.7364319214935904,
      "height": 64.73775651991059,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 560618472,
      "version": 1760,
      "versionNonce": 1213255832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691475876663,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7364319214935904,
          64.73775651991059
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6LDeLmejTDU7WJHSUl0Du",
        "focus": -0.23253736926988525,
        "gap": 14.393564085812045
      },
      "endBinding": {
        "elementId": "u6rSbwYjxDtrPOjVk5vSg",
        "focus": -0.08472475593079876,
        "gap": 10.557055196801684
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "line",
      "version": 851,
      "versionNonce": 1783232744,
      "isDeleted": false,
      "id": "XvdLRgpEVrqyiAAcGAiyp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.0074957843427,
      "y": 540.6627806908399,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 178.91439255046043,
      "height": 238.55252340061392,
      "seed": 195886558,
      "groupIds": [
        "kIfUFfH35_f0PmZvVcMJ9",
        "foY1TyGuo3NB9dLHRGJvX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476150793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.27626170030696,
          0
        ],
        [
          178.91439255046043,
          59.63813085015348
        ],
        [
          178.91439255046043,
          238.55252340061392
        ],
        [
          0,
          238.55252340061392
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 663,
      "versionNonce": 840722840,
      "isDeleted": false,
      "id": "zNPtjtO8rPpkA-f3O9eGU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.2837574846499,
      "y": 540.6627806908399,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 59.63813085015348,
      "seed": 269539074,
      "groupIds": [
        "kIfUFfH35_f0PmZvVcMJ9",
        "foY1TyGuo3NB9dLHRGJvX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476150793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.63813085015348
        ]
      ]
    },
    {
      "type": "line",
      "version": 661,
      "versionNonce": 1533713384,
      "isDeleted": false,
      "id": "8jdt0KBYbPAFUvYyQz7mZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 846.2837574846499,
      "y": 600.3009115409935,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 59.63813085015348,
      "height": 0,
      "seed": 1464701470,
      "groupIds": [
        "kIfUFfH35_f0PmZvVcMJ9",
        "foY1TyGuo3NB9dLHRGJvX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476150793,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.63813085015348,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1527477912,
      "isDeleted": false,
      "id": "bc4nAq6qlA0LuqsYXzx6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 727.0074957843427,
      "y": 540.6627806908399,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 178.91439255046043,
      "height": 238.55252340061392,
      "seed": 1000515266,
      "groupIds": [
        "foY1TyGuo3NB9dLHRGJvX"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "daerWl_Dtwq3pBnO4GPbD",
          "type": "arrow"
        }
      ],
      "updated": 1691476150793,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 1813168616,
      "isDeleted": false,
      "id": "JP37FfWknK3Bc8mAEj_2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.3311776872316,
      "y": 647.2480774111033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.33265686035156,
      "height": 24.137988822639397,
      "seed": 4987800,
      "groupIds": [
        "foY1TyGuo3NB9dLHRGJvX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476150794,
      "link": null,
      "locked": false,
      "fontSize": 19.310391058111517,
      "fontFamily": 1,
      "text": "Proofs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proofs",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "id": "daerWl_Dtwq3pBnO4GPbD",
      "type": "arrow",
      "x": 804.9320047608476,
      "y": 291.22369496966303,
      "width": 0.37900775947605325,
      "height": 237.4187706097332,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 154495720,
      "version": 653,
      "versionNonce": 210822040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476150794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.37900775947605325,
          237.4187706097332
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u6rSbwYjxDtrPOjVk5vSg",
        "focus": 0.046250221928217906,
        "gap": 15.94398259278023
      },
      "endBinding": {
        "elementId": "bc4nAq6qlA0LuqsYXzx6W",
        "focus": -0.13521044668217952,
        "gap": 12.020315111443608
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "5vA7r8Uk00ctczJEBMahi",
      "type": "arrow",
      "x": 769.2852112184221,
      "y": 58.569726021725955,
      "width": 408.73270854048826,
      "height": 478.79002383949273,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1340408728,
      "version": 1438,
      "versionNonce": 419645672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EMF7rY6O_pyZLYIBAZDFI"
        }
      ],
      "updated": 1691476143420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.05640593108546,
          180.15771455832487
        ],
        [
          -408.73270854048826,
          478.79002383949273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "6LDeLmejTDU7WJHSUl0Du",
        "focus": -0.35999051154124234,
        "gap": 14.978389447367476
      },
      "endBinding": {
        "elementId": "qQyvgHOdZSXyNXnWyEZzV",
        "focus": -0.5315061180485167,
        "gap": 14.465530252098972
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "EMF7rY6O_pyZLYIBAZDFI",
      "type": "text",
      "x": 565.0096386109203,
      "y": 286.1724054785793,
      "width": 120,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 783131624,
      "version": 100,
      "versionNonce": 1890862568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476143376,
      "link": null,
      "locked": false,
      "text": "目标文件位置",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "5vA7r8Uk00ctczJEBMahi",
      "originalText": "目标文件位置",
      "lineHeight": 1.25
    },
    {
      "id": "Z3w4Tefoh5GVXxL18EyZo",
      "type": "line",
      "x": 305.7888342137758,
      "y": 235.4673433395476,
      "width": 238.01909547067203,
      "height": 1.7824886026338618,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1630488728,
      "version": 101,
      "versionNonce": 1297169560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476146536,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.01909547067203,
          1.7824886026338618
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WVL13QGxvX_4PNVqRi5KN",
      "type": "text",
      "x": 350.62393233046237,
      "y": 190.04411147171368,
      "width": 238.53993225097656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 424839576,
      "version": 168,
      "versionNonce": 1070760344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476019473,
      "link": null,
      "locked": false,
      "text": "通过node cid关联数据碎片",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "通过node cid关联数据碎片",
      "lineHeight": 1.25
    },
    {
      "id": "qDMUHdQu1UaOd-SglnCWC",
      "type": "arrow",
      "x": 898.2517530698939,
      "y": 209.76081408232042,
      "width": 165.19176016352606,
      "height": 1.05553435193454,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 553151128,
      "version": 159,
      "versionNonce": 1384334232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476121765,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.19176016352606,
          1.05553435193454
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "u6rSbwYjxDtrPOjVk5vSg",
        "focus": 0.06866738929968452,
        "gap": 15.315168025243565
      },
      "endBinding": {
        "elementId": "URTAtswAgmfYiUj-LSVIb",
        "focus": -0.08728166861473335,
        "gap": 12.959389093896448
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "URTAtswAgmfYiUj-LSVIb",
      "type": "rectangle",
      "x": 1076.4029023273163,
      "y": 177.06879764646396,
      "width": 192.74587064015236,
      "height": 63.26310876782236,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 414017688,
      "version": 148,
      "versionNonce": 130668184,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qDMUHdQu1UaOd-SglnCWC",
          "type": "arrow"
        }
      ],
      "updated": 1691476121765,
      "link": null,
      "locked": false
    },
    {
      "id": "g-46PeN3ZvQQJIviD2JXg",
      "type": "text",
      "x": 1125.831105829657,
      "y": 199.37197371141588,
      "width": 97.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 540339608,
      "version": 91,
      "versionNonce": 2096521704,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1691476121765,
      "link": null,
      "locked": false,
      "text": "car文件cid",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "car文件cid",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}