{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 200853409,
      "isDeleted": false,
      "id": "JFNpyPPH63F-IEyk0tMoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5610961914062,
      "y": 47.124420166015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.59333488564795,
      "height": 281.249267578125,
      "seed": 1232301555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U5kfHHf_5k1RI8u0S9jbW",
          "type": "arrow"
        },
        {
          "id": "U2gvMZ7xvuj0qCYTQkovd",
          "type": "arrow"
        },
        {
          "id": "-EqvCbVcix6y6dTLYziyd",
          "type": "arrow"
        }
      ],
      "updated": 1690285522958,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 459,
      "versionNonce": 2058219494,
      "isDeleted": false,
      "id": "iM-HKYGnLRtJInOSXOo7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2418614250669,
      "y": 76.60256524051255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.91517639160156,
      "height": 24.71445401729469,
      "seed": 986931791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690369790378,
      "link": null,
      "locked": false,
      "fontSize": 19.77156321383575,
      "fontFamily": 1,
      "text": "DataSet contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataSet contract",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 999925519,
      "isDeleted": false,
      "id": "piz-8BrTKEQIyX1NL8H8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.4344177246094,
      "y": 35.1097412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.43762207031247,
      "height": 284.88626098632807,
      "seed": 1232301555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZLG4rlIhsFljztJCUdI7L",
          "type": "arrow"
        },
        {
          "id": "uZ2C4DMqUEPg3K-uQ--gH",
          "type": "arrow"
        },
        {
          "id": "5--wNxpaKCypS00aKs6RZ",
          "type": "arrow"
        },
        {
          "id": "U5kfHHf_5k1RI8u0S9jbW",
          "type": "arrow"
        },
        {
          "id": "U2gvMZ7xvuj0qCYTQkovd",
          "type": "arrow"
        },
        {
          "id": "Bh6CV-Bhk1pqVSiCRPjvT",
          "type": "arrow"
        },
        {
          "id": "3-egiUn3veH4N0pvX4UaZ",
          "type": "arrow"
        },
        {
          "id": "t9PxMM4zCp6gMkP4SsQKp",
          "type": "arrow"
        }
      ],
      "updated": 1690285562375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 381,
      "versionNonce": 1129703802,
      "isDeleted": false,
      "id": "H-pGo7rAWVwAQjK6z0Of9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.2895812988281,
      "y": 59.23582458496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.4398193359375,
      "height": 25,
      "seed": 986931791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Bh6CV-Bhk1pqVSiCRPjvT",
          "type": "arrow"
        },
        {
          "id": "5--wNxpaKCypS00aKs6RZ",
          "type": "arrow"
        },
        {
          "id": "uZ2C4DMqUEPg3K-uQ--gH",
          "type": "arrow"
        }
      ],
      "updated": 1690369790378,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TrustlessNotory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrustlessNotory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1102,
      "versionNonce": 879952678,
      "isDeleted": false,
      "id": "ljFD4tDadG8boBbymeLJC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -83.99494896818408,
      "y": -49.70006815579336,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 44.13996887207031,
      "height": 25,
      "seed": 14301209,
      "groupIds": [
        "sWnTxM7utwFQyt9la6Hs3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690369790379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MDP",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MDP",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1401,
      "versionNonce": 2086137089,
      "isDeleted": false,
      "id": "WTbirVIv_JENtLKG6bgP6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -86.78216961669148,
      "y": -59.35299416577209,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 506339289,
      "groupIds": [
        "HTF65RfF5G7uQoFPIUJQq",
        "sWnTxM7utwFQyt9la6Hs3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690284912592,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1138,
      "versionNonce": 120201103,
      "isDeleted": false,
      "id": "ZqpUatYrJmmMw5XEjiICv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -74.3282987803758,
      "y": -126.04404195162851,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 19327833,
      "groupIds": [
        "HTF65RfF5G7uQoFPIUJQq",
        "sWnTxM7utwFQyt9la6Hs3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690284912592,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1293,
      "versionNonce": 1116645946,
      "isDeleted": false,
      "id": "scIUspR3_efrH0ic9w04g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -136.97160302091845,
      "y": 342.56459554049565,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 137.93991088867188,
      "height": 25,
      "seed": 14301209,
      "groupIds": [
        "4HP5nbONu3eZQdTQPy8ar"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690369790379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FDP(KYC/KYB)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FDP(KYC/KYB)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1576,
      "versionNonce": 1859758273,
      "isDeleted": false,
      "id": "hHLV6XYLb7Wgxt_bguRo-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -139.75882366942585,
      "y": 333.1200435539544,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 506339289,
      "groupIds": [
        "2LJAZe0otHC8XGIR8dj4_",
        "4HP5nbONu3eZQdTQPy8ar"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690285639280,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1313,
      "versionNonce": 1132658639,
      "isDeleted": false,
      "id": "mpDqemjOkGN7KO1hKrQBn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -127.30495283311018,
      "y": 266.42899576809805,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 19327833,
      "groupIds": [
        "2LJAZe0otHC8XGIR8dj4_",
        "4HP5nbONu3eZQdTQPy8ar"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285639280,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 701,
      "versionNonce": 254888464,
      "isDeleted": false,
      "id": "-0ihIc7AKlSFBLyfo1lkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -192.44741821289062,
      "y": 56.666473388671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 278.1064147949219,
      "height": 497.3370666503906,
      "seed": 1707000481,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1690364798472,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1924378214,
      "isDeleted": false,
      "id": "B6Wy599GDa9oT-F-hQeRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -96.8623046875,
      "y": 73.59335327148438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.53997802734375,
      "height": 25,
      "seed": 1184984993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690369790380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ROLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1231,
      "versionNonce": 108090106,
      "isDeleted": false,
      "id": "f3Pe5KasXaKrvGcISmsm4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -138.59407006193408,
      "y": 219.51299031588633,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 142.1199188232422,
      "height": 25,
      "seed": 2043821249,
      "groupIds": [
        "fClnSBOkUuPViqs-HKcxU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690369790380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MDR(KYC/KYB)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MDR(KYC/KYB)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1513,
      "versionNonce": 1972671311,
      "isDeleted": false,
      "id": "5X3ESn_ZuiLHecyZBplwz",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -141.71973065184773,
      "y": 209.7277400871576,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 818871457,
      "groupIds": [
        "Z9OGFMIPf5BePC0bHaSDm",
        "fClnSBOkUuPViqs-HKcxU"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690285631826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1250,
      "versionNonce": 1244417313,
      "isDeleted": false,
      "id": "JNBjKjLv4VDu-xCS_TsIF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -129.26585981553205,
      "y": 143.03669230130117,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 233357441,
      "groupIds": [
        "Z9OGFMIPf5BePC0bHaSDm",
        "fClnSBOkUuPViqs-HKcxU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285631826,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1683,
      "versionNonce": 2002997615,
      "isDeleted": false,
      "id": "iKyTsqlMrIbtM6xuYVZ6B",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -132.63245037841023,
      "y": 210.86400107348572,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 506339289,
      "groupIds": [
        "RcllxonfMHD0tTYmg5C2I",
        "03QwUwRBdqNqGddRnDLeJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690285631826,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1420,
      "versionNonce": 541589761,
      "isDeleted": false,
      "id": "vbwGWKQCxHNGhqXBt4jjY",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -120.17857954209455,
      "y": 144.1729532876293,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 19327833,
      "groupIds": [
        "RcllxonfMHD0tTYmg5C2I",
        "03QwUwRBdqNqGddRnDLeJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285631826,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1330,
      "versionNonce": 1379725734,
      "isDeleted": false,
      "id": "Rotdxq91Twge6cm_zmc-V",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.42229238570724,
      "y": 472.3214009604176,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 138.27992248535156,
      "height": 25,
      "seed": 14301209,
      "groupIds": [
        "02PYmX4WqHuBcR4Amn4qJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690369790381,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FDR(KYC/KYB)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FDR(KYC/KYB)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1610,
      "versionNonce": 98175023,
      "isDeleted": false,
      "id": "OL-5ZmCr_Ju-ateg5m0Ia",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -144.20951303421464,
      "y": 463.0851619621576,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 506339289,
      "groupIds": [
        "VohWG3_4eIX7__Fk7urL_",
        "02PYmX4WqHuBcR4Amn4qJ"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690285644027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1347,
      "versionNonce": 1657607745,
      "isDeleted": false,
      "id": "zc6yAWmQYi1_RlodBPFT1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -131.75564219789896,
      "y": 396.3941141763012,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 19327833,
      "groupIds": [
        "VohWG3_4eIX7__Fk7urL_",
        "02PYmX4WqHuBcR4Amn4qJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285644027,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1684,
      "versionNonce": 1290218063,
      "isDeleted": false,
      "id": "0DgwIR3tsBCQXHRmAISj1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -130.9576743501326,
      "y": 464.072069921142,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 506339289,
      "groupIds": [
        "xgqq0SOBUZJ9RC-bo5bna",
        "kehsjZFZ_LRWUqAEPJ78R"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690285644027,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1421,
      "versionNonce": 942843425,
      "isDeleted": false,
      "id": "abTnRaBntfdm2Xo2KE6pu",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -118.50380351381693,
      "y": 397.38102213528555,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 19327833,
      "groupIds": [
        "xgqq0SOBUZJ9RC-bo5bna",
        "kehsjZFZ_LRWUqAEPJ78R"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285644027,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 399,
      "versionNonce": 438045825,
      "isDeleted": false,
      "id": "Bh6CV-Bhk1pqVSiCRPjvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -33.19226074218753,
      "y": -78.49493408203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 374.84364942537456,
      "height": 164.70014173092642,
      "seed": 239662767,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0vSQbNRRMwyWlOFa-InJm"
        }
      ],
      "updated": 1690285400691,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "piz-8BrTKEQIyX1NL8H8q",
        "gap": 4.783029041422388,
        "focus": 0.2439158983638632
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          374.84364942537456,
          164.70014173092642
        ]
      ]
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1480789349,
      "isDeleted": false,
      "id": "0vSQbNRRMwyWlOFa-InJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 104.22956397049978,
      "y": -8.64486321656804,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1090159471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690287044379,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "提交数据集",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bh6CV-Bhk1pqVSiCRPjvT",
      "originalText": "提交数据集",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 494,
      "versionNonce": 1811302817,
      "isDeleted": false,
      "id": "ZLG4rlIhsFljztJCUdI7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -40.7274169921875,
      "y": 185.52389526367188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.9181839942014,
      "height": 20.96959327599336,
      "seed": 73998255,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q84ccjZEZlcM9ZycSR5sx"
        }
      ],
      "updated": 1690285651359,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "piz-8BrTKEQIyX1NL8H8q",
        "focus": 0.12637808957831143,
        "gap": 4.243650722595476
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          382.9181839942014,
          -20.96959327599336
        ]
      ]
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 1194353477,
      "isDeleted": false,
      "id": "q84ccjZEZlcM9ZycSR5sx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60.7316750049132,
      "y": 162.5390986256752,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1084150895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690286949294,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "提交数据集内容审查",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLG4rlIhsFljztJCUdI7L",
      "originalText": "提交数据集内容审查",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 387,
      "versionNonce": 1433586913,
      "isDeleted": false,
      "id": "uZ2C4DMqUEPg3K-uQ--gH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -42.51715087890622,
      "y": 306.8437194824219,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 382.72538142324026,
      "height": 70.68892348486855,
      "seed": 2052407055,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j5MEmqemn4A_uJLeXaIX5"
        }
      ],
      "updated": 1690285400686,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "piz-8BrTKEQIyX1NL8H8q",
        "gap": 6.226187180275385,
        "focus": -0.24265664373528936
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          382.72538142324026,
          -70.68892348486855
        ]
      ]
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 189441899,
      "isDeleted": false,
      "id": "j5MEmqemn4A_uJLeXaIX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 78.84553983271388,
      "y": 258.99925773998757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1044741313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690287044380,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "提交数据集证明",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZ2C4DMqUEPg3K-uQ--gH",
      "originalText": "提交数据集证明",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 517,
      "versionNonce": 1508773761,
      "isDeleted": false,
      "id": "5--wNxpaKCypS00aKs6RZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -39.97705078125,
      "y": 426.0779113769531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 377.9170238874498,
      "height": 130.38000473918993,
      "seed": 1653595873,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hrZvChnPY2wa7fIXmuEji"
        }
      ],
      "updated": 1690285648183,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "piz-8BrTKEQIyX1NL8H8q",
        "focus": -0.45696234931912777,
        "gap": 8.494444618409602
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          377.9170238874498,
          -130.38000473918993
        ]
      ]
    },
    {
      "type": "text",
      "version": 46,
      "versionNonce": 1479389861,
      "isDeleted": false,
      "id": "hrZvChnPY2wa7fIXmuEji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 38.981461162474886,
      "y": 348.3879090073582,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 25,
      "seed": 706539873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690286949296,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "提交数据集证明验证信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5--wNxpaKCypS00aKs6RZ",
      "originalText": "提交数据集证明验证信息",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 187168737,
      "isDeleted": false,
      "id": "l3Te1cfwcX6J4QqWGExN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2304077148438,
      "y": 128.0682373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1429167023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285456789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据集信息",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据集信息",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 358396591,
      "isDeleted": false,
      "id": "4FFUV_Av2uEpmPkkgBMa5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.7174682617188,
      "y": 172.39593505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1429167023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285456789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据集状态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据集状态",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 33575873,
      "isDeleted": false,
      "id": "69WAM43ezFKUT-FbIpavm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.0023803710938,
      "y": 214.11663818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1429167023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285456789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据集查询",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据集查询",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1538294991,
      "isDeleted": false,
      "id": "MthfD0P0jsrpldp73qMLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.0222778320312,
      "y": 260.31085205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1429167023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285456789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据集证明信息",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据集证明信息",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 604,
      "versionNonce": 1413070753,
      "isDeleted": false,
      "id": "U5kfHHf_5k1RI8u0S9jbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.4622159422498,
      "y": 139.101060008032,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 205.22056623214212,
      "height": 1.8658659191551408,
      "seed": 1344105825,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ufjtaIZ5g1fduCCW5_6tp"
        }
      ],
      "updated": 1690285405646,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "piz-8BrTKEQIyX1NL8H8q",
        "focus": -0.2618205938216958,
        "gap": 1.590176147327952
      },
      "endBinding": {
        "elementId": "JFNpyPPH63F-IEyk0tMoj",
        "focus": 0.36366707567362316,
        "gap": 2.8783140170143042
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          205.22056623214212,
          -1.8658659191551408
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1354233387,
      "isDeleted": false,
      "id": "ufjtaIZ5g1fduCCW5_6tp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 610.0724990583209,
      "y": 125.66812704845444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1109432687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690286949299,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "信息提交",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U5kfHHf_5k1RI8u0S9jbW",
      "originalText": "信息提交",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 658,
      "versionNonce": 486744961,
      "isDeleted": false,
      "id": "U2gvMZ7xvuj0qCYTQkovd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 549.6778035757449,
      "y": 220.7607488768984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.71011301110343,
      "height": 2.4030319634609896,
      "seed": 1902236815,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FHA9rI5qrpaDkJuAK-czF"
        }
      ],
      "updated": 1690285405647,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "piz-8BrTKEQIyX1NL8H8q",
        "focus": 0.3094669479511338,
        "gap": 3.8057637808229856
      },
      "endBinding": {
        "elementId": "JFNpyPPH63F-IEyk0tMoj",
        "focus": -0.2064192659444061,
        "gap": 6.1731796045579586
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          199.71011301110343,
          -2.4030319634609896
        ]
      ]
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 797578757,
      "isDeleted": false,
      "id": "FHA9rI5qrpaDkJuAK-czF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.5328600812966,
      "y": 207.0592328951679,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 125193967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690286949300,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "状态更新",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2gvMZ7xvuj0qCYTQkovd",
      "originalText": "状态更新",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1687863393,
      "isDeleted": false,
      "id": "Ji-tSWxTQS9rYCoNr1bNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.260986328125,
      "y": 227.16864013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 775448975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285450783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "证明校验",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "证明校验",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 158,
      "versionNonce": 366748257,
      "isDeleted": false,
      "id": "8ZxmAg2YJzIP2jpK64lwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.885986328125,
      "y": 167.10833740234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 775448975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285444283,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据证明验证",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据证明验证",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 337200257,
      "isDeleted": false,
      "id": "IB9fUMbeon9UXl2I58iSr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.9063720703125,
      "y": 111.99539184570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 775448975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285430269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内容审核",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内容审核",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 423,
      "versionNonce": 1090885249,
      "isDeleted": false,
      "id": "UA7PJpaL6SDI9ELiTWOCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.4321899414062,
      "y": -287.15362548828125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.103271484375,
      "height": 150.00872802734375,
      "seed": 826373999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y2vwvdFWW127vS-6uJhF4"
        },
        {
          "id": "-EqvCbVcix6y6dTLYziyd",
          "type": "arrow"
        }
      ],
      "updated": 1690285524813,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 1822805519,
      "isDeleted": false,
      "id": "y2vwvdFWW127vS-6uJhF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 817.9838256835938,
      "y": -224.64926147460938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1460208417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285524813,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据存储",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UA7PJpaL6SDI9ELiTWOCb",
      "originalText": "数据存储",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1025,
      "versionNonce": 1442788399,
      "isDeleted": false,
      "id": "-EqvCbVcix6y6dTLYziyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.0410589999387,
      "y": 45.4732666015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.07910909334896132,
      "height": 181.48699951171875,
      "seed": 385349263,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hLeOVSx2kVDvtLlfnfqdE"
        }
      ],
      "updated": 1690285524814,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JFNpyPPH63F-IEyk0tMoj",
        "focus": 0.03327129415679632,
        "gap": 1.651153564453125
      },
      "endBinding": {
        "elementId": "UA7PJpaL6SDI9ELiTWOCb",
        "focus": -0.045512699184492404,
        "gap": 1.13116455078125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.07910909334896132,
          -181.48699951171875
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1984821451,
      "isDeleted": false,
      "id": "hLeOVSx2kVDvtLlfnfqdE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 793.0806135466132,
      "y": -57.770233154296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 363913793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690286949302,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "获取数据集信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-EqvCbVcix6y6dTLYziyd",
      "originalText": "获取数据集信息",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 440,
      "versionNonce": 1427027809,
      "isDeleted": false,
      "id": "K0bp8_tWsoqfFUCjYgWXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.83734130859375,
      "y": 505.0750732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.103271484375,
      "height": 150.00872802734375,
      "seed": 826373999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bUjQGCAQ88n-SsyVLTNrr"
        },
        {
          "id": "t9PxMM4zCp6gMkP4SsQKp",
          "type": "arrow"
        }
      ],
      "updated": 1690285560428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1020446831,
      "isDeleted": false,
      "id": "bUjQGCAQ88n-SsyVLTNrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.38897705078125,
      "y": 567.5794372558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1460208417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285557063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "声誉系统",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0bp8_tWsoqfFUCjYgWXJ",
      "originalText": "声誉系统",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 260,
      "versionNonce": 1130639649,
      "isDeleted": false,
      "id": "t9PxMM4zCp6gMkP4SsQKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 453.5197152153861,
      "y": 320.6030578613281,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 5.389390422476993,
      "height": 184.09298706054688,
      "seed": 663944175,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690285562857,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "piz-8BrTKEQIyX1NL8H8q",
        "focus": -0.11121818765585491,
        "gap": 1
      },
      "endBinding": {
        "elementId": "K0bp8_tWsoqfFUCjYgWXJ",
        "focus": -0.04721944714639808,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.389390422476993,
          184.09298706054688
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 424,
      "versionNonce": 1314236481,
      "isDeleted": false,
      "id": "xCjuMDJFRz_EJkaSn5PFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.67999267578125,
      "y": -292.3866424560547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.103271484375,
      "height": 150.00872802734375,
      "seed": 826373999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZptSzsrWK0AS7siz5Ffwz"
        }
      ],
      "updated": 1690285506173,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 694728783,
      "isDeleted": false,
      "id": "ZptSzsrWK0AS7siz5Ffwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.23162841796875,
      "y": -229.8822784423828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1460208417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285506173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "激励系统",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCjuMDJFRz_EJkaSn5PFJ",
      "originalText": "激励系统",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 52,
      "versionNonce": 135156353,
      "isDeleted": false,
      "id": "3-egiUn3veH4N0pvX4UaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.7823486328125,
      "y": -143.36663818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 12.84423828125,
      "height": 177.72354125976562,
      "seed": 148437025,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k8MDpjpI1f55KxygQq9Ao"
        }
      ],
      "updated": 1690285536339,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "piz-8BrTKEQIyX1NL8H8q",
        "focus": 0.08928245799177932,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          12.84423828125,
          177.72354125976562
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 86280705,
      "isDeleted": false,
      "id": "k8MDpjpI1f55KxygQq9Ao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 419.2044677734375,
      "y": -67.00486755371094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1985193967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285539595,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "激励",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-egiUn3veH4N0pvX4UaZ",
      "originalText": "激励",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 353179439,
      "isDeleted": false,
      "id": "m-1aECwx0sz9xdX6Dog89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.7797241210938,
      "y": -214.082763671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.1796875,
      "height": 2.1053466796875,
      "seed": 162773537,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PEoheHUFt4GXKHQONhCI_"
        }
      ],
      "updated": 1690285532100,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          203.1796875,
          -2.1053466796875
        ]
      ]
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1541179311,
      "isDeleted": false,
      "id": "PEoheHUFt4GXKHQONhCI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.3695678710938,
      "y": -227.63543701171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1700563809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285536070,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "激励",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-1aECwx0sz9xdX6Dog89",
      "originalText": "激励",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}