{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 837,
      "versionNonce": 649472570,
      "isDeleted": false,
      "id": "JFNpyPPH63F-IEyk0tMoj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 755.5610961914062,
      "y": 47.124420166015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 207.59333488564795,
      "height": 281.249267578125,
      "seed": 1232301555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "U5kfHHf_5k1RI8u0S9jbW",
          "type": "arrow"
        },
        {
          "id": "U2gvMZ7xvuj0qCYTQkovd",
          "type": "arrow"
        },
        {
          "id": "-EqvCbVcix6y6dTLYziyd",
          "type": "arrow"
        }
      ],
      "updated": 1690515523846,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 461,
      "versionNonce": 1070014699,
      "isDeleted": false,
      "id": "iM-HKYGnLRtJInOSXOo7F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 764.2418614250669,
      "y": 76.60256524051255,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.91517639160156,
      "height": 24.71445401729469,
      "seed": 986931791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690765803388,
      "link": null,
      "locked": false,
      "fontSize": 19.77156321383575,
      "fontFamily": 1,
      "text": "DataSet contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataSet contract",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 809,
      "versionNonce": 999925519,
      "isDeleted": false,
      "id": "piz-8BrTKEQIyX1NL8H8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.4344177246094,
      "y": 35.1097412109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.43762207031247,
      "height": 284.88626098632807,
      "seed": 1232301555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ZLG4rlIhsFljztJCUdI7L",
          "type": "arrow"
        },
        {
          "id": "uZ2C4DMqUEPg3K-uQ--gH",
          "type": "arrow"
        },
        {
          "id": "5--wNxpaKCypS00aKs6RZ",
          "type": "arrow"
        },
        {
          "id": "U5kfHHf_5k1RI8u0S9jbW",
          "type": "arrow"
        },
        {
          "id": "U2gvMZ7xvuj0qCYTQkovd",
          "type": "arrow"
        },
        {
          "id": "Bh6CV-Bhk1pqVSiCRPjvT",
          "type": "arrow"
        },
        {
          "id": "3-egiUn3veH4N0pvX4UaZ",
          "type": "arrow"
        },
        {
          "id": "t9PxMM4zCp6gMkP4SsQKp",
          "type": "arrow"
        }
      ],
      "updated": 1690285562375,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 383,
      "versionNonce": 1550317381,
      "isDeleted": false,
      "id": "H-pGo7rAWVwAQjK6z0Of9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.2895812988281,
      "y": 59.23582458496094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 160.4398193359375,
      "height": 25,
      "seed": 986931791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "Bh6CV-Bhk1pqVSiCRPjvT",
          "type": "arrow"
        },
        {
          "id": "5--wNxpaKCypS00aKs6RZ",
          "type": "arrow"
        },
        {
          "id": "uZ2C4DMqUEPg3K-uQ--gH",
          "type": "arrow"
        }
      ],
      "updated": 1690765803389,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TrustlessNotory",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TrustlessNotory",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1365,
      "versionNonce": 2007616395,
      "isDeleted": false,
      "id": "ljFD4tDadG8boBbymeLJC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -108.51982079435595,
      "y": -27.456629435090235,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 141.7799072265625,
      "height": 25,
      "seed": 14301209,
      "groupIds": [
        "sWnTxM7utwFQyt9la6Hs3"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "Bh6CV-Bhk1pqVSiCRPjvT",
          "type": "arrow"
        }
      ],
      "updated": 1690765803390,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MDP(KYC/KYB)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MDP(KYC/KYB)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1648,
      "versionNonce": 2111315002,
      "isDeleted": false,
      "id": "WTbirVIv_JENtLKG6bgP6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -111.30704144286335,
      "y": -36.70589943920959,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 506339289,
      "groupIds": [
        "HTF65RfF5G7uQoFPIUJQq",
        "sWnTxM7utwFQyt9la6Hs3"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690515701494,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1385,
      "versionNonce": 7494758,
      "isDeleted": false,
      "id": "ZqpUatYrJmmMw5XEjiICv",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -98.85317060654768,
      "y": -103.39694722506601,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 19327833,
      "groupIds": [
        "HTF65RfF5G7uQoFPIUJQq",
        "sWnTxM7utwFQyt9la6Hs3"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690515701494,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1395,
      "versionNonce": 156419749,
      "isDeleted": false,
      "id": "scIUspR3_efrH0ic9w04g",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -115.14726220060595,
      "y": 243.97743733737065,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 137.93991088867188,
      "height": 25,
      "seed": 14301209,
      "groupIds": [
        "4HP5nbONu3eZQdTQPy8ar"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "uZ2C4DMqUEPg3K-uQ--gH",
          "type": "arrow"
        }
      ],
      "updated": 1690765803391,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FDP(KYC/KYB)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FDP(KYC/KYB)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 1674,
      "versionNonce": 1667544698,
      "isDeleted": false,
      "id": "hHLV6XYLb7Wgxt_bguRo-",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -117.93448284911335,
      "y": 234.74119833911067,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.26942071813747,
      "height": 43.87300421060919,
      "seed": 506339289,
      "groupIds": [
        "2LJAZe0otHC8XGIR8dj4_",
        "4HP5nbONu3eZQdTQPy8ar"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690515340292,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.518175120431392,
          -29.072472669680792
        ],
        [
          23.649321944705985,
          -43.87300421060919
        ],
        [
          41.780468768980576,
          -32.244015142736835
        ],
        [
          49.26942071813747,
          -3.0188078795298896
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1411,
      "versionNonce": 2068022822,
      "isDeleted": false,
      "id": "mpDqemjOkGN7KO1hKrQBn",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -105.48061201279768,
      "y": 168.0501505532543,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 25.225943407686408,
      "height": 22.072700481725683,
      "seed": 19327833,
      "groupIds": [
        "2LJAZe0otHC8XGIR8dj4_",
        "4HP5nbONu3eZQdTQPy8ar"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690515340292,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 829,
      "versionNonce": 1909527994,
      "isDeleted": false,
      "id": "-0ihIc7AKlSFBLyfo1lkf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -210.80325317382812,
      "y": -195.7946014404298,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.9690246582031,
      "height": 690.3634490966798,
      "seed": 1707000481,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "P0c2uAwe2KkU57-LgObwp",
          "type": "arrow"
        }
      ],
      "updated": 1690515364603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 303,
      "versionNonce": 2132681259,
      "isDeleted": false,
      "id": "B6Wy599GDa9oT-F-hQeRh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.43331909179688,
      "y": -171.167724609375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 53.53997802734375,
      "height": 25,
      "seed": 1184984993,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690765803392,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ROLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ROLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 942,
      "versionNonce": 2112947194,
      "isDeleted": false,
      "id": "Bh6CV-Bhk1pqVSiCRPjvT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 43.378128051757784,
      "y": -25.905010606388068,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 283.3934388540856,
      "height": 104.52691211902763,
      "seed": 239662767,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "0vSQbNRRMwyWlOFa-InJm"
        }
      ],
      "updated": 1690515710887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ljFD4tDadG8boBbymeLJC",
        "focus": -1.0574192815858425,
        "gap": 10.118041619551235
      },
      "endBinding": {
        "elementId": "piz-8BrTKEQIyX1NL8H8q",
        "focus": 0.306311523070762,
        "gap": 19.662850818765946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          283.3934388540856,
          104.52691211902763
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 585935365,
      "isDeleted": false,
      "id": "0vSQbNRRMwyWlOFa-InJm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 135.07484747880062,
      "y": 13.85844545312575,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1090159471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690765803394,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "提交数据集",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Bh6CV-Bhk1pqVSiCRPjvT",
      "originalText": "提交数据集",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 699,
      "versionNonce": 1317458106,
      "isDeleted": false,
      "id": "ZLG4rlIhsFljztJCUdI7L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 40.61053466796878,
      "y": 134.6930511059118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 286.7904984473264,
      "height": 13.913839167806742,
      "seed": 73998255,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "q84ccjZEZlcM9ZycSR5sx"
        }
      ],
      "updated": 1690515340292,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QAQbG6aGgO6n3lJEIhN_L",
        "focus": 0.4088657203883331,
        "gap": 15.2459716796875
      },
      "endBinding": {
        "elementId": "piz-8BrTKEQIyX1NL8H8q",
        "focus": 0.15741764086347107,
        "gap": 19.033384609314226
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          286.7904984473264,
          13.913839167806742
        ]
      ]
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1856910714,
      "isDeleted": false,
      "id": "q84ccjZEZlcM9ZycSR5sx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 94.00578389163195,
      "y": 129.14997068981518,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180,
      "height": 25,
      "seed": 1084150895,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690515540719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "提交数据集内容审查",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZLG4rlIhsFljztJCUdI7L",
      "originalText": "提交数据集内容审查",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 665,
      "versionNonce": 437441254,
      "isDeleted": false,
      "id": "uZ2C4DMqUEPg3K-uQ--gH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 28.7677001953125,
      "y": 254.48877742550212,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 297.9679351341779,
      "height": 40.93198468345446,
      "seed": 2052407055,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "j5MEmqemn4A_uJLeXaIX5"
        }
      ],
      "updated": 1690515340291,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "scIUspR3_efrH0ic9w04g",
        "focus": 0.3771128036843409,
        "gap": 5.975051507246576
      },
      "endBinding": {
        "elementId": "piz-8BrTKEQIyX1NL8H8q",
        "focus": -0.12552376190777612,
        "gap": 19.698782395119053
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          297.9679351341779,
          -40.93198468345446
        ]
      ]
    },
    {
      "type": "text",
      "version": 33,
      "versionNonce": 1117091622,
      "isDeleted": false,
      "id": "j5MEmqemn4A_uJLeXaIX5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 107.75166776240144,
      "y": 221.5227850837749,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1044741313,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690515540719,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "提交数据集证明",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uZ2C4DMqUEPg3K-uQ--gH",
      "originalText": "提交数据集证明",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 841,
      "versionNonce": 1401228518,
      "isDeleted": false,
      "id": "5--wNxpaKCypS00aKs6RZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 25.227661132812557,
      "y": 416.0311369660948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.535737266356,
      "height": 142.6617400867579,
      "seed": 1653595873,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hrZvChnPY2wa7fIXmuEji"
        }
      ],
      "updated": 1690515340293,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "tIM_FUficE5lFtUmAGe7z",
        "focus": 1.0274015593823023,
        "gap": 5.293940734292647
      },
      "endBinding": {
        "elementId": "piz-8BrTKEQIyX1NL8H8q",
        "focus": -0.21469083565685715,
        "gap": 17.671019325440795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          303.535737266356,
          -142.6617400867579
        ]
      ]
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1326359755,
      "isDeleted": false,
      "id": "hrZvChnPY2wa7fIXmuEji",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 66.99552976599057,
      "y": 332.20026692271585,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220,
      "height": 25,
      "seed": 706539873,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690765803396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "提交数据集证明验证信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5--wNxpaKCypS00aKs6RZ",
      "originalText": "提交数据集证明验证信息",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 187168737,
      "isDeleted": false,
      "id": "l3Te1cfwcX6J4QqWGExN9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.2304077148438,
      "y": 128.0682373046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1429167023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285456789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据集信息",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据集信息",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 358396591,
      "isDeleted": false,
      "id": "4FFUV_Av2uEpmPkkgBMa5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.7174682617188,
      "y": 172.39593505859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1429167023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285456789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据集状态",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据集状态",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 33575873,
      "isDeleted": false,
      "id": "69WAM43ezFKUT-FbIpavm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804.0023803710938,
      "y": 214.11663818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100,
      "height": 25,
      "seed": 1429167023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285456789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据集查询",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据集查询",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 376,
      "versionNonce": 1538294991,
      "isDeleted": false,
      "id": "MthfD0P0jsrpldp73qMLD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 805.0222778320312,
      "y": 260.31085205078125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 1429167023,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285456789,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据集证明信息",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据集证明信息",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 644,
      "versionNonce": 1986976998,
      "isDeleted": false,
      "id": "U5kfHHf_5k1RI8u0S9jbW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 557.5165372313123,
      "y": 139.68730268381324,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 183.17430158370462,
      "height": 4.068338182407359,
      "seed": 1344105825,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ufjtaIZ5g1fduCCW5_6tp"
        }
      ],
      "updated": 1690515377986,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "piz-8BrTKEQIyX1NL8H8q",
        "focus": -0.27885769845127484,
        "gap": 11.644497436390452
      },
      "endBinding": {
        "elementId": "JFNpyPPH63F-IEyk0tMoj",
        "focus": 0.28935704831678655,
        "gap": 14.870257376389304
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          183.17430158370462,
          4.068338182407359
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 2087166566,
      "isDeleted": false,
      "id": "ufjtaIZ5g1fduCCW5_6tp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.1036880231646,
      "y": 129.22147177501694,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1109432687,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690515540721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "信息提交",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U5kfHHf_5k1RI8u0S9jbW",
      "originalText": "信息提交",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 689,
      "versionNonce": 2042375526,
      "isDeleted": false,
      "id": "U2gvMZ7xvuj0qCYTQkovd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 559.6883016226199,
      "y": 219.64679624017964,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.35452219079093,
      "height": 0.24021754825776043,
      "seed": 1902236815,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "FHA9rI5qrpaDkJuAK-czF"
        }
      ],
      "updated": 1690515372436,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "piz-8BrTKEQIyX1NL8H8q",
        "focus": 0.2941779850953229,
        "gap": 13.816261827697986
      },
      "endBinding": {
        "elementId": "JFNpyPPH63F-IEyk0tMoj",
        "focus": -0.22944171822900128,
        "gap": 15.518272377995459
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          180.35452219079093,
          0.24021754825776043
        ]
      ]
    },
    {
      "type": "text",
      "version": 24,
      "versionNonce": 421961466,
      "isDeleted": false,
      "id": "FHA9rI5qrpaDkJuAK-czF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 609.8655627180153,
      "y": 207.26690501430852,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 125193967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690515540721,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "状态更新",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2gvMZ7xvuj0qCYTQkovd",
      "originalText": "状态更新",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1687863393,
      "isDeleted": false,
      "id": "Ji-tSWxTQS9rYCoNr1bNK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.260986328125,
      "y": 227.16864013671875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 775448975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285450783,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "证明校验",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "证明校验",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 159,
      "versionNonce": 2115656038,
      "isDeleted": false,
      "id": "8ZxmAg2YJzIP2jpK64lwS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 401.885986328125,
      "y": 166.9000244140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 775448975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690515407118,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据证明验证",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "数据证明验证",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 337200257,
      "isDeleted": false,
      "id": "IB9fUMbeon9UXl2I58iSr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.9063720703125,
      "y": 111.99539184570312,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 775448975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285430269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "内容审核",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "内容审核",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 427,
      "versionNonce": 1713470758,
      "isDeleted": false,
      "id": "UA7PJpaL6SDI9ELiTWOCb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.761474609375,
      "y": -287.4366149902344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.103271484375,
      "height": 150.00872802734375,
      "seed": 826373999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y2vwvdFWW127vS-6uJhF4"
        },
        {
          "id": "-EqvCbVcix6y6dTLYziyd",
          "type": "arrow"
        },
        {
          "id": "m-1aECwx0sz9xdX6Dog89",
          "type": "arrow"
        }
      ],
      "updated": 1690515525296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1197926566,
      "isDeleted": false,
      "id": "y2vwvdFWW127vS-6uJhF4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 818.3131103515625,
      "y": -224.9322509765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1460208417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690515532934,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "数据交易",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UA7PJpaL6SDI9ELiTWOCb",
      "originalText": "数据交易",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 1070,
      "versionNonce": 264943866,
      "isDeleted": false,
      "id": "-EqvCbVcix6y6dTLYziyd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 863.3772106072336,
      "y": 36.3933410644531,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.5546766843691557,
      "height": 164.3758850097656,
      "seed": 385349263,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "hLeOVSx2kVDvtLlfnfqdE"
        }
      ],
      "updated": 1690515525296,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JFNpyPPH63F-IEyk0tMoj",
        "focus": 0.05364415726387958,
        "gap": 10.7310791015625
      },
      "endBinding": {
        "elementId": "UA7PJpaL6SDI9ELiTWOCb",
        "focus": -0.02372369035940341,
        "gap": 9.445343017578125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.5546766843691557,
          -164.3758850097656
        ]
      ]
    },
    {
      "type": "text",
      "version": 28,
      "versionNonce": 1767007654,
      "isDeleted": false,
      "id": "hLeOVSx2kVDvtLlfnfqdE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 792.599872265049,
      "y": -58.2946014404297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140,
      "height": 25,
      "seed": 363913793,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690515540722,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "获取数据集信息",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-EqvCbVcix6y6dTLYziyd",
      "originalText": "获取数据集信息",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 441,
      "versionNonce": 156913274,
      "isDeleted": false,
      "id": "K0bp8_tWsoqfFUCjYgWXJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.83734130859375,
      "y": 505.0750732421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.103271484375,
      "height": 150.00872802734375,
      "seed": 826373999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "bUjQGCAQ88n-SsyVLTNrr"
        },
        {
          "id": "t9PxMM4zCp6gMkP4SsQKp",
          "type": "arrow"
        },
        {
          "id": "P0c2uAwe2KkU57-LgObwp",
          "type": "arrow"
        }
      ],
      "updated": 1690515364603,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 422,
      "versionNonce": 1020446831,
      "isDeleted": false,
      "id": "bUjQGCAQ88n-SsyVLTNrr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 411.38897705078125,
      "y": 567.5794372558594,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1460208417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285557063,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "声誉系统",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "K0bp8_tWsoqfFUCjYgWXJ",
      "originalText": "声誉系统",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 271,
      "versionNonce": 674540538,
      "isDeleted": false,
      "id": "t9PxMM4zCp6gMkP4SsQKp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.33813562554235,
      "y": 327.0346374511719,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.8702864185707426,
      "height": 177.79385375976562,
      "seed": 663944175,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690515357530,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "piz-8BrTKEQIyX1NL8H8q",
        "focus": -0.07447799431764063,
        "gap": 7.038635253906307
      },
      "endBinding": {
        "elementId": "K0bp8_tWsoqfFUCjYgWXJ",
        "focus": -0.036039400759428776,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.8702864185707426,
          177.79385375976562
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 426,
      "versionNonce": 1609302630,
      "isDeleted": false,
      "id": "xCjuMDJFRz_EJkaSn5PFJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 315.67999267578125,
      "y": -292.3866424560547,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 227.103271484375,
      "height": 150.00872802734375,
      "seed": 826373999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZptSzsrWK0AS7siz5Ffwz"
        },
        {
          "id": "m-1aECwx0sz9xdX6Dog89",
          "type": "arrow"
        },
        {
          "id": "3-egiUn3veH4N0pvX4UaZ",
          "type": "arrow"
        }
      ],
      "updated": 1690515394117,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 420,
      "versionNonce": 694728783,
      "isDeleted": false,
      "id": "ZptSzsrWK0AS7siz5Ffwz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.23162841796875,
      "y": -229.8822784423828,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1460208417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690285506173,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "激励系统",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xCjuMDJFRz_EJkaSn5PFJ",
      "originalText": "激励系统",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 359706234,
      "isDeleted": false,
      "id": "3-egiUn3veH4N0pvX4UaZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435.48956298828125,
      "y": -121.54293823242188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6.27081298828125,
      "height": 143.16448974609375,
      "seed": 148437025,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "k8MDpjpI1f55KxygQq9Ao"
        }
      ],
      "updated": 1690515396489,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xCjuMDJFRz_EJkaSn5PFJ",
        "focus": -0.017631684556731326,
        "gap": 20.834976196289062
      },
      "endBinding": {
        "elementId": "piz-8BrTKEQIyX1NL8H8q",
        "focus": 0.023001239416653853,
        "gap": 13.488189697265625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          6.27081298828125,
          143.16448974609375
        ]
      ]
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 1470934970,
      "isDeleted": false,
      "id": "k8MDpjpI1f55KxygQq9Ao",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 418.6249694824219,
      "y": -62.460693359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1985193967,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690515540723,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "激励",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-egiUn3veH4N0pvX4UaZ",
      "originalText": "激励",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1455262138,
      "isDeleted": false,
      "id": "m-1aECwx0sz9xdX6Dog89",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.3789672851562,
      "y": -215.37794471632293,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170.31219482421886,
      "height": 1.1100734309484892,
      "seed": 162773537,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "PEoheHUFt4GXKHQONhCI_"
        }
      ],
      "updated": 1690515525298,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xCjuMDJFRz_EJkaSn5PFJ",
        "focus": 0.03802479196207154,
        "gap": 15.595703125
      },
      "endBinding": {
        "elementId": "UA7PJpaL6SDI9ELiTWOCb",
        "focus": 0.0646994572743016,
        "gap": 16.0703125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          170.31219482421886,
          -1.1100734309484892
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1250083046,
      "isDeleted": false,
      "id": "PEoheHUFt4GXKHQONhCI_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.5350646972656,
      "y": -228.43298143179717,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 25,
      "seed": 1700563809,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1690515540724,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "激励",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "m-1aECwx0sz9xdX6Dog89",
      "originalText": "激励",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 1781735781,
      "isDeleted": false,
      "id": "QAQbG6aGgO6n3lJEIhN_L",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -116.75535583496091,
      "y": 111.4387061520317,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 142.1199188232422,
      "height": 25,
      "seed": 769940439,
      "groupIds": [
        "lBF8bgl2-CUXLUxzJ7xte"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "ZLG4rlIhsFljztJCUdI7L",
          "type": "arrow"
        }
      ],
      "updated": 1690765803407,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "MDR(KYC/KYB)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MDR(KYC/KYB)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 1964,
      "versionNonce": 1586966502,
      "isDeleted": false,
      "id": "DGf6rPMingJlTgwR3ZB2e",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -76.6419456340229,
      "y": 44.46194387238239,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1178681657,
      "groupIds": [
        "hF_WD3n4vaxidgG2CbYAS",
        "1afZnC35jMzH6IrpDdiFp",
        "lBF8bgl2-CUXLUxzJ7xte"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690515340293,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2008,
      "versionNonce": 1570810234,
      "isDeleted": false,
      "id": "Emd8vHaPEtbhns4kcrphc",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -119.8256197583448,
      "y": 45.04501165601647,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 987148825,
      "groupIds": [
        "hF_WD3n4vaxidgG2CbYAS",
        "1afZnC35jMzH6IrpDdiFp",
        "lBF8bgl2-CUXLUxzJ7xte"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690515340293,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2191,
      "versionNonce": 1228161830,
      "isDeleted": false,
      "id": "jzEGRhMzaOf6BNBCR6u6I",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -109.37379975108044,
      "y": 103.976047393666,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 1632306937,
      "groupIds": [
        "hF_WD3n4vaxidgG2CbYAS",
        "1afZnC35jMzH6IrpDdiFp",
        "lBF8bgl2-CUXLUxzJ7xte"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690515340293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1902,
      "versionNonce": 1166109242,
      "isDeleted": false,
      "id": "9TfYaBDVhAMUft0IlMWow",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -98.88767760027051,
      "y": 47.40153607382908,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 1679933401,
      "groupIds": [
        "hF_WD3n4vaxidgG2CbYAS",
        "1afZnC35jMzH6IrpDdiFp",
        "lBF8bgl2-CUXLUxzJ7xte"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690515340293,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1304,
      "versionNonce": 1565322854,
      "isDeleted": false,
      "id": "iVqQ5b_My3VhGjQp3WgU0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -80.22246429662957,
      "y": 70.30698270861305,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 808629655,
      "groupIds": [
        "1afZnC35jMzH6IrpDdiFp",
        "lBF8bgl2-CUXLUxzJ7xte"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690515340293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1599,
      "versionNonce": 487330554,
      "isDeleted": false,
      "id": "_PLAPiIPKECK14s6R7Y4y",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -98.14125074996352,
      "y": 70.29510680520863,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 1685387257,
      "groupIds": [
        "1afZnC35jMzH6IrpDdiFp",
        "lBF8bgl2-CUXLUxzJ7xte"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690515340293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 1595265899,
      "isDeleted": false,
      "id": "tIM_FUficE5lFtUmAGe7z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -118.34620208683165,
      "y": 392.28489755828167,
      "strokeColor": "#000000",
      "backgroundColor": "white",
      "width": 138.27992248535156,
      "height": 25,
      "seed": 769940439,
      "groupIds": [
        "EAfINsR5PDpWhimfSiX68"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "uZ2C4DMqUEPg3K-uQ--gH",
          "type": "arrow"
        },
        {
          "id": "5--wNxpaKCypS00aKs6RZ",
          "type": "arrow"
        }
      ],
      "updated": 1690765803408,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "FDR(KYC/KYB)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FDR(KYC/KYB)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "ellipse",
      "version": 2046,
      "versionNonce": 1556814970,
      "isDeleted": false,
      "id": "iBgAWRHsV8QIC3A6GUgaT",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -77.9558753819874,
      "y": 326.2209770755075,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 1178681657,
      "groupIds": [
        "QhSa8l8YpQeViiwVgJPl1",
        "BuMxiUpAlGV7Uja3WFItI",
        "EAfINsR5PDpWhimfSiX68"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690515340293,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 2090,
      "versionNonce": 2120122406,
      "isDeleted": false,
      "id": "rnADd5SkTZOtCFJRXBj0Q",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -121.1395495063093,
      "y": 326.8040448591416,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 19.75034363276957,
      "height": 17.281550678673437,
      "seed": 987148825,
      "groupIds": [
        "QhSa8l8YpQeViiwVgJPl1",
        "BuMxiUpAlGV7Uja3WFItI",
        "EAfINsR5PDpWhimfSiX68"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690515340293,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2273,
      "versionNonce": 2095414586,
      "isDeleted": false,
      "id": "dbQ7g2g8xU6glwF6mXSp_",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -110.68772949904493,
      "y": 385.735080596791,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 41.80600213253467,
      "height": 37.22704429756421,
      "seed": 1632306937,
      "groupIds": [
        "QhSa8l8YpQeViiwVgJPl1",
        "BuMxiUpAlGV7Uja3WFItI",
        "EAfINsR5PDpWhimfSiX68"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690515340293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.682272238843876,
          -24.66852332971124
        ],
        [
          20.06688102361667,
          -37.22704429756421
        ],
        [
          35.45148980838941,
          -27.359634965679646
        ],
        [
          41.80600213253467,
          -2.561513547547756
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1984,
      "versionNonce": 1277660006,
      "isDeleted": false,
      "id": "KmmHXO8J-MksGQG4J8vP5",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -100.201607348235,
      "y": 329.16056927695416,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 21.404673091857735,
      "height": 18.729088955375612,
      "seed": 1679933401,
      "groupIds": [
        "QhSa8l8YpQeViiwVgJPl1",
        "BuMxiUpAlGV7Uja3WFItI",
        "EAfINsR5PDpWhimfSiX68"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1690515340293,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1386,
      "versionNonce": 343262714,
      "isDeleted": false,
      "id": "v1e28rGpq8I5Plyvxmldj",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -81.53639404459406,
      "y": 352.06601591173813,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 33.437317203044365,
      "height": 37.41795020340682,
      "seed": 808629655,
      "groupIds": [
        "BuMxiUpAlGV7Uja3WFItI",
        "EAfINsR5PDpWhimfSiX68"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690515340293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.174822900471103,
          -5.57288620050744
        ],
        [
          9.553519200869804,
          -8.3593293007612
        ],
        [
          17.116721901558428,
          -8.757392600797402
        ],
        [
          22.291544802029577,
          -7.563202700688624
        ],
        [
          25.874114502355752,
          -3.5825697003262533
        ],
        [
          28.262494302573206,
          1.5922532001448921
        ],
        [
          30.650874102790677,
          7.961266000724821
        ],
        [
          32.64119060297189,
          14.33027880130475
        ],
        [
          33.437317203044365,
          19.50510170177589
        ],
        [
          32.64119060297189,
          24.67992460224705
        ],
        [
          29.45668420268195,
          27.068304402464427
        ],
        [
          25.077987902283255,
          28.26249430257321
        ],
        [
          18.708975101703373,
          28.660557602609412
        ],
        [
          14.728342101340951,
          27.86443100253699
        ],
        [
          14.330278801304704,
          22.291544802029662
        ],
        [
          12.738025601159729,
          18.70897510170331
        ],
        [
          9.951582500906056,
          13.136088901195967
        ],
        [
          5.970949500543595,
          5.572886200507347
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1681,
      "versionNonce": 1798123174,
      "isDeleted": false,
      "id": "y4XO9rarDw-Ak632RsAJP",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -99.45518049792801,
      "y": 352.0541400083337,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 32.24312730293567,
      "height": 39.01020340355187,
      "seed": 1685387257,
      "groupIds": [
        "BuMxiUpAlGV7Uja3WFItI",
        "EAfINsR5PDpWhimfSiX68"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690515340293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -3.980633000362431,
          -4.378696300398655
        ],
        [
          -8.359329300761118,
          -7.165139400652425
        ],
        [
          -15.922532001449774,
          -7.56320270068861
        ],
        [
          -21.097354901920916,
          -6.369012800579835
        ],
        [
          -24.679924602247063,
          -2.388379800217473
        ],
        [
          -27.06830440246457,
          2.7864431002536705
        ],
        [
          -29.45668420268202,
          9.155455900833594
        ],
        [
          -31.4470007028632,
          15.524468701413529
        ],
        [
          -32.24312730293567,
          20.699291601884667
        ],
        [
          -31.4470007028632,
          25.87411450235582
        ],
        [
          -28.262494302573295,
          28.262494302573188
        ],
        [
          -24.281861302210807,
          30.25281080275446
        ],
        [
          -17.912848501630954,
          31.44700070286316
        ],
        [
          -11.145772401014788,
          31.447000702863257
        ],
        [
          -10.349645800942298,
          24.281861302210825
        ],
        [
          -9.553519200869822,
          20.699291601884582
        ],
        [
          -8.359329300761118,
          14.728342101341028
        ],
        [
          -4.7767596004349215,
          6.767076100616125
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 27,
      "versionNonce": 125159610,
      "isDeleted": false,
      "id": "P0c2uAwe2KkU57-LgObwp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.99977111816406,
      "y": 474.9337844848633,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.93377685546875,
      "height": 89.24835205078125,
      "seed": 599238822,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1690515428475,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-0ihIc7AKlSFBLyfo1lkf",
        "focus": 0.672246503212518,
        "gap": 11.833999633789062
      },
      "endBinding": {
        "elementId": "K0bp8_tWsoqfFUCjYgWXJ",
        "focus": -0.2745471597205399,
        "gap": 14.903793334960938
      },
      "lastCommittedPoint": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          237.93377685546875,
          89.24835205078125
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}