{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 590,
      "versionNonce": 1867893022,
      "isDeleted": false,
      "id": "RHSuQIDJCa4eUkhupXdgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -159.08664682909443,
      "y": 363.16476614669443,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 751.8850138996039,
      "height": 109.98949762867787,
      "seed": 971315903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693187845082,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 611,
      "versionNonce": 976942430,
      "isDeleted": false,
      "id": "Y90N6K6L_Yi-X0MpGiGQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -100.83827247027972,
      "y": 397.0972643059748,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.37712143572425,
      "height": 52,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A91O4gSWM_Pg3VedCaio1"
        }
      ],
      "updated": 1693187845082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 663,
      "versionNonce": 1647711312,
      "isDeleted": false,
      "id": "A91O4gSWM_Pg3VedCaio1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -77.33953871774963,
      "y": 402.10307792693624,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.37965393066406,
      "height": 41.98837275807719,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190264,
      "link": null,
      "locked": false,
      "fontSize": 16.795349103230876,
      "fontFamily": 1,
      "text": "core \ninterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y90N6K6L_Yi-X0MpGiGQ4",
      "originalText": "core \ninterface",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 753,
      "versionNonce": 3185054,
      "isDeleted": false,
      "id": "a7pvaceCYPS0LVL-HSVSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.63501207529612,
      "y": 397.3151016427958,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.37712143572425,
      "height": 52,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GWJe3m0trao9YM1_3qeVU"
        }
      ],
      "updated": 1693187845082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 818,
      "versionNonce": 320870576,
      "isDeleted": false,
      "id": "GWJe3m0trao9YM1_3qeVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 245.1337458278262,
      "y": 402.32091526375723,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.37965393066406,
      "height": 41.98837275807719,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190265,
      "link": null,
      "locked": false,
      "fontSize": 16.795349103230876,
      "fontFamily": 1,
      "text": "service\ninterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7pvaceCYPS0LVL-HSVSz",
      "originalText": "service\ninterface",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 2020062686,
      "isDeleted": false,
      "id": "7hOCtcWrf4B8sBgRPVvj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 64.92018892664612,
      "y": 396.4155033645777,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.37712143572425,
      "height": 52,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3JHMWtfJyEVuBAIlpxXkz"
        }
      ],
      "updated": 1693187845082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 899,
      "versionNonce": 1091504720,
      "isDeleted": false,
      "id": "3JHMWtfJyEVuBAIlpxXkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 88.4189226791762,
      "y": 401.42131698553914,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.37965393066406,
      "height": 41.98837275807719,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190265,
      "link": null,
      "locked": false,
      "fontSize": 16.795349103230876,
      "fontFamily": 1,
      "text": "module\ninterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hOCtcWrf4B8sBgRPVvj0",
      "originalText": "module\ninterface",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 757,
      "versionNonce": 1274104350,
      "isDeleted": false,
      "id": "LblsBdMY_QW0nZyKDHxDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.6562908391212,
      "y": 194.48054017312643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 751.3593132363194,
      "height": 99.53472570655684,
      "seed": 971315903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693187845082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 469,
      "versionNonce": 1660519088,
      "isDeleted": false,
      "id": "07usTFPL6g7OolfZzjfdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.1032388439311,
      "y": 71.26524742220323,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.17994689941406,
      "height": 50,
      "seed": 311179121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test case\n（domain）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test case\n（domain）",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 836,
      "versionNonce": 1505646174,
      "isDeleted": false,
      "id": "AnMh-4ncX-dx05lEToO-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -27.393340143316095,
      "y": 212.58440837354487,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 58.688605958937046,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YdxNHmaoeGdtpy-1iWBhd"
        }
      ],
      "updated": 1693187845082,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 89735248,
      "isDeleted": false,
      "id": "YdxNHmaoeGdtpy-1iWBhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6.859021519624207,
      "y": 229.4287113530134,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.55989074707031,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190266,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assertions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnMh-4ncX-dx05lEToO-g",
      "originalText": "assertions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 186,
      "versionNonce": 135638192,
      "isDeleted": false,
      "id": "uxH6jnrPh8u0p0pJLrXtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.515293439347147,
      "y": -220.2206504899857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535.9478149414062,
      "height": 35,
      "seed": 1598158417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190267,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dataswap Contract test architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataswap Contract test architecture",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 1257701954,
      "isDeleted": false,
      "id": "QsgxNW3a0rxygrBNhc2z5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.18669443604506,
      "y": -231.62919447866335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1260.3775688748767,
      "height": 757.4753592253523,
      "seed": 5213009,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693188055195,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 758,
      "versionNonce": 1162270430,
      "isDeleted": false,
      "id": "gs7xLxXtGPzh8WN65svoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.765235299593,
      "y": 392.11447892056844,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.37712143572425,
      "height": 52,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BL5vZYOZoyImcyeLljTdR"
        }
      ],
      "updated": 1693187845083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 1861006928,
      "isDeleted": false,
      "id": "BL5vZYOZoyImcyeLljTdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.2639690521231,
      "y": 397.12029254152986,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.37965393066406,
      "height": 41.98837275807719,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190267,
      "link": null,
      "locked": false,
      "fontSize": 16.795349103230876,
      "fontFamily": 1,
      "text": "...\ninterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gs7xLxXtGPzh8WN65svoF",
      "originalText": "...\ninterface",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 792,
      "versionNonce": 1380207390,
      "isDeleted": false,
      "id": "6mXI2hG2JTDK47wowBSrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 273.18438220655844,
      "y": 209.90027318736372,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 58.688605958937046,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VGDyG7M27NathaVfWeX2F"
        }
      ],
      "updated": 1693187845083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 1276942000,
      "isDeleted": false,
      "id": "VGDyG7M27NathaVfWeX2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.12871212175423,
      "y": 226.74457616683225,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.7398681640625,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "testhelpers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mXI2hG2JTDK47wowBSrq",
      "originalText": "testhelpers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 780,
      "versionNonce": 603998,
      "isDeleted": false,
      "id": "QkFGxduWFD5QPsQzvkD1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -158.04627247607777,
      "y": 36.04825114221768,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 751.3593132363194,
      "height": 99.98615125070954,
      "seed": 971315903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "q54Yl5pQD_ZFkP8Py0OcW",
          "type": "arrow"
        }
      ],
      "updated": 1693187845083,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 821,
      "versionNonce": 1238300034,
      "isDeleted": false,
      "id": "A5jb10H1Gu-sH9ZS48A5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -111.70901886793229,
      "y": 58.73132915546404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 60,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J4A2nSMRpdSb_Py7vOxu1"
        }
      ],
      "updated": 1693187845083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 842,
      "versionNonce": 44133456,
      "isDeleted": false,
      "id": "J4A2nSMRpdSb_Py7vOxu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -85.1847100098654,
      "y": 63.73132915546404,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.57991027832031,
      "height": 50,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190269,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core\ntestcase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5jb10H1Gu-sH9ZS48A5o",
      "originalText": "core\ntestcase",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 883,
      "versionNonce": 85521730,
      "isDeleted": false,
      "id": "BLhfwzKkbrgmjAg54efTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 54.296685960503396,
      "y": 55.9548112713685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 60,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dNj_cEltHjlAWQcsic8sb"
        }
      ],
      "updated": 1693187845083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 910,
      "versionNonce": 62275760,
      "isDeleted": false,
      "id": "dNj_cEltHjlAWQcsic8sb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.82099481857028,
      "y": 60.9548112713685,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.57991027832031,
      "height": 50,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "module\ntestcase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BLhfwzKkbrgmjAg54efTQ",
      "originalText": "module\ntestcase",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 929,
      "versionNonce": 244120834,
      "isDeleted": false,
      "id": "Ey_NlIuYIyq9oJazlL8As",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 226.34913200832682,
      "y": 54.844522450771365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 60,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mnWNB_XxHOkNq763WghZy"
        }
      ],
      "updated": 1693187845083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 969,
      "versionNonce": 1783587408,
      "isDeleted": false,
      "id": "mnWNB_XxHOkNq763WghZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 252.8734408663937,
      "y": 59.844522450771365,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 89.57991027832031,
      "height": 50,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "servcie\ntestcase",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ey_NlIuYIyq9oJazlL8As",
      "originalText": "servcie\ntestcase",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 962,
      "versionNonce": 598346946,
      "isDeleted": false,
      "id": "wjFVw8PrPBbLbwaE4mZjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 404.9282039312212,
      "y": 52.27857861912105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 58.688605958937046,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p--Q_2hOyB0kOK3qT6tp6"
        }
      ],
      "updated": 1693187845083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 988,
      "versionNonce": 780839600,
      "isDeleted": false,
      "id": "p--Q_2hOyB0kOK3qT6tp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468.02247433713967,
      "y": 69.12288159858957,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjFVw8PrPBbLbwaE4mZjF",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 678,
      "versionNonce": 1422825552,
      "isDeleted": false,
      "id": "TLAYbYBxHbfzKc8xI15jW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 776.2381913781674,
      "y": 34.69075319791921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 144.23985290527344,
      "height": 50,
      "seed": 311179121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190271,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 test suuport\ninterface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 test suuport\ninterface",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 874,
      "versionNonce": 1093251202,
      "isDeleted": false,
      "id": "Q77eGFYubvv0dwlpN056C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.97334085759178,
      "y": -121.44386154122668,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 751.3593132363194,
      "height": 99.98615125070954,
      "seed": 971315903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "hDLazHODoCUGtvOuQWv1A",
          "type": "arrow"
        }
      ],
      "updated": 1693187895515,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 960,
      "versionNonce": 997934146,
      "isDeleted": false,
      "id": "pmL88BjMPrRuvJoXcntr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1.1803263648203028,
      "y": -101.63349153622528,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 58.688605958937046,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-T-O2X_06Gg4M0LM82ae-"
        }
      ],
      "updated": 1693187845083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 390190256,
      "isDeleted": false,
      "id": "-T-O2X_06Gg4M0LM82ae-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.104636748766097,
      "y": -84.78918855675676,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.7799072265625,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190272,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uint test",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pmL88BjMPrRuvJoXcntr9",
      "originalText": "uint test",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 995,
      "versionNonce": 30239746,
      "isDeleted": false,
      "id": "izch6vCkb8llYgDvNHsAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 283.40130542091083,
      "y": -102.80898768929711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 60,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_tvFJtSwF61VLpZ4MZxgR"
        }
      ],
      "updated": 1693187845083,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1013,
      "versionNonce": 1442254416,
      "isDeleted": false,
      "id": "_tvFJtSwF61VLpZ4MZxgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.44561855143866,
      "y": -97.80898768929711,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.53990173339844,
      "height": 50,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integration \nTest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izch6vCkb8llYgDvNHsAO",
      "originalText": "Integration Test",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 660,
      "versionNonce": 1938013872,
      "isDeleted": false,
      "id": "x4ZnLRU0STpx9bOWQggr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -323.31763763535196,
      "y": -94.74457017147631,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.17990112304688,
      "height": 50,
      "seed": 311179121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190273,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test instance\n（application）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test instance\n（application）",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "freedraw",
      "version": 60,
      "versionNonce": 1106606430,
      "isDeleted": false,
      "id": "4Px3kB0YOsuBidMlFiR9q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -360.09526591615804,
      "y": -6.321617717955178,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1602999701,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693187845084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 851317570,
      "isDeleted": false,
      "id": "XD4JUWefMZAtsC5PDPa5-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.5222101936304,
      "y": 301.61784957566306,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 537584571,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693187845084,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 573,
      "versionNonce": 1184941136,
      "isDeleted": false,
      "id": "EwSoUrnkMbO8lrw5xb6dk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -347.2882387296977,
      "y": 209.6919764067726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.25985717773438,
      "height": 50,
      "seed": 311179121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "    test support\n（Infrastructure）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    test support\n（Infrastructure）",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 784,
      "versionNonce": 66611376,
      "isDeleted": false,
      "id": "ZyVSL4UYuZopKqn89Ndug",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -321.224633186701,
      "y": 403.87893452723654,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.43988037109375,
      "height": 50,
      "seed": 311179121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190274,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "  test object\n(Contract src)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "  test object\n(Contract src)",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "line",
      "version": 172,
      "versionNonce": 1376407070,
      "isDeleted": false,
      "id": "mcZ8fRNon2ZwTsIlNHJPt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -312.6192804344663,
      "y": 326.97855504066797,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1218.381856667782,
      "height": 2.0907858807706816,
      "seed": 659961310,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693187845084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1218.381856667782,
          2.0907858807706816
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 1696574146,
      "isDeleted": false,
      "id": "g7UIUWbiusUFPerUdPXBn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -304.41366373543997,
      "y": 3.0383631106460935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1218.381856667782,
      "height": 2.0907858807706816,
      "seed": 659961310,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693187845084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1218.381856667782,
          2.0907858807706816
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 240,
      "versionNonce": 1041685086,
      "isDeleted": false,
      "id": "q54Yl5pQD_ZFkP8Py0OcW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 601.1274667048319,
      "y": 90.83461197521086,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.77981823427672,
      "height": 4.901175594657786,
      "seed": 476461278,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "4_uqS94A5DqZEbMbr9q5L"
        }
      ],
      "updated": 1693187845084,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QkFGxduWFD5QPsQzvkD1E",
        "focus": -0.12334088669615392,
        "gap": 7.814425944590312
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.77981823427672,
          4.901175594657786
        ]
      ]
    },
    {
      "type": "text",
      "version": 19,
      "versionNonce": 614709840,
      "isDeleted": false,
      "id": "4_uqS94A5DqZEbMbr9q5L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.9674261759742,
      "y": 80.78519977253976,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.09989929199219,
      "height": 25,
      "seed": 1404169026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190275,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dependence",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q54Yl5pQD_ZFkP8Py0OcW",
      "originalText": "dependence",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 862,
      "versionNonce": 2117139120,
      "isDeleted": false,
      "id": "Vx_LAOOhRiY9z3zi16zRZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 784.3555567841437,
      "y": 113.75560577810438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 138.71987915039062,
      "height": 50,
      "seed": 311179121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188195768,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 test object\ninterface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 test object\ninterface",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "arrow",
      "version": 359,
      "versionNonce": 901462466,
      "isDeleted": false,
      "id": "HtJfF0gjpaQinkdfE3Knm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 592.9768617433547,
      "y": 249.28914574353377,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.77981823427672,
      "height": 4.901175594657786,
      "seed": 476461278,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6pQgMVlCLdiYJMIR1XMIl"
        }
      ],
      "updated": 1693187845084,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.77981823427672,
          4.901175594657786
        ]
      ]
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1926754384,
      "isDeleted": false,
      "id": "6pQgMVlCLdiYJMIR1XMIl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8168212144969,
      "y": 239.23973354086266,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.09989929199219,
      "height": 25,
      "seed": 1404169026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dependence",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HtJfF0gjpaQinkdfE3Knm",
      "originalText": "dependence",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 1134,
      "versionNonce": 991558832,
      "isDeleted": false,
      "id": "d5LDWTT1fWaHCZlTKL50Z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 770.0033499845501,
      "y": 227.83608217745314,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.47988891601562,
      "height": 50,
      "seed": 311179121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190276,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "test object\ninterface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "test object\ninterface",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 73650206,
      "isDeleted": false,
      "id": "c0hljb8MdAMXQtwFdTPHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 716.3716262780288,
      "y": -97.44774374407552,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1043528670,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693187846430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 3,
      "versionNonce": 1016591006,
      "isDeleted": false,
      "id": "QHTirIqg84J80YO9h45nF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.3144397024028,
      "y": 200.45185078588906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 1054436958,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693187857059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "arrow",
      "version": 451,
      "versionNonce": 1903578206,
      "isDeleted": false,
      "id": "hDLazHODoCUGtvOuQWv1A",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 593.997091058546,
      "y": -78.30014186690008,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.77981823427672,
      "height": 4.901175594657786,
      "seed": 476461278,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "V6eLwfxokT7wDMspEJIIj"
        }
      ],
      "updated": 1693187895515,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q77eGFYubvv0dwlpN056C",
        "focus": -0.3114462351349651,
        "gap": 9.611118679818333
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          150.77981823427672,
          4.901175594657786
        ]
      ]
    },
    {
      "type": "text",
      "version": 231,
      "versionNonce": 420832848,
      "isDeleted": false,
      "id": "V6eLwfxokT7wDMspEJIIj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.8370505296882,
      "y": -88.34955406957118,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 105.09989929199219,
      "height": 25,
      "seed": 1404169026,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "dependence",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hDLazHODoCUGtvOuQWv1A",
      "originalText": "dependence",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 794,
      "versionNonce": 974579376,
      "isDeleted": false,
      "id": "2jLG_gxdtSUjSqwl98cPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 758.6447605091594,
      "y": -147.3630497345743,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 129.89988708496094,
      "height": 50,
      "seed": 311179121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190280,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1 test object\ninstance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1 test object\ninstance",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 980,
      "versionNonce": 1144265808,
      "isDeleted": false,
      "id": "dHHjUzpdEgat91JRjsf0M",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 766.7621259151356,
      "y": -68.29819715438913,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.81990051269531,
      "height": 50,
      "seed": 311179121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693188190281,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2 test case\ninstance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2 test case\ninstance",
      "lineHeight": 1.25,
      "baseline": 43
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}