{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 463,
      "versionNonce": 1665974235,
      "isDeleted": false,
      "id": "RHSuQIDJCa4eUkhupXdgN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 27.97224141497361,
      "y": 349.56382582702577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 751.8850138996039,
      "height": 109.98949762867787,
      "seed": 971315903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693133931885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1162876667,
      "isDeleted": false,
      "id": "g0ipPGago6epJpg2EtNAy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -338.98587844827176,
      "y": 202.37472561191845,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.6998596191406,
      "height": 70,
      "seed": 311179121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693133876293,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "         base\n（Infrastructure Layer）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "         base\n（Infrastructure Layer）",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 484,
      "versionNonce": 1422131029,
      "isDeleted": false,
      "id": "Y90N6K6L_Yi-X0MpGiGQ4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 86.22061577378832,
      "y": 383.49632398630615,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.37712143572425,
      "height": 52,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "A91O4gSWM_Pg3VedCaio1"
        }
      ],
      "updated": 1693133931885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 534,
      "versionNonce": 1224608891,
      "isDeleted": false,
      "id": "A91O4gSWM_Pg3VedCaio1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 109.71934952631841,
      "y": 388.50213760726757,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.37965393066406,
      "height": 41.98837275807719,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693133931885,
      "link": null,
      "locked": false,
      "fontSize": 16.795349103230876,
      "fontFamily": 1,
      "text": "core \ninterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Y90N6K6L_Yi-X0MpGiGQ4",
      "originalText": "core \ninterface",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 1460882613,
      "isDeleted": false,
      "id": "a7pvaceCYPS0LVL-HSVSz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.69390031936416,
      "y": 383.71416132312714,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.37712143572425,
      "height": 52,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "GWJe3m0trao9YM1_3qeVU"
        }
      ],
      "updated": 1693133931885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 689,
      "versionNonce": 1344062747,
      "isDeleted": false,
      "id": "GWJe3m0trao9YM1_3qeVU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.19263407189425,
      "y": 388.71997494408856,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.37965393066406,
      "height": 41.98837275807719,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693133931885,
      "link": null,
      "locked": false,
      "fontSize": 16.795349103230876,
      "fontFamily": 1,
      "text": "service\ninterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "a7pvaceCYPS0LVL-HSVSz",
      "originalText": "service\ninterface",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 694,
      "versionNonce": 1624370709,
      "isDeleted": false,
      "id": "7hOCtcWrf4B8sBgRPVvj0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 251.97907717071416,
      "y": 382.81456304490905,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.37712143572425,
      "height": 52,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "3JHMWtfJyEVuBAIlpxXkz"
        }
      ],
      "updated": 1693133931885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 770,
      "versionNonce": 1075538363,
      "isDeleted": false,
      "id": "3JHMWtfJyEVuBAIlpxXkz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.47781092324425,
      "y": 387.82037666587047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.37965393066406,
      "height": 41.98837275807719,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693133931885,
      "link": null,
      "locked": false,
      "fontSize": 16.795349103230876,
      "fontFamily": 1,
      "text": "module\ninterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7hOCtcWrf4B8sBgRPVvj0",
      "originalText": "module\ninterface",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 630,
      "versionNonce": 1225905147,
      "isDeleted": false,
      "id": "LblsBdMY_QW0nZyKDHxDS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 30.402597404946846,
      "y": 180.87959985345776,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 751.3593132363194,
      "height": 99.53472570655684,
      "seed": 971315903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693133883097,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1527151957,
      "isDeleted": false,
      "id": "07usTFPL6g7OolfZzjfdk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -232.8988284147847,
      "y": 53.26710184774862,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.0519561767578,
      "height": 70,
      "seed": 311179121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693133900721,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "testcase\n（domain）",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "testcase\n（domain）",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 709,
      "versionNonce": 1755430197,
      "isDeleted": false,
      "id": "AnMh-4ncX-dx05lEToO-g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 159.66554810075195,
      "y": 198.9834680538762,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 58.688605958937046,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "YdxNHmaoeGdtpy-1iWBhd"
        }
      ],
      "updated": 1693133883098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 699,
      "versionNonce": 961256603,
      "isDeleted": false,
      "id": "YdxNHmaoeGdtpy-1iWBhd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 180.19986672444384,
      "y": 215.82777103334473,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.55989074707031,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693133883098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "assertions",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AnMh-4ncX-dx05lEToO-g",
      "originalText": "assertions",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 2043255195,
      "isDeleted": false,
      "id": "uxH6jnrPh8u0p0pJLrXtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5.515293439347147,
      "y": -220.2206504899857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 535.9478149414062,
      "height": 35,
      "seed": 1598158417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693134175503,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dataswap Contract test architecture",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataswap Contract test architecture",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 70771989,
      "isDeleted": false,
      "id": "QsgxNW3a0rxygrBNhc2z5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -332.18669443604506,
      "y": -231.62919447866335,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1260.3775688748767,
      "height": 757.4753592253523,
      "seed": 5213009,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693133607846,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 631,
      "versionNonce": 1895129973,
      "isDeleted": false,
      "id": "gs7xLxXtGPzh8WN65svoF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.824123543661,
      "y": 378.5135386008998,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 121.37712143572425,
      "height": 52,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BL5vZYOZoyImcyeLljTdR"
        }
      ],
      "updated": 1693133931885,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 704,
      "versionNonce": 1310489179,
      "isDeleted": false,
      "id": "BL5vZYOZoyImcyeLljTdR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.3228572961912,
      "y": 383.5193522218612,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74.37965393066406,
      "height": 41.98837275807719,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693133931885,
      "link": null,
      "locked": false,
      "fontSize": 16.795349103230876,
      "fontFamily": 1,
      "text": "...\ninterface",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gs7xLxXtGPzh8WN65svoF",
      "originalText": "...\ninterface",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "rectangle",
      "version": 665,
      "versionNonce": 138301077,
      "isDeleted": false,
      "id": "6mXI2hG2JTDK47wowBSrq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 460.2432704506265,
      "y": 196.29933286769506,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 58.688605958937046,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "VGDyG7M27NathaVfWeX2F"
        }
      ],
      "updated": 1693133883098,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 668,
      "versionNonce": 1552109883,
      "isDeleted": false,
      "id": "VGDyG7M27NathaVfWeX2F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 476.1876003658223,
      "y": 213.14363584716358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.7398681640625,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693133883098,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "testhelpers",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6mXI2hG2JTDK47wowBSrq",
      "originalText": "testhelpers",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 652,
      "versionNonce": 1286667611,
      "isDeleted": false,
      "id": "QkFGxduWFD5QPsQzvkD1E",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 29.01261576799027,
      "y": 22.447310822549014,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 751.3593132363194,
      "height": 99.98615125070954,
      "seed": 971315903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693133890597,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 693,
      "versionNonce": 1357666773,
      "isDeleted": false,
      "id": "A5jb10H1Gu-sH9ZS48A5o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75.34986937613576,
      "y": 45.13038883579537,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 58.688605958937046,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "J4A2nSMRpdSb_Py7vOxu1"
        }
      ],
      "updated": 1693133890597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1174313467,
      "isDeleted": false,
      "id": "J4A2nSMRpdSb_Py7vOxu1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.33415443049171,
      "y": 61.974691815263895,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40.65995788574219,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693133890597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "core",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5jb10H1Gu-sH9ZS48A5o",
      "originalText": "core",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 755,
      "versionNonce": 306992949,
      "isDeleted": false,
      "id": "BLhfwzKkbrgmjAg54efTQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 241.35557420457144,
      "y": 42.35387095169983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 58.688605958937046,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "dNj_cEltHjlAWQcsic8sb"
        }
      ],
      "updated": 1693133890597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 769,
      "versionNonce": 1219469979,
      "isDeleted": false,
      "id": "dNj_cEltHjlAWQcsic8sb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 281.329872381486,
      "y": 59.198173931168355,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62.679931640625,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693133890597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "module",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BLhfwzKkbrgmjAg54efTQ",
      "originalText": "module",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 801,
      "versionNonce": 361080981,
      "isDeleted": false,
      "id": "Ey_NlIuYIyq9oJazlL8As",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 413.40802025239486,
      "y": 41.2435821311027,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 58.688605958937046,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mnWNB_XxHOkNq763WghZy"
        }
      ],
      "updated": 1693133890597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 822,
      "versionNonce": 762746683,
      "isDeleted": false,
      "id": "mnWNB_XxHOkNq763WghZy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 451.612321786243,
      "y": 58.08788511057122,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 66.21992492675781,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693133890597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "servcie",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ey_NlIuYIyq9oJazlL8As",
      "originalText": "servcie",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 835,
      "versionNonce": 2085473781,
      "isDeleted": false,
      "id": "wjFVw8PrPBbLbwaE4mZjF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 591.9870921752893,
      "y": 38.67763829945238,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 58.688605958937046,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p--Q_2hOyB0kOK3qT6tp6"
        }
      ],
      "updated": 1693133890597,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 859,
      "versionNonce": 313915355,
      "isDeleted": false,
      "id": "p--Q_2hOyB0kOK3qT6tp6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 655.0813625812077,
      "y": 55.521941278920906,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 16.439987182617188,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693133890597,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "...",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wjFVw8PrPBbLbwaE4mZjF",
      "originalText": "...",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 360,
      "versionNonce": 1767959317,
      "isDeleted": false,
      "id": "TLAYbYBxHbfzKc8xI15jW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -249.75815235062265,
      "y": 373.73491127729477,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.86392211914062,
      "height": 70,
      "seed": 311179121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693133972642,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dependency\n Interface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dependency\n Interface",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "rectangle",
      "version": 746,
      "versionNonce": 990696213,
      "isDeleted": false,
      "id": "Q77eGFYubvv0dwlpN056C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 20.085547386476264,
      "y": -135.04480186089535,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 751.3593132363194,
      "height": 99.98615125070954,
      "seed": 971315903,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693133993056,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 833,
      "versionNonce": 1163055861,
      "isDeleted": false,
      "id": "pmL88BjMPrRuvJoXcntr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 188.23921460888835,
      "y": -115.23443185589394,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 58.688605958937046,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-T-O2X_06Gg4M0LM82ae-"
        }
      ],
      "updated": 1693134073211,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 851,
      "versionNonce": 204456667,
      "isDeleted": false,
      "id": "-T-O2X_06Gg4M0LM82ae-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 214.16352499283414,
      "y": -98.39012887642542,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 90.7799072265625,
      "height": 25,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693134073211,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "uint test",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pmL88BjMPrRuvJoXcntr9",
      "originalText": "uint test",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 868,
      "versionNonce": 2108961147,
      "isDeleted": false,
      "id": "izch6vCkb8llYgDvNHsAO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 470.4601936649789,
      "y": -116.40992800896578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 142.6285279944541,
      "height": 60,
      "seed": 968638559,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "_tvFJtSwF61VLpZ4MZxgR"
        }
      ],
      "updated": 1693134070848,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 884,
      "versionNonce": 201193397,
      "isDeleted": false,
      "id": "_tvFJtSwF61VLpZ4MZxgR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 481.5045067955067,
      "y": -111.40992800896578,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120.53990173339844,
      "height": 50,
      "seed": 879257233,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693134070848,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Integration \nTest",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "izch6vCkb8llYgDvNHsAO",
      "originalText": "Integration Test",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 448,
      "versionNonce": 815986837,
      "isDeleted": false,
      "id": "x4ZnLRU0STpx9bOWQggr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -283.5201140123505,
      "y": -96.93796889955917,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 203.33592224121094,
      "height": 35,
      "seed": 311179121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693134027408,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Test Instance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Test Instance",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "id": "4Px3kB0YOsuBidMlFiR9q",
      "type": "freedraw",
      "x": -299.71734066851263,
      "y": 0.6401276832596068,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1602999701,
      "version": 3,
      "versionNonce": 1594252021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134107533,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    },
    {
      "type": "text",
      "version": 633,
      "versionNonce": 1991587547,
      "isDeleted": false,
      "id": "wVw-_JwF18GAeuKF0mg1b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 832.6300908791302,
      "y": 157.0046826166453,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 88.59991455078125,
      "height": 50,
      "seed": 311179121,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693134130624,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "base\ninterface",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "base\ninterface",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "id": "nPsrcS7FcYsnH6YSfAFax",
      "type": "freedraw",
      "x": 787.9035694406427,
      "y": 67.65630164703038,
      "width": 27.092201435614015,
      "height": 344.3867765689555,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 521370651,
      "version": 370,
      "versionNonce": 861656085,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134155261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2036544784416492,
          -0.17377318532015806
        ],
        [
          0.8560413372781568,
          -0.17377318532015806
        ],
        [
          2.041418128359055,
          -0.17377318532015806
        ],
        [
          2.974663493359003,
          -0.17377318532015806
        ],
        [
          3.8888002202681946,
          -0.17377318532015806
        ],
        [
          4.90758559604933,
          -0.17377318532015806
        ],
        [
          5.418132496979069,
          -0.17377318532015806
        ],
        [
          5.628071024188785,
          -0.17377318532015806
        ],
        [
          5.86404346772315,
          -0.17377318532015806
        ],
        [
          6.549902504691545,
          -0.14280180210630533
        ],
        [
          7.677183906141181,
          0.7409727095820244
        ],
        [
          7.963685231606405,
          0.9669740349181666
        ],
        [
          8.177342889719512,
          1.3074989429044308
        ],
        [
          8.277631178221782,
          1.5225993673164453
        ],
        [
          8.277631178221782,
          1.7641825686794164
        ],
        [
          8.277631178221782,
          1.971972977177586
        ],
        [
          8.277631178221782,
          2.297140439450118
        ],
        [
          8.277631178221782,
          2.863185750672926
        ],
        [
          8.277631178221782,
          3.582709334613014
        ],
        [
          8.277631178221782,
          4.181232918295166
        ],
        [
          8.277631178221782,
          4.608676480414772
        ],
        [
          8.277631178221782,
          5.017299957703642
        ],
        [
          8.277631178221782,
          5.389950461942817
        ],
        [
          8.277631178221782,
          5.8225559212647795
        ],
        [
          8.277631178221782,
          6.309249086054535
        ],
        [
          8.277631178221782,
          7.031081096072683
        ],
        [
          8.277631178221782,
          7.943646810790028
        ],
        [
          8.277631178221782,
          8.796225508951295
        ],
        [
          8.277631178221782,
          9.466791223152654
        ],
        [
          8.277631178221782,
          10.155407546825472
        ],
        [
          8.277631178221782,
          10.862779832382444
        ],
        [
          8.277631178221782,
          11.415166955976815
        ],
        [
          8.277631178221782,
          11.885701138220156
        ],
        [
          8.277631178221782,
          12.3188516425883
        ],
        [
          8.277631178221782,
          12.557196635147363
        ],
        [
          8.277631178221782,
          12.769635957274943
        ],
        [
          8.277631178221782,
          13.176816668265019
        ],
        [
          8.277631178221782,
          13.862932197019973
        ],
        [
          8.277631178221782,
          14.553215717304681
        ],
        [
          8.277631178221782,
          15.099831775703876
        ],
        [
          8.277631178221782,
          15.603677828712478
        ],
        [
          8.277631178221782,
          15.91499473451671
        ],
        [
          8.277631178221782,
          16.194250167014616
        ],
        [
          8.277631178221782,
          16.523521497870377
        ],
        [
          8.277631178221782,
          17.056479368641078
        ],
        [
          8.277631178221782,
          17.89360443666868
        ],
        [
          8.277631178221782,
          18.84797831257748
        ],
        [
          8.277631178221782,
          19.603026008940958
        ],
        [
          8.051661914358874,
          20.229058336719902
        ],
        [
          7.825820896389359,
          20.825722354950187
        ],
        [
          7.825820896389359,
          21.540116103161324
        ],
        [
          7.743743524725232,
          22.436619019752186
        ],
        [
          7.518800228008104,
          23.385638629618768
        ],
        [
          7.376062548848495,
          24.345879755142676
        ],
        [
          7.125983057059329,
          25.526575571120645
        ],
        [
          6.875647073483606,
          26.709643936123314
        ],
        [
          6.875647073483606,
          27.903613202050053
        ],
        [
          6.875647073483606,
          29.082321206683048
        ],
        [
          6.875647073483606,
          29.977253111081893
        ],
        [
          6.875647073483606,
          31.197288354806744
        ],
        [
          6.875647073483606,
          32.68651172841129
        ],
        [
          6.875647073483606,
          33.8768901093278
        ],
        [
          6.875647073483606,
          34.78695502912723
        ],
        [
          6.875647073483606,
          35.69291608034354
        ],
        [
          6.875647073483606,
          36.61324067160098
        ],
        [
          6.875647073483606,
          37.524203312653015
        ],
        [
          6.875647073483606,
          38.51778837041542
        ],
        [
          6.875647073483606,
          39.72746775826232
        ],
        [
          6.875647073483606,
          40.85465297529214
        ],
        [
          6.875647073483606,
          41.7718034806922
        ],
        [
          6.875647073483606,
          42.678085146641536
        ],
        [
          6.875647073483606,
          43.56801546120465
        ],
        [
          6.875647073483606,
          44.52248552153338
        ],
        [
          6.875647073483606,
          45.48631753206752
        ],
        [
          6.776512998020507,
          46.396863373966596
        ],
        [
          6.5505437341576,
          47.58262490272699
        ],
        [
          6.17350080807546,
          49.04065246280453
        ],
        [
          5.808897733636286,
          50.347478114769444
        ],
        [
          5.5594594713131755,
          51.51964557884793
        ],
        [
          5.424416545747135,
          52.61422427752524
        ],
        [
          5.424416545747135,
          53.56452634632416
        ],
        [
          5.424416545747135,
          54.45743837790468
        ],
        [
          5.424416545747135,
          55.3607383268365
        ],
        [
          5.424416545747135,
          56.4628835332141
        ],
        [
          5.424416545747135,
          57.62100807198436
        ],
        [
          5.424416545747135,
          58.924499330725496
        ],
        [
          5.424416545747135,
          60.43478709229231
        ],
        [
          5.424416545747135,
          61.631577767870056
        ],
        [
          5.424416545747135,
          62.560911633126636
        ],
        [
          5.424416545747135,
          63.47177808975874
        ],
        [
          5.65025756371665,
          64.37405207154478
        ],
        [
          5.875970335792999,
          65.25471662032243
        ],
        [
          5.91431585786745,
          65.92832817448783
        ],
        [
          6.140156875836965,
          66.1703922979504
        ],
        [
          6.55721252060539,
          66.1703922979504
        ],
        [
          7.070837322972466,
          66.12371079281644
        ],
        [
          7.762339179242872,
          65.87350305513411
        ],
        [
          8.169519890232777,
          65.86939918655088
        ],
        [
          8.169519890232777,
          66.71768164728911
        ],
        [
          9.060957094041441,
          70.03764720815701
        ],
        [
          9.490452590452605,
          71.16941721586949
        ],
        [
          10.21568311664123,
          72.77447869252973
        ],
        [
          10.843575009871984,
          74.30919729675594
        ],
        [
          11.295513537597571,
          75.70630805755155
        ],
        [
          11.916993136167093,
          78.62698002986264
        ],
        [
          12.022026522718534,
          80.189656238812
        ],
        [
          12.022026522718534,
          83.18560855044626
        ],
        [
          12.022026522718534,
          84.62696414440455
        ],
        [
          12.022026522718534,
          85.8702439562764
        ],
        [
          12.022026522718534,
          87.31512631229833
        ],
        [
          12.022026522718534,
          88.93211465702854
        ],
        [
          12.022026522718534,
          90.45477814729162
        ],
        [
          12.022026522718534,
          93.17660486215703
        ],
        [
          12.022026522718534,
          94.38609188116408
        ],
        [
          12.022026522718534,
          95.60513321921638
        ],
        [
          12.022026522718534,
          97.88643529085329
        ],
        [
          12.022026522718534,
          98.85866740739363
        ],
        [
          12.022026522718534,
          99.8833520942631
        ],
        [
          12.022026522718534,
          101.09437806398893
        ],
        [
          12.022026522718534,
          103.92784282890688
        ],
        [
          12.022026522718534,
          105.01530388051009
        ],
        [
          12.022026522718534,
          105.76887674910148
        ],
        [
          12.022026522718534,
          106.65537648602088
        ],
        [
          12.022026522718534,
          107.6277368484545
        ],
        [
          12.022026522718534,
          109.44568650786863
        ],
        [
          12.022026522718534,
          110.11724612774248
        ],
        [
          12.022026522718534,
          110.9739928174335
        ],
        [
          12.022026522718534,
          111.46286616240803
        ],
        [
          12.022026522718534,
          112.20508926944905
        ],
        [
          11.77169053914281,
          114.32787941705948
        ],
        [
          11.521354555567314,
          116.42149362396123
        ],
        [
          11.521354555567314,
          117.15999760009862
        ],
        [
          11.521354555567314,
          117.49766903696064
        ],
        [
          11.33142238770074,
          117.55121169738214
        ],
        [
          11.12661369621992,
          117.55121169738214
        ],
        [
          11.111865418499065,
          117.723381809037
        ],
        [
          11.111865418499065,
          118.12113644687503
        ],
        [
          11.111865418499065,
          119.46040830982594
        ],
        [
          11.111865418499065,
          119.71080841634824
        ],
        [
          11.111865418499065,
          119.92376072204871
        ],
        [
          11.111865418499065,
          120.12895415120903
        ],
        [
          11.111865418499065,
          120.30529225439369
        ],
        [
          11.111865418499065,
          120.57172309756908
        ],
        [
          11.128922122298036,
          120.86252066045728
        ],
        [
          11.376436696222754,
          121.24052543073861
        ],
        [
          11.931741413887949,
          121.58691758833999
        ],
        [
          12.616574483710565,
          121.80083173823965
        ],
        [
          13.434783282487388,
          122.12022813531706
        ],
        [
          14.35199791083437,
          122.57216666304276
        ],
        [
          15.272803424191352,
          122.86200238173166
        ],
        [
          16.193865429334892,
          123.08790752264798
        ],
        [
          17.11249076250715,
          123.32881743307149
        ],
        [
          18.03034662031996,
          123.55465845104112
        ],
        [
          18.94294439651071,
          123.70156412173066
        ],
        [
          19.853746730196235,
          123.70156412173066
        ],
        [
          20.7704483749701,
          123.70156412173066
        ],
        [
          21.813985208143777,
          123.70156412173066
        ],
        [
          22.98551144275598,
          123.70156412173066
        ],
        [
          24.356716533120107,
          123.70156412173066
        ],
        [
          25.58915956701435,
          123.70156412173066
        ],
        [
          26.497140491049095,
          123.70156412173066
        ],
        [
          27.0237181286318,
          123.70156412173066
        ],
        [
          27.092201435614015,
          123.90188420694841
        ],
        [
          27.092201435614015,
          124.46347297338167
        ],
        [
          25.445011183029237,
          127.18741574548534
        ],
        [
          24.443923740513355,
          128.9191841646521
        ],
        [
          22.955117166061655,
          131.46928962848898
        ],
        [
          21.66650243093477,
          133.54629599221795
        ],
        [
          21.073749912447738,
          134.85895683232474
        ],
        [
          20.73479601665349,
          135.90384024737722
        ],
        [
          20.508826752790583,
          136.5700776626822
        ],
        [
          20.35262325484223,
          137.02099022326212
        ],
        [
          20.12665399097955,
          137.72409833286935
        ],
        [
          19.888373121367067,
          138.64022287112374
        ],
        [
          19.47285642731731,
          139.76481110881565
        ],
        [
          19.165322775363165,
          140.9578185305433
        ],
        [
          18.878693204004776,
          141.95460973563632
        ],
        [
          18.444965593117104,
          142.88195578954782
        ],
        [
          18.218996329254196,
          144.07406549002286
        ],
        [
          17.946730297937165,
          145.29881377032376
        ],
        [
          17.498126163435245,
          146.25405330601183
        ],
        [
          17.303577143412667,
          147.16556099211
        ],
        [
          17.260999506861936,
          148.0289764682488
        ],
        [
          17.035158488892193,
          148.5278529928949
        ],
        [
          16.851766861580245,
          148.73772739715804
        ],
        [
          16.851766861580245,
          149.0183935344814
        ],
        [
          16.851766861580245,
          149.5331725498874
        ],
        [
          16.851766861580245,
          150.34573852936245
        ],
        [
          16.625541105931006,
          151.03775336920575
        ],
        [
          16.399700087961264,
          151.63390440386314
        ],
        [
          16.399700087961264,
          152.200687128972
        ],
        [
          16.399700087961264,
          152.595299742426
        ],
        [
          16.399700087961264,
          153.09161134920754
        ],
        [
          16.399700087961264,
          153.6993045142553
        ],
        [
          16.399700087961264,
          154.46063625938683
        ],
        [
          16.399700087961264,
          155.37458061745627
        ],
        [
          16.399700087961264,
          156.29782280278465
        ],
        [
          16.399700087961264,
          157.12270038800926
        ],
        [
          16.399700087961264,
          157.8041990646081
        ],
        [
          16.399700087961264,
          158.59194946374402
        ],
        [
          16.399700087961264,
          159.5185260422963
        ],
        [
          16.399700087961264,
          160.44176822762455
        ],
        [
          16.399700087961264,
          161.63990548508121
        ],
        [
          16.399700087961264,
          163.11755466682217
        ],
        [
          16.399700087961264,
          164.6320104199188
        ],
        [
          16.399700087961264,
          166.43758435063666
        ],
        [
          16.399700087961264,
          168.2206511270935
        ],
        [
          16.399700087961264,
          169.99185515842697
        ],
        [
          16.399700087961264,
          171.7548514525941
        ],
        [
          16.399700087961264,
          173.25122453474597
        ],
        [
          16.399700087961264,
          174.74804647752416
        ],
        [
          16.399700087961264,
          176.51335119776928
        ],
        [
          16.399700087961264,
          178.5606045142701
        ],
        [
          16.399700087961264,
          180.1851593667006
        ],
        [
          16.399700087961264,
          181.2354932322151
        ],
        [
          16.399700087961264,
          182.01728019731598
        ],
        [
          16.5221749159914,
          182.3423194136954
        ],
        [
          16.867925844126603,
          182.3423194136954
        ],
        [
          17.179435118770698,
          182.3423194136954
        ],
        [
          17.26728355563,
          182.74148475635883
        ],
        [
          16.99283734412802,
          186.53288222072268
        ],
        [
          16.71813464083948,
          188.32332313603996
        ],
        [
          16.71813464083948,
          190.21225689735417
        ],
        [
          16.71813464083948,
          193.75601154190002
        ],
        [
          16.71813464083948,
          197.4711668227415
        ],
        [
          16.71813464083948,
          200.93502427580808
        ],
        [
          16.99283734412802,
          204.61715623914387
        ],
        [
          17.26728355563,
          208.1404556637204
        ],
        [
          17.516721817953112,
          211.1187741650363
        ],
        [
          17.765903588489664,
          213.61277205058713
        ],
        [
          17.765903588489664,
          215.84136506010833
        ],
        [
          17.765903588489664,
          217.9202951122358
        ],
        [
          17.765903588489664,
          220.18832373392382
        ],
        [
          17.765903588489664,
          222.86834228759784
        ],
        [
          17.765903588489664,
          225.92341595600902
        ],
        [
          17.765903588489664,
          228.56143397965178
        ],
        [
          17.765903588489664,
          230.61593318911974
        ],
        [
          17.765903588489664,
          232.40804130104897
        ],
        [
          17.765903588489664,
          234.10037410804904
        ],
        [
          17.765903588489664,
          235.86324215632288
        ],
        [
          17.765903588489664,
          237.45285000284952
        ],
        [
          17.765903588489664,
          238.94903071616153
        ],
        [
          17.765903588489664,
          240.41654847233775
        ],
        [
          17.765903588489664,
          241.90163591588572
        ],
        [
          17.765903588489664,
          243.38832643309905
        ],
        [
          17.540447308199646,
          244.84340433763242
        ],
        [
          17.256126162919372,
          246.2298706892903
        ],
        [
          17.030798128522747,
          247.34920084536003
        ],
        [
          16.864334959116377,
          248.29757922576056
        ],
        [
          16.864334959116377,
          248.91726338182474
        ],
        [
          16.864334959116377,
          249.1777307909652
        ],
        [
          16.864334959116377,
          249.64076258845483
        ],
        [
          16.864334959116377,
          250.26403762952947
        ],
        [
          16.74737470449486,
          251.01825172758691
        ],
        [
          16.521533686525345,
          251.9400190851432
        ],
        [
          16.412524677283955,
          252.8646078523504
        ],
        [
          16.412524677283955,
          253.78406678382868
        ],
        [
          16.412524677283955,
          254.70211501048135
        ],
        [
          16.412524677283955,
          255.61336620479318
        ],
        [
          16.412524677283955,
          256.7909841193337
        ],
        [
          16.16962695551524,
          258.29498783213256
        ],
        [
          15.91941921783291,
          259.545449414025
        ],
        [
          15.912109201919066,
          260.4706794106983
        ],
        [
          15.686139938056158,
          261.38763754725863
        ],
        [
          15.460042428300085,
          262.3358235588193
        ],
        [
          15.234073164437405,
          263.5277408904545
        ],
        [
          15.008232146467662,
          264.6880456094097
        ],
        [
          15.008232146467662,
          265.6002586479207
        ],
        [
          14.957318526857307,
          266.52189775958374
        ],
        [
          14.7313492629944,
          267.4488590758156
        ],
        [
          14.556293618742075,
          268.36716379425485
        ],
        [
          14.478576607447621,
          269.28835404529156
        ],
        [
          14.252607343584714,
          270.48405463077694
        ],
        [
          14.104739828695983,
          271.671355110256
        ],
        [
          14.104739828695983,
          272.59036518110787
        ],
        [
          14.104739828695983,
          273.5143768417956
        ],
        [
          14.104739828695983,
          274.2546762604382
        ],
        [
          14.104739828695983,
          274.9227091182484
        ],
        [
          14.104739828695983,
          276.04101330717225
        ],
        [
          14.104739828695983,
          277.3877234319303
        ],
        [
          13.959180739885369,
          278.74180769554874
        ],
        [
          13.708844756309873,
          280.060175477904
        ],
        [
          13.604067861544763,
          281.34955968839046
        ],
        [
          13.604067861544763,
          282.78719615144513
        ],
        [
          13.604067861544763,
          284.0275263077728
        ],
        [
          13.397463727558943,
          285.27516648001443
        ],
        [
          13.171494463696035,
          286.73415588429106
        ],
        [
          13.15225757971234,
          288.191798706689
        ],
        [
          13.15225757971234,
          289.3962200129136
        ],
        [
          13.15225757971234,
          290.199937025756
        ],
        [
          13.15225757971234,
          290.7515867354643
        ],
        [
          13.15225757971234,
          291.186147944658
        ],
        [
          13.15225757971234,
          291.76139489871974
        ],
        [
          13.15225757971234,
          292.5752433371269
        ],
        [
          13.15225757971234,
          293.49713894057646
        ],
        [
          13.15225757971234,
          294.3891532509045
        ],
        [
          13.15225757971234,
          295.03063920881704
        ],
        [
          13.15225757971234,
          295.4671882293556
        ],
        [
          13.15225757971234,
          295.95689517263617
        ],
        [
          13.15225757971234,
          296.51322585744714
        ],
        [
          13.15225757971234,
          297.19382681279336
        ],
        [
          13.15225757971234,
          298.0496116582853
        ],
        [
          13.15225757971234,
          298.90430641368476
        ],
        [
          13.15225757971234,
          299.5984373107663
        ],
        [
          13.15225757971234,
          300.1585512494274
        ],
        [
          13.15225757971234,
          300.7446349814666
        ],
        [
          13.15225757971234,
          301.2926296832181
        ],
        [
          13.15225757971234,
          301.73475740011196
        ],
        [
          13.15225757971234,
          302.27749402024114
        ],
        [
          13.377072630536077,
          302.82465512368645
        ],
        [
          13.602144173146371,
          303.29775422379436
        ],
        [
          13.808620061239026,
          303.75572030850157
        ],
        [
          14.022405965245525,
          304.3042921167725
        ],
        [
          14.25042716339999,
          304.7515496693954
        ],
        [
          14.48088503352551,
          305.31794765682463
        ],
        [
          14.699800773261131,
          305.99809975154454
        ],
        [
          14.909482808684288,
          306.54968533830623
        ],
        [
          15.135323826653803,
          307.21342195869335
        ],
        [
          15.376041368237566,
          307.76596938965423
        ],
        [
          15.590212009923789,
          308.2289370641973
        ],
        [
          16.015603637751838,
          308.9340971080962
        ],
        [
          16.46767041137082,
          309.85592858859906
        ],
        [
          16.91948069320324,
          310.7783371756214
        ],
        [
          17.371290975035663,
          311.6968342629004
        ],
        [
          17.75141180255514,
          312.45611407374037
        ],
        [
          18.078823567959034,
          313.15569542128395
        ],
        [
          18.365068401637927,
          313.83039706554183
        ],
        [
          18.704022297432175,
          314.28554174059815
        ],
        [
          18.929991561294855,
          314.6723313545653
        ],
        [
          18.929991561294855,
          314.9796726376796
        ],
        [
          18.929991561294855,
          315.20294873778465
        ],
        [
          18.995140475053404,
          315.4761124903544
        ],
        [
          19.208926379059676,
          315.8411003024734
        ],
        [
          19.35717863162813,
          316.2765592329196
        ],
        [
          19.35717863162813,
          316.6384691436012
        ],
        [
          19.35717863162813,
          316.97415276911823
        ],
        [
          19.35717863162813,
          317.59229797446375
        ],
        [
          19.35717863162813,
          318.4852100060444
        ],
        [
          19.35717863162813,
          319.4087728061058
        ],
        [
          19.35717863162813,
          320.323935500161
        ],
        [
          19.35717863162813,
          321.24159898913405
        ],
        [
          19.35717863162813,
          322.1610579206122
        ],
        [
          19.35717863162813,
          323.08539019603296
        ],
        [
          19.35717863162813,
          324.012672126998
        ],
        [
          19.35717863162813,
          324.938607476084
        ],
        [
          19.35717863162813,
          325.91257091218296
        ],
        [
          19.35717863162813,
          327.102692801313
        ],
        [
          19.35717863162813,
          328.24510721816324
        ],
        [
          19.35717863162813,
          329.10012258829585
        ],
        [
          19.35717863162813,
          329.6974278359923
        ],
        [
          19.196743019203495,
          329.90525030596376
        ],
        [
          18.88574672813229,
          330.2325338254745
        ],
        [
          18.50049606488369,
          331.02002773282396
        ],
        [
          18.036117685515137,
          331.822654655574
        ],
        [
          17.693829396496994,
          332.51261756112564
        ],
        [
          17.35577322195536,
          333.09838067843185
        ],
        [
          16.958339198850354,
          333.5998221209424
        ],
        [
          16.34878646835091,
          334.4708041047815
        ],
        [
          15.161485988871846,
          335.8309800483282
        ],
        [
          13.71269213310643,
          337.61212313638663
        ],
        [
          12.458703789150377,
          339.3936509621248
        ],
        [
          11.440559642835296,
          340.6620028461222
        ],
        [
          10.498465311202835,
          341.6561008874575
        ],
        [
          9.782211997540116,
          342.60588997268354
        ],
        [
          9.318603093530783,
          343.3122042296214
        ],
        [
          8.866664565805195,
          343.77792919086875
        ],
        [
          8.640567056049122,
          344.21300338363534
        ],
        [
          8.640567056049122,
          344.21300338363534
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        8.640567056049122,
        344.21300338363534
      ]
    },
    {
      "id": "XD4JUWefMZAtsC5PDPa5-",
      "type": "freedraw",
      "x": 1061.5222101936304,
      "y": 301.61784957566306,
      "width": 0.0001,
      "height": 0.0001,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 537584571,
      "version": 3,
      "versionNonce": 906802267,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693134156021,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        0.0001,
        0.0001
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}