{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 649,
      "versionNonce": 1534131202,
      "isDeleted": false,
      "id": "jtwcanTnoLnNAmeih-G9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -141.0291621431511,
      "y": -1252.8940264423254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 273.5375359378032,
      "height": 162.5563691414667,
      "seed": 1761496222,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bPEZpXWEBhxDo6ocFdngu",
          "type": "arrow"
        }
      ],
      "updated": 1693564688028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 149564546,
      "isDeleted": false,
      "id": "P51ndXACbHW4ncSAQK75G",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -135.44181488236245,
      "y": -1245.3972373183196,
      "strokeColor": "#000000",
      "backgroundColor": "#82c91e",
      "width": 273.5375359378032,
      "height": 162.5563691414667,
      "seed": 221134110,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1693564728252,
      "link": "",
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2004,
      "versionNonce": 1596598878,
      "isDeleted": false,
      "id": "gZTxhWhE-iXYP_gH1lPsY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 895.5230839077724,
      "y": -1723.2768300713892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333,
      "height": 233,
      "seed": 826373999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "5dCwuOTfZiqJ99Fh07puJ"
        },
        {
          "id": "cYDOXunR9dK3Del_51rLx",
          "type": "arrow"
        }
      ],
      "updated": 1693564472201,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2523,
      "versionNonce": 985877854,
      "isDeleted": false,
      "id": "5dCwuOTfZiqJ99Fh07puJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 910.3231937710536,
      "y": -1644.2768300713892,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 303.3997802734375,
      "height": 75,
      "seed": 1460208417,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693564519158,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Datacap Onboarding collateral\nData preparation costs\ndatacap bidding collateral",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gZTxhWhE-iXYP_gH1lPsY",
      "originalText": "Datacap Onboarding collateral\nData preparation costs\ndatacap bidding collateral",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "rectangle",
      "version": 1884,
      "versionNonce": 221143332,
      "isDeleted": false,
      "id": "ZyFRaC6jyCKW6Ligsb8cN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 45.97122133793937,
      "y": -1705.1778986436107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 317.20289299111664,
      "height": 218.4599822555516,
      "seed": 1232301555,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bPEZpXWEBhxDo6ocFdngu",
          "type": "arrow"
        },
        {
          "id": "uNEOVWp473isywa7x8Flk",
          "type": "arrow"
        },
        {
          "id": "1SFVAyCmCOc08nOsqepX-",
          "type": "arrow"
        }
      ],
      "updated": 1693558730711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1210,
      "versionNonce": 425126750,
      "isDeleted": false,
      "id": "ym3zK1AksOfiTuugDdAAg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 113.29400079336801,
      "y": -1686.2031868576196,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 986931791,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693562996374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "DataSet Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DataSet Contract",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 939,
      "versionNonce": 2087092610,
      "isDeleted": false,
      "id": "YThYeugERKiyyPRQKvxSY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 144.59195755630662,
      "y": -1526.8132471995664,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 151.5598602294922,
      "height": 25,
      "seed": 775448975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693562996374,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Challenge Proof",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Challenge Proof",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 796,
      "versionNonce": 1146998686,
      "isDeleted": false,
      "id": "SdYQjdxiBV8naArf0cfVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 134.77952760807102,
      "y": -1573.9110375322907,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 150.37986755371094,
      "height": 25,
      "seed": 775448975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693562996375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dataset Proof",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataset Proof",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 930,
      "versionNonce": 350159170,
      "isDeleted": false,
      "id": "ldErX917m9eNQGbnG3_HV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 81.44448375785078,
      "y": -1621.0404446512857,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 260.1397705078125,
      "height": 25,
      "seed": 775448975,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "uNEOVWp473isywa7x8Flk",
          "type": "arrow"
        }
      ],
      "updated": 1693562996375,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dataset meta information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataset meta information",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "rectangle",
      "version": 2640,
      "versionNonce": 2096110978,
      "isDeleted": false,
      "id": "OQgXntJcFdW2ME4sekPYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 421.3255626784169,
      "y": -1259.1595536140621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 245.62663668625248,
      "height": 266.468497650014,
      "seed": 1232301555,
      "groupIds": [
        "kNBC5aZJQeJcvG8FnCYHz"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qz2uYxFvZ9FzGg7l7wn1o",
          "type": "arrow"
        },
        {
          "id": "eZT7FjwbRD8nIf57h_ts1",
          "type": "arrow"
        },
        {
          "id": "fIFdr8KE8GS_1Wivm29TK",
          "type": "arrow"
        }
      ],
      "updated": 1693564563193,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1865,
      "versionNonce": 1811817502,
      "isDeleted": false,
      "id": "BRAS9bx_Z2MWoWEOXpnga",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 423.11878884098974,
      "y": -1229.2788638480438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 240.556640625,
      "height": 28.98316948655488,
      "seed": 1426919222,
      "groupIds": [
        "kNBC5aZJQeJcvG8FnCYHz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693564563197,
      "link": null,
      "locked": false,
      "fontSize": 24.152641238795734,
      "fontFamily": 3,
      "text": "Matching Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Matching Contract",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 424,
      "versionNonce": 1971074242,
      "isDeleted": false,
      "id": "11a5U63vP6HCDX4OT9lOs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 440.57079473195745,
      "y": -1134.8132709319607,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 202.2803192138672,
      "height": 60.38160309698932,
      "seed": 2016388342,
      "groupIds": [
        "kNBC5aZJQeJcvG8FnCYHz"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693564563197,
      "link": null,
      "locked": false,
      "fontSize": 24.15264123879573,
      "fontFamily": 1,
      "text": "Dataset auction\nDataset Tender",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataset auction\nDataset Tender",
      "lineHeight": 1.25,
      "baseline": 51
    },
    {
      "type": "rectangle",
      "version": 2040,
      "versionNonce": 1630711588,
      "isDeleted": false,
      "id": "O9GBcHSyJ99QssXgnu4q8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1049.884872462806,
      "y": -1266.291385465252,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.02772786765723,
      "height": 226.74703429383806,
      "seed": 826373999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Qz2uYxFvZ9FzGg7l7wn1o",
          "type": "arrow"
        },
        {
          "id": "cYDOXunR9dK3Del_51rLx",
          "type": "arrow"
        },
        {
          "id": "D02apgwZtWtyHjXfe2VKI",
          "type": "arrow"
        }
      ],
      "updated": 1693558730711,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 3156,
      "versionNonce": 65946908,
      "isDeleted": false,
      "id": "7100eCukGyOj7JpOJCbyj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.2889552207241,
      "y": -675.1851263967925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 282.1178807753487,
      "height": 220.91366007960332,
      "seed": 1232301555,
      "groupIds": [
        "9BHjKcyed-Ek43MgccTQL"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eZT7FjwbRD8nIf57h_ts1",
          "type": "arrow"
        },
        {
          "id": "lMeTPDChCUMSLIgXpQl-e",
          "type": "arrow"
        },
        {
          "id": "D02apgwZtWtyHjXfe2VKI",
          "type": "arrow"
        },
        {
          "id": "1SFVAyCmCOc08nOsqepX-",
          "type": "arrow"
        }
      ],
      "updated": 1693558730711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 2195,
      "versionNonce": 748028994,
      "isDeleted": false,
      "id": "BWTiEPmPqotgv8GCVnJwG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.03126088566,
      "y": -644.362272631988,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 237.568359375,
      "height": 28.624808804835993,
      "seed": 1426919222,
      "groupIds": [
        "9BHjKcyed-Ek43MgccTQL"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "D02apgwZtWtyHjXfe2VKI",
          "type": "arrow"
        }
      ],
      "updated": 1693564416427,
      "link": null,
      "locked": false,
      "fontSize": 23.854007337363328,
      "fontFamily": 3,
      "text": "Carstore Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Carstore Contract",
      "lineHeight": 1.2,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 259,
      "versionNonce": 2131146434,
      "isDeleted": false,
      "id": "erTUg-UWtaeSTeZALo4ZF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 389.2671725711557,
      "y": -570.2221808126571,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 243.78892517089844,
      "height": 61.717646094678216,
      "seed": 1895888566,
      "groupIds": [
        "9BHjKcyed-Ek43MgccTQL"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693562996413,
      "link": null,
      "locked": false,
      "fontSize": 24.687058437871286,
      "fontFamily": 1,
      "text": "car information\ncar copy information",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "car information\ncar copy information",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "rectangle",
      "version": 1655,
      "versionNonce": 144654748,
      "isDeleted": false,
      "id": "rwBm0H6ci6JcVEO000D2z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1454.8962532484256,
      "y": -646.6934928264351,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.189697265625,
      "height": 133.5843017739725,
      "seed": 826373999,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1l2URosrPt94WjWtmFiHC",
          "type": "arrow"
        }
      ],
      "updated": 1693558730711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1115,
      "versionNonce": 46727198,
      "isDeleted": false,
      "id": "_lgZHEmT5Gd8DwkOaHxw-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1507.1063199634123,
      "y": -637.1278964325089,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 107.69136047363281,
      "height": 25.867309570312507,
      "seed": 523783926,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693562996395,
      "link": null,
      "locked": false,
      "fontSize": 20.693847656250007,
      "fontFamily": 1,
      "text": "governance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "governance",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1734,
      "versionNonce": 922529308,
      "isDeleted": false,
      "id": "_O_p3VencQInXyTflnigg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1025.0213080764277,
      "y": -653.5377178930545,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 262.89058705510814,
      "height": 173.64735574587127,
      "seed": 826373999,
      "groupIds": [
        "6PHRGPGD4yGg_TBUlRFFx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "1l2URosrPt94WjWtmFiHC",
          "type": "arrow"
        },
        {
          "id": "lMeTPDChCUMSLIgXpQl-e",
          "type": "arrow"
        }
      ],
      "updated": 1693558730711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1523,
      "versionNonce": 608817858,
      "isDeleted": false,
      "id": "8CVR8VI099nHok8oyylAe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.2352894381254,
      "y": -638.1039642052202,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 217.03125,
      "height": 27.781960374607323,
      "seed": 523783926,
      "groupIds": [
        "6PHRGPGD4yGg_TBUlRFFx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1693564632851,
      "link": null,
      "locked": false,
      "fontSize": 23.151633645506102,
      "fontFamily": 3,
      "text": "FilPlus Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FilPlus Contract",
      "lineHeight": 1.2,
      "baseline": 22
    },
    {
      "type": "arrow",
      "version": 2139,
      "versionNonce": 2146994844,
      "isDeleted": false,
      "id": "1l2URosrPt94WjWtmFiHC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1442.3786655983333,
      "y": -579.9592713428481,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 140.94664877580408,
      "height": 3.369269666215814,
      "seed": 820772726,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693558730711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rwBm0H6ci6JcVEO000D2z",
        "focus": 0.03991272643017842,
        "gap": 12.51758765009231
      },
      "endBinding": {
        "elementId": "_O_p3VencQInXyTflnigg",
        "focus": -0.07125622784761963,
        "gap": 13.520121690993506
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -140.94664877580408,
          3.369269666215814
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 27262244,
      "isDeleted": false,
      "id": "yrcviMQ79b4XHy-dNlHdf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1008.3799701684711,
      "y": -728.290624835948,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 682.9998914153991,
      "height": 271.5264455924866,
      "seed": 1364396854,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lMeTPDChCUMSLIgXpQl-e",
          "type": "arrow"
        }
      ],
      "updated": 1693558730711,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 626,
      "versionNonce": 2060308830,
      "isDeleted": false,
      "id": "t7JWxCLmgvQKEcK-Bcybq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1261.6521002706447,
      "y": -701.9117879504166,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 1224389430,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693564626465,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Community Governance",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Community Governance",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "line",
      "version": 121,
      "versionNonce": 778877092,
      "isDeleted": false,
      "id": "lJAJC4Sx9ZffoqOlzpjxV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.00531958262286,
      "y": -1485.4587501562555,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2041372197368219,
      "height": 58.76550854268328,
      "seed": 1702719082,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693558730711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1.2041372197368219,
          58.76550854268328
        ]
      ]
    },
    {
      "type": "line",
      "version": 138,
      "versionNonce": 1179882396,
      "isDeleted": false,
      "id": "qkZUZSkg9qyJqJ67doNKm",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.090522145361,
      "y": -1482.946799036038,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.9208085546301845,
      "height": 60.91401059966404,
      "seed": 2047550314,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693558730711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.9208085546301845,
          60.91401059966404
        ]
      ]
    },
    {
      "type": "line",
      "version": 238,
      "versionNonce": 689308708,
      "isDeleted": false,
      "id": "9G-RxvekiJyZzRkmqLcag",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 342.82676004120003,
      "y": -1426.5279633566047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 323.3729571190652,
      "height": 1.400293659249371,
      "seed": 1746627242,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693558730711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          323.3729571190652,
          1.400293659249371
        ]
      ]
    },
    {
      "type": "line",
      "version": 275,
      "versionNonce": 509001756,
      "isDeleted": false,
      "id": "QE17Hubv_rHub6GbQhwkM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1055.0933214204622,
      "y": -1428.4513625141894,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 388.950613828579,
      "height": 2.6601803665880652,
      "seed": 81469802,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693558730711,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -388.950613828579,
          2.6601803665880652
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 699,
      "versionNonce": 2038703362,
      "isDeleted": false,
      "id": "fIFdr8KE8GS_1Wivm29TK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 550.7752873881543,
      "y": -1418.1662771162291,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.1417127433627456,
      "height": 147.28089309091865,
      "seed": 1154256374,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693564563197,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "OQgXntJcFdW2ME4sekPYw",
        "focus": 0.035293563520042745,
        "gap": 11.72583041124824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1417127433627456,
          147.28089309091865
        ]
      ]
    },
    {
      "type": "text",
      "version": 407,
      "versionNonce": 1317056642,
      "isDeleted": false,
      "id": "69ij6P58blNhO9WCOkCzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 431.0473919757701,
      "y": -1469.454821715704,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 461.9796447753906,
      "height": 25,
      "seed": 1534654262,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693562996398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Transaction after Data Auditor(DA) approval",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Transaction after Data Auditor(DA) approval",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1547,
      "versionNonce": 164961602,
      "isDeleted": false,
      "id": "Qz2uYxFvZ9FzGg7l7wn1o",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 673.1334148682495,
      "y": -1130.9715410116191,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 372.68681848500705,
      "height": 6.982795595766447,
      "seed": 367427638,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CJr8cdZBwEZhlZ7d5sToA"
        }
      ],
      "updated": 1693564563194,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OQgXntJcFdW2ME4sekPYw",
        "gap": 6.181215503580138,
        "focus": -0.01924381527396982
      },
      "endBinding": {
        "elementId": "O9GBcHSyJ99QssXgnu4q8",
        "gap": 4.064639109549295,
        "focus": -0.10376606367907525
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          372.68681848500705,
          -6.982795595766447
        ]
      ]
    },
    {
      "type": "text",
      "version": 180,
      "versionNonce": 1370893250,
      "isDeleted": false,
      "id": "CJr8cdZBwEZhlZ7d5sToA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 713.5369437396593,
      "y": -1159.4629388095022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 291.8797607421875,
      "height": 50,
      "seed": 1601069738,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693564694939,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Match transactions according\nto public auction rules",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qz2uYxFvZ9FzGg7l7wn1o",
      "originalText": "Match transactions according to public auction rules",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 3909,
      "versionNonce": 2139607006,
      "isDeleted": false,
      "id": "eZT7FjwbRD8nIf57h_ts1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 543.3578962531906,
      "y": -991.5357563169583,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2.2290893309507283,
      "height": 314.8503448778912,
      "seed": 1442999210,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2YTt8yXUo4WzL3RxujykA"
        }
      ],
      "updated": 1693564563196,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "OQgXntJcFdW2ME4sekPYw",
        "gap": 1.1552996470898524,
        "focus": 0.003678646927891339
      },
      "endBinding": {
        "elementId": "7100eCukGyOj7JpOJCbyj",
        "focus": 0.22918618660592924,
        "gap": 1.5002850422746405
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.3303822851946734,
          135.3649258666286
        ],
        [
          -2.2290893309507283,
          314.8503448778912
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 568021058,
      "isDeleted": false,
      "id": "2YTt8yXUo4WzL3RxujykA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 458.81759117746856,
      "y": -893.6708304503297,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 168.4198455810547,
      "height": 75,
      "seed": 2107924406,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693562996405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Copy information \nregistration and \nupdate",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eZT7FjwbRD8nIf57h_ts1",
      "originalText": "Copy information registration and update",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 3744,
      "versionNonce": 917557796,
      "isDeleted": false,
      "id": "1SFVAyCmCOc08nOsqepX-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.10528709551136,
      "y": -1478.6139909294188,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 152.70913095875858,
      "height": 916.5258072396505,
      "seed": 22583478,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tB5bX__SEdNrSsVS2Qi61"
        }
      ],
      "updated": 1693558730711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ZyFRaC6jyCKW6Ligsb8cN",
        "focus": 0.11583517873615251,
        "gap": 8.103925458640532
      },
      "endBinding": {
        "elementId": "7100eCukGyOj7JpOJCbyj",
        "focus": -0.9479127475456092,
        "gap": 16.47453716645441
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          49.336567544684385,
          473.63321052106073
        ],
        [
          152.70913095875858,
          916.5258072396505
        ]
      ]
    },
    {
      "type": "text",
      "version": 415,
      "versionNonce": 2020756702,
      "isDeleted": false,
      "id": "tB5bX__SEdNrSsVS2Qi61",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 184.01190774078168,
      "y": -1029.980780408358,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.85989379882812,
      "height": 50,
      "seed": 1685186038,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693562996405,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit cars \ninformation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1SFVAyCmCOc08nOsqepX-",
      "originalText": "Submit cars information",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 2192,
      "versionNonce": 345697700,
      "isDeleted": false,
      "id": "D02apgwZtWtyHjXfe2VKI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184.2955641467665,
      "y": -1026.5627497137725,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 630.1389851887643,
      "height": 345.5363960607512,
      "seed": 375689078,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "1I6sz7Ak6kSOlU82OOtuN"
        }
      ],
      "updated": 1693558730711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "O9GBcHSyJ99QssXgnu4q8",
        "focus": -0.5988815136811194,
        "gap": 12.981601457641489
      },
      "endBinding": {
        "elementId": "7100eCukGyOj7JpOJCbyj",
        "focus": -0.48120044669828604,
        "gap": 5.841227256228876
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -316.3003698793175,
          172.73712841185278
        ],
        [
          -630.1389851887643,
          345.5363960607512
        ]
      ]
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 944502786,
      "isDeleted": false,
      "id": "1I6sz7Ak6kSOlU82OOtuN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 763.0052955858084,
      "y": -866.3256213019197,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.97979736328125,
      "height": 25,
      "seed": 963755626,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693562996406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "update store status",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D02apgwZtWtyHjXfe2VKI",
      "originalText": "update store status",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1637,
      "versionNonce": 1974835492,
      "isDeleted": false,
      "id": "lMeTPDChCUMSLIgXpQl-e",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1007.1456172465776,
      "y": -577.3772364498051,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 350.5231717293036,
      "height": 9.354070716413844,
      "seed": 735316458,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "g6ntOFPCzSAD-Opzs3-IG"
        }
      ],
      "updated": 1693558730711,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yrcviMQ79b4XHy-dNlHdf",
        "gap": 1.2343529218935638,
        "focus": -0.04150188029395846
      },
      "endBinding": {
        "elementId": "7100eCukGyOj7JpOJCbyj",
        "gap": 8.21560952120114,
        "focus": 0.0060293155082325744
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -350.5231717293036,
          9.354070716413844
        ]
      ]
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1016135966,
      "isDeleted": false,
      "id": "g6ntOFPCzSAD-Opzs3-IG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 723.6441250708906,
      "y": -585.2002010915982,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 216.4798126220703,
      "height": 25,
      "seed": 1416851370,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693562996406,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Rule checking/updating",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lMeTPDChCUMSLIgXpQl-e",
      "originalText": "Rule checking/updating",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1568,
      "versionNonce": 1444644062,
      "isDeleted": false,
      "id": "bPEZpXWEBhxDo6ocFdngu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 44.33930882870085,
      "y": -1262.2120851288798,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 102.54897627339089,
      "height": 217.24396637655218,
      "seed": 432380522,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1693564653383,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jtwcanTnoLnNAmeih-G9i",
        "gap": 7.852506919731868,
        "focus": 0.0355946624755568
      },
      "endBinding": {
        "elementId": "ZyFRaC6jyCKW6Ligsb8cN",
        "gap": 7.261864882627091,
        "focus": 0.01282318714002615
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          102.54897627339089,
          -217.24396637655218
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1007,
      "versionNonce": 1414260652,
      "isDeleted": false,
      "id": "cYDOXunR9dK3Del_51rLx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1361.4691218152025,
      "y": -1155.7343018706806,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 145.13535674929892,
      "height": 455.9221430969733,
      "seed": 1295221418,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZTfoVaCwxFyKJsa4nodNA"
        }
      ],
      "updated": 1693561489317,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Wy4fxV4PIDZ_V_v3Ww7m3",
        "focus": 1.0678874435165093,
        "gap": 12.56511755910742
      },
      "endBinding": {
        "elementId": "gZTxhWhE-iXYP_gH1lPsY",
        "focus": -0.7307994318393476,
        "gap": 10.838323045274365
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.027641887143204,
          -246.64612392815053
        ],
        [
          -122.10771486215572,
          -455.9221430969733
        ]
      ]
    },
    {
      "type": "text",
      "version": 238,
      "versionNonce": 1826941278,
      "isDeleted": false,
      "id": "ZTfoVaCwxFyKJsa4nodNA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294.3668351134784,
      "y": -1414.880425798831,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 180.25985717773438,
      "height": 25,
      "seed": 37952170,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693564694942,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Release collateral",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cYDOXunR9dK3Del_51rLx",
      "originalText": "Release collateral",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 1017,
      "versionNonce": 191966878,
      "isDeleted": false,
      "id": "uNEOVWp473isywa7x8Flk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 347.83651553284125,
      "y": -1612.3844824692046,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 550.7840883541119,
      "height": 18.072203892339985,
      "seed": 1523171370,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "fIfoJ0a-UD9WsUr54wJzl"
        }
      ],
      "updated": 1693564472911,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "ldErX917m9eNQGbnG3_HV",
        "focus": 0.03750837692394906,
        "gap": 6.252261267177971
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          550.7840883541119,
          -18.072203892339985
        ]
      ]
    },
    {
      "type": "text",
      "version": 143,
      "versionNonce": 1866425218,
      "isDeleted": false,
      "id": "fIfoJ0a-UD9WsUr54wJzl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 392.05875990520974,
      "y": -1646.4205844153746,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 462.339599609375,
      "height": 50,
      "seed": 767567530,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693564694943,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Calculate staking fees based on dataset size\nand reputation",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uNEOVWp473isywa7x8Flk",
      "originalText": "Calculate staking fees based on dataset size and reputation",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "text",
      "version": 171,
      "versionNonce": 1451974530,
      "isDeleted": false,
      "id": "TAB9-LMqvsDsddULp2DjL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 339.49543148965927,
      "y": -1797.7285336828108,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 717.1875,
      "height": 43.199999999999996,
      "seed": 1821360490,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693562996408,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Dataswap storage Trustless Notary ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataswap storage Trustless Notary ",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 597,
      "versionNonce": 838717854,
      "isDeleted": false,
      "id": "gxpVq1C8jy2fOxSKynooW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.269050544705284,
      "x": -137.96775363111826,
      "y": -1181.6201847083985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 247.94842529296875,
      "height": 42.42854403551117,
      "seed": 1249022966,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693562996408,
      "link": null,
      "locked": false,
      "fontSize": 16.97141761420447,
      "fontFamily": 1,
      "text": "Dataset Consistency \nProof and Challenge  Toolset",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dataset Consistency \nProof and Challenge  Toolset",
      "lineHeight": 1.25,
      "baseline": 36
    },
    {
      "type": "text",
      "version": 107,
      "versionNonce": 1236086494,
      "isDeleted": false,
      "id": "VT9rylFUc7Qui-BDz1uL4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.9950011274409,
      "y": -1709.9057396758967,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.375,
      "height": 24,
      "seed": 421324394,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693564555277,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Supervisory Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Supervisory Contract",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 95,
      "versionNonce": 810534978,
      "isDeleted": false,
      "id": "0NWzBGpfTIxW7CQechG-U",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1096.0766727131263,
      "y": -1240.3425950067417,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 187.5,
      "height": 24,
      "seed": 1496743094,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693564391867,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 3,
      "text": "Storage Contract",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage Contract",
      "lineHeight": 1.2,
      "baseline": 19
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 1708163614,
      "isDeleted": false,
      "id": "Wy4fxV4PIDZ_V_v3Ww7m3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1063.3282596271888,
      "y": -1179.3740281122105,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 285.57574462890625,
      "height": 52.611389160156264,
      "seed": 863055146,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "cYDOXunR9dK3Del_51rLx",
          "type": "arrow"
        }
      ],
      "updated": 1693562996412,
      "link": null,
      "locked": false,
      "fontSize": 21.044555664062507,
      "fontFamily": 1,
      "text": "Storage receipt verification\ndatacap distribution",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Storage receipt verification\ndatacap distribution",
      "lineHeight": 1.25,
      "baseline": 44
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1660325470,
      "isDeleted": false,
      "id": "Fyyczc5ciKxQ5y3Lu6y_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.2278742327894,
      "y": -576.5588911579131,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199.05331420898438,
      "height": 54.9813232421875,
      "seed": 2143679734,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693562996414,
      "link": null,
      "locked": false,
      "fontSize": 21.992529296875,
      "fontFamily": 1,
      "text": "filplus rule update\nfilplus rule check",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "filplus rule update\nfilplus rule check",
      "lineHeight": 1.25,
      "baseline": 46
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}