{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "arrow",
      "version": 3305,
      "versionNonce": 1321855693,
      "isDeleted": false,
      "id": "KxdfiUUkmi5LmRlK3B7b1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 867.5271380688503,
      "y": 7.72284521760389,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.85927654197326,
      "height": 1.305623738425358,
      "seed": 1321525912,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692345501088,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6LDeLmejTDU7WJHSUl0Du",
        "focus": 0.1899879509455681,
        "gap": 14.151277952134478
      },
      "endBinding": {
        "elementId": "1gOr_IzMdcucJ4mPEwshX",
        "focus": -0.0391257823516761,
        "gap": 13.149927316766593
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          87.68374192126203,
          -0.2683120631385236
        ],
        [
          196.85927654197326,
          -1.305623738425358
        ]
      ]
    },
    {
      "type": "line",
      "version": 626,
      "versionNonce": 1631388717,
      "isDeleted": false,
      "id": "g0vKhpHzsxXNAaXpYXj-n",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -336.5611031682654,
      "y": -121.91363623471082,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 196.816739615726,
      "height": 262.42231948763464,
      "seed": 1102960258,
      "groupIds": [
        "r7JlEEzPADjvdksFgUl0O",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345432688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.21115974381732,
          0
        ],
        [
          196.816739615726,
          65.60557987190866
        ],
        [
          196.816739615726,
          262.42231948763464
        ],
        [
          0,
          262.42231948763464
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 438,
      "versionNonce": 539386147,
      "isDeleted": false,
      "id": "quMK9cCBImphsU0wM01ak",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -205.34994342444804,
      "y": -121.91363623471082,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 65.60557987190866,
      "seed": 580012702,
      "groupIds": [
        "r7JlEEzPADjvdksFgUl0O",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345432688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.60557987190866
        ]
      ]
    },
    {
      "type": "line",
      "version": 436,
      "versionNonce": 616953485,
      "isDeleted": false,
      "id": "Gi3lI5tkrUgQeus7L_jbs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -205.34994342444804,
      "y": -56.30805636280216,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 65.60557987190866,
      "height": 0,
      "seed": 1048819266,
      "groupIds": [
        "r7JlEEzPADjvdksFgUl0O",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345432688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.60557987190866,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 646,
      "versionNonce": 1805927619,
      "isDeleted": false,
      "id": "fPlkipR1FDc70UFxQnWZd",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -352.9624981362425,
      "y": -138.31503120268798,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 196.816739615726,
      "height": 262.42231948763464,
      "seed": 627787486,
      "groupIds": [
        "5QeSY84rsuYkwUdAZrpiz",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345432688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.21115974381732,
          0
        ],
        [
          196.816739615726,
          65.60557987190866
        ],
        [
          196.816739615726,
          262.42231948763464
        ],
        [
          0,
          262.42231948763464
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 458,
      "versionNonce": 1128373485,
      "isDeleted": false,
      "id": "TKbU6avAxIf5_mItNwp7q",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -221.7513383924252,
      "y": -138.31503120268798,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 65.60557987190866,
      "seed": 787979778,
      "groupIds": [
        "5QeSY84rsuYkwUdAZrpiz",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345432688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.60557987190866
        ]
      ]
    },
    {
      "type": "line",
      "version": 456,
      "versionNonce": 1088730211,
      "isDeleted": false,
      "id": "F8peb7ue3E8-STtnHUTwV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -221.7513383924252,
      "y": -72.70945133077933,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 65.60557987190866,
      "height": 0,
      "seed": 341490462,
      "groupIds": [
        "5QeSY84rsuYkwUdAZrpiz",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345432688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.60557987190866,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 653,
      "versionNonce": 876181325,
      "isDeleted": false,
      "id": "h7RPhcGOwUIW1-h1SCDsb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -369.3638931042197,
      "y": -154.71642617066516,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 196.816739615726,
      "height": 262.42231948763464,
      "seed": 1609154,
      "groupIds": [
        "kO5EaiE9r8qZ_Br8XSTE1",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345432688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          131.21115974381732,
          0
        ],
        [
          196.816739615726,
          65.60557987190866
        ],
        [
          196.816739615726,
          262.42231948763464
        ],
        [
          0,
          262.42231948763464
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 465,
      "versionNonce": 1605775363,
      "isDeleted": false,
      "id": "RvUYK5eqXsYyeMfTdN581",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -238.15273336040238,
      "y": -154.71642617066516,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 65.60557987190866,
      "seed": 366061406,
      "groupIds": [
        "kO5EaiE9r8qZ_Br8XSTE1",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345432688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          65.60557987190866
        ]
      ]
    },
    {
      "type": "line",
      "version": 463,
      "versionNonce": 1107756461,
      "isDeleted": false,
      "id": "bey6D5tP8mJLI8E1iWJVV",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -238.15273336040238,
      "y": -89.1108462987565,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 65.60557987190866,
      "height": 0,
      "seed": 654673282,
      "groupIds": [
        "kO5EaiE9r8qZ_Br8XSTE1",
        "klHcLjRZLN1nJ_zoWI8gR",
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345432688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          65.60557987190866,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 374,
      "versionNonce": 169293731,
      "isDeleted": false,
      "id": "6VZKqTdkNso6FYY34Kokh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": -368.974277840527,
      "y": -154.78145215702386,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 229.6195295516803,
      "height": 295.225109423589,
      "seed": 1512115102,
      "groupIds": [
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "R0LCCbYRfl7P_TR5_Paic",
          "type": "arrow"
        }
      ],
      "updated": 1692345432688,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1172,
      "versionNonce": 1131760141,
      "isDeleted": false,
      "id": "gApPpKt3NXMBXDJJCP75T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5363419275902,
      "y": -122.99174682403788,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 185.30374865226327,
      "height": 247.07166486968435,
      "seed": 195886558,
      "groupIds": [
        "YAFsgGz13pPQpss9zAGHA",
        "HehnSvMomstDaalwfYSWJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345501087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          123.53583243484218,
          0
        ],
        [
          185.30374865226327,
          61.76791621742109
        ],
        [
          185.30374865226327,
          247.07166486968435
        ],
        [
          0,
          247.07166486968435
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 984,
      "versionNonce": 1357244739,
      "isDeleted": false,
      "id": "1KRXw7yrk6Pk7dx2aOxhz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.0721743624324,
      "y": -122.99174682403788,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 61.76791621742109,
      "seed": 269539074,
      "groupIds": [
        "YAFsgGz13pPQpss9zAGHA",
        "HehnSvMomstDaalwfYSWJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345501087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          61.76791621742109
        ]
      ]
    },
    {
      "type": "line",
      "version": 982,
      "versionNonce": 129663085,
      "isDeleted": false,
      "id": "VAoUtnsw_E7Yygg80IyV3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1201.0721743624324,
      "y": -61.22383060661679,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 61.76791621742109,
      "height": 0,
      "seed": 1464701470,
      "groupIds": [
        "YAFsgGz13pPQpss9zAGHA",
        "HehnSvMomstDaalwfYSWJ"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345501087,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          61.76791621742109,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 877,
      "versionNonce": 1199425763,
      "isDeleted": false,
      "id": "1gOr_IzMdcucJ4mPEwshX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1077.5363419275902,
      "y": -122.99174682403788,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 185.30374865226327,
      "height": 247.07166486968435,
      "seed": 1000515266,
      "groupIds": [
        "HehnSvMomstDaalwfYSWJ"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "KxdfiUUkmi5LmRlK3B7b1",
          "type": "arrow"
        }
      ],
      "updated": 1692345501087,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 901,
      "versionNonce": 152271336,
      "isDeleted": false,
      "id": "dIRBobnSxvMoFqE1yWYPc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.80410731862435,
      "y": 541.1066580021069,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 178.91439255046043,
      "height": 238.55252340061392,
      "seed": 195886558,
      "groupIds": [
        "Ws19kxpXklFinqZyU0Q64",
        "bXESVxpljYb-t5hgXWfCS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476809504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.27626170030696,
          0
        ],
        [
          178.91439255046043,
          59.63813085015348
        ],
        [
          178.91439255046043,
          238.55252340061392
        ],
        [
          0,
          238.55252340061392
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 713,
      "versionNonce": 1600616600,
      "isDeleted": false,
      "id": "R3HluMtlGpdix9FIY5_cI",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.0803690189315,
      "y": 541.1066580021069,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 59.63813085015348,
      "seed": 269539074,
      "groupIds": [
        "Ws19kxpXklFinqZyU0Q64",
        "bXESVxpljYb-t5hgXWfCS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476809504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.63813085015348
        ]
      ]
    },
    {
      "type": "line",
      "version": 711,
      "versionNonce": 1197210856,
      "isDeleted": false,
      "id": "yQwBxO7OlbwKAwMNMSp8k",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.0803690189315,
      "y": 600.7447888522604,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 59.63813085015348,
      "height": 0,
      "seed": 1464701470,
      "groupIds": [
        "Ws19kxpXklFinqZyU0Q64",
        "bXESVxpljYb-t5hgXWfCS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476809504,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.63813085015348,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 609,
      "versionNonce": 1780262296,
      "isDeleted": false,
      "id": "qQyvgHOdZSXyNXnWyEZzV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 288.80410731862435,
      "y": 541.1066580021069,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 178.91439255046043,
      "height": 238.55252340061392,
      "seed": 1000515266,
      "groupIds": [
        "bXESVxpljYb-t5hgXWfCS"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "zGkWpneoUUgKu17M-39QM",
          "type": "arrow"
        },
        {
          "id": "90eHwyV1uwmAXrs0s5gPA",
          "type": "arrow"
        },
        {
          "id": "5vA7r8Uk00ctczJEBMahi",
          "type": "arrow"
        },
        {
          "id": "riFF7EilUCfsuMBJgCYiH",
          "type": "arrow"
        }
      ],
      "updated": 1691476809504,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 842,
      "versionNonce": 631324056,
      "isDeleted": false,
      "id": "wDWEIb-gdG-hPhWEVVK-5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 126.7285990578722,
      "y": -70.82844800289195,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 134,
      "height": 119,
      "seed": 256500968,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "psrlmVTOJQMTTdNNPVA8_"
        },
        {
          "id": "R0LCCbYRfl7P_TR5_Paic",
          "type": "arrow"
        },
        {
          "id": "uds3FWQbANnIzfBdoBmEN",
          "type": "arrow"
        },
        {
          "id": "zGkWpneoUUgKu17M-39QM",
          "type": "arrow"
        }
      ],
      "updated": 1691475800623,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 828,
      "versionNonce": 1122263885,
      "isDeleted": false,
      "id": "psrlmVTOJQMTTdNNPVA8_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 147.6166376931261,
      "y": -31.328448002891946,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92.22392272949219,
      "height": 40,
      "seed": 828837272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345571581,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Splitter\nsliceSplitter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wDWEIb-gdG-hPhWEVVK-5",
      "originalText": "Splitter\nsliceSplitter",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 1994,
      "versionNonce": 1043745603,
      "isDeleted": false,
      "id": "R0LCCbYRfl7P_TR5_Paic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -137.4936237266142,
      "y": -2.319011138856767,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 258.0709420829377,
      "height": 5.046263204245054,
      "seed": 289658088,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1692345432689,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6VZKqTdkNso6FYY34Kokh",
        "gap": 1.8611245622325057,
        "focus": 0.04745413182774298
      },
      "endBinding": {
        "elementId": "wDWEIb-gdG-hPhWEVVK-5",
        "gap": 6.151280701548734,
        "focus": -0.041650798887115946
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          258.0709420829377,
          -5.046263204245054
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 595,
      "versionNonce": 110979560,
      "isDeleted": false,
      "id": "n14P1JmQr9-mlq6pNVtov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 50.39005708897798,
      "y": -214.1639567378677,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 858.7038158493032,
      "height": 514.4570891395133,
      "seed": 1824906472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691475880208,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 280,
      "versionNonce": 1887865763,
      "isDeleted": false,
      "id": "K49csmhLNVAdSANbyf3oO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 137.12872654202,
      "y": -190.96178140356938,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.56794738769531,
      "height": 20,
      "seed": 130221032,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345571582,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "metaservice",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "metaservice",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 740,
      "versionNonce": 641915880,
      "isDeleted": false,
      "id": "_8ujmzXsvYcSq8mGarCKg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 84.88123487461019,
      "y": -152.54320288646045,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 525.187765742647,
      "height": 273.3804047903524,
      "seed": 256500968,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691475814689,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 703,
      "versionNonce": 781953645,
      "isDeleted": false,
      "id": "8vWWOakjjrjs9uaQFK2I4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 448.7146743196513,
      "y": -62.18307451354849,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 45.29595947265625,
      "height": 20,
      "seed": 57352168,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345571583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Helper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Helper",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 1074,
      "versionNonce": 752963736,
      "isDeleted": false,
      "id": "Qds5HdXldWOu8i9yycI8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 395.0438078222369,
      "y": -75.72962812966165,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175.49643756036585,
      "height": 131.7261338265024,
      "seed": 1710807528,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "uds3FWQbANnIzfBdoBmEN",
          "type": "arrow"
        },
        {
          "id": "90eHwyV1uwmAXrs0s5gPA",
          "type": "arrow"
        },
        {
          "id": "KxdfiUUkmi5LmRlK3B7b1",
          "type": "arrow"
        }
      ],
      "updated": 1691475797653,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 763,
      "versionNonce": 781740675,
      "isDeleted": false,
      "id": "PCANiOhTnjTi4nhJXQPuh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 415.2615321856015,
      "y": -3.1628253424221384,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.38392639160156,
      "height": 20,
      "seed": 482396648,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345571583,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Layout->Helper",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Layout->Helper",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 3092,
      "versionNonce": 1649028584,
      "isDeleted": false,
      "id": "uds3FWQbANnIzfBdoBmEN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.13916864599776,
      "y": -15.335245627635722,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.32506617994733,
      "height": 1.8411160523505057,
      "seed": 1854919912,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691475800623,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wDWEIb-gdG-hPhWEVVK-5",
        "focus": -0.08685804917617522,
        "gap": 6.410569588125554
      },
      "endBinding": {
        "elementId": "Qds5HdXldWOu8i9yycI8p",
        "focus": 0.029665227295856248,
        "gap": 13.579572996291802
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.32506617994733,
          1.8411160523505057
        ]
      ]
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1060554125,
      "isDeleted": false,
      "id": "s0An-SsDXKAgJowMnje74",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -326.6409883210876,
      "y": -35.70320937970109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 91.23193359375,
      "height": 20,
      "seed": 272988312,
      "groupIds": [
        "mVQzWprCBNI9kcJjaz7oU"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345571584,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "source files",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "source files",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 2586,
      "versionNonce": 1289954691,
      "isDeleted": false,
      "id": "zGkWpneoUUgKu17M-39QM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 190.18867138602243,
      "y": 56.69834836564817,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 87.31668585075519,
      "height": 182.65481462806574,
      "seed": 1515748248,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "p8QNJxXQyneiX1VNsC45Y"
        }
      ],
      "updated": 1692345462363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wDWEIb-gdG-hPhWEVVK-5",
        "focus": 0.13893843531172376,
        "gap": 8.526796368540118
      },
      "endBinding": {
        "elementId": "klqnFh7Xlj4vkhJ21Xix9",
        "focus": -0.7574658006087971,
        "gap": 12.466286710887061
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          11.562470808651113,
          119.77449744228463
        ],
        [
          87.31668585075519,
          182.65481462806574
        ]
      ]
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 348163053,
      "isDeleted": false,
      "id": "p8QNJxXQyneiX1VNsC45Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.61122672836495,
      "y": 160.58080936994452,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.06390380859375,
      "height": 40,
      "seed": 373476840,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345571585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Location Information of \nthe Source File",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zGkWpneoUUgKu17M-39QM",
      "originalText": "Location Information of the Source File",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 428,
      "versionNonce": 1175032067,
      "isDeleted": false,
      "id": "EmhKVZUrWsWkwwPalvXE8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.73392616953265,
      "y": 650.4969273043138,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.14393615722656,
      "height": 20,
      "seed": 4987800,
      "groupIds": [
        "bXESVxpljYb-t5hgXWfCS"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345571585,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MapingFiles",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MapingFiles",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 3668,
      "versionNonce": 1905849752,
      "isDeleted": false,
      "id": "90eHwyV1uwmAXrs0s5gPA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 578.1800375568458,
      "y": -1.1831019926637119,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 114.00075331933328,
      "height": 1.5745917622338539,
      "seed": 819467240,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691476062067,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Qds5HdXldWOu8i9yycI8p",
        "focus": 0.10918801177462883,
        "gap": 7.639792174243112
      },
      "endBinding": {
        "elementId": "6LDeLmejTDU7WJHSUl0Du",
        "focus": -0.04436242262745265,
        "gap": 12.195069240536725
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          114.00075331933328,
          1.5745917622338539
        ]
      ]
    },
    {
      "type": "text",
      "version": 364,
      "versionNonce": 1340413709,
      "isDeleted": false,
      "id": "qt3IVDAELou-6DarYKkkP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1156.6363623497755,
      "y": -2.0848630831443984,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 25.583984375,
      "height": 20,
      "seed": 11514008,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345571586,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "car",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 200,
      "versionNonce": 798288867,
      "isDeleted": false,
      "id": "oRIXQsMw0KtQ_UW97b-Hx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 85.7651766762176,
      "y": -286.85488589082115,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 100.49594116210938,
      "height": 20,
      "seed": 1496896408,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345571587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "generate-car",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "generate-car",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 737,
      "versionNonce": 699268072,
      "isDeleted": false,
      "id": "6LDeLmejTDU7WJHSUl0Du",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 704.3758601167158,
      "y": -44.40866342564152,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 88,
      "seed": 891481496,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sUxwJdimo1o8QEV1u-paL"
        },
        {
          "id": "KxdfiUUkmi5LmRlK3B7b1",
          "type": "arrow"
        },
        {
          "id": "87ygyXhQXCXB7XQ-T2axO",
          "type": "arrow"
        },
        {
          "id": "5vA7r8Uk00ctczJEBMahi",
          "type": "arrow"
        },
        {
          "id": "90eHwyV1uwmAXrs0s5gPA",
          "type": "arrow"
        }
      ],
      "updated": 1691475817389,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 682,
      "versionNonce": 175339395,
      "isDeleted": false,
      "id": "sUxwJdimo1o8QEV1u-paL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.6919001557783,
      "y": -10.408663425641521,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 84.367919921875,
      "height": 20,
      "seed": 1943685272,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345571587,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "WrapWriter",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6LDeLmejTDU7WJHSUl0Du",
      "originalText": "WrapWriter",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 120,
      "versionNonce": 1277077645,
      "isDeleted": false,
      "id": "n_sQnSwcMsFw4Lo71yXf_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 120.0977178638799,
      "y": -115.65665128364344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 68.97593688964844,
      "height": 20,
      "seed": 488269544,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345571588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "go-unixfs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "go-unixfs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 467563928,
      "isDeleted": false,
      "id": "u6rSbwYjxDtrPOjVk5vSg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 712.9532939666042,
      "y": 133.46024181595726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 149,
      "height": 142,
      "seed": 1124780696,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "87ygyXhQXCXB7XQ-T2axO",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Yh_kbHpI0nqyXJqYQrOjP"
        },
        {
          "id": "daerWl_Dtwq3pBnO4GPbD",
          "type": "arrow"
        },
        {
          "id": "qDMUHdQu1UaOd-SglnCWC",
          "type": "arrow"
        }
      ],
      "updated": 1691476660934,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 548671213,
      "isDeleted": false,
      "id": "Yh_kbHpI0nqyXJqYQrOjP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.5093166106471,
      "y": 194.46024181595726,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 85.88795471191406,
      "height": 20,
      "seed": 322487192,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345571588,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "MerkleTree",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u6rSbwYjxDtrPOjVk5vSg",
      "originalText": "MerkleTree",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 1870,
      "versionNonce": 472076952,
      "isDeleted": false,
      "id": "87ygyXhQXCXB7XQ-T2axO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 785.49462872752,
      "y": 59.27224807869436,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.6945208148574693,
      "height": 63.29543787312606,
      "seed": 560618472,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691476705576,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6LDeLmejTDU7WJHSUl0Du",
        "focus": -0.06634712529746424,
        "gap": 15.680911504335882
      },
      "endBinding": {
        "elementId": "u6rSbwYjxDtrPOjVk5vSg",
        "focus": 0.025238630832632485,
        "gap": 10.892555864136838
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.6945208148574693,
          63.29543787312606
        ]
      ]
    },
    {
      "type": "line",
      "version": 988,
      "versionNonce": 1578412184,
      "isDeleted": false,
      "id": "XvdLRgpEVrqyiAAcGAiyp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.6171195139055,
      "y": 539.8649713102092,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 178.91439255046043,
      "height": 238.55252340061392,
      "seed": 195886558,
      "groupIds": [
        "kIfUFfH35_f0PmZvVcMJ9",
        "foY1TyGuo3NB9dLHRGJvX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476817887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          119.27626170030696,
          0
        ],
        [
          178.91439255046043,
          59.63813085015348
        ],
        [
          178.91439255046043,
          238.55252340061392
        ],
        [
          0,
          238.55252340061392
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 800,
      "versionNonce": 962186472,
      "isDeleted": false,
      "id": "zNPtjtO8rPpkA-f3O9eGU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.8933812142127,
      "y": 539.8649713102092,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 0,
      "height": 59.63813085015348,
      "seed": 269539074,
      "groupIds": [
        "kIfUFfH35_f0PmZvVcMJ9",
        "foY1TyGuo3NB9dLHRGJvX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476817887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          59.63813085015348
        ]
      ]
    },
    {
      "type": "line",
      "version": 798,
      "versionNonce": 2074334616,
      "isDeleted": false,
      "id": "8jdt0KBYbPAFUvYyQz7mZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 753.8933812142127,
      "y": 599.5031021603628,
      "strokeColor": "#000000",
      "backgroundColor": "#fff",
      "width": 59.63813085015348,
      "height": 0,
      "seed": 1464701470,
      "groupIds": [
        "kIfUFfH35_f0PmZvVcMJ9",
        "foY1TyGuo3NB9dLHRGJvX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1691476817887,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          59.63813085015348,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 697,
      "versionNonce": 1633677288,
      "isDeleted": false,
      "id": "bc4nAq6qlA0LuqsYXzx6W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 634.6171195139055,
      "y": 539.8649713102092,
      "strokeColor": "transparent",
      "backgroundColor": "transparent",
      "width": 178.91439255046043,
      "height": 238.55252340061392,
      "seed": 1000515266,
      "groupIds": [
        "foY1TyGuo3NB9dLHRGJvX"
      ],
      "roundness": null,
      "boundElements": [
        {
          "id": "daerWl_Dtwq3pBnO4GPbD",
          "type": "arrow"
        }
      ],
      "updated": 1691476817887,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 536,
      "versionNonce": 1500913155,
      "isDeleted": false,
      "id": "JP37FfWknK3Bc8mAEj_2g",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 677.9408014167944,
      "y": 648.5192624417923,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51.64794921875,
      "height": 20,
      "seed": 4987800,
      "groupIds": [
        "foY1TyGuo3NB9dLHRGJvX"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345571589,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Proofs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Proofs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 989,
      "versionNonce": 178893544,
      "isDeleted": false,
      "id": "daerWl_Dtwq3pBnO4GPbD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.3045600683013,
      "y": 291.4042244087375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38.54881803988576,
      "height": 236.44043179002801,
      "seed": 154495720,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691476817887,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u6rSbwYjxDtrPOjVk5vSg",
        "focus": 0.046250221928217906,
        "gap": 15.94398259278023
      },
      "endBinding": {
        "elementId": "bc4nAq6qlA0LuqsYXzx6W",
        "focus": -0.13521044668217952,
        "gap": 12.020315111443608
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -38.54881803988576,
          236.44043179002801
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1810,
      "versionNonce": 1358133581,
      "isDeleted": false,
      "id": "5vA7r8Uk00ctczJEBMahi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 739.0352010050049,
      "y": 57.17950034273031,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 220.65121137383596,
      "height": 182.52381507480823,
      "seed": 1340408728,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "EMF7rY6O_pyZLYIBAZDFI"
        }
      ],
      "updated": 1692345494212,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "6LDeLmejTDU7WJHSUl0Du",
        "focus": -0.10850321944765971,
        "gap": 13.588163768371828
      },
      "endBinding": {
        "elementId": "klqnFh7Xlj4vkhJ21Xix9",
        "focus": 0.5964773698941874,
        "gap": 10.25630525075178
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -123.52557328980356,
          136.1293314687183
        ],
        [
          -220.65121137383596,
          182.52381507480823
        ]
      ]
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1638491555,
      "isDeleted": false,
      "id": "EMF7rY6O_pyZLYIBAZDFI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.3697122488927,
      "y": 177.41679537346033,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196.06390380859375,
      "height": 40,
      "seed": 783131624,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345571590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Location Information of \nthe Target File",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5vA7r8Uk00ctczJEBMahi",
      "originalText": "Location Information of the Target File",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "line",
      "version": 221,
      "versionNonce": 1499035880,
      "isDeleted": false,
      "id": "Z3w4Tefoh5GVXxL18EyZo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 319.7651451956251,
      "y": 161.68644101702353,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 201.23689807732762,
      "height": 0.5914759787156072,
      "seed": 1630488728,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691476746233,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          201.23689807732762,
          0.5914759787156072
        ]
      ]
    },
    {
      "type": "text",
      "version": 327,
      "versionNonce": 1598206061,
      "isDeleted": false,
      "id": "WVL13QGxvX_4PNVqRi5KN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 271.8800518586804,
      "y": 128.71411188088643,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 302.7518310546875,
      "height": 20,
      "seed": 424839576,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345571590,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Linking Data Fragments Through CIDs",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linking Data Fragments Through CIDs",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 221,
      "versionNonce": 1672706280,
      "isDeleted": false,
      "id": "qDMUHdQu1UaOd-SglnCWC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.2684619918477,
      "y": 209.89323892952524,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 186.1750512415722,
      "height": 1.0167913579010985,
      "seed": 553151128,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691476660934,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "u6rSbwYjxDtrPOjVk5vSg",
        "focus": 0.06866738929968452,
        "gap": 15.315168025243565
      },
      "endBinding": {
        "elementId": "URTAtswAgmfYiUj-LSVIb",
        "focus": -0.08728166861473335,
        "gap": 12.959389093896448
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          186.1750512415722,
          1.0167913579010985
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 148,
      "versionNonce": 130668184,
      "isDeleted": false,
      "id": "URTAtswAgmfYiUj-LSVIb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1076.4029023273163,
      "y": 177.06879764646396,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192.74587064015236,
      "height": 63.26310876782236,
      "seed": 414017688,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "qDMUHdQu1UaOd-SglnCWC",
          "type": "arrow"
        }
      ],
      "updated": 1691476121765,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 1085375619,
      "isDeleted": false,
      "id": "g-46PeN3ZvQQJIviD2JXg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1125.831105829657,
      "y": 201.87197371141588,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 67.16795349121094,
      "height": 20,
      "seed": 540339608,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345571591,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "car's cid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "car's cid",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 99831704,
      "isDeleted": false,
      "id": "klqnFh7Xlj4vkhJ21Xix9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 289.9716439476647,
      "y": 205.80394321471022,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 218.15604043275243,
      "height": 74.94453817062845,
      "seed": 824117736,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "mn7xaAHkHWdip32S35XSS"
        },
        {
          "id": "5vA7r8Uk00ctczJEBMahi",
          "type": "arrow"
        },
        {
          "id": "zGkWpneoUUgKu17M-39QM",
          "type": "arrow"
        },
        {
          "id": "riFF7EilUCfsuMBJgCYiH",
          "type": "arrow"
        }
      ],
      "updated": 1691476806615,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 1236532259,
      "isDeleted": false,
      "id": "mn7xaAHkHWdip32S35XSS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 363.75367417380653,
      "y": 233.27621230002444,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70.59197998046875,
      "height": 20,
      "seed": 1432778728,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1692345571591,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "meta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "klqnFh7Xlj4vkhJ21Xix9",
      "originalText": "meta",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 303,
      "versionNonce": 225450984,
      "isDeleted": false,
      "id": "riFF7EilUCfsuMBJgCYiH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.59730220170957,
      "y": 286.9820798523942,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37.31340020830464,
      "height": 240.15207561429128,
      "seed": 1693513624,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691476815487,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "klqnFh7Xlj4vkhJ21Xix9",
        "focus": -0.14219635962892838,
        "gap": 6.233598467055515
      },
      "endBinding": {
        "elementId": "qQyvgHOdZSXyNXnWyEZzV",
        "focus": -0.2563283256315507,
        "gap": 13.97250253542137
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -37.31340020830464,
          240.15207561429128
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}